<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta name="description" content="JACK Audio Connection Kit|Community Network" />

    <link rel="stylesheet" type="text/css" media="screen" href="/stylesheets/stylesheet.css">

    <title>JACK Audio Connection Kit|Community Network</title>
  </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jackaudio">View on GitHub</a>
          <a href=""> <img src="/images/logo.png" alt="home" border =
          "0"> </a>

          <nav>
  <a href="/"> Home </a> |
  <a href="/applications/"> Applications </a> |
  <a href="/faq/"> FAQ </a> |
  <a href="https://github.com/jackaudio/jackaudio.github.com/wiki"> WIKI </a> |
  <a href="/api/"> API </a> |
  <a href="/downloads/"> Downloads </a> |
  <a href="/community.html"> Community Network </a>

</nav>

          <!--
          <h1 id="project_title">JACK Audio Connection Kit</h1>
          <h2 id="project_tagline">TODO</h2>
          -->

        </header>



    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

        <h1 id="mailing-lists">Mailing Lists</h1>

<h2 id="jack-develjackaudioorg">jack-devel@jackaudio.org</h2>
<p>[ <a href="http://lists.jackaudio.org/listinfo.cgi/jack-devel-jackaudio.org">sign up</a> |
<a href="http://jack-audio.10948.n7.nabble.com/Jackit-f3.html">Nabblearchives</a> ]</p>

<p>For discussion of the jack server as well as jack applications. If you’re
doing anything with jack, you need to be on this list. See linux-audio-dev for
email prior to 27 Nov 2001.</p>

<h2 id="linux-audio-userlistslinuxaudioorg">linux-audio-user@lists.linuxaudio.org</h2>
<p>Not dedictated to JACK alone, but very often you will get help on questions about
usage and troubleshooting with JACK here.</p>

<h1 id="related-projects">Related Projects</h1>

<h2 id="jack-osx">Jack OSX</h2>
<p>The official JACK implementation for Mac OSX</p>

<h2 id="jack-for-windows">Jack for Windows</h2>

<h2 id="jack-for-iosandroid">Jack for iOS/Android?</h2>

<h1 id="communities">Communities</h1>

<h2 id="linuxaudioorg">linuxaudio.org</h2>
<p>[ <a href="http://wiki.linuxaudio.org">WIKI</a> |
<a href="http://www.linuxaudio.org">site</a> ]</p>

<p>A general ressource for linux Audio related questions. The wiki also contains
information about JACK and related topics.</p>

<h2 id="linuxmusicians">linuxmusicians</h2>
<p>Provides a discussion forum for linux audio related topics. Of cause JACK
included.</p>


      </section>
    </div>

        <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Slate theme maintained by <a href="https://github.com/jasoncostello">Jason Costello</a></p>
      </footer>
    </div>



  </body>
</html>
