<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta name="description" content="JACK Audio Connection Kit|JACK Developer Information" />

    <link rel="stylesheet" type="text/css" media="screen" href="/stylesheets/stylesheet.css">

    <title>JACK Audio Connection Kit|JACK Developer Information</title>
  </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jackaudio">View on GitHub</a>
          <a href=""> <img src="/images/logo.png" alt="home" border =
          "0"> </a>

          <nav>
  <a href="/"> Home </a> |
  <a href="/applications/"> Applications </a> |
  <a href="/faq/"> FAQ </a> |
  <a href="https://github.com/jackaudio/jackaudio.github.com/wiki"> WIKI </a> |
  <a href="/api/"> API </a> |
  <a href="/downloads/"> Downloads </a> |
  <a href="/community.html"> Community Network </a>

</nav>

          <!--
          <h1 id="project_title">JACK Audio Connection Kit</h1>
          <h2 id="project_tagline">TODO</h2>
          -->

        </header>



    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

        <h1 id="jack-developer-information">JACK Developer Information</h1>

<p>Want to use JACK in your software? Great, grab the <a href="/downloads">source</a>
and see the <a href="/api">docs</a>.</p>

<h2 id="want-to-get-involved">Want to get involved?</h2>

<p>How about getting on the <a href="/community">mailing lists</a>. Paul Davis is the
maintainer of this project.</p>

<h2 id="found-a-bug">Found a bug?</h2>

<p>Send your report to the respective bug-trackers of
<a href="https://github.com/jackaudio/jack1">jack1</a> or
<a href="https://github.com/jackaudio/jack2">jack2</a> or send your report to the
<a href="/community">mailing list</a>.</p>

<p>This homepage is maintained as a community effort and has it’s own
bugtracker.</p>

<p>For anything else send a mail to the <a href="/community">mailing list</a> people
are friendly and will respond if they can.</p>

<h2 id="contributors">contributors</h2>

<p>Jack was inspired by and partially designed during discussions on the
Linux Audio Developers mailing list. Particularly significant
contributions to those discussions came from (in alphabetical order):</p>

<ul>
  <li>Paul Davis</li>
  <li>Richard Günther</li>
  <li>David Olofson</li>
  <li>Benno Sennoner</li>
  <li>Kai Vehmanen</li>
</ul>

<p>Paul Davis was the principal author of the Jack API and of its sample
implementation. Very significant contributions have been made by:</p>

<ul>
  <li>Kai Vehmanen</li>
  <li>Jack O’Quin</li>
  <li>Bob Ham</li>
  <li>Steve Harris</li>
  <li>Stephane Letz</li>
  <li>Taybin Rutkin</li>
  <li>Ian Esten</li>
</ul>

<p>Jack O’Quin frequently acted as the primary maintainer of JACK for long
periods, and has contributed many new interfaces and bug fixes.</p>

<p>Stephane Letz ported JACK to OS X and wrote the new C++ SMP-aware
implementation <a href="http://www.grame.fr/~letz/jackdmp.html">jackdmp</a>.
He and Johnny Petrantoni created <a href="http://jackosx.com/">JackOSX</a>,
including JACK and utilities for OS X.</p>

<p>Taybin Rutkin manages our releases.</p>

<p>Rui Nuno Capela wrote the fantastic JACK control application “qjackctl”.</p>

<p>Others who have contributed to JACK in ways large and small:</p>

<ul>
  <li>Andy Wingo,</li>
  <li>Fernando Pablo Lopez-Lezcano,</li>
  <li>Jeremy Hall,</li>
  <li>Steve Harris,</li>
  <li>Martin Boer,</li>
  <li>Melanie Thielker,</li>
  <li>Jussi Laako,</li>
  <li>Tilman Linneweh,</li>
  <li>Karsten Weise,</li>
  <li>Lee Revell,</li>
  <li>Jesse Chappel</li>
</ul>



      </section>
    </div>

        <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Slate theme maintained by <a href="https://github.com/jasoncostello">Jason Costello</a></p>
      </footer>
    </div>



  </body>
</html>
