<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta name="description" content="JACK Audio Connection Kit|Applications" />

    <link rel="stylesheet" type="text/css" media="screen" href="/stylesheets/stylesheet.css">

    <title>JACK Audio Connection Kit|Applications</title>
  </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jackaudio">View on GitHub</a>
          <a href=""> <img src="/images/logo.png" alt="home" border =
          "0"> </a>

          <nav>
  <a href="/"> Home </a> |
  <a href="/applications/"> Applications </a> |
  <a href="/faq/"> FAQ </a> |
  <a href="https://github.com/jackaudio/jackaudio.github.com/wiki"> WIKI </a> |
  <a href="/api/"> API </a> |
  <a href="/downloads/"> Downloads </a> |
  <a href="/community.html"> Community Network </a>

</nav>

          <!--
          <h1 id="project_title">JACK Audio Connection Kit</h1>
          <h2 id="project_tagline">TODO</h2>
          -->

        </header>



    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

        <h2 id="audio-file-editors">Audio File Editors</h2>

<ul>
  <li><a href="http://audacity.sourceforge.net/"><strong>Audacity</strong></a>
is a cross-platform multitrack audio editor. Please read
<a href="http://music.columbia.edu/pipermail/linux-audio-user/2005-July/024519.html">this post</a>
for instructions on how to get Jackaudio and Audacity working together.</li>
  <li><a href="https://github.com/kmtaylor/gi_editor"><strong>gi_editor</strong></a>
is a software editor for the
<a href="http://www.roland.com/products/en/JUNO-Gi/"><strong>Juno Gi</strong></a>,
based on Roland’s midi specification.</li>
  <li><a href="http://www.gnu.org/software/gnusound"><strong>Gnusound</strong></a>
is a multitrack sound editor for GNOME 1 and 2.</li>
  <li><a href="http://live.gnome.org/Marlin"><strong>Marlin</strong></a>
is a sample editor.</li>
  <li><a href="https://gna.org/projects/mhwaveedit"><strong>mhWaveEdit</strong></a>
a graphical audio editor.</li>
  <li><a href="http://rezound.sourceforge.net/"><strong>ReZound</strong></a>
a graphical audio editor. Version 0.7.0 or above.</li>
  <li><a href="http://dis-dot-dat.net/index.cgi?item=/code/sauditor"><strong>sauditor</strong></a>
a simple sample auditor.</li>
  <li><a href="http://ccrma.stanford.edu/software/snd"><strong>snd</strong></a>
a sound editor.</li>
  <li><a href="http://ccrma.stanford.edu/~kjetil/src"><strong>snd-ls</strong></a>
is a distribution of Bill Schottstaedt’s sound editor SND.
Its target are people that don’t know scheme very well, and don’t
want to spend too much time configuring Snd.</li>
  <li><a href="http://swami.sourceforge.net/"><strong>Swami</strong></a>
is an advanced instrument editor for MIDI music composition
and a software synthesizer frontend.</li>
</ul>

<h2 id="control-applications">Control Applications</h2>

<ul>
  <li><a href="http://aj-snapshot.sourceforge.net/"><strong>Aj-snapshot</strong></a>
is a small program that can be used to make snapshots of the connections 
made between JACK and/or ALSA clients. It is also capable of running in the
background, restoring connections while clients and ports appear.</li>
  <li><a href="http://pkl.net/~node/software/alsa-patch-bay"><strong>ALSA Patch Bay</strong></a>
is a graphical patch bay for the ALSA sequencer API and the JACK audio API. It
can use FLTK or GTKmm for the interface and take advantage LASH session
management.</li>
  <li><a href="http://gjacktransport.sourceforge.net/"><strong>gjacktransport</strong></a>
is a standalone application that provides access to the JACK transport 
mechanism via a dynamic graphical slider.</li>
  <li><a href="http://sourceforge.net/projects/njconnect/"><strong>njconnect</strong></a>
is a curses Jack connection manager, based on naconnect by
<a href="http://nedko.arnaudov.name/"><strong>Nedko Arnaudov</strong></a>.</li>
  <li><a href="http://drobilla.net/software/patchage/"><strong>patchage</strong></a>
is a modular patch bay for audio and MIDI systems based on Jack and Alsa.</li>
  <li><a href="http://sourceforge.net/projects/py-jack/"><strong>pyjack</strong></a>
  is a Python module which provides an interface to Jack.</li>
  <li><a href="http://www.suse.de/~mana/jack.html"><strong>QJackConnect</strong></a>
is a Qt based patchbay for JACK</li>
  <li><a href="http://qjackctl.sourceforge.net/"><strong>QjackCtl</strong></a>
is a Qt based graphical control application for JACK
with routing capabilities.</li>
  <li><a href="http://kxstudio.sourceforge.net/Applications:Cadence"><strong>Cadence (KXStudio)</strong></a>
  manages JACK, calls other tools and also checks and tweaks the system.</li>
  <li><a href="http://kxstudio.sourceforge.net/Applications:Catarina"><strong>Catarina(KXStudio)</strong></a>
is a JACK Patchbay similar to Patchage that supports JACK Transport.</li>
  <li><a href="http://kxstudio.sourceforge.net/Applications:Claudia"><strong>Claudia (KXStudio)</strong></a>
is a LADISH frontend.</li>
  <li><a href="https://github.com/psychoticmeow/jack-sanity"><strong>Jack Sanity</strong></a>
is a scriptable environment for controlling jackdbus clients.</li>
</ul>

<h2 id="dj-software">DJ Software</h2>

<ul>
  <li><a href="http://djplay.sourceforge.net/"><strong>DJPlay</strong></a>
a dual player designed for the live DJ.</li>
  <li><a href="http://mixxx.sourceforge.net/"><strong>Mixxx</strong></a>
a digital DJ system, for wave, ogg and mp3 files.</li>
  <li><a href="http://www.xwax.co.uk/"><strong>xwax</strong></a>
is open-source vinyl emulation software for Linux.</li>
</ul>

<h2 id="effects-processors">Effects Processors</h2>

<ul>
  <li><a href="http://dis-dot-dat.net/index.cgi?item=/code/arcangel/"><strong>arcangel</strong></a>
is a Jack effect and LADSPA plugin for arctan distortion.</li>
  <li><a href="http://bristol.sourceforge.net/"><strong>Bristol Synthesizer Emulator</strong></a>
application. The latest version uses Jack.</li>
  <li><a href="http://www.ludd.luth.se/~torger/brutefir.html"><strong>BruteFIR</strong></a>
a software convolution engine.</li>
  <li><a href="http://cp-gfx.sourceforge.net/"><strong>CP-GFX</strong></a>
Guitar effects processor.</li>
  <li><a href="http://zyzstar.kosoru.com/?creox"><strong>creox</strong></a>
a realtime sound processor.</li>
  <li><a href="http://dssi.sourceforge.net/"><strong>DSSI</strong></a>
is an API for audio processing plugins, particularly useful for
software synthesis plugins with user interfaces.</li>
  <li><a href="http://www.eca.cx/ecamegapedal/"><strong>Ecamegapedal</strong></a>
a real-time effect processor. Version 0.4.0 or above.</li>
  <li><a href="http://freqtweak.sourceforge.net/"><strong>freqtweak</strong></a>
a frequency domain FX box. This is one of the coolest FX boxes
you may ever use.</li>
  <li><a href="http://guitarix.sourceforge.net/"><strong>Guitarix</strong></a>
is a simple Linux amplifier with one input and two outputs.</li>
  <li><a href="http://jackeq.sourceforge.net/"><strong>jackEQ</strong></a>
a tool for routing and manipulating audio from/to multiple input/output
sources.</li>
  <li><a href="http://jamin.sourceforge.net/"><strong>JAMin</strong></a>
the state-of-the-art realtime mastering processor.</li>
  <li><a href="http://www.linuxdsp.co.uk/"><strong>linuxDSP</strong></a>
provides ‘plugin’ audio processing software for linux.</li>
  <li><a href="http://nixbit.com/cat/multimedia/audio/louderbox/"><strong>Louderbox</strong></a>
an 8 band audio processor.</li>
  <li><a href="http://rakarrack.sourceforge.net/"><strong>Rakarrack</strong></a>
is a guitar effects processor that is easy to use,
but it contains features that make it unique in this field of applications.</li>
  <li><a href="http://sourceforge.net/projects/astylredfx"><strong>RedFX</strong></a>
is an effects processor mainly for guitars.</li>
  <li><a href="http://www.resorama.com/maarten/files"><strong>tapiir</strong></a>
is an audio effects processor inspired by
the classical magnetic tape delay systems.
Version 0.7.0 or above.</li>
</ul>

<h2 id="graphics-applications">Graphics Applications</h2>

<ul>
  <li><a href="http://www.blender.org/"><strong>Blender</strong></a>
is the free open source 3D content creation suite.
Currently, Blender 2.50a1 and above use Jack.</li>
  <li><a href="http://www.pawfal.org/fluxus"><strong>fluxus</strong></a>
is a graphical live coding environment for Scheme.
Builds for Linux or OSX, and released under the GPL licence.</li>
  <li><a href="http://biniou.net/"><strong>Le Biniou</strong></a>
is a program which creates images from sound, in an intelligent way.</li>
  <li><a href="http://mrkrbrts.com/blog"><strong>Sonify</strong></a>
iterates pixel-by-pixel through an image,
encoding each pixel’s hue and luminance values as a waveform
of a particular frequency and amplitude.</li>
  <li><a href="https://bitbucket.org/asiniscalchi/visualjackm"><strong>VisualJackM</strong></a>
lets you connect <a href="http://projectm.sourceforge.net/">ProjectM</a> to Jack.</li>
</ul>

<h2 id="live-loopers">Live Loopers</h2>

<ul>
  <li><a href="http://freewheeling.sourceforge.net/"><strong>Freewheeling</strong></a>
a live looping instrument.</li>
  <li><a href="http://www.monocasual.com/giada/"><strong>Giada</strong></a>
is a free, minimal, hardcore audio tool for djs and live performers.</li>
  <li><a href="http://loopcenter.sourceforge.net/"><strong>Loopcenter</strong></a>
is an easy-to-use live looper with functionality similar to
the Boss LoopStation pedal.
You can record and overdub at user-set tempos and meters.</li>
  <li><a href="http://essej.net/sooperlooper"><strong>SooperLooper</strong></a>
a live looping sampler capable of immediate loop recording, overdubbing,
multiplying, reversing and more.</li>
</ul>

<h2 id="media-players">Media Players</h2>

<ul>
  <li><a href="http://alsaplayer.sourceforge.net/"><strong>AlsaPlayer</strong></a>
a “new type of pcm player”.
Can play mp3s, oggs, cds, among other audio file formats.
Thanks go to Andy Lo-A-Foe for releasing the first application
with support for Jack!</li>
  <li><a href="http://aqualung.sourceforge.net/"><strong>Aqualung</strong></a>
It plays audio files from your filesystem and has the feature of
inserting no gaps between adjacent tracks</li>
  <li><a href="http://audacious-media-player.org/"><strong>Audacious</strong></a>
is a fork of beep-media-player 0.9.7.1</li>
  <li><a href="http://x37v.info/datajockey"><strong>Data Jockey</strong></a>
is a digital disc jockey tool which leverages audio meta-data
(both computed and manually added by the user) in order to allow
for new approaches in content selection and juxtaposition.</li>
  <li><a href="http://kluppe.klingt.org/"><strong>kluppe</strong></a>
a gtk-based loop player for files and live-input.</li>
  <li><a href="http://www.aelius.com/njh/madjack/"><strong>MadJack</strong></a>
is an MPEG Audio Deck with an <a href="http://www.opensoundcontrol.org/"><strong>OSC</strong></a>
based control interface.</li>
  <li><a href="http://moc.daper.net/"><strong>MOC</strong></a>
Music On Console is a console audio player for LINUX/UNIX,
designed to be powerful and easy to use.</li>
  <li><a href="http://www.mplayerhq.hu/"><strong>MPlayer</strong></a>
a movie player.</li>
  <li><a href="http://code.google.com/p/qmmp/"><strong>Qmmp</strong></a>
is a Qt-based media player with a similar UI as XMMS or Winamp.</li>
  <li><a href="http://sourceforge.net/projects/tttrigger"><strong>Tttrigger</strong></a>
is a program for playing sound effects
in connection with a theater or other show.</li>
  <li><a href="http://www.veejayhq.net/"><strong>veejay</strong></a>
a visual ‘music’ instrument.</li>
  <li><a href="http://www.videolan.org/vlc"><strong>VLC</strong></a>
is a highly portable multimedia player for various audio and video formats
(MPEG-1, MPEG-2, MPEG-4, DivX, mp3, ogg, …) as well as DVDs, VCDs,
and various streaming protocols.</li>
  <li><a href="http://xmms-jack.sourceforge.net/"><strong>xmms-jack</strong></a>
an XMMS audio output plugin for jack.</li>
</ul>

<h2 id="metering-and-analysis">Metering and Analysis</h2>

<ul>
  <li><a href="http://www.baudline.com/"><strong>Baudline</strong></a>
is a time-frequency browser designed for scientific visualization
of the spectral domain.</li>
  <li><a href="http://humanleg.org.uk/code/brianalyze/"><strong>Brianalyze</strong></a>
is a pretty simple JACK-connected spectrum analyzer</li>
  <li><a href="http://sourceforge.net/projects/brp-pacu"><strong>BRP-PACU</strong></a>
is a dual channel FFT based acoustic analysis tool to help engineers
configure professional sound systems by using the transfer function.</li>
  <li><a href="http://users.skynet.be/solaris/linuxaudio/"><strong>Jaaa</strong></a>
an audio signal generator and spectrum analyser.</li>
  <li><a href="http://plugin.org.uk/releases/jack-demolition"><strong>JACK demolition</strong></a>
a very simple jack client that connects to every input port
and squirts undesirable numbers (denomals, HUGE, NaN, Inf etc.) to it.</li>
  <li><a href="http://www.aelius.com/njh/jackmeter/"><strong>Jack Meter</strong></a>
is a basic console based DPM (Digital Peak Meter).</li>
  <li><a href="http://users.skynet.be/solaris/linuxaudio/"><strong>japa</strong></a>
is a ‘perceptual’ or ‘psychoacoustic’ audio spectrum analyser.</li>
  <li><a href="http://www.thuneau.com/allocator.htm"><strong>Loudspeaker Frequency Allocator</strong></a>
is a 4-way, stereo DSP loudspeaker crossover
that works with ASIO compatible multichannel sound cards
on a Windows XP computer. Jack4win
<a href="http://www.thuneau.com/forum/viewtopic.php?t=168">instructions can be found here.</a></li>
  <li><a href="http://plugin.org.uk/meterbridge"><strong>meterbridge</strong></a>
a nice VU-style meter to watch signal levels on arbitrary JACK ports.</li>
  <li><a href="http://www.sonicvisualiser.org/"><strong>Sonic Visualiser</strong></a>
is an application for viewing and analysing the contents of music audio files.</li>
  <li><a href="http://tap-plugins.sourceforge.net/reverbed.html"><strong>Tap Reverb Editor</strong></a>
an interactive tool for room acoustics simulation.</li>
</ul>

<h2 id="mixers">Mixers</h2>

<ul>
  <li><a href="http://home.gna.org/jackmixer"><strong>jack_mixer</strong></a>
is a GTK+JACK audio mixer app with a look similar to its hardware counterpart.
It has lots of useful features, apart from being able to
mix multiple JACKaudio streams.</li>
  <li><a href="http://69b.org/cms/jackmaster"><strong>JackMaster</strong></a>
is a Master Console.</li>
  <li><a href="http://www.aelius.com/njh/jackminimix"><strong>JackMiniMix</strong></a>
is a simple mixer with an <a href="http://www.opensoundcontrol.org/"><strong>OSC</strong></a>
based control interface.</li>
  <li><a href="http://www.arnoldarts.de/jackmix/"><strong>JackMix</strong></a>
is a Jack mixer.</li>
  <li><a href="http://non-mixer.tuxfamily.org/"><strong>The Non Mixer</strong></a>
is a powerful, reliable and fast modular Digital Audio Mixer.</li>
</ul>

<h2 id="multi-track-sequencers-and-hdr-systems">Multi-track sequencers and HDR systems</h2>

<ul>
  <li><a href="http://ardour.org/"><strong>ardour</strong></a>
a multichannel hard disk recorder and digital audio workstation.</li>
  <li><a href="http://dino.nongnu.org/"><strong>dino</strong></a>
is a pattern based MIDI sequencer</li>
  <li><a href="http://eca.cx/ecasound"><strong>ecasound</strong></a>
a “software package designed for multitrack audio processing”.
Check the original release announcement here.</li>
  <li><a href="http://jackbeat.samalyse.org/"><strong>Jackbeat</strong></a>
is an audio sequencer.</li>
  <li><a href="http://linuxband.org/"><strong>LinuxBand</strong></a>
is a GUI front-end for MMA (Musical MIDI Accompaniment).
Type in the chords, choose the groove and LinuxBand will play
a musical accompaniment for you.</li>
  <li><a href="http://lmms.sourceforge.net/"><strong>LMMS</strong></a>
is a free cross-platform alternative to commercial programs like
FL Studio®, which allow you to produce music with your computer.</li>
  <li><a href="http://muse-sequencer.org/"><strong>MusE</strong></a>
a MIDI/Audio sequencer with recording and editing capabilities.</li>
  <li><a href="http://www.openoctave.org/"><strong>OpenOctaveMidi</strong></a>
is a linux-based classic midi/audio sequencer with a look and feel,
users will find in commercial equivalents.</li>
  <li><a href="http://qtractor.sourceforge.net/qtractor-index.html"><strong>Qtractor</strong></a>
is an Audio/MIDI multi-track sequencer application written in C++
around the Qt4 toolkit.</li>
  <li><a href="http://www.renoise.com/"><strong>Renoise</strong></a>
is a contemporary digital audio workstation (DAW)
based upon the heritage and development of tracker software.
Its primary use is the composition of music using sound samples,
soft synths, and effects plug-ins.
It is also able to interface with MIDI equipment.</li>
  <li><a href="http://www.rosegardenmusic.com/"><strong>Rosegarden</strong></a>
a sophisticated MIDI (and audio) sequencer and notation editor</li>
  <li><a href="http://non-daw.tuxfamily.org/"><strong>The Non DAW</strong></a>
is a powerful, reliable and fast modular Digital Audio Workstation system.</li>
  <li><a href="http://non-sequencer.tuxfamily.org/"><strong>The Non Sequencer</strong></a>
is a powerful real-time, pattern-based MIDI sequencer for Linux.</li>
  <li><a href="http://traverso-daw.org/"><strong>Traverso</strong></a>
is a GPL licensed, cross platform multitrack audio
recording and editing suite, with an innovative and easy to master
User Interface. It’s suited for both the professional and home user,
who needs a robust and solid DAW.</li>
  <li><a href="http://wired.sourceforge.net/"><strong>Wired</strong></a>
a music production and creation software.</li>
  <li><a href="http://www.bitwig.com/"><strong>Bitwig Studio</strong></a>
Bitwig Studio is dynamic software for creation and performance of your musical ideas on stage or in the studio.</li>
</ul>

<h2 id="music-notation-editors">Music Notation Editors</h2>

<ul>
  <li><a href="http://denemo.org/"><strong>Denemo</strong></a>
is a music notation editor that lets you rapidly enter notation
for typesetting via the LilyPond music engraver.
You can compose, transcribe, arrange, listen to the music and much more.</li>
  <li><a href="http://musescore.org/"><strong>MuseScore</strong></a>
lets you notate and compose music easily with your keyboard,
your mouse, or a MIDI keyboard.</li>
</ul>

<h2 id="plugin-hosts">Plugin Hosts</h2>

<ul>
  <li><a href="http://kxstudio.sourceforge.net/Applications:Carla"><strong>Carla (KXStudio)</strong></a>
is an audio plugin host.</li>
  <li><a href="http://sourceforge.net/projects/fsthost/"><strong>FSTHOST</strong></a>
is a linux VST host - hybrid using winelib.
Runs as a Jack client for Audio/MIDI, and with GTK GUI.</li>
  <li><a href="http://jack-rack.sourceforge.net/"><strong>JACK Rack</strong></a>
a LADSPA effects rack for jack.</li>
  <li><a href="http://code.google.com/p/jackspa/"><strong>jackspa</strong></a>
is a small utility which will host a LADSPA plugin,
providing JACK ports for its audio inputs and outputs.</li>
  <li><a href="http://www.anticore.org/jucetice/?page_id=4"><strong>jost</strong></a>
is a host for native linux vst plugins (jack / alsa_seq).</li>
  <li><a href="https://gna.org/projects/ngjackspa"><strong>ng-jackspa</strong></a>
is a set of simple user interfaces that host a LADSPA plugin,
providing JACK ports for its audio inputs and outputs,
and dynamic setting of its control inputs.
Additionally, the plugin controls can be exported to or controlled by
control voltages on standard JACK audio ports.</li>
  <li><a href="http://sourceforge.net/projects/soundtank"><strong>Soundtank</strong></a>
a midi controlled host for softsynths made out of LADSPA plugins.</li>
</ul>

<h2 id="programming-libraries">Programming Libraries</h2>

<ul>
  <li><a href="http://alleg.sourceforge.net/"><strong>Allegro</strong></a>
a game programming library.</li>
  <li><a href="http://clam-project.org/"><strong>Clam</strong></a>
is a multiplatform software framework for
research and application development for the Audio and Music domains.</li>
  <li><a href="http://faust.grame.fr/"><strong>FAUST</strong></a>
is a compiled language for real-time audio signal processing.</li>
  <li><a href="http://sourceforge.net/projects/gtkiostream/"><strong>GTKIOStream</strong></a>
provides allows easy use of JACK within GTK apps and has many other tools
for DSP, Audio Masking, FFTs and plotting data.</li>
  <li><a href="http://x37v.info/projects/jackcpp"><strong>jackcpp</strong></a>
is a C++ class wrapping most of the jack client functionality,
a “blocking” interface for jack and a template class wrapping
the jack ring buffer.</li>
  <li><a href="http://jjack.berlios.de/"><strong>JJack</strong></a>
Java bridge API for JACK.</li>
  <li><a href="http://code.google.com/p/java-audio-utils"><strong>JNAJack</strong></a>
an alternative Java bridge API for JACK.
Provides a more direct mapping of JACK functions,
and supports all platforms that JACK runs on.</li>
  <li><a href="http://packages.debian.org/source/stable/libjackasyn"><strong>libjackasyn</strong></a>
is a library that allows to access the jack audio server
in asynchronous mode.</li>
  <li><a href="http://sourceforge.net/projects/libjackmm"><strong>libjackmm</strong></a>
is a C++ interface to the jack audio connection kit.</li>
  <li><a href="http://puredata.info/"><strong>Pure Data</strong></a>
is a real-time graphical programming environment for
audio, video, and graphical processing.</li>
  <li><a href="http://sourceforge.net/projects/py-jack/"><strong>PyJack</strong></a>
a Python module which provides an interface to Jack.</li>
  <li><a href="https://github.com/unclechu/node-jack-connector"><strong>JACK-connector</strong></a>
a Node.JS module which provides an interface to Jack.</li>
  <li><a href="https://bitbucket.org/asiniscalchi/qjack"><strong>Qjack</strong></a>
allows you to connect Jack to QT very easily.</li>
  <li><a href="http://www.music.mcgill.ca/~gary/rtaudio"><strong>RtAudio</strong></a>
is a set of C++ classes that provide a common API
(Application Programming Interface) for realtime audio input/output.</li>
  <li><a href="http://www.winehq.com/"><strong>Wine</strong></a>
an application that lets you run and
recompile Windows applications under Linux.</li>
</ul>

<h2 id="radio">Radio</h2>

<ul>
  <li><a href="http://aras.sourceforge.net/"><strong>ARAS</strong></a>
is an open source radio automation system,
it has been designed to be highly configurable and easy to manage.
It uses JACK through GStreamer library, in both playback and recording.</li>
  <li><a href="http://idjc.sourceforge.net/"><strong>Internet DJ Console</strong></a>
is an Internet radio app for making a live radio show or podcast.</li>
  <li><a href="http://homepages.paradise.net.nz/peterfr2/jmpxencoder/jmpx.html"><strong>JMPX</strong></a>
is a software-based FM stereo encoder.</li>
  <li><a href="http://homepages.paradise.net.nz/peterfr2/QAM.htm"><strong>J-QAM</strong></a>
is a QAM soundcard modem.</li>
  <li><a href="http://www.rivendellaudio.org/"><strong>Rivendell</strong></a>
an audio automation system aimed at professional radio broadcasters.</li>
</ul>

<h2 id="simple-recorders">Simple Recorders</h2>

<ul>
  <li><a href="http://www.notam02.no/arkiv/src"><strong>jack_capture</strong></a>
is a small program to capture whatever sound is going out
to your speakers into a file.</li>
  <li><a href="http://plugin.org.uk/timemachine"><strong>JACK Timemachine</strong></a>
an application that constantly records signals coming in on its inputs,
waiting for you to press record.
When you do it writes the last ten seconds to disk and keeps recording.</li>
  <li><a href="http://sourceforge.net/projects/meterec"><strong>meterec</strong></a>
is a console based multi-track monitoring and recording tool.
Focus on your instrument, not on the software!</li>
  <li><a href="http://alsamodular.sourceforge.net/"><strong>QARecord</strong></a>
a simple but multithreaded stereo recording tool.</li>
  <li><a href="http://sourceforge.net/projects/qjackrcd"><strong>QJackRcd</strong></a>
is a simple stereo recorder for Jack with few features
as silence processing for automatic pause,
file splitting, background file post-processing.</li>
</ul>

<h2 id="sound-generators">Sound Generators</h2>

<ul>
  <li><a href="http://alsamodular.sourceforge.net/"><strong>AlsaModularSynth</strong></a>
a realtime modular synthesizer and effect processor.
You will need version 1.5.3c or above.</li>
  <li><a href="http://amsynthe.sourceforge.net/amSynth"><strong>amSynth</strong></a>
an analogue-modelling soft synth.</li>
  <li><a href="http://sourceforge.net/projects/arpage"><strong>arpage</strong></a>
is a MIDI Arpeggiator w/ JACK Tempo Sync.</li>
  <li><a href="http://cheesetracker.sourceforge.net/"><strong>CheeseTracker</strong></a>
a portable Impulse Tracker clone.</li>
  <li><a href="http://plugin.org.uk/clockloop"><strong>ClockLoop</strong></a>
a very simple JACK application for playing back audio loops.</li>
  <li><a href="http://www.codesounding.org/indexeng.html"><strong>CodeSounding</strong></a>
is a java <a href="http://en.wikipedia.org/wiki/Sonification">sonification</a>
library: the sound produced running a .class (or .jar)
is a function of how was structured its source code before compilation.
You can therefore produce computer-generated music.</li>
  <li><a href="http://csound.sourceforge.net/"><strong>Csound5</strong></a>
is a sound and music synthesis system,
providing facilities for composition
and performance over a wide range of platforms.</li>
  <li><a href="http://dinisnoise.org/"><strong>din</strong></a>
is a software musical instrument and audio synthesizer.</li>
  <li><a href="http://www.energy-xt.com/"><strong>energyXT2</strong></a>
is a complete music studio.
Commercial product with a free demo available.</li>
  <li><a href="http://www.pawfal.org/Software/fastbreeder"><strong>fastbreeder</strong></a>
is an experimental genetic programming synthesiser.</li>
  <li><a href="http://sourceforge.net/projects/fluidsynth"><strong>FluidSynth</strong></a>
a real-time software synthesizer based on the Soundfont2 specifications.</li>
  <li><a href="http://galan.sourceforge.net/"><strong>gAlan</strong></a>
a modular synthesiser, drum-machine, sequencer and effects-unit.
Version 0.3.0-test1 or above.</li>
  <li><a href="http://gneutronica.sourceforge.net/"><strong>Gneutronica</strong></a>
a MIDI drum machine for Linux.</li>
  <li><a href="https://github.com/mcvsama/haruhi/"><strong>Haruhi</strong></a>
is a virtual analog audio synthesizer written in Qt.</li>
  <li><a href="http://github.com/fugalh/hearnet"><strong>hearnet</strong></a>
a simple granular synthesizer driven by your incoming network traffic.</li>
  <li><a href="http://horgand.berlios.de/"><strong>Horgand</strong></a>
an organ synthesizer.</li>
  <li><a href="http://www.hydrogen-music.org/"><strong>Hydrogen</strong></a>
a pattern based drum machine.</li>
  <li><a href="http://wiki.drobilla.net/Ingen"><strong>ingen</strong></a>
is a modular audio processing system for GNU/Linux audio systems
using the Jack audio server and LV2, LADSPA or DSSI plugins.</li>
  <li><a href="http://jack-keyboard.sourceforge.net/"><strong>Jack Keyboard</strong></a>
is a virtual MIDI keyboard - a program that allows you
to send JACK MIDI events (play ;-) using your PC keyboard.</li>
  <li><a href="http://bitbucket.org/paniq/jacker/wiki/Home"><strong>Jacker</strong></a>
is a MIDI tracker for Jack.</li>
  <li><a href="http://www.jmax-phoenix.org/"><strong>jMax</strong></a>
a visual programming environment for building
interactive real-time musical and multimedia applications.
Version 4.0.1 or above.</li>
  <li><a href="http://sourceforge.net/projects/cheesetronic"><strong>LegaSynth</strong></a>
an old chip/synthesizer emulator.</li>
  <li><a href="http://sourceforge.net/projects/ldrum/"><strong>LDrum</strong></a>
a drum machine.</li>
  <li><a href="http://www.linuxsampler.org/"><strong>LinuxSampler</strong></a>
a software audio sampler.</li>
  <li><a href="http://www.selasky.org/hans_petter/midistudio"><strong>Midi Player Pro</strong></a>
is the software you need to be able to play any kind of music
in seconds with your fingertips. It uses
<a href="http://www.freebsd.org/cgi/ports.cgi?query=libumidi&amp;stype=all&amp;sektion=all"><strong>libumidi20</strong></a>,
which also uses Jack.</li>
  <li><a href="http://web.comhem.se/luna/"><strong>Mx44</strong></a>
is a polyphonic multichannel midi realtime software synthesizer.</li>
  <li><a href="http://octavian.sourceforge.net/"><strong>Octavian</strong></a>
a realtime software synthesizer.</li>
  <li><a href="http://www-crca.ucsd.edu/~msp/software.html"><strong>Pd</strong></a>
a real-time music and multimedia environment.</li>
  <li><a href="http://www.pianoteq.com/"><strong>Pianoteq</strong></a>
is a high-class virtual piano software offering 
superb dynamics, natural resonances and unique physical parameters.
This is a <strong>commercial</strong> product.</li>
  <li><a href="http://packages.debian.org/unstable/sound/phasex"><strong>Phasex</strong></a>
is an experimental software synthesizer.</li>
  <li><a href="http://alsamodular.sourceforge.net/"><strong>QMidiArp</strong></a>
is a MIDI-Arpeggiator.</li>
  <li><a href="http://ubuntu-music.org/blog"><strong>QMIDICurves</strong></a>
lets you change the velocity response of any MIDI device
(like a MIDI keyboard for instance).</li>
  <li><a href="http://gp2x.org/remid"><strong>reMID</strong></a>
uses the reSID emulation library to provide
a virtual SID based synthesizer, controllable in real-time via MIDI.
SID was the sound chip used in the Commodore 64 computer.</li>
  <li><a href="http://linux-sound.org/rtsynth"><strong>rtsynth</strong></a>
a reliable, if plain, multi-oscillator synthesizer</li>
  <li><a href="https://bitbucket.org/tdammers/sampson"><strong>Sampson</strong></a>
is a small, lightweight, no-frills software sampler
focusing on drums and percussion.</li>
  <li><a href="http://www.filter24.org/seq24"><strong>Seq24</strong></a>
a loop based MIDI sequencer</li>
  <li><a href="http://simsam.sourceforge.net/"><strong>Simsam</strong></a>
a simple MIDI sample playback program</li>
  <li><a href="http://www.nongnu.org/slag"><strong>Slag</strong></a>
is a pattern-based audio sequencer that can currently be used as a
simple drum box.</li>
  <li><a href="http://www.solfege.org/"><strong>Solfege</strong></a>
s free music education software.
Use it to train your rhythm, interval, scale and chord skills.
Solfege - Smarten your ears!</li>
  <li><a href="http://www.soundtracker.org/"><strong>Soundtracker</strong></a>
a music tracker similar to FastTracker and ProTracker.
Version 0.6.7pre1 or above.</li>
  <li><a href="http://zhevny.com/specimen"><strong>Specimen</strong></a>
a midi controlled audio sampler.</li>
  <li><a href="http://www.pawfal.org/Software/SSM"><strong>Spiral Synth Modular</strong></a>
a cool and expandable modular synthesizer.</li>
  <li><a href="http://supercollider.sourceforge.net/"><strong>SuperCollider</strong></a>
a realtime sound synthesis server and
an interpreted object oriented language.</li>
  <li><a href="http://terminatorx.org/"><strong>terminatorX</strong></a>
a realtime audio synthesizer that allows you to “scratch”.</li>
  <li><a href="http://timidity.sourceforge.net/"><strong>Timidity++</strong></a>
a software synthesizer. Jack support currently only in CVS.</li>
  <li><a href="http://www.alsa-project.org/~tiwai/alsa.html#vkeybd"><strong>Virtual Keyboard</strong></a>
is a simple fake of a MIDI keyboard on X-windows system.</li>
  <li><a href="http://zynaddsubfx.sourceforge.net/"><strong>ZynAddSubFX</strong></a>
a software synthesizer.</li>
</ul>

<h2 id="streamers">Streamers</h2>

<ul>
  <li><a href="http://essej.net/ac3jack"><strong>ac3jack</strong></a>
a tool for creating an AC-3 (Dolby Digital) multichannel stream
from its JACK input ports.</li>
  <li><a href="http://darkice.sourceforge.net/"><strong>Darkice</strong></a>
Live audio streamer.</li>
  <li><a href="http://code.google.com/p/edcast-reborn/"><strong>edcast-reborn</strong></a>
is an Icecast/Shoutcast streamer.</li>
  <li><a href="http://llcon.sourceforge.net/"><strong>Llcon</strong></a>
is an audio streaming application for musicians to
play together in real-time over the internet.</li>
</ul>

<h2 id="tuners">Tuners</h2>

<ul>
  <li><a href="http://home.gna.org/fmit"><strong>Free Music Instrument Tuner</strong></a>
a… free music instrument tuner.</li>
  <li><a href="http://delysid.org/tuneit.html"><strong>tuneit</strong></a>
a simple command-line instrument tuner.</li>
  <li><a href="http://developer.berlios.de/projects/qjacktuner"><strong>qjacktuner</strong></a>
an instrument tuner for JACK.</li>
</ul>

<h2 id="utilities">Utilities</h2>

<ul>
  <li><a href="http://bio2jack.sourceforge.net/"><strong>bio2jack</strong></a>
a library that allows for simple porting of
blocked io OSS/ALSA audio applications to Jack.</li>
  <li><a href="http://www.smprocess.com/"><strong>FxEngine</strong></a>
Framework simplifies the plugin architecture for the data flow processing.</li>
  <li><a href="http://sourceforge.net/projects/fxjackpack"><strong>FxJackPack</strong></a>
contains two plugins for the FxEngine framework which enables the
recording and playback of sound through JACK.</li>
  <li><a href="http://dino.nongnu.org/glashctl"><strong>GLASHCtl</strong></a>
is a simple applet for controlling the LASH Audio Session Handler.</li>
  <li><a href="http://sourceforge.net/projects/heaven/files/Audio%20Applications/Jack%20Related/jack_convolve/"><strong>jack_convolve</strong></a>
is a simple command line based, convolution engine for JACK.</li>
  <li><a href="https://sourceforge.net/projects/heaven/files/Audio%20Applications/Jack%20Related/jack_snapshot/"><strong>jack_snapshot</strong></a>
is a little tool for storing/restoring jack connection states.
Version 0.0.4 will compile with gcc-4.3+</li>
  <li><a href="http://sourceforge.net/projects/jack-smf-utils/"><strong>Jack-smf-utils</strong></a>
is a set of two utilities - jack-smf-player and jack-smf-recorder.</li>
  <li><a href="http://www.nongnu.org/lash"><strong>Lash</strong></a>
is a session management system for JACK audio and ALSA MIDI applications.</li>
  <li><a href="http://github.com/fps/jass"><strong>jass</strong></a>
is a rather simple sampler application for jackd.</li>
  <li><a href="http://github.com/fps/jiss"><strong>jiss</strong></a>
Jack Interactive Sequencer Software.</li>
  <li><a href="http://github.com/fps/kontroll"><strong>kontroll</strong></a>
is a small utility to create midi cc messages
from mouse position regardless of window focus.</li>
  <li><a href="http://remco.beryllium.net/linabx/"><strong>LinABX</strong></a>
Linabx can be used to get information about audibility
and to train your ears in an audio-technical way.</li>
  <li><a href="http://netjack.sourceforge.net/"><strong>netjack</strong></a>
Realtime audio transport over a generic IP network.</li>
  <li><a href="http://ll-plugins.sf.net/"><strong>Oscilloscope</strong></a>
plugin with two channels, controllable trigger,
time resolution, separate amplification and
DC offset for both channels.</li>
  <li><a href="http://www.resorama.com/maarten/files"><strong>polarbear</strong></a>
is a tool for designing filters in the complex domain.
Version 0.5.0 or above.</li>
  <li><a href="http://gaydenko.com/qloud"><strong>QLoud</strong></a>
a tool to measure loudspeaker frequency and
step responses and distortions.</li>
  <li><a href="https://sourceforge.net/projects/heaven/files/Audio%20Applications/Jack%20Related/QOscC/"><strong>QOscC</strong></a>
is a highly flexible and configurable software Oscilloscope.</li>
  <li><a href="http://dis-dot-dat.net/index.cgi?item=/code/sauditor/"><strong>sauditor</strong></a>
is a sample auditor that is intended to be simple and quick to use.</li>
  <li><a href="http://www.aelius.com/njh/silentjack/"><strong>Silent Jack</strong></a>
is a silence/dead air detector.</li>
  <li><a href="http://www.christeck.de/wp/products/simple-sysexxer"><strong>Simple Sysexxer</strong></a>
is a small tool to load, send, receive, save and request sysex data.
It can be used to do backups of the memory contents of MIDI devices
like synthesizers, MIDI controllers or effects processors.</li>
  <li><a href="http://dis-dot-dat.net/index.cgi?item=/code/slat/"><strong>slat</strong></a>
allows you to use your mouse to adjust pitch and volume
by waving the pointer over the interface.</li>
  <li><a href="https://github.com/Motiejus/SoundPatty/"><strong>SoundPatty</strong></a>
is an efficient and fast sound (i.e. record) recognition software.</li>
  <li><a href="http://code.google.com/p/synthclone"><strong>Synthclone</strong></a>
is a Qt-based application that can “clone” your MIDI-capable instruments.
It does this by sending out MIDI data that instructs an instrument
to emit sounds for a series of notes, velocities, controls,
and aftertouch values.
It then saves this data as a sample-based instrument
that can be loaded by sampler software.</li>
</ul>

<h2 id="video-applications">Video Applications</h2>

<ul>
  <li><a href="http://ksubtile.sourceforge.net/"><strong>KSubtile</strong></a>
is a KDE program which provides an easy to use interface to
edit subtitles in the SRT format.
It supports moving, stretching and individual editing of subtitles in a file.
To help you synchronize with a particular movie we provide GUI con</li>
  <li><a href="http://lives.sourceforge.net/"><strong>LiVES</strong></a>
is a Video Editing System. It is designed to be simple to use, yet powerful.
It is small in size, yet it has many advanced features.</li>
  <li><a href="http://openmovieeditor.sourceforge.net/"><strong>Open Movie Editor</strong></a>
is designed to be a simple tool, that provides
basic movie making capabilities.
It aims to be powerful enough for the amateur movie artist, yet easy to use.</li>
  <li><a href="http://www.piksel.no/pwiki/VideoJack"><strong>VideoJack</strong></a>
a tool that reads video and audio signals from its jack inputs.</li>
  <li><a href="http://xjadeo.sourceforge.net/"><strong>xjadeo</strong></a>
is a very simple video player that is synchronized to jack transport.</li>
</ul>

<h2 id="voip">VOIP</h2>

<ul>
  <li><a href="http://www.asterisk.org/"><strong>Asterisk</strong></a>
is the world’s leading open source telephony engine and tool kit.
Offering flexibility unheard of in the world of proprietary communications,
Asterisk empowers developers and integrators to create
advanced communication solutions…for free.</li>
  <li><a href="http://ihu.sourceforge.net/"><strong>I Hear U</strong></a>
is a Voice over IP (VoIP) application that creates an
audio stream between two computers
easily and with the minimal network traffic.</li>
</ul>

<h2 id="vst">VST</h2>

<ul>
  <li><a href="http://joebutton.co.uk/fst/"><strong>fst</strong></a>
is a program by which uses Wine, Jack and
Steinberg’s VST Audio Plug-Ins SDK to
enable the use of many VST audio plugins under Gnu/Linux.</li>
</ul>

<h2 id="wikipedia-references">Wikipedia References</h2>

<ul>
  <li><a href="http://en.wikipedia.org/wiki/Ardour_%28audio_processor%29"><strong>Ardour</strong></a></li>
  <li><a href="http://en.wikipedia.org/wiki/JACK_Audio_Connection_Kit"><strong>Jack Audio Connection Kit</strong></a></li>
</ul>


      </section>
    </div>

        <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Slate theme maintained by <a href="https://github.com/jasoncostello">Jason Costello</a></p>
      </footer>
    </div>



  </body>
</html>
