<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta name="description" content="JACK Audio Connection Kit|How do I build JACK from the source code?" />

    <link rel="stylesheet" type="text/css" media="screen" href="/stylesheets/stylesheet.css">

    <title>JACK Audio Connection Kit|How do I build JACK from the source code?</title>
  </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jackaudio">View on GitHub</a>
          <a href=""> <img src="/images/logo.png" alt="home" border =
          "0"> </a>

          <nav>
  <a href="/"> Home </a> |
  <a href="/applications/"> Applications </a> |
  <a href="/faq/"> FAQ </a> |
  <a href="https://github.com/jackaudio/jackaudio.github.com/wiki"> WIKI </a> |
  <a href="/api/"> API </a> |
  <a href="/downloads/"> Downloads </a> |
  <a href="/community.html"> Community Network </a>

</nav>

          <!--
          <h1 id="project_title">JACK Audio Connection Kit</h1>
          <h2 id="project_tagline">TODO</h2>
          -->

        </header>



    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

        <h1 id="how-do-i-build-jack-from-the-source-code">How do I build JACK from the source code?</h1>

<h3 id="important-caveats">Important Caveats</h3>

<p>There can be a variety of reasons to want to build, install and use a source
code version of JACK. However, it is <strong>vitally important</strong> that you <strong>NEVER
EVER</strong> have two versions of JACK installed on a machine at the same time. If
you have an existing installation of JACK (for example, from a Linux
distribution) then you must either</p>

<ul>
  <li>remove it (this may not be possible)</li>
  <li>install the source version “on top” of the existing one 
Failure to do this will more or less guarantee that JACK will no longer work
on your machine.</li>
</ul>

<h3 id="for-linux-only-tmpfs-file-system">(For Linux only) tmpfs file system</h3>

<p>JACK’s performance on Linux is much improved if it can use a “tmpfs” (shared
memory) file system for certain purposes. Specifically, it will try to use a
tmpfs filesystem mounted on /dev/shm by default. You can test if you have this
already by running the following command in a terminal:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>mount | grep shm
</code></pre>
</div>

<p>If it generates any output, you are all set. Most modern Linux systems will be
this way. If yours is not then we are going to assume that you know what you
are doing and understand how to set up a new tmpfs filesystem and how to tell
JACK to use it.</p>

<h3 id="for-jack1">For JACK1</h3>

<p>Note that if you are installing JACK “on top” of an existing version, you need
to add <code class="highlighter-rouge">--prefix /usr</code> or similar to the ./configure command, to ensure that
the install step will overwrite the existing version. By default these
commands will install JACK to /usr/local/bin whereas any system-installed
version will likely exist in /usr/bin.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>./configure
make
make install
</code></pre>
</div>

<p>If you are using JACK from svn, you will need to run <code class="highlighter-rouge">sh ./autogen.sh</code> before
the configure step.</p>

<h3 id="for-jack2">For JACK2</h3>

<p>Note that if you are installing JACK “on top” of an existing version, you need
to add <code class="highlighter-rouge">--prefix /usr</code> or similar to the ./waf configure command, to ensure
that the install step will overwrite the existing version. By default these
commands will install JACK to /usr/local/bin whereas any system-installed
version will likely exist in /usr/bin.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>./waf configure
./waf
./waf install
</code></pre>
</div>



      </section>
    </div>

        <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Slate theme maintained by <a href="https://github.com/jasoncostello">Jason Costello</a></p>
      </footer>
    </div>



  </body>
</html>
