<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta name="description" content="JACK Audio Connection Kit|What audio devices are supported by JACK?" />

    <link rel="stylesheet" type="text/css" media="screen" href="/stylesheets/stylesheet.css">

    <title>JACK Audio Connection Kit|What audio devices are supported by JACK?</title>
  </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jackaudio">View on GitHub</a>
          <a href=""> <img src="/images/logo.png" alt="home" border =
          "0"> </a>

          <nav>
  <a href="/"> Home </a> |
  <a href="/applications/"> Applications </a> |
  <a href="/faq/"> FAQ </a> |
  <a href="https://github.com/jackaudio/jackaudio.github.com/wiki"> WIKI </a> |
  <a href="/api/"> API </a> |
  <a href="/downloads/"> Downloads </a> |
  <a href="/community.html"> Community Network </a>

</nav>

          <!--
          <h1 id="project_title">JACK Audio Connection Kit</h1>
          <h2 id="project_tagline">TODO</h2>
          -->

        </header>



    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

        <h1 id="what-audio-devices-are-supported-by-jack">What audio devices are supported by JACK?</h1>

<h2 id="on-os-x">On OS X</h2>

<p>All devices with functioning CoreAudio drivers will work with JACK.</p>

<h2 id="on-linux">On Linux</h2>

<p>All devices <a href="http://www.alsa-project.org/main/index.php/Matrix:Main">supported by
ALSA</a> (PCI, USB
and Bluetooth) or <a href="http://ffado.org/">FFADO</a> (FireWire) will work with
JACK.</p>

<h2 id="on-other-operating-systems">On other operating systems</h2>

<p>If there is a working audio device driver then it will likely work with
JACK.</p>



      </section>
    </div>

        <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Slate theme maintained by <a href="https://github.com/jasoncostello">Jason Costello</a></p>
      </footer>
    </div>



  </body>
</html>
