<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta name="description" content="JACK Audio Connection Kit|How do I refer to a soundcard so that the name always works?" />

    <link rel="stylesheet" type="text/css" media="screen" href="/stylesheets/stylesheet.css">

    <title>JACK Audio Connection Kit|How do I refer to a soundcard so that the name always works?</title>
  </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jackaudio">View on GitHub</a>
          <a href=""> <img src="/images/logo.png" alt="home" border =
          "0"> </a>

          <nav>
  <a href="/"> Home </a> |
  <a href="/applications/"> Applications </a> |
  <a href="/faq/"> FAQ </a> |
  <a href="https://github.com/jackaudio/jackaudio.github.com/wiki"> WIKI </a> |
  <a href="/api/"> API </a> |
  <a href="/downloads/"> Downloads </a> |
  <a href="/community.html"> Community Network </a>

</nav>

          <!--
          <h1 id="project_title">JACK Audio Connection Kit</h1>
          <h2 id="project_tagline">TODO</h2>
          -->

        </header>



    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

        <h1 id="how-do-i-refer-to-a-soundcard-so-that-the-name-always-works">How do I refer to a soundcard so that the name always works?</h1>

<p>The precise order in which a Linux system discovers any soundcards can
vary each time the machine is rebooted. This is particularly true of USB
devices.  The device that used to be <code class="highlighter-rouge">hw:0</code> can become <code class="highlighter-rouge">hw:1</code> after a
reboot, or vice versa. Fortunately, you don’t need to use names like
this, and can instead use a form that isn’t dependent on the order that
the Linux discovers your soundcards.</p>

<p>First, in a terminal window, run this command:  <br />
<code class="highlighter-rouge">cat /proc/asound/cards</code>.  <br />
You’ll see output a bit like this:</p>

<div class="highlighter-rouge"><pre class="highlight"><code> 0 [SB             ]: HDA-Intel - HDA ATI SB
                      HDA ATI SB at 0xfcef8000 irq 16
 1 [DSP            ]: H-DSP - Hammerfall DSP
                      RME Hammerfall DSP + Digiface at 0xfcff0000, irq 20
 2 [NVidia         ]: HDA-Intel - HDA NVidia
                      HDA NVidia at 0xfe57c000 irq 32
</code></pre>
</div>

<p>The “name” of each soundcard is in square brackets.</p>

<p>With this information, you can now refer to a particular device as, for
example <code class="highlighter-rouge">hw:DSP</code> (for the RME Hammerfall DSP in the above example.
Even if the devices end up re-ordered for any reason, <code class="highlighter-rouge">hw:DSP</code> will
still refer to the same device.</p>

<p>The one case where this fails is if you have multiple instances of the
same type of soundcard. This is a much trickier situation to deal with
and is covered in detail <a href="http://alsa.opensrc.org/Udev">here</a>.</p>

<h3 id="where-do-i-use-this-name">Where do I use this name?</h3>

<p>You can type it into the device name selector in the upper left of
qjacktl’s setup dialog. You can use it as the argument to the <code class="highlighter-rouge">-d</code> flag
of JACK’s ALSA backend (e.g. <code class="highlighter-rouge">jackd -d alsa -d hw:DSP</code>.</p>



      </section>
    </div>

        <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Slate theme maintained by <a href="https://github.com/jasoncostello">Jason Costello</a></p>
      </footer>
    </div>



  </body>
</html>
