<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta name="description" content="JACK Audio Connection Kit|JACK Documentation" />

    <link rel="stylesheet" type="text/css" media="screen" href="/stylesheets/stylesheet.css">

    <title>JACK Audio Connection Kit|JACK Documentation</title>
  </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jackaudio">View on GitHub</a>
          <a href=""> <img src="/images/logo.png" alt="home" border =
          "0"> </a>

          <nav>
  <a href="/"> Home </a> |
  <a href="/applications/"> Applications </a> |
  <a href="/faq/"> FAQ </a> |
  <a href="https://github.com/jackaudio/jackaudio.github.com/wiki"> WIKI </a> |
  <a href="/api/"> API </a> |
  <a href="/downloads/"> Downloads </a> |
  <a href="/community.html"> Community Network </a>

</nav>

          <!--
          <h1 id="project_title">JACK Audio Connection Kit</h1>
          <h2 id="project_tagline">TODO</h2>
          -->

        </header>



    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

        <h1 id="jack-documentation">JACK Documentation</h1>

<h2 id="using-jack">Using JACK</h2>

<ul>
  <li>JACK <a href="/faq">FAQ</a></li>
</ul>

<h2 id="programming-with-jack">Programming with JACK</h2>

<ul>
  <li>The JACK API Reference Manual <br />
[ <a href="/api">html</a> | <a href="http://jackaudio.org/files/refman.pdf">pdf</a> ]</li>
  <li>A handy [tutorial/walk-through]
(http://dis-dot-dat.net/index.cgi?item=/jacktuts/starting/)
for programming with JACK, including some simple clients</li>
</ul>

<h2 id="the-design-of-jack">The Design of JACK</h2>

<ul>
  <li>Paul Davis’ JACK presentation, Linux Audio Conference 2003.
This is probably the most comprehensive overview of JACK’s design
currently available. There are [slides]
(http://lad.linuxaudio.org/events/2003_zkm/slides/paul_davis-jack/title.html)
and [audio]
(http://lad.linuxaudio.org/events/2003_zkm/recordings/paul_davis-jack.ogg)
available.</li>
  <li>JACK Schematic diagram. Tarball includes dia and eps versions.  <br />
[ <a href="http://jackaudio.org/files/JACK-Diagram-screensize.png">small</a> |
<a href="http://jackaudio.org/files/JACK-Diagram.png">large</a> |
<a href="http://jackaudio.org/files/JACK-Diagram.tar.gz">tarball</a> ]</li>
  <li>[Porting JACK to OS X]
(http://www.soundonsound.com/sos/Oct04/articles/applenotes.htm)</li>
  <li><a href="http://lac.zkm.de/2005/proceedings.shtml#letz_et_al">Jackdmp</a>
a multiprocessor version of JACK. Various publications on Jack on OSX
as well as Jackdmp are available <a href="http://www.grame.fr/publications">here</a>.</li>
</ul>

<h2 id="the-wiki">The Wiki</h2>

<p>There is quite a lot of good information on the [JACK wiki]
(http://trac.jackaudio.org/),
although it is not particularly organized.</p>



      </section>
    </div>

        <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Slate theme maintained by <a href="https://github.com/jasoncostello">Jason Costello</a></p>
      </footer>
    </div>



  </body>
</html>
