<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta name="description" content="JACK Audio Connection Kit|FAQ" />

    <link rel="stylesheet" type="text/css" media="screen" href="/stylesheets/stylesheet.css">

    <title>JACK Audio Connection Kit|FAQ</title>
  </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jackaudio">View on GitHub</a>
          <a href=""> <img src="/images/logo.png" alt="home" border =
          "0"> </a>

          <nav>
  <a href="/"> Home </a> |
  <a href="/applications/"> Applications </a> |
  <a href="/faq/"> FAQ </a> |
  <a href="https://github.com/jackaudio/jackaudio.github.com/wiki"> WIKI </a> |
  <a href="/api/"> API </a> |
  <a href="/downloads/"> Downloads </a> |
  <a href="/community.html"> Community Network </a>

</nav>

          <!--
          <h1 id="project_title">JACK Audio Connection Kit</h1>
          <h2 id="project_tagline">TODO</h2>
          -->

        </header>



    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

        <h1 id="jack-faq">JACK FAQ</h1>

<ul>
  <li><a href="about.html">What is JACK?</a></li>
  <li><a href="https://github.com/jackaudio/jackaudio.github.com/wiki/Q_difference_jack1_jack2">What is the difference between JACK1 and JACK2?</a></li>
  <li><a href="device_support.html">What audio devices are supported by JACK?</a></li>
  <li><a href="device_naming.html">How do I refer to a soundcard
so that the name always works?</a></li>
  <li>How do I stop JACK from creating pops, clicks and other artifacts?</li>
  <li>What are the best settings to use?
    <ul>
      <li>What are the best settings to use for a USB1 audio device?</li>
    </ul>
  </li>
  <li><a href="multiple_devices.html">How can I use multiple soundcards with JACK?</a></li>
  <li><a href="netjack.html">How do I use JACK over a network?</a></li>
  <li><a href="realtime_vs_realtime_kernel.html">Do I need a realtime kernel
to use realtime scheduling?</a></li>
  <li><a href="linux_rt_config.html">How do I configure my Linux system
to allow realtime scheduling?</a></li>
  <li><a href="linux_group_sched.html">How does using Linux with RT_GROUP_SCHED enabled
affect JACK?</a></li>
  <li>How can I save/restore JACK connections?</li>
  <li><a href="persistent_connections.html">How can I setup persistent connections?</a></li>
  <li><a href="pulseaudio_and_jack.html">How can I use PulseAudio and JACK
on the same machine?</a></li>
  <li>How can I play audio from …. via JACK?
    <ul>
      <li><a href="routing_flash.html">Flash</a></li>
      <li><a href="gstreamer_via_jack.html">GStreamer applications</a>
(e.g. Totem, Rhythmbox &amp; many more)</li>
      <li><a href="routing_phonon.html">Phonon applications</a></li>
      <li><a href="routing_audacious.html">xmms/audacious</a></li>
      <li><a href="routing_alsa.html">applications using ALSA directly</a></li>
    </ul>
  </li>
  <li>How do I connect my ALSA sequencer applications to JACK MIDI?</li>
  <li><a href="comparing_jack.html">How does JACK compare to … ?</a></li>
  <li><a href="no_extra_latency.html">Does using JACK add latency?</a></li>
  <li><a href="build_info.html">How do I build and install JACK?</a></li>
  <li><a href="making_a_jack_app.html">How do I make an app that uses JACK?</a></li>
  <li><a href="jack_on_windows.html">How do I use JACK on Windows?</a></li>
</ul>

<h3 id="hardware-specific-questions">Hardware Specific Questions</h3>

<ul>
  <li><a href="macbook_distortion.html">Macbook w/Linux: audio played via JACK output is distorted,
but direct ALSA output is fine</a></li>
  <li><a href="http://joegiampaoli.blogspot.mx/2011/06/m-audio-fast-track-pro-for-debian-linux.html">How do I use an M-Audio Fast Track Pro?</a></li>
</ul>



      </section>
    </div>

        <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Slate theme maintained by <a href="https://github.com/jasoncostello">Jason Costello</a></p>
      </footer>
    </div>



  </body>
</html>
