<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta name="description" content="JACK Audio Connection Kit|Using JACK on Windows" />

    <link rel="stylesheet" type="text/css" media="screen" href="/stylesheets/stylesheet.css">

    <title>JACK Audio Connection Kit|Using JACK on Windows</title>
  </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jackaudio">View on GitHub</a>
          <a href=""> <img src="/images/logo.png" alt="home" border =
          "0"> </a>

          <nav>
  <a href="/"> Home </a> |
  <a href="/applications/"> Applications </a> |
  <a href="/faq/"> FAQ </a> |
  <a href="https://github.com/jackaudio/jackaudio.github.com/wiki"> WIKI </a> |
  <a href="/api/"> API </a> |
  <a href="/downloads/"> Downloads </a> |
  <a href="/community.html"> Community Network </a>

</nav>

          <!--
          <h1 id="project_title">JACK Audio Connection Kit</h1>
          <h2 id="project_tagline">TODO</h2>
          -->

        </header>



    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

        <h1 id="using-jack-on-windows">Using JACK on Windows</h1>

<h2 id="introduction">Introduction</h2>

<p>As on other platforms, JACK on Windows is a multi-purpose application that
connects audio and MIDI using the Windows system drivers… It connects
(OUTPUT) to those audio drivers using the PortAudio project (so Jack can
connect using dsound, wmme, WDMKS, ASIO, WASAPI, and WaveRT) depending on what
the soundcard’s drivers support. Currently Jack for Windows only supports
32-bit applications, but a new version is currently being tested that supports
both 32-bit and 64-bit audio applications. If you are working with 64-bit
applications then contact the Jack Developers list for more information.</p>

<p>JACK is an Audio API (Application Programming Interface) that can be used
natively by audio application developers. There are already some existing
<em>native</em> JACK for Windows applications (that is audio applications that use
the JACK API directly). Through the API, Jack for Windows offers native Jack
connections (INPUT), and the JackRouter ASIO driver (INPUT) that offers an
ASIO linker to the Jack Audio Server.</p>

<p>So any ASIO application will be able to use the JackRouter ASIO linker to
connect to Jack, and Jack can then be used to route that audio to other
applications connected to the Jack Audio Server, or out to the system sound
device.</p>

<p>Several applications have native Jack support:</p>

<ul>
  <li><a href="http://www.harrisonconsoles.com/mixbus/website/">Harisson MixBus</a></li>
  <li><a href="http://musescore.org/">MuseScore</a></li>
  <li><a href="http://code.google.com/p/foo-yc20/">foo-yc20</a></li>
  <li><a href="http://archive.notam02.no/arkiv/doc/snd-rt/">SND-RT</a></li>
  <li><a href="http://users.notam02.no/~kjetism/radium/">Radium</a></li>
  <li>Fluidsynth for Windows (part of the jOrgan Windows packages).</li>
  <li><a href="https://code.google.com/p/java-audio-utils/wiki/GettingStarted_JNAJack">JNAJack, Java bindings for JACK</a></li>
</ul>

<p>Native Jack applications can make use of the full power of the JACK audio and
MIDI connection system (for instance, they can open or close Jack connections
from within the application, rather than having to set an ASIO driver to use
use JackRouter), also, the use of natively provided Jack ports provides the
ability to sync audio streams between applications.</p>

<p>The JackRouter ASIO driver is “only” there so that users are able to use ASIO
applications in the Windows context of JACK, but this connection obviously has
some limitations that native applications won’t have.</p>

<p>Jack uses a ‘Server &lt;-&gt; Client’ architecture to supply the audio connection
between your sound device and the ASIO application(s). When you run Jack
PortAudio, this starts the Jack Audio Server. Once the Jack Audio Server is
running, the JackRouter driver is then able to create connections between
clients (ASIO applications) and the Jack Audio Server. These connections can
be seen in the Jack Control -&gt; Connect Screen.</p>

<p>If the Jack Audio Server is not running, then JackRouter will not be available
to your ASIO application(s), and an error report may be shown.</p>

<p>Starting from 1.9.8 version, the installer exists in two versions:</p>

<ul>
  <li>A pure 32 bit version to be used with older systems (typically XP).</li>
  <li>A mixed 64/32 bit version that will allow 64 and 32 bit applications
to be used at the same time with a running 64 bit JACK server.</li>
</ul>

<p>By default, JackRouter is set to provide 4 Input and 4 Output connections.
This setting can be customized to suite your needs by editing the
JackRouter.ini file within your  <br />
<code class="highlighter-rouge">C:\Program Files\Jack\32bits</code> (or <code class="highlighter-rouge">C:\Program Files\Jack\64bits</code>
folder depending of the JackRouter 32 or 64 bit version). In
Windows Explorer, right click on the file and choose the ‘Edit’ option.
Change the settings in the [IO] portion of the file.</p>

<h2 id="installation-and-configuration">Installation and Configuration</h2>

<ol>
  <li>
    <p>Download the Jack Audio Connection installer for Windows from the
  <a href="/downloads/">download page.</a></p>
  </li>
  <li>
    <p>Use the installer (either the 32 bit or the mixed 64/32 bit one).</p>
  </li>
  <li>
    <p>From the Windows Start menu, locate the Jack folder and right click
  on Jack Portaudio icon, then select ‘Send to Desktop’
  (this will place a shortcut on your desktop)</p>
  </li>
  <li>
    <p>Now go to your desktop and right click on the Jack PortAudio shortcut,
  and then select ‘Properties’ (use right click to open ‘Properties’)</p>
  </li>
  <li>Add the following information to the ‘Target’ property: <br />
  <code class="highlighter-rouge">"C:\Program Files\Jack\jackd.exe" -R -S -d portaudio -d
  "ASIO::ASIO4ALL v2"</code>
  [This configures Jack to use the ASIO4ALL v2 driver,
  if you have another ASIO device then configure the ‘Target’ property
  with that device name. For a list of all the audio devices
  on your system that Jack can connect to, open a Command Prompt,
  change directory to the Jack folder (i.e. cd “c:\Program Files (x86)\Jack")
  then run this command: jackd -d portaudio -l
  (that’s an ‘ell’ for List, not a ‘one’),
  this will present you with the list of supported devices.]</li>
  <li>Click on OK.</li>
  <li>Again, from the Windows Start menu, locate the Jack folder and right click
  on the Jack Control icon, then select ‘Send to Desktop’
  (placing a Jack Control shortcut on your desktop)</li>
</ol>

<p>You will now have the Jack PortAudio icon (which starts the Jack Audio
Connection Kit’s audio server), and the Jack Control icon (which allows you to
configure the connections between ASIO programs and your hardware). The
sequence of usage is to start with the Jack PortAudio icon, allow the audio
server to start, and then start Jack Control.</p>

<p>When the Jack Audio Server is running (i.e. your Jack PortAudio command prompt
window reports that Jack is starting and remains open), the JackRouter ASIO
interface will be available to all ASIO capable applications.</p>

<p>For an overview of the command line options supported by the Jack Audio Server
please see:
<a href="http://ccrma.stanford.edu/planetccrma/man/man1/jackd.1.html">manpage</a></p>

<p>The Jack v 1.9.8/64bits/JackRouter.dll still has to be registered “manually”
with regsvr32 - so please try the following command to register the 64-bit
JackRouter:</p>

<p><code class="highlighter-rouge">regsvr32 "C:\Program Files (x86)\Jack v1.9.8\64bits\JackRouter.dll"</code></p>

<p>Be sure to unregister previous versions before installing the new one.</p>

<p>Troubleshooting Tip. If you are unable to register the 64-bit
JackRouter, while in Windows Explorer navigate to <code class="highlighter-rouge">\windows\system32</code>,
and right click on “cmd.exe” and chose “Run As Administrator” from the
context menu. The open a command prompt, navigated to <code class="highlighter-rouge">\Program Files
(x86)\Jack v1.9.8\64bits</code>, and then enter regsvr32 JackRouter.dll at the
prompt.</p>

<h2 id="uninstalling-jack">Uninstalling JACK</h2>

<p>Use the provided uninstaller to install JACK from your machine. Note that
because the 64-bit JackRouter had to be manually registered as described
before, you’ll have to unregister it as well. Use the following command to
unregister the 64-bit JackRouter:</p>

<p><code class="highlighter-rouge">regsvr32 /u "C:\Program Files (x86)\Jack v1.9.8\64bits\JackRouter.dll"</code></p>

<h2 id="connecting-audio-applications">Connecting Audio Applications</h2>

<ol>
  <li>Start Jack PortAudio</li>
  <li>Make sure that the Jack Audio Server is running by checking
  the command prompt window for the report that will say
  something like this:</li>
</ol>

<div class="highlighter-rouge"><pre class="highlight"><code>jackdmp 1.9.8
Copyright 2001-2005 Paul Davis and others.
Copyright 2004-2011 Grame.
jackdmp comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it
under certain conditions; see the file COPYING for details
JACK server starting in realtime mode with priority 10
Cannot lock down memory area (No error)
</code></pre>
</div>

<ol>
  <li>With the Jack Audio Server started, the JackRouter ASIO driver
  will be available for your ASIO supported applications.</li>
  <li>Within your audio application, select JackRouter as the audio device.</li>
  <li>Now start Jack Control</li>
  <li>Click on the Connect button</li>
  <li>In the Audio tab window, on the left hand side you will see
  the Readable Clients (audio inputs to your computer)
  and Application Output ports (audio being routed into the Jack Audio Server
  via the JackRouter ASIO driver), and on the right hand side you will see
  the Writable Clients (audio outputs from your computer,
  i.e. your speaker ports) and Application Input ports
  (the ASIO audio-in ports from your applications configured with
  the JackRouter ASIO driver)</li>
  <li>To route the sound from your application to your speakers,
  click on the audio producing port (Readable) on the left hand side,
  then click on the audio output port (Writable i.e. system),
  and then click on the Connect button.</li>
</ol>

<p>You can route the output of ASIO applications into the inputs of other ASIO
applications (like a VST host application), and then connect the audio output
of that application to your system output (or a combination of both).</p>

<p>Multiple channel audio is also supported, but may require more configuration
than the simple setup described here.</p>

<h2 id="using-midi">Using MIDI</h2>

<p>A slave backend using the Windows MME MIDI API can be used. You will need to
add <code class="highlighter-rouge">-X winmme</code> in the JACK command line, like for example:  <br />
<code class="highlighter-rouge">jackd -S -X winmme -d portaudio</code>. This can be done if starting JACK in a terminal, or by
adding the <code class="highlighter-rouge">-X winmme</code> in the “Server Path” in QJackCtl setup.</p>



      </section>
    </div>

        <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Slate theme maintained by <a href="https://github.com/jasoncostello">Jason Costello</a></p>
      </footer>
    </div>



  </body>
</html>
