<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta name="description" content="JACK Audio Connection Kit|How does using Linux with RT_GROUP_SCHED enabled affect JACK?" />

    <link rel="stylesheet" type="text/css" media="screen" href="/stylesheets/stylesheet.css">

    <title>JACK Audio Connection Kit|How does using Linux with RT_GROUP_SCHED enabled affect JACK?</title>
  </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jackaudio">View on GitHub</a>
          <a href=""> <img src="/images/logo.png" alt="home" border =
          "0"> </a>

          <nav>
  <a href="/"> Home </a> |
  <a href="/applications/"> Applications </a> |
  <a href="/faq/"> FAQ </a> |
  <a href="https://github.com/jackaudio/jackaudio.github.com/wiki"> WIKI </a> |
  <a href="/api/"> API </a> |
  <a href="/downloads/"> Downloads </a> |
  <a href="/community.html"> Community Network </a>

</nav>

          <!--
          <h1 id="project_title">JACK Audio Connection Kit</h1>
          <h2 id="project_tagline">TODO</h2>
          -->

        </header>



    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

        <h1 id="how-does-using-linux-with-rtgroupsched-enabled-affect-jack">How does using Linux with RT_GROUP_SCHED enabled affect JACK?</h1>

<p>Recently, Linux distributions have been released that use a kernel that has
the option RT_GROUP_SCHED enabled. This has the potential to wreak havoc on
applications that want to use realtime scheduling, but need not do so. If you
have followed the <a href="linux_rt_config.html">instructions on setting up RT scheduling
access</a> and you
still cannot start JACK with realtime scheduling, you should read this
<a href="https://github.com/jackaudio/jackaudio.github.com/wiki/Cgroups">detailed page on RT_GROUP_SCHED</a>.
We are leaving the page in the Wiki for now, because the situation
may be fluid and its easier for people with the relevant knowledge
to update it there.</p>

<p>Note that we provide this information mostly as a matter of record - we do not
intend that individual users should need to grapple with CGroup configuration,
but distributions should try to take care of this so as not to make using JACK
with realtime scheduling effectively impossible for their users.</p>



      </section>
    </div>

        <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Slate theme maintained by <a href="https://github.com/jasoncostello">Jason Costello</a></p>
      </footer>
    </div>



  </body>
</html>
