<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta name="description" content="JACK Audio Connection Kit|MacBook running Linux: audio via JACK is distorted, audio via ALSA is not" />

    <link rel="stylesheet" type="text/css" media="screen" href="/stylesheets/stylesheet.css">

    <title>JACK Audio Connection Kit|MacBook running Linux: audio via JACK is distorted, audio via ALSA is not</title>
  </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jackaudio">View on GitHub</a>
          <a href=""> <img src="/images/logo.png" alt="home" border =
          "0"> </a>

          <nav>
  <a href="/"> Home </a> |
  <a href="/applications/"> Applications </a> |
  <a href="/faq/"> FAQ </a> |
  <a href="https://github.com/jackaudio/jackaudio.github.com/wiki"> WIKI </a> |
  <a href="/api/"> API </a> |
  <a href="/downloads/"> Downloads </a> |
  <a href="/community.html"> Community Network </a>

</nav>

          <!--
          <h1 id="project_title">JACK Audio Connection Kit</h1>
          <h2 id="project_tagline">TODO</h2>
          -->

        </header>



    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

        <h1 id="macbook-running-linux-audio-via-jack-is-distorted-audio-via-alsa-is-not">MacBook running Linux: audio via JACK is distorted, audio via ALSA is not</h1>

<p>As of April 2012 there seems to be driver problem that affects the audio
interface on the Macbook when it is used in 24 or 32 bit mode. To avoid the
resulting distortion, use the -S flag to the ALSA backend to force it to use
16 bit sample data format.</p>



      </section>
    </div>

        <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Slate theme maintained by <a href="https://github.com/jasoncostello">Jason Costello</a></p>
      </footer>
    </div>



  </body>
</html>
