<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta name="description" content="JACK Audio Connection Kit|How do I make an application use JACK?" />

    <link rel="stylesheet" type="text/css" media="screen" href="/stylesheets/stylesheet.css">

    <title>JACK Audio Connection Kit|How do I make an application use JACK?</title>
  </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jackaudio">View on GitHub</a>
          <a href=""> <img src="/images/logo.png" alt="home" border =
          "0"> </a>

          <nav>
  <a href="/"> Home </a> |
  <a href="/applications/"> Applications </a> |
  <a href="/faq/"> FAQ </a> |
  <a href="https://github.com/jackaudio/jackaudio.github.com/wiki"> WIKI </a> |
  <a href="/api/"> API </a> |
  <a href="/downloads/"> Downloads </a> |
  <a href="/community.html"> Community Network </a>

</nav>

          <!--
          <h1 id="project_title">JACK Audio Connection Kit</h1>
          <h2 id="project_tagline">TODO</h2>
          -->

        </header>



    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

        <h1 id="how-do-i-make-an-application-use-jack">How do I make an application use JACK?</h1>

<p>Your app must be callback-based. This means that you should not block on
writes or reads from a PCM device; rather, you should have your app be
“driven” by a function that gets called at regular intervals. This is a design
decision. Then, take a look at the simple client code, and do your interesting
stuff inside the process() function.</p>

<p>Note that code written for any callback API can generally be ported to any
other callback API fairly easily. Code that is written around a “blocking I/O”
model generally needs to completely redesigned to be used in any kind of
callback API.</p>

<h3 id="linking-with-jack">Linking with JACK</h3>

<p>JACK uses pkg-config. Find a package for your favorite distribution and OS, or
build it from source. To build your JACK program, try</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ gcc -o myprog `pkg-config --cflags --libs jack` myprog.c
</code></pre>
</div>

<p>Most build systems worth using have builtin ways to integrate pkg-config with
your build scripts.</p>



      </section>
    </div>

        <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Slate theme maintained by <a href="https://github.com/jasoncostello">Jason Costello</a></p>
      </footer>
    </div>



  </body>
</html>
