<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta name="description" content="JACK Audio Connection Kit|How can I use multiple soundcards with JACK?" />

    <link rel="stylesheet" type="text/css" media="screen" href="/stylesheets/stylesheet.css">

    <title>JACK Audio Connection Kit|How can I use multiple soundcards with JACK?</title>
  </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jackaudio">View on GitHub</a>
          <a href=""> <img src="/images/logo.png" alt="home" border =
          "0"> </a>

          <nav>
  <a href="/"> Home </a> |
  <a href="/applications/"> Applications </a> |
  <a href="/faq/"> FAQ </a> |
  <a href="https://github.com/jackaudio/jackaudio.github.com/wiki"> WIKI </a> |
  <a href="/api/"> API </a> |
  <a href="/downloads/"> Downloads </a> |
  <a href="/community.html"> Community Network </a>

</nav>

          <!--
          <h1 id="project_title">JACK Audio Connection Kit</h1>
          <h2 id="project_tagline">TODO</h2>
          -->

        </header>



    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

        <h1 id="how-can-i-use-multiple-soundcards-with-jack">How can I use multiple soundcards with JACK?</h1>

<p>JACK is fundamentally designed to be a component in a pro-audio/music
creation environment and standard operating practice for such setups
involves using only a single digital sample “clock” (something counting
off the time between audio samples). This means that trying to use
multiple independent soundcards is problematic, because each soundcard
has its own sample clock, running independently from the others. Over
time, these different clocks drift out of sync with each other, and
cause glitches in the audio. You can’t stop this drift, although in some
cases the effects may be insignificant enough that some people might not
care about them.</p>

<p>Thus in an ideal world you should not use multiple independent
soundcards but instead use a single device with a single clock and all
the inputs, outputs and other features that you need.</p>

<p>Of course, a lot of people don’t live in an ideal world, and believe
that software should make up for this. Accordingly, JACK offers several
ways for you to use more than 1 device at a time.</p>

<h3 id="use-the-alsain-and-alsaout-clients-linux--alsa-only">1. Use the alsa_in and alsa_out clients (Linux &amp; ALSA only)</h3>

<p>If you are using JACK on Linux and want to use additional devices that
have ALSA driver support (i.e. most PCI, USB and Bluetooth devices),
then this is the best option.</p>

<p><code class="highlighter-rouge">alsa_in</code> and <code class="highlighter-rouge">alsa_out</code> are two clients written by Torben Hohn that
make a single specified ALSA device appear as a set of JACK ports. They
both use Erik de Castro Lopo’s libsamplerate library to do any
resampling required to keep the audio in sync as the clocks of each
device drift over time.</p>

<p>To use them, you start JACK as normal. Then you start an instance of
<code class="highlighter-rouge">alsa_in</code> or alsa_out for each additional device (and “direction”) that
you want to use.  <code class="highlighter-rouge">alsa_out</code> will create a set of ports representing the
playback capabilities of the device, and <code class="highlighter-rouge">alsa_in</code> will represent the
capture/recording capabilities. These two clients must be run inside a
terminal window - there is no GUI for either of them. They both take
arguments very much like those of the JACK ALSA backend, with some
additional controls that affect the way that resampling is done. Full
details are available in the man pages for each client, which you can
read in a terminal window with the command <code class="highlighter-rouge">man alsa_in</code> (this page
covers both clients, since their arguments are identical).</p>

<p>Note that you can use these clients even if you are running JACK with a
FFADO- supported device. The requirement for ALSA support only applies
to the extra devices you want to use, not the one that JACK itself is
using.</p>

<h3 id="use-the-jack2-audio-adapters-jack2-only">2. Use the JACK2 audio adapter(s) (Jack2 only)</h3>

<p><em>More information is needed on this option</em></p>

<h3 id="using-os-facilities-to-merge-devices-into-a-single-pseudo-device">3. Using OS facilities to merge devices into a single pseudo-device</h3>

<p>Both OS X and Linux provide ways to configure your machine so that it
appears to have a new audio device that is actually a combination of one
or more real devices. You can use this approach to create the
configuration you want to use and then start up JACK using that new
“pseudo” device.</p>

<h4 id="os-x">OS X</h4>

<p><strong>You must perform these steps as a user with administrative
priviledges</strong>.  The first thing to do is to open up Applications -&gt;
Utilities -&gt; Audio/MIDI Setup.  Go to the main menu bar, click on Audio
and then select Open aggregate device editor. Follow the simple
instructions to add each desired playback or capture device to your new
aggregate device.  Then pick a name for the new device. This is the name
you will also use to choose the device for use with JACK.</p>

<p>Note that there are quite a few subtle bugs with Apple’s “aggregate
device” facilities. Various things can happen that will cause the device
to lose all of its playback channels or all of its capture channels, for
example. If this happens, it is generally necessary to close all
applications that are using any audio devices, and quite often a reboot
is required.</p>

<p>Starting with JACK2 version 1.9.6, the CoreAudio backend can now
dynamically create “aggregate devices” when needed (like when the -C and
-P arguments are used to specify the separated input and output
devices).</p>

<h4 id="linux">Linux</h4>

<p>You will need to use a text editor to create or add to your
<code class="highlighter-rouge">~/.asoundrc</code> file.  This file is read by any ALSA application
(including JACK, if its using the ALSA backend) and can be used to
define pseudo-devices of many different kinds. The key idea here is that
you’re going to define a new pseudo-device composed of 2 or more other
devices. In our example, we’ll just focus on 2 devices being merged into
1, where both devices have just 2 channels in and out. This is the text
you need to make sure is in <code class="highlighter-rouge">~/.asoundrc</code> (below, we describe what this
does):</p>

<div class="highlighter-rouge"><pre class="highlight"><code>pcm.merge {
    type multi;
    slaves.a.pcm hw:0
    slaves.a.channels 2;
    slaves.b.pcm hw:1
    slaves.b.channels 2;
    bindings.0.slave a;
    bindings.0.channel 0;
    bindings.1.slave b;
    bindings.1.channel 0;
    bindings.2.slave a;
    bindings.2.channel 1;
    bindings.3.slave b;
    bindings.3.channel 1;
}
</code></pre>
</div>

<p>Lets see what this does.</p>

<ul>
  <li>It defines a new audio pseudo-device called “merge”.
You can use this name anywhere you might use the name of an ALSA audio
device, such as “hw:0” or “hw:HDA” or “hw:DSP” or “plughw:1”.</li>
  <li>It names “hw:0” as the first component (or “slave”) of this
pseudo-device (slave.a.pcm) and “hw:1” as the second component
(slave.b.pcm)</li>
  <li>It states that the pseudo-device will use 2 channels from the first
component and 2 channels from the 2nd component.</li>
  <li>The lines contains <code class="highlighter-rouge">binding.</code> list, in order,
which channel of which component will correspond to the 4 channels of
the pseudo-device. In the mapping shown above, the first channel comes
from the first component, then the 2nd channel from the 2nd component,
the 3rd from the first component and the 4th from the second
component.</li>
</ul>

<p>Note that numbering of devices and channels in ALSA starts at zero, not
one.</p>

<p>The most important and complex part of the above definition is the
channel mappings defined by the <code class="highlighter-rouge">bindings</code> lines. A full channel mapping
definition consists of a pair of a lines of the following general form:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>	bindings.CHANNEL_OF_PSEUDO_DEVICE.slave SLAVE_DEVICE_THAT_WILL_PROVIDE_THIS_CHANNEL
	bindings.CHANNEL_OF_PSEUDO_DEVICE.channel CHANNEL_OF_SLAVE_DEVICE_THAT_WILL_PROVIDE_THIS_CHANNEL
</code></pre>
</div>

<p>So the specific pair of lines:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>    bindings.0.slave a;
    bindings.0.channel 0;
</code></pre>
</div>

<p>mean that “channel 0 of the pseudo-device will correspond to channel 0
of the first slave device”. Obviously by playing with this definition
you can create all sorts of wierd and wonderful mappings from the real
physical device channels to the pseudo-device channels. You probably
don’t want to do that, though. The example above shows the most common
example: take the first N channels from the first device, and the second
M channels from the second device.</p>

<h3 id="the-control-pseudo-device">The Control Pseudo-device</h3>

<p>In theory, the above is enough to define a new pseudo-device, but many
applications, including JACK’s ALSA backend, also want to open a
“control device” associated with the audio playback device. This is
where they can find out (and possibly control) various hardware
parameters associated with the device. Unfortunately there is no way to
merge these together in the same way, so we have to provide a “dummy”
control device definition that will keep such applications happy. This
definition looks like this:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>ctl.merge {
    type hw
    card 0
}
</code></pre>
</div>

<p>Notice that name following the <code class="highlighter-rouge">ctl.</code> text <strong>must</strong> be the same as the
name following <code class="highlighter-rouge">pcm.</code> in the device definition above. The control device
definition we’ve given here effectively means “if you want to open the
control device associated with “merge”, open the control device
associated with the first installed audio/MIDI device”. This probably
isn’t right of course - “merge” involves two cards - but it will
generally work just fine.</p>

<p>You can use this same approach to merge more than 2 devices - the
resulting <code class="highlighter-rouge">pcm._DEVICE-NAME_</code> specification will obviously include more
lines. You can also use different devices than we did above, where we
just used the first and second installed card.</p>

<h3 id="slave-device-naming">“Slave” Device naming</h3>

<p>Note that you are likely better off using “hw:CARD” device names, rather
than “hw:N” names, when defining a “multi” pseudo-device, as explained
<a href="device_naming.html">here</a>. But further note that if you are using
multiple instances of the same type of audio hardware (say, 4 RME
Multiface devices), you will have to use “hw:N” because every card will
have the same “CARD” name. In fact, with such hardware, it may be very
difficult to ensure that “hw:0” always refers to the same audio
interface, because there is no ALSA name that uniquely defines a
particular PCI slot. This is currently an unsolved problem when using
multiple identical devices. If you use PCI (or PCIe or PCIx or other
derivatives of PCI) devices, the chances are that the first card will
always be the same one, and so forth, so its not likely to be an issue.
If you use several identical USB devices, it may be a more significant
problem.</p>

<h3 id="using-the--p-and--c-arguments-to-a-jack-backend">4. Using the -P and -C arguments to a JACK backend</h3>

<p>Several JACK backends, including the ALSA, FFADO and CoreAudio versions,
support the -P and -C arguments that can be used to specify two
different devices, one for playback and one for capture/recording. You
cannot use this to merge multiple devices for playback or capture. This
approach will not do any clock drift correction, so as the two devices
drift over time, you may get glitches in the audio stream. Nevertheless,
it can be an easy if unreliable way to set up JACK so that, for example,
it records from a USB microphone and plays back via a builtin audio
device.</p>

<p>When using <code class="highlighter-rouge">-P</code> or <code class="highlighter-rouge">-C</code> to specify different devices, do not use the
<code class="highlighter-rouge">-d</code>
argument (which specifies a single device) and do not use the <code class="highlighter-rouge">-D</code>
argument (which tells JACK to configure a device for playback &amp;
capture).</p>



      </section>
    </div>

        <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Slate theme maintained by <a href="https://github.com/jasoncostello">Jason Costello</a></p>
      </footer>
    </div>



  </body>
</html>
