<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta name="description" content="JACK Audio Connection Kit|How can I set up persistent connections?" />

    <link rel="stylesheet" type="text/css" media="screen" href="/stylesheets/stylesheet.css">

    <title>JACK Audio Connection Kit|How can I set up persistent connections?</title>
  </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jackaudio">View on GitHub</a>
          <a href=""> <img src="/images/logo.png" alt="home" border =
          "0"> </a>

          <nav>
  <a href="/"> Home </a> |
  <a href="/applications/"> Applications </a> |
  <a href="/faq/"> FAQ </a> |
  <a href="https://github.com/jackaudio/jackaudio.github.com/wiki"> WIKI </a> |
  <a href="/api/"> API </a> |
  <a href="/downloads/"> Downloads </a> |
  <a href="/community.html"> Community Network </a>

</nav>

          <!--
          <h1 id="project_title">JACK Audio Connection Kit</h1>
          <h2 id="project_tagline">TODO</h2>
          -->

        </header>



    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

        <h1 id="how-can-i-set-up-persistent-connections">How can I set up persistent connections?</h1>

<p>Sometimes you want a JACK setup where every time you start a particular
application (“client”) it gets reconnected to the same ports. JACK by itself
doesn’t offer this capability, and most clients don’t either but there are a
number of ways of accomplishing the goal.</p>

<p>The semi-automatic, script-based one is described in another FAQ.</p>

<p>A completely automatic graphical approach is the QJackctl Patchbay,
<a href="http://www.rncbc.org/drupal/node/76">lovingly described by its creator</a>.
Please note that the Patchbay is <strong>not</strong> the same as the
QJackctl Connections dialog. There is comment on the Patchbay page that
<a href="http://www.rncbc.org/drupal/node/76#comment-1743">describes the differences in depth
</a>.</p>

<p>Finally, there is fully blown session management (still to be documented)</p>



      </section>
    </div>

        <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Slate theme maintained by <a href="https://github.com/jasoncostello">Jason Costello</a></p>
      </footer>
    </div>



  </body>
</html>
