<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta name="description" content="JACK Audio Connection Kit|Do I need a realtime kernel to use realtime scheduling?" />

    <link rel="stylesheet" type="text/css" media="screen" href="/stylesheets/stylesheet.css">

    <title>JACK Audio Connection Kit|Do I need a realtime kernel to use realtime scheduling?</title>
  </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jackaudio">View on GitHub</a>
          <a href=""> <img src="/images/logo.png" alt="home" border =
          "0"> </a>

          <nav>
  <a href="/"> Home </a> |
  <a href="/applications/"> Applications </a> |
  <a href="/faq/"> FAQ </a> |
  <a href="https://github.com/jackaudio/jackaudio.github.com/wiki"> WIKI </a> |
  <a href="/api/"> API </a> |
  <a href="/downloads/"> Downloads </a> |
  <a href="/community.html"> Community Network </a>

</nav>

          <!--
          <h1 id="project_title">JACK Audio Connection Kit</h1>
          <h2 id="project_tagline">TODO</h2>
          -->

        </header>



    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

        <h1 id="do-i-need-a-realtime-kernel-to-use-realtime-scheduling">Do I need a realtime kernel to use realtime scheduling?</h1>

<p>No. Realtime scheduling is available on all Linux systems no matter what
kernel they use, and current versions of JACK use it by default. A kernel
built with the realtime patches (an “RT kernel”) is needed only if:</p>

<ul>
  <li>You want to run JACK with very low latency settings that require
realtime performance that can only be achieved with an RT kernel</li>
  <li>Your hardware configuration triggers poor latency behaviour
which might be improved with an RT kernel</li>
</ul>

<p>Most users do not need an RT kernel in order to use JACK, and most will be
happy using settings that are effective without an RT kernel.</p>



      </section>
    </div>

        <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Slate theme maintained by <a href="https://github.com/jasoncostello">Jason Costello</a></p>
      </footer>
    </div>



  </body>
</html>
