<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta name="description" content="JACK Audio Connection Kit|How do I route audio from Phonon applications to JACK?" />

    <link rel="stylesheet" type="text/css" media="screen" href="/stylesheets/stylesheet.css">

    <title>JACK Audio Connection Kit|How do I route audio from Phonon applications to JACK?</title>
  </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jackaudio">View on GitHub</a>
          <a href=""> <img src="/images/logo.png" alt="home" border =
          "0"> </a>

          <nav>
  <a href="/"> Home </a> |
  <a href="/applications/"> Applications </a> |
  <a href="/faq/"> FAQ </a> |
  <a href="https://github.com/jackaudio/jackaudio.github.com/wiki"> WIKI </a> |
  <a href="/api/"> API </a> |
  <a href="/downloads/"> Downloads </a> |
  <a href="/community.html"> Community Network </a>

</nav>

          <!--
          <h1 id="project_title">JACK Audio Connection Kit</h1>
          <h2 id="project_tagline">TODO</h2>
          -->

        </header>



    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

        <h1 id="how-do-i-route-audio-from-phonon-applications-to-jack">How do I route audio from Phonon applications to JACK?</h1>

<p>Phonon is a “thin” layer used by many KDE applications to play and record
audio. It actually doesn’t contain any implementation itself, but instead uses
another software library to get stuff done. The most common backend for this
is GStreamer, and so to get Phonon to route audio via JACK you should
generally just follow the <a href="gstreamer_via_jack.html">instructions for GStreamer</a>.
If you use Phonon with the Xine backend instead of GStreamer,
there’s no information for you here yet.</p>



      </section>
    </div>

        <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Slate theme maintained by <a href="https://github.com/jasoncostello">Jason Costello</a></p>
      </footer>
    </div>



  </body>
</html>
