<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta name="description" content="JACK Audio Connection Kit|How do I route audio to/from generic ALSA-using applications?" />

    <link rel="stylesheet" type="text/css" media="screen" href="/stylesheets/stylesheet.css">

    <title>JACK Audio Connection Kit|How do I route audio to/from generic ALSA-using applications?</title>
  </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jackaudio">View on GitHub</a>
          <a href=""> <img src="/images/logo.png" alt="home" border =
          "0"> </a>

          <nav>
  <a href="/"> Home </a> |
  <a href="/applications/"> Applications </a> |
  <a href="/faq/"> FAQ </a> |
  <a href="https://github.com/jackaudio/jackaudio.github.com/wiki"> WIKI </a> |
  <a href="/api/"> API </a> |
  <a href="/downloads/"> Downloads </a> |
  <a href="/community.html"> Community Network </a>

</nav>

          <!--
          <h1 id="project_title">JACK Audio Connection Kit</h1>
          <h2 id="project_tagline">TODO</h2>
          -->

        </header>



    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

        <h1 id="how-do-i-route-audio-tofrom-generic-alsa-using-applications">How do I route audio to/from generic ALSA-using applications?</h1>

<p>If you use applications that use the ALSA API for audio I/O and not some
intermediate such as GStreamer or PulseAudio, you can still force most of them
to route their audio to/from JACK. There are two ways of approaching this.</p>

<h2 id="using-an-alsa-loopback-device-and-jack-alsainalsaout-clients">Using an ALSA Loopback device and JACK alsa_in/alsa_out clients</h2>

<p>This more complex but probably more robust approach is well-documented in
<a href="http://alsa.opensrc.org/Jack_and_Loopback_device_as_Alsa-to-Jack_bridge">this document</a>.</p>

<h2 id="using-the-alsa-jack-pcm-plugin">Using the ALSA JACK PCM plugin</h2>

<p>The simpler approach has its drawbacks: if an application stops playing audio,
it will disappear from the JACK world, which can be quite inconvenient. Some
people have also found it quite buggy or unstable in some situations. For
basic audio playback, it works quite well but when used with a more demanding
application or one with more of its own “quirks” (e.g. VirtualBox), this
approach isn’t recommended.</p>

<p>It requires an ALSA “plugin” that is <strong>not</strong> installed by default on many
Linux distributions, and the name of the package containing it will vary from
distribution to distribution. On Fedora, the package is called “alsa-plugins-
jack”; on some Debian-related systems, it can be found in
“libasound2-plugins”. You should install this using your system’s normal
software install/update tool(s).</p>

<p>Once you have it installed, you can use it by editing the file <code class="highlighter-rouge">~/.asoundrc</code>
(this file may not exist when you start this, or it may already have some
content). You need to add the following text to it:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>pcm.rawjack {
    type jack
    playback_ports {
        0 system:playback_1
        1 system:playback_2
    }
    capture_ports {
        0 system:capture_1
        1 system:capture_2
    }
}

pcm.jack {
    type plug
    slave { pcm "rawjack" }
    hint {
 	description "JACK Audio Connection Kit"
    }
}
</code></pre>
</div>

<p>This first PCM definition above example defines a virtual audio device called
“pcm.rawjack” that has 2 input channels and two output channels. Each channel
definition consists of a number (starting from zero), and a named JACK port
that it will be connected to (it is not possible to create a disconnected
channel). We have called the device “rawjack” because it reflects only the
capabilities of JACK itself - the sample rate, sample format and so forth must
all match JACK’s. This is not normally very useful, so we add a second PCM
definition for a device called “pcm.jack”. This has the same configuration but
when an application uses this device, ALSA will do whatever is needed to
convert between audio data formats.</p>

<p>Having done this, you can now use the name “pcm.jack” when using any
application that allows you to specify a device name (which in theory all ALSA
applications are supposed to do). The simplest test case to make sure that
things work is to use the ALSA <code class="highlighter-rouge">aplay</code> utility like this: <code class="highlighter-rouge">aplay -D pcm.jack
/path/to/some/non-compressed/audio/file</code></p>

<p>If you wanted to make all ALSA applications use this device by default (i.e.
even when no explicit name is given) then your <code class="highlighter-rouge">~/.asoundrc</code> should also
contain this text:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>pcm.!default {
    type plug
    slave { pcm "rawjack" }
}
</code></pre>
</div>

<p>You should check the rest of the file for other definitions of “pcm.!default”
- only the last one will have any effect and there should be preferably only
be one.</p>

<p>Note that this solution will create some latency: the ALSA JACK plugin has to
use a buffer between the data being sent by the application and JACK itself to
avoid clicks and dropouts.</p>



      </section>
    </div>

        <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Slate theme maintained by <a href="https://github.com/jasoncostello">Jason Costello</a></p>
      </footer>
    </div>



  </body>
</html>
