<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta name="description" content="JACK Audio Connection Kit|How can I route audio from xmms/audacious/beep to JACK?" />

    <link rel="stylesheet" type="text/css" media="screen" href="/stylesheets/stylesheet.css">

    <title>JACK Audio Connection Kit|How can I route audio from xmms/audacious/beep to JACK?</title>
  </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jackaudio">View on GitHub</a>
          <a href=""> <img src="/images/logo.png" alt="home" border =
          "0"> </a>

          <nav>
  <a href="/"> Home </a> |
  <a href="/applications/"> Applications </a> |
  <a href="/faq/"> FAQ </a> |
  <a href="https://github.com/jackaudio/jackaudio.github.com/wiki"> WIKI </a> |
  <a href="/api/"> API </a> |
  <a href="/downloads/"> Downloads </a> |
  <a href="/community.html"> Community Network </a>

</nav>

          <!--
          <h1 id="project_title">JACK Audio Connection Kit</h1>
          <h2 id="project_tagline">TODO</h2>
          -->

        </header>



    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

        <h1 id="how-can-i-route-audio-from-xmmsaudaciousbeep-to-jack">How can I route audio from xmms/audacious/beep to JACK?</h1>

<p>The xmms family of audio players is one of the oldest on the Linux platform,
and is still a rather nice program to use for certain purposes. xmms evolved
into beep which then evolved into audacious, but despite these multiple
versions there is a nice, very functional plugin for all of them that will
connect it to JACK. The instructions below refer to audacious but the steps
are the same for any version of xmms/beep/audacious.</p>

<ol>
  <li>Install the audacious plugin for JACK. The name of the package
  that contains this will vary depending on which Linux distribution
  you are using. On Fedora, its called <code class="highlighter-rouge">audacious-plugins-jack</code>.
  On Ubuntu, its called <code class="highlighter-rouge">audacious-plugins</code>.
  It might already be installed on your system.</li>
  <li>Start audacious. Click on the upper-right button to
  bring up the “main menu” and then click on “Preferences”</li>
  <li>Make sure you are looking at the “Audio” tab</li>
  <li>Select “JACK Output Plugin “ from the “Current Output Selector” at the top.</li>
  <li>The default operation of the plugin is to connect its two outputs
  to the first two physical JACK outputs it can find.
  If you would prefer that it remain disconnected by default,
  or connect to all available ports (!), click on the
  “Output Plugin Preferences” button just below to make your choice.</li>
  <li>That’s it!</li>
</ol>



      </section>
    </div>

        <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Slate theme maintained by <a href="https://github.com/jasoncostello">Jason Costello</a></p>
      </footer>
    </div>



  </body>
</html>
