<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: control.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">control.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="control_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode: C ; c-basic-offset: 4 -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">  JACK control API</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">  Copyright (C) 2008 Nedko Arnaudov</span>
<a name="l00006"></a>00006 <span class="comment">  Copyright (C) 2008 GRAME</span>
<a name="l00007"></a>00007 <span class="comment">    </span>
<a name="l00008"></a>00008 <span class="comment">  This program is free software; you can redistribute it and/or modify</span>
<a name="l00009"></a>00009 <span class="comment">  it under the terms of the GNU General Public License as published by</span>
<a name="l00010"></a>00010 <span class="comment">  the Free Software Foundation; version 2 of the License.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">  This program is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment">  GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">  You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment">  along with this program; if not, write to the Free Software</span>
<a name="l00019"></a>00019 <span class="comment">  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __jack_control_h__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __jack_control_h__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;jack/jslist.h&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#if !defined (__sun__)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="control_8h.html#ac71832cf5445a694a178d15345d67840">00039</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00040"></a>00040 {
<a name="l00041"></a><a class="code" href="control_8h.html#ac71832cf5445a694a178d15345d67840a257077c62b40f8c7c6b253c21fcaa5e6">00041</a>     <a class="code" href="control_8h.html#ac71832cf5445a694a178d15345d67840a257077c62b40f8c7c6b253c21fcaa5e6" title="value type is a signed integer">JackParamInt</a> = 1,                   
<a name="l00042"></a><a class="code" href="control_8h.html#ac71832cf5445a694a178d15345d67840a574c962072518406c2aebf6b3d6ddc71">00042</a>     <a class="code" href="control_8h.html#ac71832cf5445a694a178d15345d67840a574c962072518406c2aebf6b3d6ddc71" title="value type is an unsigned integer">JackParamUInt</a>,                              
<a name="l00043"></a><a class="code" href="control_8h.html#ac71832cf5445a694a178d15345d67840aab44adbfbb163aa6b6ad52eac90b2bfb">00043</a>     <a class="code" href="control_8h.html#ac71832cf5445a694a178d15345d67840aab44adbfbb163aa6b6ad52eac90b2bfb" title="value type is a char">JackParamChar</a>,                              
<a name="l00044"></a><a class="code" href="control_8h.html#ac71832cf5445a694a178d15345d67840aabd8d7557b32d28d8bc7c22449a74b0b">00044</a>     <a class="code" href="control_8h.html#ac71832cf5445a694a178d15345d67840aabd8d7557b32d28d8bc7c22449a74b0b" title="value type is a string with max size of JACK_PARAM_STRING_MAX+1 chars">JackParamString</a>,                    
<a name="l00045"></a><a class="code" href="control_8h.html#ac71832cf5445a694a178d15345d67840a766feed3831809abe9b67872086f241f">00045</a>     <a class="code" href="control_8h.html#ac71832cf5445a694a178d15345d67840a766feed3831809abe9b67872086f241f" title="value type is a boolean">JackParamBool</a>,                              
<a name="l00046"></a>00046 } <a class="code" href="control_8h.html#ac71832cf5445a694a178d15345d67840">jackctl_param_type_t</a>;
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="control_8h.html#a38aa16c0a62708eb58c893657f4fb5ff">00049</a> <span class="preprocessor">#define JACK_PARAM_MAX (JackParamBool + 1)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="control_8h.html#a582463bb97200e584edaa215180e16d4">00052</a> <span class="preprocessor">#define JACK_PARAM_STRING_MAX  127</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="comment">/* intentionally similar to jack_driver_param_value_t */</span>
<a name="l00056"></a><a class="code" href="unionjackctl__parameter__value.html">00056</a> <span class="keyword">union </span><a class="code" href="unionjackctl__parameter__value.html" title="Type for parameter value.">jackctl_parameter_value</a>
<a name="l00057"></a>00057 {
<a name="l00058"></a><a class="code" href="unionjackctl__parameter__value.html#aff0227f8e7a6959b93886febe576d0be">00058</a>     uint32_t <a class="code" href="unionjackctl__parameter__value.html#aff0227f8e7a6959b93886febe576d0be" title="member used for JackParamUInt">ui</a>;                                
<a name="l00059"></a><a class="code" href="unionjackctl__parameter__value.html#a34bd19127b1d1f1b45dd62557052ed3f">00059</a>     int32_t <a class="code" href="unionjackctl__parameter__value.html#a34bd19127b1d1f1b45dd62557052ed3f" title="member used for JackParamInt">i</a>;                                  
<a name="l00060"></a><a class="code" href="unionjackctl__parameter__value.html#a818569c9b5ff786af53e83607e46127c">00060</a>     <span class="keywordtype">char</span> <a class="code" href="unionjackctl__parameter__value.html#a818569c9b5ff786af53e83607e46127c" title="member used for JackParamChar">c</a>;                                             
<a name="l00061"></a><a class="code" href="unionjackctl__parameter__value.html#a3d696c7c7ceea1cdca2a215b4e01dcbb">00061</a>     <span class="keywordtype">char</span> <a class="code" href="unionjackctl__parameter__value.html#a3d696c7c7ceea1cdca2a215b4e01dcbb" title="member used for JackParamString">str</a>[<a class="code" href="control_8h.html#a582463bb97200e584edaa215180e16d4" title="Max length of string parameter value, excluding terminating null char.">JACK_PARAM_STRING_MAX</a> + 1]; 
<a name="l00062"></a><a class="code" href="unionjackctl__parameter__value.html#a9765ef8c57c7b9993c645e985cc4a75d">00062</a>     <span class="keywordtype">bool</span> <a class="code" href="unionjackctl__parameter__value.html#a9765ef8c57c7b9993c645e985cc4a75d" title="member used for JackParamBool">b</a>;                             
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">00066</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>jackctl_server <a class="code" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a>;
<a name="l00067"></a>00067 
<a name="l00069"></a><a class="code" href="control_8h.html#ae09575159bc77124db69a4588c3b24cb">00069</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>jackctl_driver <a class="code" href="control_8h.html#ae09575159bc77124db69a4588c3b24cb">jackctl_driver_t</a>;
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="control_8h.html#abf199d364b087e8951cf4fbd2986e3b7">00072</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>jackctl_internal <a class="code" href="control_8h.html#abf199d364b087e8951cf4fbd2986e3b7">jackctl_internal_t</a>;
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">00075</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>jackctl_parameter <a class="code" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#if 0</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>} <span class="comment">/* Adjust editor indent */</span>
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00098"></a>00098 sigset_t
<a name="l00099"></a>00099 <a class="code" href="group__ControlAPI.html#gaaf1bee06690f756a6ffb463580590518">jackctl_setup_signals</a>(
<a name="l00100"></a>00100     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);
<a name="l00101"></a>00101 
<a name="l00107"></a>00107 <span class="keywordtype">void</span>
<a name="l00108"></a>00108 <a class="code" href="group__ControlAPI.html#ga90d8e0221779a24483fe4f4cce775d51">jackctl_wait_signals</a>(
<a name="l00109"></a>00109     sigset_t signals);
<a name="l00110"></a>00110 
<a name="l00121"></a>00121 <a class="code" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *
<a name="l00122"></a>00122 <a class="code" href="group__ControlAPI.html#ga8b8c36f1be47c0d582e36ee2ea21e7bb">jackctl_server_create</a>(
<a name="l00123"></a>00123     <span class="keywordtype">bool</span> (* on_device_acquire)(<span class="keyword">const</span> <span class="keywordtype">char</span> * device_name),
<a name="l00124"></a>00124     <span class="keywordtype">void</span> (* on_device_release)(<span class="keyword">const</span> <span class="keywordtype">char</span> * device_name));
<a name="l00125"></a>00125 
<a name="l00131"></a>00131 <span class="keywordtype">void</span>
<a name="l00132"></a>00132 <a class="code" href="group__ControlAPI.html#gab6f848f11e9853f49d82f253c1df1121">jackctl_server_destroy</a>(
<a name="l00133"></a>00133         <a class="code" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> * server);
<a name="l00134"></a>00134 
<a name="l00143"></a>00143 <span class="keywordtype">bool</span>
<a name="l00144"></a>00144 <a class="code" href="group__ControlAPI.html#ga0ee7d8a3386503ce677f1adbd206e971">jackctl_server_start</a>(
<a name="l00145"></a>00145     <a class="code" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> * server,
<a name="l00146"></a>00146     <a class="code" href="control_8h.html#ae09575159bc77124db69a4588c3b24cb">jackctl_driver_t</a> * driver);
<a name="l00147"></a>00147 
<a name="l00155"></a>00155 <span class="keywordtype">bool</span>
<a name="l00156"></a>00156 <a class="code" href="group__ControlAPI.html#gaf71c3fbc808e15305277e667ca6cfac4">jackctl_server_stop</a>(
<a name="l00157"></a>00157         <a class="code" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> * server);
<a name="l00158"></a>00158 
<a name="l00168"></a>00168 <span class="keyword">const</span> JSList *
<a name="l00169"></a>00169 <a class="code" href="group__ControlAPI.html#ga3edd82a413260dc1f4de2862f0a6a669">jackctl_server_get_drivers_list</a>(
<a name="l00170"></a>00170         <a class="code" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> * server);
<a name="l00171"></a>00171 
<a name="l00181"></a>00181 <span class="keyword">const</span> JSList *
<a name="l00182"></a>00182 <a class="code" href="group__ControlAPI.html#gaeaefa3144a6a9d843467d4951ca71f70">jackctl_server_get_parameters</a>(
<a name="l00183"></a>00183         <a class="code" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> * server);
<a name="l00184"></a>00184 
<a name="l00194"></a>00194 <span class="keyword">const</span> JSList *
<a name="l00195"></a>00195 <a class="code" href="group__ControlAPI.html#gacf1e2a650fec3f019bb36e49ffacde4f">jackctl_server_get_internals_list</a>(
<a name="l00196"></a>00196         <a class="code" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> * server);
<a name="l00197"></a>00197 
<a name="l00206"></a>00206 <span class="keywordtype">bool</span>
<a name="l00207"></a>00207 <a class="code" href="group__ControlAPI.html#ga338effc099ff0cf03648971df51f9086">jackctl_server_load_internal</a>(
<a name="l00208"></a>00208     <a class="code" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> * server,
<a name="l00209"></a>00209     <a class="code" href="control_8h.html#abf199d364b087e8951cf4fbd2986e3b7">jackctl_internal_t</a> * <span class="keyword">internal</span>);
<a name="l00210"></a>00210 
<a name="l00219"></a>00219 <span class="keywordtype">bool</span>
<a name="l00220"></a>00220 <a class="code" href="group__ControlAPI.html#gac0d0b9b2c5323da9193db9a0aa84bdf9">jackctl_server_unload_internal</a>(
<a name="l00221"></a>00221     <a class="code" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> * server,
<a name="l00222"></a>00222     <a class="code" href="control_8h.html#abf199d364b087e8951cf4fbd2986e3b7">jackctl_internal_t</a> * <span class="keyword">internal</span>);
<a name="l00223"></a>00223 
<a name="l00232"></a>00232 <span class="keywordtype">bool</span> 
<a name="l00233"></a>00233 <a class="code" href="group__ControlAPI.html#gadacbb19d2f9e614ce33c8aedaa04fda1">jackctl_server_add_slave</a>(<a class="code" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> * server,
<a name="l00234"></a>00234                             <a class="code" href="control_8h.html#ae09575159bc77124db69a4588c3b24cb">jackctl_driver_t</a> * driver);
<a name="l00235"></a>00235 
<a name="l00244"></a>00244 <span class="keywordtype">bool</span> 
<a name="l00245"></a>00245 <a class="code" href="group__ControlAPI.html#gac71a7c5d85e891a51a57f2575aea627c">jackctl_server_remove_slave</a>(<a class="code" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> * server,
<a name="l00246"></a>00246                             <a class="code" href="control_8h.html#ae09575159bc77124db69a4588c3b24cb">jackctl_driver_t</a> * driver);
<a name="l00247"></a>00247 
<a name="l00256"></a>00256 <span class="keywordtype">bool</span> 
<a name="l00257"></a>00257 <a class="code" href="group__ControlAPI.html#ga3bfe5d4befb9d9bab8f05e13d37ca7b3">jackctl_server_switch_master</a>(<a class="code" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> * server,
<a name="l00258"></a>00258                             <a class="code" href="control_8h.html#ae09575159bc77124db69a4588c3b24cb">jackctl_driver_t</a> * driver);
<a name="l00259"></a>00259                             
<a name="l00260"></a>00260 
<a name="l00269"></a>00269 <span class="keyword">const</span> <span class="keywordtype">char</span> *
<a name="l00270"></a>00270 <a class="code" href="group__ControlAPI.html#ga9e28945c015f343e7a82c4e76e9cb1b4">jackctl_driver_get_name</a>(
<a name="l00271"></a>00271         <a class="code" href="control_8h.html#ae09575159bc77124db69a4588c3b24cb">jackctl_driver_t</a> * driver);
<a name="l00272"></a>00272 
<a name="l00282"></a>00282 <span class="keyword">const</span> JSList *
<a name="l00283"></a>00283 <a class="code" href="group__ControlAPI.html#ga0f73cfb0c40a401ca6aa617073303e72">jackctl_driver_get_parameters</a>(
<a name="l00284"></a>00284         <a class="code" href="control_8h.html#ae09575159bc77124db69a4588c3b24cb">jackctl_driver_t</a> * driver);
<a name="l00285"></a>00285 
<a name="l00294"></a>00294 <span class="keyword">const</span> <span class="keywordtype">char</span> *
<a name="l00295"></a>00295 <a class="code" href="group__ControlAPI.html#ga4d14a6526174de9d085b203a7b7d632a">jackctl_internal_get_name</a>(
<a name="l00296"></a>00296         <a class="code" href="control_8h.html#abf199d364b087e8951cf4fbd2986e3b7">jackctl_internal_t</a> * <span class="keyword">internal</span>);
<a name="l00297"></a>00297 
<a name="l00307"></a>00307 <span class="keyword">const</span> JSList *
<a name="l00308"></a>00308 <a class="code" href="group__ControlAPI.html#gade591618ee972b92724be7ee87a3943a">jackctl_internal_get_parameters</a>(
<a name="l00309"></a>00309         <a class="code" href="control_8h.html#abf199d364b087e8951cf4fbd2986e3b7">jackctl_internal_t</a> * <span class="keyword">internal</span>);
<a name="l00310"></a>00310 
<a name="l00319"></a>00319 <span class="keyword">const</span> <span class="keywordtype">char</span> *
<a name="l00320"></a>00320 <a class="code" href="group__ControlAPI.html#ga3a123ee66e7605b1f17db88d4f5b8ac8">jackctl_parameter_get_name</a>(
<a name="l00321"></a>00321         <a class="code" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> * parameter);
<a name="l00322"></a>00322 
<a name="l00331"></a>00331 <span class="keyword">const</span> <span class="keywordtype">char</span> *
<a name="l00332"></a>00332 <a class="code" href="group__ControlAPI.html#gaac9fe5577753455308a53f5569fe3106">jackctl_parameter_get_short_description</a>(
<a name="l00333"></a>00333         <a class="code" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> * parameter);
<a name="l00334"></a>00334 
<a name="l00343"></a>00343 <span class="keyword">const</span> <span class="keywordtype">char</span> *
<a name="l00344"></a>00344 <a class="code" href="group__ControlAPI.html#ga97aae5c29e16539b71bc7dc2bddafc4b">jackctl_parameter_get_long_description</a>(
<a name="l00345"></a>00345         <a class="code" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> * parameter);
<a name="l00346"></a>00346 
<a name="l00354"></a>00354 <a class="code" href="control_8h.html#ac71832cf5445a694a178d15345d67840">jackctl_param_type_t</a>
<a name="l00355"></a>00355 <a class="code" href="group__ControlAPI.html#ga37fe25ce3d3fdbc631a12cab91c460bb">jackctl_parameter_get_type</a>(
<a name="l00356"></a>00356         <a class="code" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> * parameter);
<a name="l00357"></a>00357 
<a name="l00365"></a>00365 <span class="keywordtype">char</span>
<a name="l00366"></a>00366 <a class="code" href="group__ControlAPI.html#ga864ee9036a98736910f264b1a62f0fe9">jackctl_parameter_get_id</a>(
<a name="l00367"></a>00367         <a class="code" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> * parameter);
<a name="l00368"></a>00368 
<a name="l00378"></a>00378 <span class="keywordtype">bool</span>
<a name="l00379"></a>00379 <a class="code" href="group__ControlAPI.html#ga439234cd9c8cb1ff35a8bffef526f04b">jackctl_parameter_is_set</a>(
<a name="l00380"></a>00380         <a class="code" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> * parameter);
<a name="l00381"></a>00381 
<a name="l00389"></a>00389 <span class="keywordtype">bool</span>
<a name="l00390"></a>00390 <a class="code" href="group__ControlAPI.html#gac75904b4d63158841b6f4667a7928788">jackctl_parameter_reset</a>(
<a name="l00391"></a>00391         <a class="code" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> * parameter);
<a name="l00392"></a>00392 
<a name="l00400"></a>00400 <span class="keyword">union </span><a class="code" href="unionjackctl__parameter__value.html" title="Type for parameter value.">jackctl_parameter_value</a>
<a name="l00401"></a>00401 <a class="code" href="group__ControlAPI.html#ga9881e66c9c235484e5b8879ce27bc9f2">jackctl_parameter_get_value</a>(
<a name="l00402"></a>00402         <a class="code" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> * parameter);
<a name="l00403"></a>00403 
<a name="l00412"></a>00412 <span class="keywordtype">bool</span>
<a name="l00413"></a>00413 <a class="code" href="group__ControlAPI.html#gab769622731339e7d35e3b7093db347e6">jackctl_parameter_set_value</a>(
<a name="l00414"></a>00414         <a class="code" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> * parameter,
<a name="l00415"></a>00415         <span class="keyword">const</span> <span class="keyword">union</span> <a class="code" href="unionjackctl__parameter__value.html" title="Type for parameter value.">jackctl_parameter_value</a> * value_ptr);
<a name="l00416"></a>00416 
<a name="l00424"></a>00424 <span class="keyword">union </span><a class="code" href="unionjackctl__parameter__value.html" title="Type for parameter value.">jackctl_parameter_value</a>
<a name="l00425"></a>00425 <a class="code" href="group__ControlAPI.html#gaa71bfc637794e50ccd5c39d0449b982a">jackctl_parameter_get_default_value</a>(
<a name="l00426"></a>00426         <a class="code" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> * parameter);
<a name="l00427"></a>00427     
<a name="l00435"></a>00435 <span class="keywordtype">bool</span>
<a name="l00436"></a>00436 <a class="code" href="group__ControlAPI.html#gae7228c1726b5ecaae6458134bf4ab4d7">jackctl_parameter_has_range_constraint</a>(
<a name="l00437"></a>00437         <a class="code" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> * parameter);
<a name="l00438"></a>00438 
<a name="l00446"></a>00446 <span class="keywordtype">bool</span>
<a name="l00447"></a>00447 <a class="code" href="group__ControlAPI.html#ga823ae164d023267b57002226444fe708">jackctl_parameter_has_enum_constraint</a>(
<a name="l00448"></a>00448         <a class="code" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> * parameter);
<a name="l00449"></a>00449 
<a name="l00457"></a>00457 uint32_t
<a name="l00458"></a>00458 <a class="code" href="group__ControlAPI.html#ga1578b61842cf7a7cfb0d8fe54cf286ff">jackctl_parameter_get_enum_constraints_count</a>(
<a name="l00459"></a>00459         <a class="code" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> * parameter);
<a name="l00460"></a>00460 
<a name="l00469"></a>00469 <span class="keyword">union </span><a class="code" href="unionjackctl__parameter__value.html" title="Type for parameter value.">jackctl_parameter_value</a>
<a name="l00470"></a>00470 <a class="code" href="group__ControlAPI.html#ga12fbe98c92f84dcfbd2de23421181567">jackctl_parameter_get_enum_constraint_value</a>(
<a name="l00471"></a>00471         <a class="code" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> * parameter,
<a name="l00472"></a>00472         uint32_t index);
<a name="l00473"></a>00473 
<a name="l00482"></a>00482 <span class="keyword">const</span> <span class="keywordtype">char</span> *
<a name="l00483"></a>00483 <a class="code" href="group__ControlAPI.html#gadbaa1566bcd829aa4233aac9234125ed">jackctl_parameter_get_enum_constraint_description</a>(
<a name="l00484"></a>00484         <a class="code" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> * parameter,
<a name="l00485"></a>00485         uint32_t index);
<a name="l00486"></a>00486 
<a name="l00494"></a>00494 <span class="keywordtype">void</span>
<a name="l00495"></a>00495 <a class="code" href="group__ControlAPI.html#ga132d53b3fe319e84baf5a2381bd50fc6">jackctl_parameter_get_range_constraint</a>(
<a name="l00496"></a>00496         <a class="code" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> * parameter,
<a name="l00497"></a>00497         <span class="keyword">union</span> <a class="code" href="unionjackctl__parameter__value.html" title="Type for parameter value.">jackctl_parameter_value</a> * min_ptr,
<a name="l00498"></a>00498         <span class="keyword">union</span> <a class="code" href="unionjackctl__parameter__value.html" title="Type for parameter value.">jackctl_parameter_value</a> * max_ptr);
<a name="l00499"></a>00499 
<a name="l00508"></a>00508 <span class="keywordtype">bool</span>
<a name="l00509"></a>00509 <a class="code" href="group__ControlAPI.html#gac1d74fdcc7125293b7c2d329c0b09e9a">jackctl_parameter_constraint_is_strict</a>(
<a name="l00510"></a>00510         <a class="code" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> * parameter);
<a name="l00511"></a>00511 
<a name="l00521"></a>00521 <span class="keywordtype">bool</span>
<a name="l00522"></a>00522 <a class="code" href="group__ControlAPI.html#gafd1b5bc48305a978135692997abc8996">jackctl_parameter_constraint_is_fake_value</a>(
<a name="l00523"></a>00523         <a class="code" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> * parameter);
<a name="l00524"></a>00524 
<a name="l00530"></a>00530 <span class="keywordtype">void</span>
<a name="l00531"></a>00531 <a class="code" href="group__ControlAPI.html#gac6448626e0b75fc6d9da1ccbdca0355e">jack_error</a>(
<a name="l00532"></a>00532         <span class="keyword">const</span> <span class="keywordtype">char</span> *format,
<a name="l00533"></a>00533         ...);
<a name="l00534"></a>00534 
<a name="l00540"></a>00540 <span class="keywordtype">void</span>
<a name="l00541"></a>00541 <a class="code" href="group__ControlAPI.html#ga21328fd378306e0da7270952196eb717">jack_info</a>(
<a name="l00542"></a>00542         <span class="keyword">const</span> <span class="keywordtype">char</span> *format,
<a name="l00543"></a>00543         ...);
<a name="l00544"></a>00544 
<a name="l00551"></a>00551 <span class="keywordtype">void</span>
<a name="l00552"></a>00552 <a class="code" href="group__ControlAPI.html#ga35f69faaee3bb9b958ed8c9a5f62246c">jack_log</a>(
<a name="l00553"></a>00553         <span class="keyword">const</span> <span class="keywordtype">char</span> *format,
<a name="l00554"></a>00554         ...);
<a name="l00555"></a>00555 
<a name="l00556"></a>00556 <span class="comment">/* @} */</span>
<a name="l00557"></a>00557 
<a name="l00558"></a>00558 <span class="preprocessor">#if 0</span>
<a name="l00559"></a>00559 <span class="preprocessor"></span>{ <span class="comment">/* Adjust editor indent */</span>
<a name="l00560"></a>00560 <span class="preprocessor">#endif</span>
<a name="l00561"></a>00561 <span class="preprocessor"></span><span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00562"></a>00562 <span class="preprocessor"></span>} <span class="comment">/* extern &quot;C&quot; */</span>
<a name="l00563"></a>00563 <span class="preprocessor">#endif</span>
<a name="l00564"></a>00564 <span class="preprocessor"></span>
<a name="l00565"></a>00565 <span class="preprocessor">#endif </span><span class="comment">/* __jack_control_h__ */</span>
<a name="l00566"></a>00566 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:10 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
