<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: control.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">control.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>JACK control API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;jack/jslist.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
</div>
<p><a href="control_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionjackctl__parameter__value.html">jackctl_parameter_value</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for parameter value.  <a href="unionjackctl__parameter__value.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#a38aa16c0a62708eb58c893657f4fb5ff">JACK_PARAM_MAX</a>&#160;&#160;&#160;(<a class="el" href="control_8h.html#ac71832cf5445a694a178d15345d67840a766feed3831809abe9b67872086f241f">JackParamBool</a> + 1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Max value that jackctl_param_type_t type can have.  <a href="#a38aa16c0a62708eb58c893657f4fb5ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#a582463bb97200e584edaa215180e16d4">JACK_PARAM_STRING_MAX</a>&#160;&#160;&#160;127</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Max length of string parameter value, excluding terminating null char.  <a href="#a582463bb97200e584edaa215180e16d4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct jackctl_server&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct jackctl_driver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#ae09575159bc77124db69a4588c3b24cb">jackctl_driver_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct jackctl_internal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#abf199d364b087e8951cf4fbd2986e3b7">jackctl_internal_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct jackctl_parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#ac71832cf5445a694a178d15345d67840">jackctl_param_type_t</a> { <br/>
&#160;&#160;<a class="el" href="control_8h.html#ac71832cf5445a694a178d15345d67840a257077c62b40f8c7c6b253c21fcaa5e6">JackParamInt</a> =  1, 
<a class="el" href="control_8h.html#ac71832cf5445a694a178d15345d67840a574c962072518406c2aebf6b3d6ddc71">JackParamUInt</a>, 
<a class="el" href="control_8h.html#ac71832cf5445a694a178d15345d67840aab44adbfbb163aa6b6ad52eac90b2bfb">JackParamChar</a>, 
<a class="el" href="control_8h.html#ac71832cf5445a694a178d15345d67840aabd8d7557b32d28d8bc7c22449a74b0b">JackParamString</a>, 
<br/>
&#160;&#160;<a class="el" href="control_8h.html#ac71832cf5445a694a178d15345d67840a766feed3831809abe9b67872086f241f">JackParamBool</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sigset_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gaaf1bee06690f756a6ffb463580590518">jackctl_setup_signals</a> (unsigned int flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga90d8e0221779a24483fe4f4cce775d51">jackctl_wait_signals</a> (sigset_t signals)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga8b8c36f1be47c0d582e36ee2ea21e7bb">jackctl_server_create</a> (bool(*on_device_acquire)(const char *device_name), void(*on_device_release)(const char *device_name))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gab6f848f11e9853f49d82f253c1df1121">jackctl_server_destroy</a> (<a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *server)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga0ee7d8a3386503ce677f1adbd206e971">jackctl_server_start</a> (<a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *server, <a class="el" href="control_8h.html#ae09575159bc77124db69a4588c3b24cb">jackctl_driver_t</a> *driver)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gaf71c3fbc808e15305277e667ca6cfac4">jackctl_server_stop</a> (<a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *server)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const JSList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga3edd82a413260dc1f4de2862f0a6a669">jackctl_server_get_drivers_list</a> (<a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *server)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const JSList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gaeaefa3144a6a9d843467d4951ca71f70">jackctl_server_get_parameters</a> (<a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *server)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const JSList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gacf1e2a650fec3f019bb36e49ffacde4f">jackctl_server_get_internals_list</a> (<a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *server)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga338effc099ff0cf03648971df51f9086">jackctl_server_load_internal</a> (<a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *server, <a class="el" href="control_8h.html#abf199d364b087e8951cf4fbd2986e3b7">jackctl_internal_t</a> *internal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gac0d0b9b2c5323da9193db9a0aa84bdf9">jackctl_server_unload_internal</a> (<a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *server, <a class="el" href="control_8h.html#abf199d364b087e8951cf4fbd2986e3b7">jackctl_internal_t</a> *internal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gadacbb19d2f9e614ce33c8aedaa04fda1">jackctl_server_add_slave</a> (<a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *server, <a class="el" href="control_8h.html#ae09575159bc77124db69a4588c3b24cb">jackctl_driver_t</a> *driver)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gac71a7c5d85e891a51a57f2575aea627c">jackctl_server_remove_slave</a> (<a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *server, <a class="el" href="control_8h.html#ae09575159bc77124db69a4588c3b24cb">jackctl_driver_t</a> *driver)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga3bfe5d4befb9d9bab8f05e13d37ca7b3">jackctl_server_switch_master</a> (<a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *server, <a class="el" href="control_8h.html#ae09575159bc77124db69a4588c3b24cb">jackctl_driver_t</a> *driver)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga9e28945c015f343e7a82c4e76e9cb1b4">jackctl_driver_get_name</a> (<a class="el" href="control_8h.html#ae09575159bc77124db69a4588c3b24cb">jackctl_driver_t</a> *driver)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const JSList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga0f73cfb0c40a401ca6aa617073303e72">jackctl_driver_get_parameters</a> (<a class="el" href="control_8h.html#ae09575159bc77124db69a4588c3b24cb">jackctl_driver_t</a> *driver)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga4d14a6526174de9d085b203a7b7d632a">jackctl_internal_get_name</a> (<a class="el" href="control_8h.html#abf199d364b087e8951cf4fbd2986e3b7">jackctl_internal_t</a> *internal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const JSList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gade591618ee972b92724be7ee87a3943a">jackctl_internal_get_parameters</a> (<a class="el" href="control_8h.html#abf199d364b087e8951cf4fbd2986e3b7">jackctl_internal_t</a> *internal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga3a123ee66e7605b1f17db88d4f5b8ac8">jackctl_parameter_get_name</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gaac9fe5577753455308a53f5569fe3106">jackctl_parameter_get_short_description</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga97aae5c29e16539b71bc7dc2bddafc4b">jackctl_parameter_get_long_description</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="control_8h.html#ac71832cf5445a694a178d15345d67840">jackctl_param_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga37fe25ce3d3fdbc631a12cab91c460bb">jackctl_parameter_get_type</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga864ee9036a98736910f264b1a62f0fe9">jackctl_parameter_get_id</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga439234cd9c8cb1ff35a8bffef526f04b">jackctl_parameter_is_set</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gac75904b4d63158841b6f4667a7928788">jackctl_parameter_reset</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union <a class="el" href="unionjackctl__parameter__value.html">jackctl_parameter_value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga9881e66c9c235484e5b8879ce27bc9f2">jackctl_parameter_get_value</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gab769622731339e7d35e3b7093db347e6">jackctl_parameter_set_value</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter, const union <a class="el" href="unionjackctl__parameter__value.html">jackctl_parameter_value</a> *value_ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union <a class="el" href="unionjackctl__parameter__value.html">jackctl_parameter_value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gaa71bfc637794e50ccd5c39d0449b982a">jackctl_parameter_get_default_value</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gae7228c1726b5ecaae6458134bf4ab4d7">jackctl_parameter_has_range_constraint</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga823ae164d023267b57002226444fe708">jackctl_parameter_has_enum_constraint</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga1578b61842cf7a7cfb0d8fe54cf286ff">jackctl_parameter_get_enum_constraints_count</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union <a class="el" href="unionjackctl__parameter__value.html">jackctl_parameter_value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga12fbe98c92f84dcfbd2de23421181567">jackctl_parameter_get_enum_constraint_value</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter, uint32_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gadbaa1566bcd829aa4233aac9234125ed">jackctl_parameter_get_enum_constraint_description</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter, uint32_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga132d53b3fe319e84baf5a2381bd50fc6">jackctl_parameter_get_range_constraint</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter, union <a class="el" href="unionjackctl__parameter__value.html">jackctl_parameter_value</a> *min_ptr, union <a class="el" href="unionjackctl__parameter__value.html">jackctl_parameter_value</a> *max_ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gac1d74fdcc7125293b7c2d329c0b09e9a">jackctl_parameter_constraint_is_strict</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gafd1b5bc48305a978135692997abc8996">jackctl_parameter_constraint_is_fake_value</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gac6448626e0b75fc6d9da1ccbdca0355e">jack_error</a> (const char *format,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga21328fd378306e0da7270952196eb717">jack_info</a> (const char *format,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga35f69faaee3bb9b958ed8c9a5f62246c">jack_log</a> (const char *format,...)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>JACK control API. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a38aa16c0a62708eb58c893657f4fb5ff"></a><!-- doxytag: member="control.h::JACK_PARAM_MAX" ref="a38aa16c0a62708eb58c893657f4fb5ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="control_8h.html#a38aa16c0a62708eb58c893657f4fb5ff">JACK_PARAM_MAX</a>&#160;&#160;&#160;(<a class="el" href="control_8h.html#ac71832cf5445a694a178d15345d67840a766feed3831809abe9b67872086f241f">JackParamBool</a> + 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Max value that jackctl_param_type_t type can have. </p>

</div>
</div>
<a class="anchor" id="a582463bb97200e584edaa215180e16d4"></a><!-- doxytag: member="control.h::JACK_PARAM_STRING_MAX" ref="a582463bb97200e584edaa215180e16d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="control_8h.html#a582463bb97200e584edaa215180e16d4">JACK_PARAM_STRING_MAX</a>&#160;&#160;&#160;127</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Max length of string parameter value, excluding terminating null char. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ae09575159bc77124db69a4588c3b24cb"></a><!-- doxytag: member="control.h::jackctl_driver_t" ref="ae09575159bc77124db69a4588c3b24cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct jackctl_driver <a class="el" href="control_8h.html#ae09575159bc77124db69a4588c3b24cb">jackctl_driver_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>opaque type for driver object </p>

</div>
</div>
<a class="anchor" id="abf199d364b087e8951cf4fbd2986e3b7"></a><!-- doxytag: member="control.h::jackctl_internal_t" ref="abf199d364b087e8951cf4fbd2986e3b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct jackctl_internal <a class="el" href="control_8h.html#abf199d364b087e8951cf4fbd2986e3b7">jackctl_internal_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>opaque type for internal client object </p>

</div>
</div>
<a class="anchor" id="a94a2a730b099fcbd1576c3ac73c296c4"></a><!-- doxytag: member="control.h::jackctl_parameter_t" ref="a94a2a730b099fcbd1576c3ac73c296c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct jackctl_parameter <a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>opaque type for parameter object </p>

</div>
</div>
<a class="anchor" id="a2e03fca6dadec562d64424718be84c7b"></a><!-- doxytag: member="control.h::jackctl_server_t" ref="a2e03fca6dadec562d64424718be84c7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct jackctl_server <a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>opaque type for server object </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ac71832cf5445a694a178d15345d67840"></a><!-- doxytag: member="control.h::jackctl_param_type_t" ref="ac71832cf5445a694a178d15345d67840" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="control_8h.html#ac71832cf5445a694a178d15345d67840">jackctl_param_type_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parameter types, intentionally similar to jack_driver_param_type_t </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac71832cf5445a694a178d15345d67840a257077c62b40f8c7c6b253c21fcaa5e6"></a><!-- doxytag: member="JackParamInt" ref="ac71832cf5445a694a178d15345d67840a257077c62b40f8c7c6b253c21fcaa5e6" args="" -->JackParamInt</em>&nbsp;</td><td>
<p>value type is a signed integer </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac71832cf5445a694a178d15345d67840a574c962072518406c2aebf6b3d6ddc71"></a><!-- doxytag: member="JackParamUInt" ref="ac71832cf5445a694a178d15345d67840a574c962072518406c2aebf6b3d6ddc71" args="" -->JackParamUInt</em>&nbsp;</td><td>
<p>value type is an unsigned integer </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac71832cf5445a694a178d15345d67840aab44adbfbb163aa6b6ad52eac90b2bfb"></a><!-- doxytag: member="JackParamChar" ref="ac71832cf5445a694a178d15345d67840aab44adbfbb163aa6b6ad52eac90b2bfb" args="" -->JackParamChar</em>&nbsp;</td><td>
<p>value type is a char </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac71832cf5445a694a178d15345d67840aabd8d7557b32d28d8bc7c22449a74b0b"></a><!-- doxytag: member="JackParamString" ref="ac71832cf5445a694a178d15345d67840aabd8d7557b32d28d8bc7c22449a74b0b" args="" -->JackParamString</em>&nbsp;</td><td>
<p>value type is a string with max size of <a class="el" href="control_8h.html#a582463bb97200e584edaa215180e16d4" title="Max length of string parameter value, excluding terminating null char.">JACK_PARAM_STRING_MAX</a>+1 chars </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac71832cf5445a694a178d15345d67840a766feed3831809abe9b67872086f241f"></a><!-- doxytag: member="JackParamBool" ref="ac71832cf5445a694a178d15345d67840a766feed3831809abe9b67872086f241f" args="" -->JackParamBool</em>&nbsp;</td><td>
<p>value type is a boolean </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:10 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
