<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: Deprecated List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000003"></a>Global <a class="el" href="group__ServerControl.html#ga2db0a4e9ab7b6d9984e91abba27ab71d">jack_engine_takeover_timebase</a>  (jack_client_t *) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT</dt>
<dd>This function still exists for compatibility with the earlier transport interface, but it does nothing. Instead, see <a class="el" href="transport_8h.html">transport.h</a> and use <a class="el" href="group__TransportControl.html#ga0c2f2f464f6ba1c0b2aa45e6507b7aa9">jack_set_timebase_callback()</a>. </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Global <a class="el" href="transport_8h.html#a994ea49b518181fbdee2adc9be1ee40e">jack_get_transport_info</a>  (jack_client_t *client, <a class="el" href="structjack__transport__info__t.html">jack_transport_info_t</a> *tinfo) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT</dt>
<dd>This is for compatibility with the earlier transport interface. Use <a class="el" href="group__TransportControl.html#ga5f08eb71a5ee5431a3d756af5729d5aa">jack_transport_query()</a>, instead. </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Global <a class="el" href="group__ClientFunctions.html#ga0ad890884c983c78ba93ed2d9b8ee8cc">jack_internal_client_close</a>  (const char *client_name) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT</dt>
<dd>Please use <a class="el" href="intclient_8h.html#aff038e9c251a2cdf4a5ce94d9d0ea88c">jack_internal_client_load()</a>.  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Global <a class="el" href="group__ClientFunctions.html#ga87be6679700acc40a0da17ac9ba3a31e">jack_internal_client_new</a>  (const char *client_name, const char *load_name, const char *load_init) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT</dt>
<dd>Please use <a class="el" href="intclient_8h.html#aff038e9c251a2cdf4a5ce94d9d0ea88c">jack_internal_client_load()</a>. </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Global <a class="el" href="group__LatencyFunctions.html#ga47fa957309f9b3111010284e10cc1de0">jack_port_get_latency</a>  (jack_port_t *port) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT</dt>
<dd>This method will be removed in the next major release of JACK. It should not be used in new code, and should be replaced by <a class="el" href="group__LatencyFunctions.html#gaf379bc0e88a6df6c4b7836db4b9382d7">jack_port_get_latency_range()</a> in any existing use cases.  </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Global <a class="el" href="group__LatencyFunctions.html#ga7f5835f17cb55a5ed64bb63cb18c462c">jack_port_get_total_latency</a>  (jack_client_t *, jack_port_t *port) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT</dt>
<dd>This method will be removed in the next major release of JACK. It should not be used in new code, and should be replaced by <a class="el" href="group__LatencyFunctions.html#gaf379bc0e88a6df6c4b7836db4b9382d7">jack_port_get_latency_range()</a> in any existing use cases.  </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Global <a class="el" href="group__LatencyFunctions.html#gaba121996f00bd96ceec5b1c1012fc767">jack_port_set_latency</a>  (jack_port_t *, jack_nframes_t) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT</dt>
<dd>This method will be removed in the next major release of JACK. It should not be used in new code, and should be replaced by a latency callback that calls <a class="el" href="group__LatencyFunctions.html#ga7a8f181fcec32945db7b8e06ee1ca94b">jack_port_set_latency_range()</a>.  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Global <a class="el" href="group__PortFunctions.html#ga14afcad849c17bcd6cb739d14899cecf">jack_port_tie</a>  (jack_port_t *src, jack_port_t *dst) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT</dt>
<dd>This function will be removed from a future version of JACK. Do not use it. There is no replacement. It has turned out to serve essentially no purpose in real-life JACK clients.  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Global <a class="el" href="group__PortFunctions.html#gaab2cfe13d90991fbf1d03a2050b93f54">jack_port_untie</a>  (jack_port_t *port) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT</dt>
<dd>This function will be removed from a future version of JACK. Do not use it. There is no replacement. It has turned out to serve essentially no purpose in real-life JACK clients.  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Global <a class="el" href="group__LatencyFunctions.html#ga56372ab81d673cc4a419fd04cd3bfb8a">jack_recompute_total_latency</a>  (jack_client_t *, jack_port_t *port) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT</dt>
<dd>This method will be removed in the next major release of JACK. It should not be used in new code, and should be replaced by <a class="el" href="group__LatencyFunctions.html#ga46400b9a573389549784a356ab2d4e3b">jack_recompute_total_latencies()</a> in any existing use cases.  </dd>
<dt><a class="anchor" id="_deprecated000012"></a>Global <a class="el" href="transport_8h.html#ad27bdf22d5642f2291ba77d7bdb2725a">jack_set_transport_info</a>  (jack_client_t *client, <a class="el" href="structjack__transport__info__t.html">jack_transport_info_t</a> *tinfo) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT</dt>
<dd>This function still exists for compatibility with the earlier transport interface, but it does nothing. Instead, define a <a class="el" href="group__TransportControl.html#ga5861cf9b84a0a3c3f6ff0f193ca3ec2c">JackTimebaseCallback</a>.  </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Class <a class="el" href="structjack__transport__info__t.html">jack_transport_info_t</a>  </dt>
<dd>This is for compatibility with the earlier transport interface. Use the <a class="el" href="structjack__position__t.html">jack_position_t</a> struct, instead. </dd>
</dl>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:10 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
