<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>audio_frames_per_video_frame
: <a class="el" href="structjack__position__t.html#af28a3e9ee8b36a92309de372093f56f3">jack_position_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="unionjackctl__parameter__value.html#a9765ef8c57c7b9993c645e985cc4a75d">jackctl_parameter_value</a>
</li>
<li>bar
: <a class="el" href="structjack__position__t.html#a4f42cef08eb48a97a1b746698697d0de">jack_position_t</a>
, <a class="el" href="structjack__transport__info__t.html#af2a616f6b626180ca1755ace9b47f25f">jack_transport_info_t</a>
</li>
<li>bar_start_tick
: <a class="el" href="structjack__position__t.html#a67ff65ba02ba4146b1e46ce6d51ec644">jack_position_t</a>
, <a class="el" href="structjack__transport__info__t.html#a95bc4a23ed5feaf1f21b5655913c3695">jack_transport_info_t</a>
</li>
<li>bbt_offset
: <a class="el" href="structjack__position__t.html#ae4bb9383734d2e7ca7758011102c03b2">jack_position_t</a>
</li>
<li>beat
: <a class="el" href="structjack__transport__info__t.html#a3aa1e26090cfefa28315dc3ea2570b84">jack_transport_info_t</a>
, <a class="el" href="structjack__position__t.html#afb3f220fd87757095057abc152289110">jack_position_t</a>
</li>
<li>beat_type
: <a class="el" href="structjack__position__t.html#a15383588a3fb97333204bc564cf1c06c">jack_position_t</a>
, <a class="el" href="structjack__transport__info__t.html#a3a568f42b2597a1a8fe5c5681b832c2e">jack_transport_info_t</a>
</li>
<li>beats_per_bar
: <a class="el" href="structjack__position__t.html#adc52988414544ba1b86429dad68c6260">jack_position_t</a>
, <a class="el" href="structjack__transport__info__t.html#a7129c362cf296e381ffd992bb70c5659">jack_transport_info_t</a>
</li>
<li>beats_per_minute
: <a class="el" href="structjack__transport__info__t.html#a4505cb67b61179da4a9dd03b7137144e">jack_transport_info_t</a>
, <a class="el" href="structjack__position__t.html#a657486be93ebcb20e3a1b45a91f30d33">jack_position_t</a>
</li>
<li>buf
: <a class="el" href="structjack__ringbuffer__t.html#ac39622c7f150768b0428204ed58fe65c">jack_ringbuffer_t</a>
, <a class="el" href="structjack__ringbuffer__data__t.html#aed40aa302461ab6121befd1b21813b1d">jack_ringbuffer_data_t</a>
</li>
<li>buffer
: <a class="el" href="struct__jack__midi__event.html#adebcb1577b20165e4da170f8992bc0ba">_jack_midi_event</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="unionjackctl__parameter__value.html#a818569c9b5ff786af53e83607e46127c">jackctl_parameter_value</a>
</li>
<li>client_name
: <a class="el" href="structjack__session__command__t.html#af414e2d325d31e1ef5c2860183d8a4eb">jack_session_command_t</a>
</li>
<li>client_uuid
: <a class="el" href="struct__jack__session__event.html#a6d9d90a3380e30df4b517e7df2a25465">_jack_session_event</a>
</li>
<li>command
: <a class="el" href="structjack__session__command__t.html#a5161ff6d93b6344b959ce8894ff413e4">jack_session_command_t</a>
</li>
<li>command_line
: <a class="el" href="struct__jack__session__event.html#ae68736b4fb28f802baf3181bc2a0a617">_jack_session_event</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structjack__property__t.html#acfa3b7c5928b0d9e3a1c8c50dd189ea9">jack_property_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flags
: <a class="el" href="struct__jack__session__event.html#ae25a1730b6afe5268855eb21d0cfe536">_jack_session_event</a>
, <a class="el" href="structjack__session__command__t.html#a103533a9a490b9a0405ab3d913fc508b">jack_session_command_t</a>
</li>
<li>frame
: <a class="el" href="structjack__transport__info__t.html#a7d823f347b9788095d6473dd4ffdf589">jack_transport_info_t</a>
, <a class="el" href="structjack__position__t.html#ab1d0fe08334f47b1aa8bb36ba722228f">jack_position_t</a>
</li>
<li>frame_rate
: <a class="el" href="structjack__position__t.html#ade3f7758360f5ec5432abaead67b553a">jack_position_t</a>
, <a class="el" href="structjack__transport__info__t.html#ab9dcc731355c88c22554ccd18fdcacc0">jack_transport_info_t</a>
</li>
<li>frame_time
: <a class="el" href="structjack__position__t.html#abd97b0d447281eebffa750c2b90e791d">jack_position_t</a>
</li>
<li>future
: <a class="el" href="struct__jack__session__event.html#a5f1b04a6fdf2e0c0c8e80f2fa053f55c">_jack_session_event</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="unionjackctl__parameter__value.html#a34bd19127b1d1f1b45dd62557052ed3f">jackctl_parameter_value</a>
</li>
<li>input_port
: <a class="el" href="structport__pair__t.html#a24fa0aff892faa49aeb61297d024605e">port_pair_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="structjack__property__t.html#ac6cee97bded83594318ce4184ef767f1">jack_property_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>len
: <a class="el" href="structjack__ringbuffer__data__t.html#ab4e5b8f57904fd9f49261697584b2640">jack_ringbuffer_data_t</a>
</li>
<li>loop_end
: <a class="el" href="structjack__transport__info__t.html#a9effad51f43ef06580217c2c92b3f78d">jack_transport_info_t</a>
</li>
<li>loop_start
: <a class="el" href="structjack__transport__info__t.html#a1ae73aca12a5e0404bf02f0aed497f02">jack_transport_info_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max
: <a class="el" href="struct__jack__latency__range.html#a27a00059e59b8f7790d0479f8748a68f">_jack_latency_range</a>
</li>
<li>min
: <a class="el" href="struct__jack__latency__range.html#ab357b9064e2793e29755f5a6b550c3f2">_jack_latency_range</a>
</li>
<li>mlocked
: <a class="el" href="structjack__ringbuffer__t.html#ac33041ce67d9996804cba45d613018dc">jack_ringbuffer_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next_time
: <a class="el" href="structjack__position__t.html#a83e65f9658fa4d93658cbad47d446b0b">jack_position_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>output_port
: <a class="el" href="structport__pair__t.html#a3dc6231b538a867d1f310383cf9e60e2">port_pair_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>padding
: <a class="el" href="structjack__position__t.html#ac3a837fabff41e637a7f6fb50dbe6f22">jack_position_t</a>
</li>
<li>properties
: <a class="el" href="structjack__description__t.html#a4e8b8cd17091381f4d8f6de8f7c28d55">jack_description_t</a>
</li>
<li>property_cnt
: <a class="el" href="structjack__description__t.html#a9c586b19a91ec9da142d8dff8afa9c6f">jack_description_t</a>
</li>
<li>property_size
: <a class="el" href="structjack__description__t.html#a72e63fd19ad7b9c3c64acf66d176a2cc">jack_description_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read_ptr
: <a class="el" href="structjack__ringbuffer__t.html#a0bb413093ec1e3c3e957ddaa42ddf512">jack_ringbuffer_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>session_dir
: <a class="el" href="struct__jack__session__event.html#a9424115009f29d9d7d2ff6033494a386">_jack_session_event</a>
</li>
<li>size
: <a class="el" href="structjack__ringbuffer__t.html#ae0db038d5d6566e916f64166cfe60317">jack_ringbuffer_t</a>
, <a class="el" href="struct__jack__midi__event.html#abc254ee669d342c75ccfa49658b54a56">_jack_midi_event</a>
</li>
<li>size_mask
: <a class="el" href="structjack__ringbuffer__t.html#aa782cb7bf8312c7a04180685820b5ddd">jack_ringbuffer_t</a>
</li>
<li>smpte_frame_rate
: <a class="el" href="structjack__transport__info__t.html#a62b6bea05fdb499ca5945a5a32a64350">jack_transport_info_t</a>
</li>
<li>smpte_offset
: <a class="el" href="structjack__transport__info__t.html#ad04a7477cc221e0dec25b0e207352a2e">jack_transport_info_t</a>
</li>
<li>str
: <a class="el" href="unionjackctl__parameter__value.html#a3d696c7c7ceea1cdca2a215b4e01dcbb">jackctl_parameter_value</a>
</li>
<li>subject
: <a class="el" href="structjack__description__t.html#a2869464462d8186d3b888111e46897bc">jack_description_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tick
: <a class="el" href="structjack__position__t.html#a9ba36f6c4eaede3bb1c9b7a85b5f76d1">jack_position_t</a>
, <a class="el" href="structjack__transport__info__t.html#a45efc4128e2405f4f54c8b2340c064cd">jack_transport_info_t</a>
</li>
<li>ticks_per_beat
: <a class="el" href="structjack__transport__info__t.html#a4d98a25dc59cf9c7beb203f32b911a51">jack_transport_info_t</a>
, <a class="el" href="structjack__position__t.html#a08ca4c388c6460dcef82f03346ccbf52">jack_position_t</a>
</li>
<li>time
: <a class="el" href="struct__jack__midi__event.html#a7acc6a81ac12e2a042d5af9fb7b56532">_jack_midi_event</a>
</li>
<li>transport_state
: <a class="el" href="structjack__transport__info__t.html#a748678d245f92f396833cefaca67630c">jack_transport_info_t</a>
</li>
<li>type
: <a class="el" href="structjack__property__t.html#a298b7c97464c5ac3a6070c467732bd9c">jack_property_t</a>
, <a class="el" href="struct__jack__session__event.html#a1eebbe3f51ef97967c58afb627535dda">_jack_session_event</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="unionjackctl__parameter__value.html#aff0227f8e7a6959b93886febe576d0be">jackctl_parameter_value</a>
</li>
<li>unique_1
: <a class="el" href="structjack__position__t.html#a2fe4e3ede6d03c170abce08f867f9bc7">jack_position_t</a>
</li>
<li>unique_2
: <a class="el" href="structjack__position__t.html#a9c3d31034160d5d2b9205eae9983e385">jack_position_t</a>
</li>
<li>usecs
: <a class="el" href="structjack__position__t.html#a08e43943a7153ecff15b0f8ba6517e95">jack_position_t</a>
, <a class="el" href="structjack__transport__info__t.html#afa8d37eda78c4ce47469157674aaa7e3">jack_transport_info_t</a>
</li>
<li>uuid
: <a class="el" href="structjack__session__command__t.html#a90f45e8404cd5374732bdb98391ede2e">jack_session_command_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valid
: <a class="el" href="structjack__position__t.html#a838c733e8006d1a0cc6921b4a132a8e4">jack_position_t</a>
, <a class="el" href="structjack__transport__info__t.html#a69fc58b6d2004fd243186255acc7292e">jack_transport_info_t</a>
</li>
<li>video_offset
: <a class="el" href="structjack__position__t.html#ac03889456c88714ddf680784ee970d3b">jack_position_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write_ptr
: <a class="el" href="structjack__ringbuffer__t.html#a7ba69e5aa3fdde2f4e4421e50c10b737">jack_ringbuffer_t</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:11 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
