<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JackAudioVideoRatio
: <a class="el" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529a34939b3185f52faedb1e9bfd914fa49b">transport.h</a>
</li>
<li>JackBackendError
: <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a5b7be2234658e9dd07a11b8c9e61a993">types.h</a>
</li>
<li>JackBBTFrameOffset
: <a class="el" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529a3bcc4689386f97d0eebd07c7bfc1ddb3">transport.h</a>
</li>
<li>JackCaptureLatency
: <a class="el" href="types_8h.html#a6e99aa9141e9ee146a56cf53b96964d8ae56d658f457dbff2f043e89bc6dc105d">types.h</a>
</li>
<li>JackClientZombie
: <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8aeb6005ccc862ddd37f977b29e768a52e">types.h</a>
</li>
<li>JackFailure
: <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a354fbb027d989173f50921d239f3812b">types.h</a>
</li>
<li>JackInitFailure
: <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a8b08ee53786aada6dd7719a452a1e2d6">types.h</a>
</li>
<li>JackInvalidOption
: <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8ad22c90e76e3eac3b35b37a84b68a5485">types.h</a>
</li>
<li>JackLoadFailure
: <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a3f61012c704fed33b61503dde09c9d64">types.h</a>
</li>
<li>JackLoadInit
: <a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ea1cd6cb23e61406309871a644d1a5d3c7">types.h</a>
</li>
<li>JackLoadName
: <a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ea82905c7e1c615d183fffac16c0267e18">types.h</a>
</li>
<li>JackNameNotUnique
: <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a09a73b951f3601ae9436bd3429ac0691">types.h</a>
</li>
<li>JackNoStartServer
: <a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ea6cc8d4cba338e94a69152aabc29a8511">types.h</a>
</li>
<li>JackNoSuchClient
: <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8adc1e6e138037ea0bda450abbb61d814a">types.h</a>
</li>
<li>JackNullOption
: <a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ead0e904647255dc227b18738706309518">types.h</a>
</li>
<li>JackParamBool
: <a class="el" href="control_8h.html#ac71832cf5445a694a178d15345d67840a766feed3831809abe9b67872086f241f">control.h</a>
</li>
<li>JackParamChar
: <a class="el" href="control_8h.html#ac71832cf5445a694a178d15345d67840aab44adbfbb163aa6b6ad52eac90b2bfb">control.h</a>
</li>
<li>JackParamInt
: <a class="el" href="control_8h.html#ac71832cf5445a694a178d15345d67840a257077c62b40f8c7c6b253c21fcaa5e6">control.h</a>
</li>
<li>JackParamString
: <a class="el" href="control_8h.html#ac71832cf5445a694a178d15345d67840aabd8d7557b32d28d8bc7c22449a74b0b">control.h</a>
</li>
<li>JackParamUInt
: <a class="el" href="control_8h.html#ac71832cf5445a694a178d15345d67840a574c962072518406c2aebf6b3d6ddc71">control.h</a>
</li>
<li>JackPlaybackLatency
: <a class="el" href="types_8h.html#a6e99aa9141e9ee146a56cf53b96964d8a437ff958982a3cbc72a3c2ffba6a1145">types.h</a>
</li>
<li>JackPortCanMonitor
: <a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478a0271c73ded98c373ebf8c5e59b51bb0c">types.h</a>
</li>
<li>JackPortIsInput
: <a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478a9dea0e7c0d7f57b9674f7c321a5cc50c">types.h</a>
</li>
<li>JackPortIsOutput
: <a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478aa0e103ad40ec14c6b50120dd85089c26">types.h</a>
</li>
<li>JackPortIsPhysical
: <a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478a649acfe5aa2a93e175672e2eea60cb2a">types.h</a>
</li>
<li>JackPortIsTerminal
: <a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478ae902a1c91f82b33cb956e1ac310592b3">types.h</a>
</li>
<li>JackPositionBBT
: <a class="el" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529a67a05cdeb270265e98330f1d232cdd8c">transport.h</a>
</li>
<li>JackPositionTimecode
: <a class="el" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529a295a1fce9de7364dccbbe832da1b00c0">transport.h</a>
</li>
<li>JackServerError
: <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a082cf78327225b73b475c4ade2a79967">types.h</a>
</li>
<li>JackServerFailed
: <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8aa0cd6a395c00e872750a2e719abb43c1">types.h</a>
</li>
<li>JackServerName
: <a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ea348557bfdc579daed2e35cc41c4f09c7">types.h</a>
</li>
<li>JackServerStarted
: <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a63066bd2f527cc63737ccd56fcd5f46a">types.h</a>
</li>
<li>JackSessionID
: <a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ead61a4fdbce479e30a91f616d28de1052">types.h</a>
</li>
<li>JackSessionNeedTerminal
: <a class="el" href="group__SessionClientFunctions.html#gga596a05b8e9be60e04ee3f8d434c5d8f8a5364c2667fc5fa44cf84dfde4786d775">session.h</a>
</li>
<li>JackSessionSave
: <a class="el" href="group__SessionClientFunctions.html#gga5616b829095cc341cee4610aba992a4da01d1ac5a741784533361414c7c7cdbfc">session.h</a>
</li>
<li>JackSessionSaveAndQuit
: <a class="el" href="group__SessionClientFunctions.html#gga5616b829095cc341cee4610aba992a4da67c5f9e521e4448ba3d4b5f24e91e129">session.h</a>
</li>
<li>JackSessionSaveError
: <a class="el" href="group__SessionClientFunctions.html#gga596a05b8e9be60e04ee3f8d434c5d8f8aa7888ab24ad3a832b7314a366f543bbd">session.h</a>
</li>
<li>JackSessionSaveTemplate
: <a class="el" href="group__SessionClientFunctions.html#gga5616b829095cc341cee4610aba992a4da8137dfcdaf5969bf1032117157d4015f">session.h</a>
</li>
<li>JackShmFailure
: <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8ae34e2a567d36e85b4de788ccb81fb3dc">types.h</a>
</li>
<li>JackTransportBBT
: <a class="el" href="transport_8h.html#a230191365921fd425c389ed5eab18eefac018587585c9420479978cd49154d02e">transport.h</a>
</li>
<li>JackTransportLoop
: <a class="el" href="transport_8h.html#a230191365921fd425c389ed5eab18eefa1757aa4327bc7be2cea3f7d07a570896">transport.h</a>
</li>
<li>JackTransportLooping
: <a class="el" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72a0aa16c4e52ecbe843d4b48d2f95f5a74">transport.h</a>
</li>
<li>JackTransportPosition
: <a class="el" href="transport_8h.html#a230191365921fd425c389ed5eab18eefa16f3fb237dea88a0ff61515efc2e6ec8">transport.h</a>
</li>
<li>JackTransportRolling
: <a class="el" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72a4077d7d6fe566f3f0441755a588ad1b2">transport.h</a>
</li>
<li>JackTransportSMPTE
: <a class="el" href="transport_8h.html#a230191365921fd425c389ed5eab18eefa19f7f95e8c369e9a2bd91f1e7b75d8ec">transport.h</a>
</li>
<li>JackTransportStarting
: <a class="el" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72a8c1e22fce8ef6c18baf7a5c6a69060ac">transport.h</a>
</li>
<li>JackTransportState
: <a class="el" href="transport_8h.html#a230191365921fd425c389ed5eab18eefa6da5504263d81baf27d53ce2e40e2e9d">transport.h</a>
</li>
<li>JackTransportStopped
: <a class="el" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72a30087dc754e67549d91e78a4242393f0">transport.h</a>
</li>
<li>JackUseExactName
: <a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ea352b176ffa092ec946a06b707f6aa21b">types.h</a>
</li>
<li>JackVersionError
: <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a65244fd7a689887d761d49201211d6f5">types.h</a>
</li>
<li>JackVideoFrameOffset
: <a class="el" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529aa583c63f0723dd2226eb47cabfefde82">transport.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PropertyChanged
: <a class="el" href="group__Metadata.html#gga5119741a63b2fc47c8f8f7a5cb84143ca4a3ad982c9a1efbb233dcb2a2b5bdeec">metadata.h</a>
</li>
<li>PropertyCreated
: <a class="el" href="group__Metadata.html#gga5119741a63b2fc47c8f8f7a5cb84143cab8a113452379ad11983da18cbd3076c9">metadata.h</a>
</li>
<li>PropertyDeleted
: <a class="el" href="group__Metadata.html#gga5119741a63b2fc47c8f8f7a5cb84143ca3b086390e7598359893b32c6cc3f9a90">metadata.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:11 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
