<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>client
: <a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">simple_client.c</a>
</li>
<li>input_port
: <a class="el" href="simple__client_8c.html#af830efb2d3206ba81602df7945863a2d">simple_client.c</a>
</li>
<li>jack_error_callback
: <a class="el" href="group__ErrorOutput.html#gadabaab075f11a7149f8bc3143d638780">jack.h</a>
</li>
<li>jack_info_callback
: <a class="el" href="group__ErrorOutput.html#ga4fd590171478e9ef1c0686c8911041b7">jack.h</a>
</li>
<li>JACK_METADATA_CONNECTED
: <a class="el" href="metadata_8h.html#a955872b1404ac109f59180d1b33520d6">metadata.h</a>
</li>
<li>JACK_METADATA_HARDWARE
: <a class="el" href="metadata_8h.html#a77f61dc9ed7711379e43a354d6ae08e0">metadata.h</a>
</li>
<li>JACK_METADATA_ICON_LARGE
: <a class="el" href="metadata_8h.html#ad6554216287cf3fe5d9d829b89512b2c">metadata.h</a>
</li>
<li>JACK_METADATA_ICON_SMALL
: <a class="el" href="metadata_8h.html#a8c0a77842c83a6dcafa6b9a86f70e6fc">metadata.h</a>
</li>
<li>JACK_METADATA_PORT_GROUP
: <a class="el" href="metadata_8h.html#a68ad11f571b1382c971f1d73851d11bb">metadata.h</a>
</li>
<li>JACK_METADATA_PRETTY_NAME
: <a class="el" href="metadata_8h.html#a7b8ad999c6f498f939c1f55226c4e3c4">metadata.h</a>
</li>
<li>output_port
: <a class="el" href="simple__client_8c.html#a163b2d99fab30f4f80d37b8e5fe6a9a2">simple_client.c</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:11 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
