<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_j"><span>j</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jack_client_t
: <a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">types.h</a>
</li>
<li>jack_default_audio_sample_t
: <a class="el" href="types_8h.html#ae42bb7c4f7929176563585b2e3e8ebf6">types.h</a>
</li>
<li>jack_intclient_t
: <a class="el" href="types_8h.html#a847a4a1bbd37cc5e2bca50eb7972b677">types.h</a>
</li>
<li>jack_latency_callback_mode_t
: <a class="el" href="types_8h.html#ae415c828fc3da3e5d7a10ed2dbffffce">types.h</a>
</li>
<li>jack_latency_range_t
: <a class="el" href="types_8h.html#a8177c6512bf4aa5842849afd219ecf50">types.h</a>
</li>
<li>jack_midi_data_t
: <a class="el" href="midiport_8h.html#ad1df9c73b07584ffb69c276421ff55c9">midiport.h</a>
</li>
<li>jack_midi_event_t
: <a class="el" href="midiport_8h.html#a2e564e80b61dd77ec3de99b8b9ab259e">midiport.h</a>
</li>
<li>jack_native_thread_t
: <a class="el" href="types_8h.html#aa1b0573fe4fefa52a5eb4d8c266783b4">types.h</a>
</li>
<li>jack_nframes_t
: <a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">types.h</a>
</li>
<li>jack_options_t
: <a class="el" href="types_8h.html#a0ef5011e5aab7655ad0d64babf7d91f0">types.h</a>
</li>
<li>jack_port_id_t
: <a class="el" href="types_8h.html#a669d727ed55e90862bd1322c5c042e86">types.h</a>
</li>
<li>jack_port_t
: <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">types.h</a>
</li>
<li>jack_session_event_t
: <a class="el" href="group__SessionClientFunctions.html#gafbf49270fbcf5cfce2abd26d7ee212b9">session.h</a>
</li>
<li>jack_session_event_type_t
: <a class="el" href="group__SessionClientFunctions.html#gadaa6c819c4e14eb162b5d3f462866dfc">session.h</a>
</li>
<li>jack_session_flags_t
: <a class="el" href="group__SessionClientFunctions.html#gaff8d9b1766409d50565aabd2a5b9ab4f">session.h</a>
</li>
<li>jack_shmsize_t
: <a class="el" href="types_8h.html#ab4e39fe04f202d89eb0a56029428745d">types.h</a>
</li>
<li>jack_status_t
: <a class="el" href="types_8h.html#a49053418570427a7a99d1bb45fb43f38">types.h</a>
</li>
<li>jack_thread_creator_t
: <a class="el" href="group__ClientThreads.html#ga7f6e4000dad24f6742ecca4d9efa1b5a">thread.h</a>
</li>
<li>jack_time_t
: <a class="el" href="types_8h.html#af9a29b8728e95cc38e2932c0ef855b7e">types.h</a>
</li>
<li>jack_unique_t
: <a class="el" href="transport_8h.html#af01026c6ef9eb9ef003ed23b6d8ada5f">transport.h</a>
</li>
<li>jack_uuid_t
: <a class="el" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">types.h</a>
</li>
<li>JackBufferSizeCallback
: <a class="el" href="types_8h.html#a0261190ceecb5da2c2f57a95407f3207">types.h</a>
</li>
<li>JackClientRegistrationCallback
: <a class="el" href="types_8h.html#a0ae385908cac1f5dffbdf25c377237f4">types.h</a>
</li>
<li>jackctl_driver_t
: <a class="el" href="control_8h.html#ae09575159bc77124db69a4588c3b24cb">control.h</a>
</li>
<li>jackctl_internal_t
: <a class="el" href="control_8h.html#abf199d364b087e8951cf4fbd2986e3b7">control.h</a>
</li>
<li>jackctl_parameter_t
: <a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">control.h</a>
</li>
<li>jackctl_server_t
: <a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">control.h</a>
</li>
<li>JackFreewheelCallback
: <a class="el" href="types_8h.html#ac7b7d36a121a4828002b2c5a8ddefcd6">types.h</a>
</li>
<li>JackGraphOrderCallback
: <a class="el" href="types_8h.html#a8a656ca8ccb88cb25255e1ae85e834c7">types.h</a>
</li>
<li>JackInfoShutdownCallback
: <a class="el" href="types_8h.html#a594934437a7d17b2af8a1ab8f5e969ca">types.h</a>
</li>
<li>JackLatencyCallback
: <a class="el" href="types_8h.html#a96dd81bc48bbcac6187188bd7c6a54a6">types.h</a>
</li>
<li>JackPortConnectCallback
: <a class="el" href="types_8h.html#aa5218343bca6daa13a99c30ea39ac96c">types.h</a>
</li>
<li>JackPortRegistrationCallback
: <a class="el" href="types_8h.html#abe0df275316020d3607e0cde8e1161d3">types.h</a>
</li>
<li>JackPortRenameCallback
: <a class="el" href="types_8h.html#a58eaa9d5b416c4aff980e7f2601a0ee8">types.h</a>
</li>
<li>JackProcessCallback
: <a class="el" href="types_8h.html#a4923142208a8e7dacf00ca7a10681d2b">types.h</a>
</li>
<li>JackPropertyChangeCallback
: <a class="el" href="group__Metadata.html#gac72726ae578050b6d405254a7a98e94b">metadata.h</a>
</li>
<li>JackSampleRateCallback
: <a class="el" href="types_8h.html#ab993af9e0b5fe4f9b9645c092abcec35">types.h</a>
</li>
<li>JackSessionCallback
: <a class="el" href="group__SessionClientFunctions.html#ga6ce2344eea46f640d8c78c0af1f1edbc">session.h</a>
</li>
<li>JackShutdownCallback
: <a class="el" href="types_8h.html#a2069f13b45929fa414613de4421083ed">types.h</a>
</li>
<li>JackSyncCallback
: <a class="el" href="group__TransportControl.html#gab6c4ce3efb68e584d589cf8765363411">transport.h</a>
</li>
<li>JackThreadCallback
: <a class="el" href="types_8h.html#a6f0cea0ebbd7aee4ec0591d3c26699f5">types.h</a>
</li>
<li>JackThreadInitCallback
: <a class="el" href="types_8h.html#a7c4428bf3b2caf8bb0b92314acaa1307">types.h</a>
</li>
<li>JackTimebaseCallback
: <a class="el" href="group__TransportControl.html#ga5861cf9b84a0a3c3f6ff0f193ca3ec2c">transport.h</a>
</li>
<li>JackXRunCallback
: <a class="el" href="types_8h.html#a7955ec486286fec4e2a71243bb66370e">types.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:11 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
