<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>EXTENDED_TIME_INFO
: <a class="el" href="transport_8h.html#ab54aee2c5b5197c588cdda2349434a21">transport.h</a>
</li>
<li>JACK_DEFAULT_AUDIO_TYPE
: <a class="el" href="types_8h.html#a189c90b28518cb24cdb1800a5bfebe1b">types.h</a>
</li>
<li>JACK_DEFAULT_MIDI_TYPE
: <a class="el" href="types_8h.html#a270e0f81331caf216976ef15fa0be816">types.h</a>
</li>
<li>JACK_LOAD_INIT_LIMIT
: <a class="el" href="types_8h.html#ab3686dbff70b81ae1165fe6401f70921">types.h</a>
</li>
<li>JACK_MAX_FRAMES
: <a class="el" href="types_8h.html#a2664c2aa11f4bb50d37d919a1386ae03">types.h</a>
</li>
<li>JACK_PARAM_MAX
: <a class="el" href="control_8h.html#a38aa16c0a62708eb58c893657f4fb5ff">control.h</a>
</li>
<li>JACK_PARAM_STRING_MAX
: <a class="el" href="control_8h.html#a582463bb97200e584edaa215180e16d4">control.h</a>
</li>
<li>JACK_POSITION_MASK
: <a class="el" href="transport_8h.html#a4ec2f03448e8b633e08cbf17fe6de6f9">transport.h</a>
</li>
<li>JackLoadOptions
: <a class="el" href="types_8h.html#ac4e472a37c86a53ccbf35e903196501d">types.h</a>
</li>
<li>JackOpenOptions
: <a class="el" href="types_8h.html#ab39e7f78dba631f3c0d34ac4cddcf80f">types.h</a>
</li>
<li>THREAD_STACK
: <a class="el" href="thread_8h.html#af9a5d6addf893be0502ae41f52e794b2">thread.h</a>
</li>
<li>WEAK_ATTRIBUTE
: <a class="el" href="group__WeakLinkage.html#ga7b4e8308dcb91579fb0a11c039b8b70d">weakjack.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:11 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
