<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>jack_position_bits_t
: <a class="el" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529">transport.h</a>
</li>
<li>jack_property_change_t
: <a class="el" href="group__Metadata.html#ga5119741a63b2fc47c8f8f7a5cb84143c">metadata.h</a>
</li>
<li>jack_transport_bits_t
: <a class="el" href="transport_8h.html#a230191365921fd425c389ed5eab18eef">transport.h</a>
</li>
<li>jack_transport_state_t
: <a class="el" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72">transport.h</a>
</li>
<li>jackctl_param_type_t
: <a class="el" href="control_8h.html#ac71832cf5445a694a178d15345d67840">control.h</a>
</li>
<li>JackLatencyCallbackMode
: <a class="el" href="types_8h.html#a6e99aa9141e9ee146a56cf53b96964d8">types.h</a>
</li>
<li>JackOptions
: <a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375e">types.h</a>
</li>
<li>JackPortFlags
: <a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478">types.h</a>
</li>
<li>JackSessionEventType
: <a class="el" href="group__SessionClientFunctions.html#ga5616b829095cc341cee4610aba992a4d">session.h</a>
</li>
<li>JackSessionFlags
: <a class="el" href="group__SessionClientFunctions.html#ga596a05b8e9be60e04ee3f8d434c5d8f8">session.h</a>
</li>
<li>JackStatus
: <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8">types.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:11 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
