<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jack_acquire_real_time_scheduling()
: <a class="el" href="group__ClientThreads.html#gaec301b7cb1dcd39d7fc88fa9f769dab8">thread.h</a>
</li>
<li>jack_activate()
: <a class="el" href="group__ClientFunctions.html#ga9800d5b29bd7670d9944a15f6ea0ecf8">jack.h</a>
</li>
<li>jack_client_close()
: <a class="el" href="group__ClientFunctions.html#ga405646705e600d8bf66327bdbab8e363">jack.h</a>
</li>
<li>jack_client_create_thread()
: <a class="el" href="group__ClientThreads.html#ga522094adfc39ec4770d8e82bd601e365">thread.h</a>
</li>
<li>jack_client_get_uuid()
: <a class="el" href="group__SessionClientFunctions.html#gac45ae7c26843f51d27be729b902c7dbe">session.h</a>
</li>
<li>jack_client_has_session_callback()
: <a class="el" href="group__JackSessionManagerAPI.html#ga3e39dc9e00370b6c0589249c72a8db90">session.h</a>
</li>
<li>jack_client_max_real_time_priority()
: <a class="el" href="group__ClientThreads.html#gaa266166c958e1b745ce48ef7ca89890f">thread.h</a>
</li>
<li>jack_client_name_size()
: <a class="el" href="group__ClientFunctions.html#gab8b16ee616207532d0585d04a0bd1d60">jack.h</a>
</li>
<li>jack_client_new()
: <a class="el" href="group__ClientFunctions.html#ga97482adad8116b76635a63f646a2d2f5">jack.h</a>
</li>
<li>jack_client_open()
: <a class="el" href="group__ClientFunctions.html#gabbd2041bca191943b6ef29a991a131c5">jack.h</a>
</li>
<li>jack_client_real_time_priority()
: <a class="el" href="group__ClientThreads.html#ga4ee2fcbb266618d66a2cf354d8c54359">thread.h</a>
</li>
<li>jack_client_t
: <a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">types.h</a>
</li>
<li>jack_client_thread_id()
: <a class="el" href="group__ClientFunctions.html#ga4e78f0a2ca6c837709c7ec641afd9954">jack.h</a>
</li>
<li>jack_connect()
: <a class="el" href="group__PortFunctions.html#gae6090e81f2ee23b5c0e432a899085ec8">jack.h</a>
</li>
<li>jack_cpu_load()
: <a class="el" href="group__ServerControl.html#ga9136d56397ad4f394a8b169462f5683b">jack.h</a>
</li>
<li>jack_cycle_signal()
: <a class="el" href="group__NonCallbackAPI.html#ga4da168f4fb79585b19bc40db3bb06409">jack.h</a>
</li>
<li>jack_cycle_wait()
: <a class="el" href="group__NonCallbackAPI.html#gabf0867ccf1ba257d84455d95ef3e1632">jack.h</a>
</li>
<li>jack_deactivate()
: <a class="el" href="group__ClientFunctions.html#ga2c6447b766b13d3aa356aba2b48e51fa">jack.h</a>
</li>
<li>jack_default_audio_sample_t
: <a class="el" href="types_8h.html#ae42bb7c4f7929176563585b2e3e8ebf6">types.h</a>
</li>
<li>JACK_DEFAULT_AUDIO_TYPE
: <a class="el" href="types_8h.html#a189c90b28518cb24cdb1800a5bfebe1b">types.h</a>
</li>
<li>JACK_DEFAULT_MIDI_TYPE
: <a class="el" href="types_8h.html#a270e0f81331caf216976ef15fa0be816">types.h</a>
</li>
<li>jack_disconnect()
: <a class="el" href="group__PortFunctions.html#gaf2bd9f649c51dafdb382847f0c15963f">jack.h</a>
</li>
<li>jack_drop_real_time_scheduling()
: <a class="el" href="group__ClientThreads.html#ga0d75ca78f4088f515f1befc108f3f2e7">thread.h</a>
</li>
<li>jack_engine_takeover_timebase()
: <a class="el" href="group__ServerControl.html#ga2db0a4e9ab7b6d9984e91abba27ab71d">jack.h</a>
</li>
<li>jack_error()
: <a class="el" href="group__ControlAPI.html#gac6448626e0b75fc6d9da1ccbdca0355e">control.h</a>
</li>
<li>jack_error_callback
: <a class="el" href="group__ErrorOutput.html#gadabaab075f11a7149f8bc3143d638780">jack.h</a>
</li>
<li>jack_finish()
: <a class="el" href="inprocess_8c.html#a1343309803bc07aacba7f4fd8f46b0a3">inprocess.c</a>
</li>
<li>jack_frame_time()
: <a class="el" href="group__TimeFunctions.html#ga45cec2e76db58e72b46339229de64697">jack.h</a>
</li>
<li>jack_frames_since_cycle_start()
: <a class="el" href="group__TimeFunctions.html#gad52dc447fd9027922d466f695e697660">jack.h</a>
</li>
<li>jack_frames_to_time()
: <a class="el" href="group__TimeFunctions.html#ga9338f5b4866b3e749647d9c4b41c23b6">jack.h</a>
</li>
<li>jack_free()
: <a class="el" href="jack_8h.html#a437010097629ac8124a56c752c02f299">jack.h</a>
</li>
<li>jack_free_description()
: <a class="el" href="group__Metadata.html#gaafd9f68baaa56ff0ace13ba300db614b">metadata.h</a>
</li>
<li>jack_get_all_properties()
: <a class="el" href="group__Metadata.html#ga539718c59d8a1fe68ed006e2699221df">metadata.h</a>
</li>
<li>jack_get_buffer_size()
: <a class="el" href="group__ServerControl.html#gad1f5972836af7e72e6d79ed6bc53916f">jack.h</a>
</li>
<li>jack_get_client_name()
: <a class="el" href="group__ClientFunctions.html#ga49f7d301475b45a8a3cc0da848d81e2f">jack.h</a>
</li>
<li>jack_get_client_name_by_uuid()
: <a class="el" href="group__ClientFunctions.html#gab4cf2516014b436e762907016b5be2b4">jack.h</a>
</li>
<li>jack_get_current_transport_frame()
: <a class="el" href="group__TransportControl.html#gaef1df9479faa3b7f400c787be173f805">transport.h</a>
</li>
<li>jack_get_cycle_times()
: <a class="el" href="group__TimeFunctions.html#ga06c9af1f47fc72a787435c723e19fa53">jack.h</a>
</li>
<li>jack_get_internal_client_name()
: <a class="el" href="intclient_8h.html#a06135991a92b175802b441cb07d2cc46">intclient.h</a>
</li>
<li>jack_get_max_delayed_usecs()
: <a class="el" href="statistics_8h.html#ab4adfe9509eef86e4a44ccc6c38bda1f">statistics.h</a>
</li>
<li>jack_get_ports()
: <a class="el" href="group__PortSearching.html#gac8fc8e1745642cc983b1562ad43f99b1">jack.h</a>
</li>
<li>jack_get_properties()
: <a class="el" href="group__Metadata.html#ga63fd5c78f1185a2c0063323576350cc0">metadata.h</a>
</li>
<li>jack_get_property()
: <a class="el" href="group__Metadata.html#ga1b7b25ad3e29266e056d7bc3e647b39e">metadata.h</a>
</li>
<li>jack_get_sample_rate()
: <a class="el" href="group__ServerControl.html#ga62022d4f2fbfba065f0874a497afd3b4">jack.h</a>
</li>
<li>jack_get_time()
: <a class="el" href="group__TimeFunctions.html#ga7cdc1d48f51bab3e88317b774b3b4193">jack.h</a>
</li>
<li>jack_get_transport_info()
: <a class="el" href="transport_8h.html#a994ea49b518181fbdee2adc9be1ee40e">transport.h</a>
</li>
<li>jack_get_uuid_for_client_name()
: <a class="el" href="group__ClientFunctions.html#ga4c995eb51f38f3962dea4408122ced88">jack.h</a>
</li>
<li>jack_get_xrun_delayed_usecs()
: <a class="el" href="statistics_8h.html#a1594a8e3bbd718f128a9725057cf8877">statistics.h</a>
</li>
<li>jack_info()
: <a class="el" href="group__ControlAPI.html#ga21328fd378306e0da7270952196eb717">control.h</a>
</li>
<li>jack_info_callback
: <a class="el" href="group__ErrorOutput.html#ga4fd590171478e9ef1c0686c8911041b7">jack.h</a>
</li>
<li>jack_initialize()
: <a class="el" href="inprocess_8c.html#a872c1ad15ec7ba35574b0bafc91212c9">inprocess.c</a>
</li>
<li>jack_intclient_t
: <a class="el" href="types_8h.html#a847a4a1bbd37cc5e2bca50eb7972b677">types.h</a>
</li>
<li>jack_internal_client_close()
: <a class="el" href="group__ClientFunctions.html#ga0ad890884c983c78ba93ed2d9b8ee8cc">jack.h</a>
</li>
<li>jack_internal_client_handle()
: <a class="el" href="intclient_8h.html#a39135e63b8bf46844b9e57c4fe853cc9">intclient.h</a>
</li>
<li>jack_internal_client_load()
: <a class="el" href="intclient_8h.html#aff038e9c251a2cdf4a5ce94d9d0ea88c">intclient.h</a>
</li>
<li>jack_internal_client_new()
: <a class="el" href="group__ClientFunctions.html#ga87be6679700acc40a0da17ac9ba3a31e">jack.h</a>
</li>
<li>jack_internal_client_unload()
: <a class="el" href="intclient_8h.html#a0cb5e85d41c1d0fd0163a64859ba3672">intclient.h</a>
</li>
<li>jack_is_realtime()
: <a class="el" href="jack_8h.html#a15719a4abdcc5fa8415167dd6ed6512c">jack.h</a>
</li>
<li>jack_last_frame_time()
: <a class="el" href="group__TimeFunctions.html#gae09e1c61ff0c43d4daea6cf480b7b915">jack.h</a>
</li>
<li>jack_latency_callback_mode_t
: <a class="el" href="types_8h.html#ae415c828fc3da3e5d7a10ed2dbffffce">types.h</a>
</li>
<li>jack_latency_range_t
: <a class="el" href="types_8h.html#a8177c6512bf4aa5842849afd219ecf50">types.h</a>
</li>
<li>JACK_LOAD_INIT_LIMIT
: <a class="el" href="types_8h.html#ab3686dbff70b81ae1165fe6401f70921">types.h</a>
</li>
<li>jack_log()
: <a class="el" href="group__ControlAPI.html#ga35f69faaee3bb9b958ed8c9a5f62246c">control.h</a>
</li>
<li>JACK_MAX_FRAMES
: <a class="el" href="types_8h.html#a2664c2aa11f4bb50d37d919a1386ae03">types.h</a>
</li>
<li>JACK_METADATA_CONNECTED
: <a class="el" href="metadata_8h.html#a955872b1404ac109f59180d1b33520d6">metadata.h</a>
</li>
<li>JACK_METADATA_HARDWARE
: <a class="el" href="metadata_8h.html#a77f61dc9ed7711379e43a354d6ae08e0">metadata.h</a>
</li>
<li>JACK_METADATA_ICON_LARGE
: <a class="el" href="metadata_8h.html#ad6554216287cf3fe5d9d829b89512b2c">metadata.h</a>
</li>
<li>JACK_METADATA_ICON_SMALL
: <a class="el" href="metadata_8h.html#a8c0a77842c83a6dcafa6b9a86f70e6fc">metadata.h</a>
</li>
<li>JACK_METADATA_PORT_GROUP
: <a class="el" href="metadata_8h.html#a68ad11f571b1382c971f1d73851d11bb">metadata.h</a>
</li>
<li>JACK_METADATA_PRETTY_NAME
: <a class="el" href="metadata_8h.html#a7b8ad999c6f498f939c1f55226c4e3c4">metadata.h</a>
</li>
<li>jack_midi_clear_buffer()
: <a class="el" href="group__MIDIAPI.html#ga7635c6e0a4eb2314a5fb5a058c278078">midiport.h</a>
</li>
<li>jack_midi_data_t
: <a class="el" href="midiport_8h.html#ad1df9c73b07584ffb69c276421ff55c9">midiport.h</a>
</li>
<li>jack_midi_event_get()
: <a class="el" href="group__MIDIAPI.html#ga838c794bd1451bfd47edde1c7cd1ff4f">midiport.h</a>
</li>
<li>jack_midi_event_reserve()
: <a class="el" href="group__MIDIAPI.html#ga150dcdc37583e1ecbe0a6f16b6ac48a9">midiport.h</a>
</li>
<li>jack_midi_event_t
: <a class="el" href="midiport_8h.html#a2e564e80b61dd77ec3de99b8b9ab259e">midiport.h</a>
</li>
<li>jack_midi_event_write()
: <a class="el" href="group__MIDIAPI.html#gaa25503c07ac3c2ed62d79be9c25d42ed">midiport.h</a>
</li>
<li>jack_midi_get_event_count()
: <a class="el" href="group__MIDIAPI.html#ga0a87111085b94460401b0b688595a138">midiport.h</a>
</li>
<li>jack_midi_get_lost_event_count()
: <a class="el" href="group__MIDIAPI.html#ga0f5af3d054e218a5b90fd4c636425e45">midiport.h</a>
</li>
<li>jack_midi_max_event_size()
: <a class="el" href="group__MIDIAPI.html#gab69743a191f150757fa3708eae8fdb81">midiport.h</a>
</li>
<li>jack_native_thread_t
: <a class="el" href="types_8h.html#aa1b0573fe4fefa52a5eb4d8c266783b4">types.h</a>
</li>
<li>jack_nframes_t
: <a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">types.h</a>
</li>
<li>jack_on_info_shutdown()
: <a class="el" href="group__ClientCallbacks.html#gaf54d9f133267170ef1e6ce5219d24dd4">jack.h</a>
</li>
<li>jack_on_shutdown()
: <a class="el" href="group__ClientCallbacks.html#ga417b907ee02efbe00f5e9a2f4d202599">jack.h</a>
</li>
<li>jack_options_t
: <a class="el" href="types_8h.html#a0ef5011e5aab7655ad0d64babf7d91f0">types.h</a>
</li>
<li>JACK_PARAM_MAX
: <a class="el" href="control_8h.html#a38aa16c0a62708eb58c893657f4fb5ff">control.h</a>
</li>
<li>JACK_PARAM_STRING_MAX
: <a class="el" href="control_8h.html#a582463bb97200e584edaa215180e16d4">control.h</a>
</li>
<li>jack_port_by_id()
: <a class="el" href="group__PortSearching.html#ga9988b33b2121b4bedadbd04e1f40a76d">jack.h</a>
</li>
<li>jack_port_by_name()
: <a class="el" href="group__PortSearching.html#ga04dfd042bb01406c1411d0be5c7cf816">jack.h</a>
</li>
<li>jack_port_connected()
: <a class="el" href="group__PortFunctions.html#gafa704768d67d1a30f263a9384d845b14">jack.h</a>
</li>
<li>jack_port_connected_to()
: <a class="el" href="group__PortFunctions.html#ga996d8f5176b87bb8d333208468b6af12">jack.h</a>
</li>
<li>jack_port_disconnect()
: <a class="el" href="group__PortFunctions.html#ga92f84d611d7dea399bc97516799ef89d">jack.h</a>
</li>
<li>jack_port_ensure_monitor()
: <a class="el" href="group__PortFunctions.html#ga75f0438ba447ad96ae890c1922e4af0d">jack.h</a>
</li>
<li>jack_port_flags()
: <a class="el" href="group__PortFunctions.html#ga2c9ed0ee016e19070b2e42f7f0a12b95">jack.h</a>
</li>
<li>jack_port_get_aliases()
: <a class="el" href="group__PortFunctions.html#ga3fcae6e043fdb3ac87b173ff4cbf88d9">jack.h</a>
</li>
<li>jack_port_get_all_connections()
: <a class="el" href="group__PortFunctions.html#ga4e1bd29a68acb4fb45f75931de0d36b2">jack.h</a>
</li>
<li>jack_port_get_buffer()
: <a class="el" href="group__PortFunctions.html#ga209880b64774dd039c703ea8e3b9ca63">jack.h</a>
</li>
<li>jack_port_get_connections()
: <a class="el" href="group__PortFunctions.html#gac1c942d03daee62ac6d0ed0ad044de43">jack.h</a>
</li>
<li>jack_port_get_latency()
: <a class="el" href="group__LatencyFunctions.html#ga47fa957309f9b3111010284e10cc1de0">jack.h</a>
</li>
<li>jack_port_get_latency_range()
: <a class="el" href="group__LatencyFunctions.html#gaf379bc0e88a6df6c4b7836db4b9382d7">jack.h</a>
</li>
<li>jack_port_get_total_latency()
: <a class="el" href="group__LatencyFunctions.html#ga7f5835f17cb55a5ed64bb63cb18c462c">jack.h</a>
</li>
<li>jack_port_id_t
: <a class="el" href="types_8h.html#a669d727ed55e90862bd1322c5c042e86">types.h</a>
</li>
<li>jack_port_is_mine()
: <a class="el" href="group__PortFunctions.html#ga2935e21ef49da7a420aca8cd25e179e6">jack.h</a>
</li>
<li>jack_port_monitoring_input()
: <a class="el" href="group__PortFunctions.html#ga5e52890253590c913913765edf0f9606">jack.h</a>
</li>
<li>jack_port_name()
: <a class="el" href="group__PortFunctions.html#ga2abf1e9c3fa7d2afae6fd85a6e2ba843">jack.h</a>
</li>
<li>jack_port_name_size()
: <a class="el" href="group__PortFunctions.html#gabaebfd70bedfaecc834ebb02f4546eb1">jack.h</a>
</li>
<li>jack_port_register()
: <a class="el" href="group__PortFunctions.html#ga3e21d145c3c82d273a889272f0e405e7">jack.h</a>
</li>
<li>jack_port_request_monitor()
: <a class="el" href="group__PortFunctions.html#gab30737dde8a3168a575863de35ed5895">jack.h</a>
</li>
<li>jack_port_request_monitor_by_name()
: <a class="el" href="group__PortFunctions.html#ga5fd1725d66427287abbec29fbae9214b">jack.h</a>
</li>
<li>jack_port_set_alias()
: <a class="el" href="group__PortFunctions.html#gae76a201e7a6dfe3af6ee78b99a055117">jack.h</a>
</li>
<li>jack_port_set_latency()
: <a class="el" href="group__LatencyFunctions.html#gaba121996f00bd96ceec5b1c1012fc767">jack.h</a>
</li>
<li>jack_port_set_latency_range()
: <a class="el" href="group__LatencyFunctions.html#ga7a8f181fcec32945db7b8e06ee1ca94b">jack.h</a>
</li>
<li>jack_port_set_name()
: <a class="el" href="group__PortFunctions.html#ga9d335578836fd76d4a922403efaedc5c">jack.h</a>
</li>
<li>jack_port_short_name()
: <a class="el" href="group__PortFunctions.html#gaf1554d11abaff29321db1daf1fa614c1">jack.h</a>
</li>
<li>jack_port_t
: <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">types.h</a>
</li>
<li>jack_port_tie()
: <a class="el" href="group__PortFunctions.html#ga14afcad849c17bcd6cb739d14899cecf">jack.h</a>
</li>
<li>jack_port_type()
: <a class="el" href="group__PortFunctions.html#gae2b2ef9ef3ba606be342a7d2c292cb00">jack.h</a>
</li>
<li>jack_port_type_get_buffer_size()
: <a class="el" href="group__PortFunctions.html#ga52a65a0dd00695ecf75e23f1bd48f96a">jack.h</a>
</li>
<li>jack_port_type_size()
: <a class="el" href="group__PortFunctions.html#ga8acf71c319f50c5789f7454e4b6ef2e5">jack.h</a>
</li>
<li>jack_port_unregister()
: <a class="el" href="group__PortFunctions.html#ga9ac3ccd93be18999c0bd817bc032e876">jack.h</a>
</li>
<li>jack_port_unset_alias()
: <a class="el" href="group__PortFunctions.html#ga51af66966211d2a81a749ab2f689872d">jack.h</a>
</li>
<li>jack_port_untie()
: <a class="el" href="group__PortFunctions.html#gaab2cfe13d90991fbf1d03a2050b93f54">jack.h</a>
</li>
<li>jack_port_uuid()
: <a class="el" href="group__PortFunctions.html#gae563c918af166e1285b8d2811199c302">jack.h</a>
</li>
<li>jack_position_bits_t
: <a class="el" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529">transport.h</a>
</li>
<li>JACK_POSITION_MASK
: <a class="el" href="transport_8h.html#a4ec2f03448e8b633e08cbf17fe6de6f9">transport.h</a>
</li>
<li>jack_property_change_t
: <a class="el" href="group__Metadata.html#ga5119741a63b2fc47c8f8f7a5cb84143c">metadata.h</a>
</li>
<li>jack_recompute_total_latencies()
: <a class="el" href="group__LatencyFunctions.html#ga46400b9a573389549784a356ab2d4e3b">jack.h</a>
</li>
<li>jack_recompute_total_latency()
: <a class="el" href="group__LatencyFunctions.html#ga56372ab81d673cc4a419fd04cd3bfb8a">jack.h</a>
</li>
<li>jack_release_timebase()
: <a class="el" href="group__TransportControl.html#gaea06ff63b129ec6266b2b805b6c8216a">transport.h</a>
</li>
<li>jack_remove_all_properties()
: <a class="el" href="group__Metadata.html#ga4fde77863c71057a8e8c8daa369f7a60">metadata.h</a>
</li>
<li>jack_remove_properties()
: <a class="el" href="group__Metadata.html#ga80327b9c49b533d726fbf97705dbd874">metadata.h</a>
</li>
<li>jack_remove_property()
: <a class="el" href="group__Metadata.html#gac17ed2c94fb09de5573e3cb7d08f88de">metadata.h</a>
</li>
<li>jack_reserve_client_name()
: <a class="el" href="group__JackSessionManagerAPI.html#ga2693d2d6eface89e41394ec41ed49ea8">session.h</a>
</li>
<li>jack_reset_max_delayed_usecs()
: <a class="el" href="statistics_8h.html#aeb7d2667d5f8281f4fe9c88db71a1843">statistics.h</a>
</li>
<li>jack_ringbuffer_create()
: <a class="el" href="ringbuffer_8h.html#a11f9045eb4b0561b26ec434c44e3c922">ringbuffer.h</a>
</li>
<li>jack_ringbuffer_free()
: <a class="el" href="ringbuffer_8h.html#aa82de39e73e06aa729e092710b83ef61">ringbuffer.h</a>
</li>
<li>jack_ringbuffer_get_read_vector()
: <a class="el" href="ringbuffer_8h.html#aa21aaf8ff173ba0e89b35554f20d4ccb">ringbuffer.h</a>
</li>
<li>jack_ringbuffer_get_write_vector()
: <a class="el" href="ringbuffer_8h.html#a1c44a50c99f43bb683d8721f14aefc7d">ringbuffer.h</a>
</li>
<li>jack_ringbuffer_mlock()
: <a class="el" href="ringbuffer_8h.html#aeb059ff23c65389d48ebbe948f05c2b2">ringbuffer.h</a>
</li>
<li>jack_ringbuffer_peek()
: <a class="el" href="ringbuffer_8h.html#ad268f29e641b39bee8155e7e80ad4520">ringbuffer.h</a>
</li>
<li>jack_ringbuffer_read()
: <a class="el" href="ringbuffer_8h.html#a4b001e5844a116a1d51006e2716c73bb">ringbuffer.h</a>
</li>
<li>jack_ringbuffer_read_advance()
: <a class="el" href="ringbuffer_8h.html#aa9cdd4b69ae338c6ce464a1de00ee71a">ringbuffer.h</a>
</li>
<li>jack_ringbuffer_read_space()
: <a class="el" href="ringbuffer_8h.html#a61e93fa7c9bfb6897dd2508d026d9317">ringbuffer.h</a>
</li>
<li>jack_ringbuffer_reset()
: <a class="el" href="ringbuffer_8h.html#a40244c7eee331822cd99132a14e76896">ringbuffer.h</a>
</li>
<li>jack_ringbuffer_write()
: <a class="el" href="ringbuffer_8h.html#a6d2fc75510e4df62f5b3dd249047b132">ringbuffer.h</a>
</li>
<li>jack_ringbuffer_write_advance()
: <a class="el" href="ringbuffer_8h.html#a7255e067e485770d8127d821b6d7e9ec">ringbuffer.h</a>
</li>
<li>jack_ringbuffer_write_space()
: <a class="el" href="ringbuffer_8h.html#a07a5f6086380300b7b2ccfd7cf9c2ef6">ringbuffer.h</a>
</li>
<li>jack_session_commands_free()
: <a class="el" href="group__JackSessionManagerAPI.html#ga2469daf6c50c9fa6159d231bbccd5ee4">session.h</a>
</li>
<li>jack_session_event_free()
: <a class="el" href="group__SessionClientFunctions.html#gac334b89bf983744f8c7ae4006d18fb58">session.h</a>
</li>
<li>jack_session_event_t
: <a class="el" href="group__SessionClientFunctions.html#gafbf49270fbcf5cfce2abd26d7ee212b9">session.h</a>
</li>
<li>jack_session_event_type_t
: <a class="el" href="group__SessionClientFunctions.html#gadaa6c819c4e14eb162b5d3f462866dfc">session.h</a>
</li>
<li>jack_session_flags_t
: <a class="el" href="group__SessionClientFunctions.html#gaff8d9b1766409d50565aabd2a5b9ab4f">session.h</a>
</li>
<li>jack_session_notify()
: <a class="el" href="group__JackSessionManagerAPI.html#gad5683da5880fc248ba87cdf2cc3c1887">session.h</a>
</li>
<li>jack_session_reply()
: <a class="el" href="group__SessionClientFunctions.html#gabd998f61f7f36a140fca41384c579e3d">session.h</a>
</li>
<li>jack_set_buffer_size()
: <a class="el" href="group__ServerControl.html#gad96bda0901b924f5996e02e41a979685">jack.h</a>
</li>
<li>jack_set_buffer_size_callback()
: <a class="el" href="group__ClientCallbacks.html#ga030cc371acb19abe52861492acb960ad">jack.h</a>
</li>
<li>jack_set_client_registration_callback()
: <a class="el" href="group__ClientCallbacks.html#ga51b01a31e56c92f4e2788a94840f0f37">jack.h</a>
</li>
<li>jack_set_error_function()
: <a class="el" href="group__ErrorOutput.html#ga550faaef2bb17b03b0068fe094e7b92f">jack.h</a>
</li>
<li>jack_set_freewheel()
: <a class="el" href="group__ServerControl.html#gad65c741a1d1d2fb09efacf51437b841a">jack.h</a>
</li>
<li>jack_set_freewheel_callback()
: <a class="el" href="group__ClientCallbacks.html#gae797e2cde20faecb9be510c8873fbdd6">jack.h</a>
</li>
<li>jack_set_graph_order_callback()
: <a class="el" href="group__ClientCallbacks.html#gacd0804ccef7c6891d8265bd88e7429ee">jack.h</a>
</li>
<li>jack_set_info_function()
: <a class="el" href="group__ErrorOutput.html#ga1555b7b4ae4056a42c70a3fa278ae17f">jack.h</a>
</li>
<li>jack_set_latency_callback()
: <a class="el" href="group__ClientCallbacks.html#ga70a38fb1e74c5e9df9f1305c695c58bf">jack.h</a>
</li>
<li>jack_set_port_connect_callback()
: <a class="el" href="group__ClientCallbacks.html#ga5312576d779c0664a7c703c87a9dba89">jack.h</a>
</li>
<li>jack_set_port_registration_callback()
: <a class="el" href="group__ClientCallbacks.html#ga30983a0478551a3cd20b71d692b24007">jack.h</a>
</li>
<li>jack_set_port_rename_callback()
: <a class="el" href="group__ClientCallbacks.html#ga0c73095c1d8ebba413de6834bd7757b9">jack.h</a>
</li>
<li>jack_set_process_callback()
: <a class="el" href="group__ClientCallbacks.html#gafb5ec9fb4b736606d676c135fb97888b">jack.h</a>
</li>
<li>jack_set_process_thread()
: <a class="el" href="group__NonCallbackAPI.html#ga66b623b80e34424dd380d38ae42b3261">jack.h</a>
</li>
<li>jack_set_property()
: <a class="el" href="group__Metadata.html#gae93daaae3727ad7b38d1156261889652">metadata.h</a>
</li>
<li>jack_set_property_change_callback()
: <a class="el" href="group__Metadata.html#gaed0164bd6b54be3296a49bf988817477">metadata.h</a>
</li>
<li>jack_set_sample_rate_callback()
: <a class="el" href="group__ClientCallbacks.html#gac1b3eb298cfa2869b8773c6cecf7f4b3">jack.h</a>
</li>
<li>jack_set_session_callback()
: <a class="el" href="group__SessionClientFunctions.html#ga00a3018cfeb064c94362e913934e6936">session.h</a>
</li>
<li>jack_set_sync_callback()
: <a class="el" href="group__TransportControl.html#gae53f7ac54804d2896d51b6ad599fa93c">transport.h</a>
</li>
<li>jack_set_sync_timeout()
: <a class="el" href="group__TransportControl.html#ga2e89b0bb8702d34bcbbe1eac70685ab2">transport.h</a>
</li>
<li>jack_set_thread_creator()
: <a class="el" href="group__ClientThreads.html#ga157ab0ade60e266ffd26ddffdb5545af">thread.h</a>
</li>
<li>jack_set_thread_init_callback()
: <a class="el" href="group__ClientCallbacks.html#gad5a6904292f5c9790223c18aeab202bf">jack.h</a>
</li>
<li>jack_set_timebase_callback()
: <a class="el" href="group__TransportControl.html#ga0c2f2f464f6ba1c0b2aa45e6507b7aa9">transport.h</a>
</li>
<li>jack_set_transport_info()
: <a class="el" href="transport_8h.html#ad27bdf22d5642f2291ba77d7bdb2725a">transport.h</a>
</li>
<li>jack_set_xrun_callback()
: <a class="el" href="group__ClientCallbacks.html#ga08196c75f06d9e68f9a3570dfcb1e323">jack.h</a>
</li>
<li>jack_shmsize_t
: <a class="el" href="types_8h.html#ab4e39fe04f202d89eb0a56029428745d">types.h</a>
</li>
<li>jack_shutdown()
: <a class="el" href="simple__client_8c.html#ac4d1f0b712a872cb5c24c5c3f8d00bd5">simple_client.c</a>
</li>
<li>jack_status_t
: <a class="el" href="types_8h.html#a49053418570427a7a99d1bb45fb43f38">types.h</a>
</li>
<li>jack_thread_creator_t
: <a class="el" href="group__ClientThreads.html#ga7f6e4000dad24f6742ecca4d9efa1b5a">thread.h</a>
</li>
<li>jack_thread_wait()
: <a class="el" href="group__NonCallbackAPI.html#ga3f08587cfe43a0f883a1e2dfbb72edbb">jack.h</a>
</li>
<li>jack_time_t
: <a class="el" href="types_8h.html#af9a29b8728e95cc38e2932c0ef855b7e">types.h</a>
</li>
<li>jack_time_to_frames()
: <a class="el" href="group__TimeFunctions.html#ga968ec852b3a33127425fbc479c99f14e">jack.h</a>
</li>
<li>jack_transport_bits_t
: <a class="el" href="transport_8h.html#a230191365921fd425c389ed5eab18eef">transport.h</a>
</li>
<li>jack_transport_locate()
: <a class="el" href="group__TransportControl.html#gab3f52a42084aead87fd1ee75ed25b240">transport.h</a>
</li>
<li>jack_transport_query()
: <a class="el" href="group__TransportControl.html#ga5f08eb71a5ee5431a3d756af5729d5aa">transport.h</a>
</li>
<li>jack_transport_reposition()
: <a class="el" href="group__TransportControl.html#ga2f371010358add3cbed8454bd0bd2ef8">transport.h</a>
</li>
<li>jack_transport_start()
: <a class="el" href="group__TransportControl.html#gab7b158bec8f27c03da29795f142d1caf">transport.h</a>
</li>
<li>jack_transport_state_t
: <a class="el" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72">transport.h</a>
</li>
<li>jack_transport_stop()
: <a class="el" href="group__TransportControl.html#ga6be6637c314bd88344826e9bcc1957b0">transport.h</a>
</li>
<li>jack_unique_t
: <a class="el" href="transport_8h.html#af01026c6ef9eb9ef003ed23b6d8ada5f">transport.h</a>
</li>
<li>jack_uuid_t
: <a class="el" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">types.h</a>
</li>
<li>JackAudioVideoRatio
: <a class="el" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529a34939b3185f52faedb1e9bfd914fa49b">transport.h</a>
</li>
<li>JackBackendError
: <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a5b7be2234658e9dd07a11b8c9e61a993">types.h</a>
</li>
<li>JackBBTFrameOffset
: <a class="el" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529a3bcc4689386f97d0eebd07c7bfc1ddb3">transport.h</a>
</li>
<li>JackBufferSizeCallback
: <a class="el" href="types_8h.html#a0261190ceecb5da2c2f57a95407f3207">types.h</a>
</li>
<li>JackCaptureLatency
: <a class="el" href="types_8h.html#a6e99aa9141e9ee146a56cf53b96964d8ae56d658f457dbff2f043e89bc6dc105d">types.h</a>
</li>
<li>JackClientRegistrationCallback
: <a class="el" href="types_8h.html#a0ae385908cac1f5dffbdf25c377237f4">types.h</a>
</li>
<li>JackClientZombie
: <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8aeb6005ccc862ddd37f977b29e768a52e">types.h</a>
</li>
<li>jackctl_driver_get_name()
: <a class="el" href="group__ControlAPI.html#ga9e28945c015f343e7a82c4e76e9cb1b4">control.h</a>
</li>
<li>jackctl_driver_get_parameters()
: <a class="el" href="group__ControlAPI.html#ga0f73cfb0c40a401ca6aa617073303e72">control.h</a>
</li>
<li>jackctl_driver_t
: <a class="el" href="control_8h.html#ae09575159bc77124db69a4588c3b24cb">control.h</a>
</li>
<li>jackctl_internal_get_name()
: <a class="el" href="group__ControlAPI.html#ga4d14a6526174de9d085b203a7b7d632a">control.h</a>
</li>
<li>jackctl_internal_get_parameters()
: <a class="el" href="group__ControlAPI.html#gade591618ee972b92724be7ee87a3943a">control.h</a>
</li>
<li>jackctl_internal_t
: <a class="el" href="control_8h.html#abf199d364b087e8951cf4fbd2986e3b7">control.h</a>
</li>
<li>jackctl_param_type_t
: <a class="el" href="control_8h.html#ac71832cf5445a694a178d15345d67840">control.h</a>
</li>
<li>jackctl_parameter_constraint_is_fake_value()
: <a class="el" href="group__ControlAPI.html#gafd1b5bc48305a978135692997abc8996">control.h</a>
</li>
<li>jackctl_parameter_constraint_is_strict()
: <a class="el" href="group__ControlAPI.html#gac1d74fdcc7125293b7c2d329c0b09e9a">control.h</a>
</li>
<li>jackctl_parameter_get_default_value()
: <a class="el" href="group__ControlAPI.html#gaa71bfc637794e50ccd5c39d0449b982a">control.h</a>
</li>
<li>jackctl_parameter_get_enum_constraint_description()
: <a class="el" href="group__ControlAPI.html#gadbaa1566bcd829aa4233aac9234125ed">control.h</a>
</li>
<li>jackctl_parameter_get_enum_constraint_value()
: <a class="el" href="group__ControlAPI.html#ga12fbe98c92f84dcfbd2de23421181567">control.h</a>
</li>
<li>jackctl_parameter_get_enum_constraints_count()
: <a class="el" href="group__ControlAPI.html#ga1578b61842cf7a7cfb0d8fe54cf286ff">control.h</a>
</li>
<li>jackctl_parameter_get_id()
: <a class="el" href="group__ControlAPI.html#ga864ee9036a98736910f264b1a62f0fe9">control.h</a>
</li>
<li>jackctl_parameter_get_long_description()
: <a class="el" href="group__ControlAPI.html#ga97aae5c29e16539b71bc7dc2bddafc4b">control.h</a>
</li>
<li>jackctl_parameter_get_name()
: <a class="el" href="group__ControlAPI.html#ga3a123ee66e7605b1f17db88d4f5b8ac8">control.h</a>
</li>
<li>jackctl_parameter_get_range_constraint()
: <a class="el" href="group__ControlAPI.html#ga132d53b3fe319e84baf5a2381bd50fc6">control.h</a>
</li>
<li>jackctl_parameter_get_short_description()
: <a class="el" href="group__ControlAPI.html#gaac9fe5577753455308a53f5569fe3106">control.h</a>
</li>
<li>jackctl_parameter_get_type()
: <a class="el" href="group__ControlAPI.html#ga37fe25ce3d3fdbc631a12cab91c460bb">control.h</a>
</li>
<li>jackctl_parameter_get_value()
: <a class="el" href="group__ControlAPI.html#ga9881e66c9c235484e5b8879ce27bc9f2">control.h</a>
</li>
<li>jackctl_parameter_has_enum_constraint()
: <a class="el" href="group__ControlAPI.html#ga823ae164d023267b57002226444fe708">control.h</a>
</li>
<li>jackctl_parameter_has_range_constraint()
: <a class="el" href="group__ControlAPI.html#gae7228c1726b5ecaae6458134bf4ab4d7">control.h</a>
</li>
<li>jackctl_parameter_is_set()
: <a class="el" href="group__ControlAPI.html#ga439234cd9c8cb1ff35a8bffef526f04b">control.h</a>
</li>
<li>jackctl_parameter_reset()
: <a class="el" href="group__ControlAPI.html#gac75904b4d63158841b6f4667a7928788">control.h</a>
</li>
<li>jackctl_parameter_set_value()
: <a class="el" href="group__ControlAPI.html#gab769622731339e7d35e3b7093db347e6">control.h</a>
</li>
<li>jackctl_parameter_t
: <a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">control.h</a>
</li>
<li>jackctl_server_add_slave()
: <a class="el" href="group__ControlAPI.html#gadacbb19d2f9e614ce33c8aedaa04fda1">control.h</a>
</li>
<li>jackctl_server_create()
: <a class="el" href="group__ControlAPI.html#ga8b8c36f1be47c0d582e36ee2ea21e7bb">control.h</a>
</li>
<li>jackctl_server_destroy()
: <a class="el" href="group__ControlAPI.html#gab6f848f11e9853f49d82f253c1df1121">control.h</a>
</li>
<li>jackctl_server_get_drivers_list()
: <a class="el" href="group__ControlAPI.html#ga3edd82a413260dc1f4de2862f0a6a669">control.h</a>
</li>
<li>jackctl_server_get_internals_list()
: <a class="el" href="group__ControlAPI.html#gacf1e2a650fec3f019bb36e49ffacde4f">control.h</a>
</li>
<li>jackctl_server_get_parameters()
: <a class="el" href="group__ControlAPI.html#gaeaefa3144a6a9d843467d4951ca71f70">control.h</a>
</li>
<li>jackctl_server_load_internal()
: <a class="el" href="group__ControlAPI.html#ga338effc099ff0cf03648971df51f9086">control.h</a>
</li>
<li>jackctl_server_remove_slave()
: <a class="el" href="group__ControlAPI.html#gac71a7c5d85e891a51a57f2575aea627c">control.h</a>
</li>
<li>jackctl_server_start()
: <a class="el" href="group__ControlAPI.html#ga0ee7d8a3386503ce677f1adbd206e971">control.h</a>
</li>
<li>jackctl_server_stop()
: <a class="el" href="group__ControlAPI.html#gaf71c3fbc808e15305277e667ca6cfac4">control.h</a>
</li>
<li>jackctl_server_switch_master()
: <a class="el" href="group__ControlAPI.html#ga3bfe5d4befb9d9bab8f05e13d37ca7b3">control.h</a>
</li>
<li>jackctl_server_t
: <a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">control.h</a>
</li>
<li>jackctl_server_unload_internal()
: <a class="el" href="group__ControlAPI.html#gac0d0b9b2c5323da9193db9a0aa84bdf9">control.h</a>
</li>
<li>jackctl_setup_signals()
: <a class="el" href="group__ControlAPI.html#gaaf1bee06690f756a6ffb463580590518">control.h</a>
</li>
<li>jackctl_wait_signals()
: <a class="el" href="group__ControlAPI.html#ga90d8e0221779a24483fe4f4cce775d51">control.h</a>
</li>
<li>JackFailure
: <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a354fbb027d989173f50921d239f3812b">types.h</a>
</li>
<li>JackFreewheelCallback
: <a class="el" href="types_8h.html#ac7b7d36a121a4828002b2c5a8ddefcd6">types.h</a>
</li>
<li>JackGraphOrderCallback
: <a class="el" href="types_8h.html#a8a656ca8ccb88cb25255e1ae85e834c7">types.h</a>
</li>
<li>JackInfoShutdownCallback
: <a class="el" href="types_8h.html#a594934437a7d17b2af8a1ab8f5e969ca">types.h</a>
</li>
<li>JackInitFailure
: <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a8b08ee53786aada6dd7719a452a1e2d6">types.h</a>
</li>
<li>JackInvalidOption
: <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8ad22c90e76e3eac3b35b37a84b68a5485">types.h</a>
</li>
<li>JackLatencyCallback
: <a class="el" href="types_8h.html#a96dd81bc48bbcac6187188bd7c6a54a6">types.h</a>
</li>
<li>JackLatencyCallbackMode
: <a class="el" href="types_8h.html#a6e99aa9141e9ee146a56cf53b96964d8">types.h</a>
</li>
<li>JackLoadFailure
: <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a3f61012c704fed33b61503dde09c9d64">types.h</a>
</li>
<li>JackLoadInit
: <a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ea1cd6cb23e61406309871a644d1a5d3c7">types.h</a>
</li>
<li>JackLoadName
: <a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ea82905c7e1c615d183fffac16c0267e18">types.h</a>
</li>
<li>JackLoadOptions
: <a class="el" href="types_8h.html#ac4e472a37c86a53ccbf35e903196501d">types.h</a>
</li>
<li>JackNameNotUnique
: <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a09a73b951f3601ae9436bd3429ac0691">types.h</a>
</li>
<li>JackNoStartServer
: <a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ea6cc8d4cba338e94a69152aabc29a8511">types.h</a>
</li>
<li>JackNoSuchClient
: <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8adc1e6e138037ea0bda450abbb61d814a">types.h</a>
</li>
<li>JackNullOption
: <a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ead0e904647255dc227b18738706309518">types.h</a>
</li>
<li>JackOpenOptions
: <a class="el" href="types_8h.html#ab39e7f78dba631f3c0d34ac4cddcf80f">types.h</a>
</li>
<li>JackOptions
: <a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375e">types.h</a>
</li>
<li>JackParamBool
: <a class="el" href="control_8h.html#ac71832cf5445a694a178d15345d67840a766feed3831809abe9b67872086f241f">control.h</a>
</li>
<li>JackParamChar
: <a class="el" href="control_8h.html#ac71832cf5445a694a178d15345d67840aab44adbfbb163aa6b6ad52eac90b2bfb">control.h</a>
</li>
<li>JackParamInt
: <a class="el" href="control_8h.html#ac71832cf5445a694a178d15345d67840a257077c62b40f8c7c6b253c21fcaa5e6">control.h</a>
</li>
<li>JackParamString
: <a class="el" href="control_8h.html#ac71832cf5445a694a178d15345d67840aabd8d7557b32d28d8bc7c22449a74b0b">control.h</a>
</li>
<li>JackParamUInt
: <a class="el" href="control_8h.html#ac71832cf5445a694a178d15345d67840a574c962072518406c2aebf6b3d6ddc71">control.h</a>
</li>
<li>JackPlaybackLatency
: <a class="el" href="types_8h.html#a6e99aa9141e9ee146a56cf53b96964d8a437ff958982a3cbc72a3c2ffba6a1145">types.h</a>
</li>
<li>JackPortCanMonitor
: <a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478a0271c73ded98c373ebf8c5e59b51bb0c">types.h</a>
</li>
<li>JackPortConnectCallback
: <a class="el" href="types_8h.html#aa5218343bca6daa13a99c30ea39ac96c">types.h</a>
</li>
<li>JackPortFlags
: <a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478">types.h</a>
</li>
<li>JackPortIsInput
: <a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478a9dea0e7c0d7f57b9674f7c321a5cc50c">types.h</a>
</li>
<li>JackPortIsOutput
: <a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478aa0e103ad40ec14c6b50120dd85089c26">types.h</a>
</li>
<li>JackPortIsPhysical
: <a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478a649acfe5aa2a93e175672e2eea60cb2a">types.h</a>
</li>
<li>JackPortIsTerminal
: <a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478ae902a1c91f82b33cb956e1ac310592b3">types.h</a>
</li>
<li>JackPortRegistrationCallback
: <a class="el" href="types_8h.html#abe0df275316020d3607e0cde8e1161d3">types.h</a>
</li>
<li>JackPortRenameCallback
: <a class="el" href="types_8h.html#a58eaa9d5b416c4aff980e7f2601a0ee8">types.h</a>
</li>
<li>JackPositionBBT
: <a class="el" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529a67a05cdeb270265e98330f1d232cdd8c">transport.h</a>
</li>
<li>JackPositionTimecode
: <a class="el" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529a295a1fce9de7364dccbbe832da1b00c0">transport.h</a>
</li>
<li>JackProcessCallback
: <a class="el" href="types_8h.html#a4923142208a8e7dacf00ca7a10681d2b">types.h</a>
</li>
<li>JackPropertyChangeCallback
: <a class="el" href="group__Metadata.html#gac72726ae578050b6d405254a7a98e94b">metadata.h</a>
</li>
<li>JackSampleRateCallback
: <a class="el" href="types_8h.html#ab993af9e0b5fe4f9b9645c092abcec35">types.h</a>
</li>
<li>JackServerError
: <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a082cf78327225b73b475c4ade2a79967">types.h</a>
</li>
<li>JackServerFailed
: <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8aa0cd6a395c00e872750a2e719abb43c1">types.h</a>
</li>
<li>JackServerName
: <a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ea348557bfdc579daed2e35cc41c4f09c7">types.h</a>
</li>
<li>JackServerStarted
: <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a63066bd2f527cc63737ccd56fcd5f46a">types.h</a>
</li>
<li>JackSessionCallback
: <a class="el" href="group__SessionClientFunctions.html#ga6ce2344eea46f640d8c78c0af1f1edbc">session.h</a>
</li>
<li>JackSessionEventType
: <a class="el" href="group__SessionClientFunctions.html#ga5616b829095cc341cee4610aba992a4d">session.h</a>
</li>
<li>JackSessionFlags
: <a class="el" href="group__SessionClientFunctions.html#ga596a05b8e9be60e04ee3f8d434c5d8f8">session.h</a>
</li>
<li>JackSessionID
: <a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ead61a4fdbce479e30a91f616d28de1052">types.h</a>
</li>
<li>JackSessionNeedTerminal
: <a class="el" href="group__SessionClientFunctions.html#gga596a05b8e9be60e04ee3f8d434c5d8f8a5364c2667fc5fa44cf84dfde4786d775">session.h</a>
</li>
<li>JackSessionSave
: <a class="el" href="group__SessionClientFunctions.html#gga5616b829095cc341cee4610aba992a4da01d1ac5a741784533361414c7c7cdbfc">session.h</a>
</li>
<li>JackSessionSaveAndQuit
: <a class="el" href="group__SessionClientFunctions.html#gga5616b829095cc341cee4610aba992a4da67c5f9e521e4448ba3d4b5f24e91e129">session.h</a>
</li>
<li>JackSessionSaveError
: <a class="el" href="group__SessionClientFunctions.html#gga596a05b8e9be60e04ee3f8d434c5d8f8aa7888ab24ad3a832b7314a366f543bbd">session.h</a>
</li>
<li>JackSessionSaveTemplate
: <a class="el" href="group__SessionClientFunctions.html#gga5616b829095cc341cee4610aba992a4da8137dfcdaf5969bf1032117157d4015f">session.h</a>
</li>
<li>JackShmFailure
: <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8ae34e2a567d36e85b4de788ccb81fb3dc">types.h</a>
</li>
<li>JackShutdownCallback
: <a class="el" href="types_8h.html#a2069f13b45929fa414613de4421083ed">types.h</a>
</li>
<li>JackStatus
: <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8">types.h</a>
</li>
<li>JackSyncCallback
: <a class="el" href="group__TransportControl.html#gab6c4ce3efb68e584d589cf8765363411">transport.h</a>
</li>
<li>JackThreadCallback
: <a class="el" href="types_8h.html#a6f0cea0ebbd7aee4ec0591d3c26699f5">types.h</a>
</li>
<li>JackThreadInitCallback
: <a class="el" href="types_8h.html#a7c4428bf3b2caf8bb0b92314acaa1307">types.h</a>
</li>
<li>JackTimebaseCallback
: <a class="el" href="group__TransportControl.html#ga5861cf9b84a0a3c3f6ff0f193ca3ec2c">transport.h</a>
</li>
<li>JackTransportBBT
: <a class="el" href="transport_8h.html#a230191365921fd425c389ed5eab18eefac018587585c9420479978cd49154d02e">transport.h</a>
</li>
<li>JackTransportLoop
: <a class="el" href="transport_8h.html#a230191365921fd425c389ed5eab18eefa1757aa4327bc7be2cea3f7d07a570896">transport.h</a>
</li>
<li>JackTransportLooping
: <a class="el" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72a0aa16c4e52ecbe843d4b48d2f95f5a74">transport.h</a>
</li>
<li>JackTransportPosition
: <a class="el" href="transport_8h.html#a230191365921fd425c389ed5eab18eefa16f3fb237dea88a0ff61515efc2e6ec8">transport.h</a>
</li>
<li>JackTransportRolling
: <a class="el" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72a4077d7d6fe566f3f0441755a588ad1b2">transport.h</a>
</li>
<li>JackTransportSMPTE
: <a class="el" href="transport_8h.html#a230191365921fd425c389ed5eab18eefa19f7f95e8c369e9a2bd91f1e7b75d8ec">transport.h</a>
</li>
<li>JackTransportStarting
: <a class="el" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72a8c1e22fce8ef6c18baf7a5c6a69060ac">transport.h</a>
</li>
<li>JackTransportState
: <a class="el" href="transport_8h.html#a230191365921fd425c389ed5eab18eefa6da5504263d81baf27d53ce2e40e2e9d">transport.h</a>
</li>
<li>JackTransportStopped
: <a class="el" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72a30087dc754e67549d91e78a4242393f0">transport.h</a>
</li>
<li>JackUseExactName
: <a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ea352b176ffa092ec946a06b707f6aa21b">types.h</a>
</li>
<li>JackVersionError
: <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a65244fd7a689887d761d49201211d6f5">types.h</a>
</li>
<li>JackVideoFrameOffset
: <a class="el" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529aa583c63f0723dd2226eb47cabfefde82">transport.h</a>
</li>
<li>JackXRunCallback
: <a class="el" href="types_8h.html#a7955ec486286fec4e2a71243bb66370e">types.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:11 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
