<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: Looking up ports</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Looking up ports</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortSearching.html#gac8fc8e1745642cc983b1562ad43f99b1">jack_get_ports</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *, const char *port_name_pattern, const char *type_name_pattern, unsigned long flags) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortSearching.html#ga04dfd042bb01406c1411d0be5c7cf816">jack_port_by_name</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *, const char *port_name) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortSearching.html#ga9988b33b2121b4bedadbd04e1f40a76d">jack_port_by_id</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="types_8h.html#a669d727ed55e90862bd1322c5c042e86">jack_port_id_t</a> port_id) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac8fc8e1745642cc983b1562ad43f99b1"></a><!-- doxytag: member="jack.h::jack_get_ports" ref="gac8fc8e1745642cc983b1562ad43f99b1" args="(jack_client_t *, const char *port_name_pattern, const char *type_name_pattern, unsigned long flags) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char** <a class="el" href="group__PortSearching.html#gac8fc8e1745642cc983b1562ad43f99b1">jack_get_ports</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>port_name_pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type_name_pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">port_name_pattern</td><td>A regular expression used to select ports by name. If NULL or of zero length, no selection based on name will be carried out. </td></tr>
    <tr><td class="paramname">type_name_pattern</td><td>A regular expression used to select ports by type. If NULL or of zero length, no selection based on type will be carried out. </td></tr>
    <tr><td class="paramname">flags</td><td>A value used to select ports by their flags. If zero, no selection based on flags will be carried out.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a NULL-terminated array of ports that match the specified arguments. The caller is responsible for calling jack_free(3) any non-NULL returned value.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__PortFunctions.html#gabaebfd70bedfaecc834ebb02f4546eb1">jack_port_name_size()</a>, <a class="el" href="group__PortFunctions.html#ga8acf71c319f50c5789f7454e4b6ef2e5">jack_port_type_size()</a> </dd></dl>

<p>Referenced by <a class="el" href="simple__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9988b33b2121b4bedadbd04e1f40a76d"></a><!-- doxytag: member="jack.h::jack_port_by_id" ref="ga9988b33b2121b4bedadbd04e1f40a76d" args="(jack_client_t *client, jack_port_id_t port_id) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a>* <a class="el" href="group__PortSearching.html#ga9988b33b2121b4bedadbd04e1f40a76d">jack_port_by_id</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a669d727ed55e90862bd1322c5c042e86">jack_port_id_t</a>&#160;</td>
          <td class="paramname"><em>port_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>address of the jack_port_t of a <em>port_id</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga04dfd042bb01406c1411d0be5c7cf816"></a><!-- doxytag: member="jack.h::jack_port_by_name" ref="ga04dfd042bb01406c1411d0be5c7cf816" args="(jack_client_t *, const char *port_name) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a>* <a class="el" href="group__PortSearching.html#ga04dfd042bb01406c1411d0be5c7cf816">jack_port_by_name</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>port_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>address of the jack_port_t named <em>port_name</em>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__PortFunctions.html#gabaebfd70bedfaecc834ebb02f4546eb1">jack_port_name_size()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:11 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
