<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: Reading and writing MIDI data</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Reading and writing MIDI data</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MIDIAPI.html#ga0a87111085b94460401b0b688595a138">jack_midi_get_event_count</a> (void *port_buffer) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MIDIAPI.html#ga838c794bd1451bfd47edde1c7cd1ff4f">jack_midi_event_get</a> (<a class="el" href="midiport_8h.html#a2e564e80b61dd77ec3de99b8b9ab259e">jack_midi_event_t</a> *event, void *port_buffer, uint32_t event_index) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MIDIAPI.html#ga7635c6e0a4eb2314a5fb5a058c278078">jack_midi_clear_buffer</a> (void *port_buffer) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MIDIAPI.html#gab69743a191f150757fa3708eae8fdb81">jack_midi_max_event_size</a> (void *port_buffer) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="midiport_8h.html#ad1df9c73b07584ffb69c276421ff55c9">jack_midi_data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MIDIAPI.html#ga150dcdc37583e1ecbe0a6f16b6ac48a9">jack_midi_event_reserve</a> (void *port_buffer, <a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> time, size_t data_size) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MIDIAPI.html#gaa25503c07ac3c2ed62d79be9c25d42ed">jack_midi_event_write</a> (void *port_buffer, <a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> time, const <a class="el" href="midiport_8h.html#ad1df9c73b07584ffb69c276421ff55c9">jack_midi_data_t</a> *data, size_t data_size) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MIDIAPI.html#ga0f5af3d054e218a5b90fd4c636425e45">jack_midi_get_lost_event_count</a> (void *port_buffer) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga7635c6e0a4eb2314a5fb5a058c278078"></a><!-- doxytag: member="midiport.h::jack_midi_clear_buffer" ref="ga7635c6e0a4eb2314a5fb5a058c278078" args="(void *port_buffer) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__MIDIAPI.html#ga7635c6e0a4eb2314a5fb5a058c278078">jack_midi_clear_buffer</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>port_buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear an event buffer.</p>
<p>This should be called at the beginning of each process cycle before calling <a class="el" href="group__MIDIAPI.html#ga150dcdc37583e1ecbe0a6f16b6ac48a9">jack_midi_event_reserve</a> or <a class="el" href="group__MIDIAPI.html#gaa25503c07ac3c2ed62d79be9c25d42ed">jack_midi_event_write</a>. This function may not be called on an input port's buffer.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">port_buffer</td><td>Port buffer to clear (must be an output port buffer). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga838c794bd1451bfd47edde1c7cd1ff4f"></a><!-- doxytag: member="midiport.h::jack_midi_event_get" ref="ga838c794bd1451bfd47edde1c7cd1ff4f" args="(jack_midi_event_t *event, void *port_buffer, uint32_t event_index) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__MIDIAPI.html#ga838c794bd1451bfd47edde1c7cd1ff4f">jack_midi_event_get</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="midiport_8h.html#a2e564e80b61dd77ec3de99b8b9ab259e">jack_midi_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>port_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>event_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a MIDI event from an event port buffer.</p>
<p>Jack MIDI is normalised, the MIDI event returned by this function is guaranteed to be a complete MIDI event (the status byte will always be present, and no realtime events will interspered with the event).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Event structure to store retrieved event in. </td></tr>
    <tr><td class="paramname">port_buffer</td><td>Port buffer from which to retrieve event. </td></tr>
    <tr><td class="paramname">event_index</td><td>Index of event to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, ENODATA if buffer is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="ga150dcdc37583e1ecbe0a6f16b6ac48a9"></a><!-- doxytag: member="midiport.h::jack_midi_event_reserve" ref="ga150dcdc37583e1ecbe0a6f16b6ac48a9" args="(void *port_buffer, jack_nframes_t time, size_t data_size) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="midiport_8h.html#ad1df9c73b07584ffb69c276421ff55c9">jack_midi_data_t</a>* <a class="el" href="group__MIDIAPI.html#ga150dcdc37583e1ecbe0a6f16b6ac48a9">jack_midi_event_reserve</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>port_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allocate space for an event to be written to an event port buffer.</p>
<p>Clients are to write the actual event data to be written starting at the pointer returned by this function. Clients must not write more than <em>data_size</em> bytes into this buffer. Clients must write normalised MIDI data to the port - no running status and no (1-byte) realtime messages interspersed with other messages (realtime messages are fine when they occur on their own, like other messages).</p>
<p>Events must be written in order, sorted by their sample offsets. JACK will not sort the events for you, and will refuse to store out-of-order events.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">port_buffer</td><td>Buffer to write event to. </td></tr>
    <tr><td class="paramname">time</td><td>Sample offset of event. </td></tr>
    <tr><td class="paramname">data_size</td><td>Length of event's raw data in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the beginning of the reserved event's data buffer, or NULL on error (ie not enough space). </dd></dl>

</div>
</div>
<a class="anchor" id="gaa25503c07ac3c2ed62d79be9c25d42ed"></a><!-- doxytag: member="midiport.h::jack_midi_event_write" ref="gaa25503c07ac3c2ed62d79be9c25d42ed" args="(void *port_buffer, jack_nframes_t time, const jack_midi_data_t *data, size_t data_size) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__MIDIAPI.html#gaa25503c07ac3c2ed62d79be9c25d42ed">jack_midi_event_write</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>port_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="midiport_8h.html#ad1df9c73b07584ffb69c276421ff55c9">jack_midi_data_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an event into an event port buffer.</p>
<p>This function is simply a wrapper for <a class="el" href="group__MIDIAPI.html#ga150dcdc37583e1ecbe0a6f16b6ac48a9">jack_midi_event_reserve</a> which writes the event data into the space reserved in the buffer.</p>
<p>Clients must not write more than <em>data_size</em> bytes into this buffer. Clients must write normalised MIDI data to the port - no running status and no (1-byte) realtime messages interspersed with other messages (realtime messages are fine when they occur on their own, like other messages).</p>
<p>Events must be written in order, sorted by their sample offsets. JACK will not sort the events for you, and will refuse to store out-of-order events.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">port_buffer</td><td>Buffer to write event to. </td></tr>
    <tr><td class="paramname">time</td><td>Sample offset of event. </td></tr>
    <tr><td class="paramname">data</td><td>Message data to be written. </td></tr>
    <tr><td class="paramname">data_size</td><td>Length of <em>data</em> in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, ENOBUFS if there's not enough space in buffer for event. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0a87111085b94460401b0b688595a138"></a><!-- doxytag: member="midiport.h::jack_midi_get_event_count" ref="ga0a87111085b94460401b0b688595a138" args="(void *port_buffer) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="el" href="group__MIDIAPI.html#ga0a87111085b94460401b0b688595a138">jack_midi_get_event_count</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>port_buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0f5af3d054e218a5b90fd4c636425e45"></a><!-- doxytag: member="midiport.h::jack_midi_get_lost_event_count" ref="ga0f5af3d054e218a5b90fd4c636425e45" args="(void *port_buffer) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="group__MIDIAPI.html#ga0f5af3d054e218a5b90fd4c636425e45">jack_midi_get_lost_event_count</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>port_buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of events that could not be written to <em>port_buffer</em>.</p>
<p>This function returning a non-zero value implies <em>port_buffer</em> is full. Currently the only way this can happen is if events are lost on port mixdown.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">port_buffer</td><td>Port to receive count for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of events that could not be written to <em>port_buffer</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="gab69743a191f150757fa3708eae8fdb81"></a><!-- doxytag: member="midiport.h::jack_midi_max_event_size" ref="gab69743a191f150757fa3708eae8fdb81" args="(void *port_buffer) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="group__MIDIAPI.html#gab69743a191f150757fa3708eae8fdb81">jack_midi_max_event_size</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>port_buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the size of the largest event that can be stored by the port.</p>
<p>This function returns the current space available, taking into account events already stored in the port.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">port_buffer</td><td>Port buffer to check size of. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:11 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
