<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: Controlling error/information output</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Controlling error/information output</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorOutput.html#ga550faaef2bb17b03b0068fe094e7b92f">jack_set_error_function</a> (void(*func)(const char *)) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorOutput.html#ga1555b7b4ae4056a42c70a3fa278ae17f">jack_set_info_function</a> (void(*func)(const char *)) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorOutput.html#gadabaab075f11a7149f8bc3143d638780">jack_error_callback</a> )(const char *msg) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorOutput.html#ga4fd590171478e9ef1c0686c8911041b7">jack_info_callback</a> )(const char *msg) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga550faaef2bb17b03b0068fe094e7b92f"></a><!-- doxytag: member="jack.h::jack_set_error_function" ref="ga550faaef2bb17b03b0068fe094e7b92f" args="(void(*func)(const char *)) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__ErrorOutput.html#ga550faaef2bb17b03b0068fe094e7b92f">jack_set_error_function</a> </td>
          <td>(</td>
          <td class="paramtype">void(*)(const char *)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the <a class="el" href="group__ErrorOutput.html#gadabaab075f11a7149f8bc3143d638780">jack_error_callback</a> for error message display.</p>
<p>The JACK library provides two built-in callbacks for this purpose: default_jack_error_callback() and silent_jack_error_callback(). </p>

</div>
</div>
<a class="anchor" id="ga1555b7b4ae4056a42c70a3fa278ae17f"></a><!-- doxytag: member="jack.h::jack_set_info_function" ref="ga1555b7b4ae4056a42c70a3fa278ae17f" args="(void(*func)(const char *)) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__ErrorOutput.html#ga1555b7b4ae4056a42c70a3fa278ae17f">jack_set_info_function</a> </td>
          <td>(</td>
          <td class="paramtype">void(*)(const char *)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the <a class="el" href="group__ErrorOutput.html#ga4fd590171478e9ef1c0686c8911041b7">jack_info_callback</a> for info message display. </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gadabaab075f11a7149f8bc3143d638780"></a><!-- doxytag: member="jack.h::jack_error_callback" ref="gadabaab075f11a7149f8bc3143d638780" args=")(const char *msg) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="group__ErrorOutput.html#gadabaab075f11a7149f8bc3143d638780">jack_error_callback</a>)(const char *msg) JACK_OPTIONAL_WEAK_EXPORT</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Display JACK error message.</p>
<p>Set via <a class="el" href="group__ErrorOutput.html#ga550faaef2bb17b03b0068fe094e7b92f">jack_set_error_function()</a>, otherwise a JACK-provided default will print <em>msg</em> (plus a newline) to stderr.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>error message text (no newline at end). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4fd590171478e9ef1c0686c8911041b7"></a><!-- doxytag: member="jack.h::jack_info_callback" ref="ga4fd590171478e9ef1c0686c8911041b7" args=")(const char *msg) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="group__ErrorOutput.html#ga4fd590171478e9ef1c0686c8911041b7">jack_info_callback</a>)(const char *msg) JACK_OPTIONAL_WEAK_EXPORT</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Display JACK info message.</p>
<p>Set via <a class="el" href="group__ErrorOutput.html#ga1555b7b4ae4056a42c70a3fa278ae17f">jack_set_info_function()</a>, otherwise a JACK-provided default will print <em>msg</em> (plus a newline) to stdout.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>info message text (no newline at end). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:11 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
