<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: Metadata API.</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Metadata API.</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__property__t.html">jack_property_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__description__t.html">jack_description_t</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Metadata.html#gac72726ae578050b6d405254a7a98e94b">JackPropertyChangeCallback</a> )(<a class="el" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a> subject, const char *key, <a class="el" href="group__Metadata.html#ga5119741a63b2fc47c8f8f7a5cb84143c">jack_property_change_t</a> change, void *arg)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Metadata.html#ga5119741a63b2fc47c8f8f7a5cb84143c">jack_property_change_t</a> { <a class="el" href="group__Metadata.html#gga5119741a63b2fc47c8f8f7a5cb84143cab8a113452379ad11983da18cbd3076c9">PropertyCreated</a>, 
<a class="el" href="group__Metadata.html#gga5119741a63b2fc47c8f8f7a5cb84143ca4a3ad982c9a1efbb233dcb2a2b5bdeec">PropertyChanged</a>, 
<a class="el" href="group__Metadata.html#gga5119741a63b2fc47c8f8f7a5cb84143ca3b086390e7598359893b32c6cc3f9a90">PropertyDeleted</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Metadata.html#gae93daaae3727ad7b38d1156261889652">jack_set_property</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *, <a class="el" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a> subject, const char *key, const char *value, const char *type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Metadata.html#ga1b7b25ad3e29266e056d7bc3e647b39e">jack_get_property</a> (<a class="el" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a> subject, const char *key, char **value, char **type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Metadata.html#gaafd9f68baaa56ff0ace13ba300db614b">jack_free_description</a> (<a class="el" href="structjack__description__t.html">jack_description_t</a> *desc, int free_description_itself)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Metadata.html#ga63fd5c78f1185a2c0063323576350cc0">jack_get_properties</a> (<a class="el" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a> subject, <a class="el" href="structjack__description__t.html">jack_description_t</a> *desc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Metadata.html#ga539718c59d8a1fe68ed006e2699221df">jack_get_all_properties</a> (<a class="el" href="structjack__description__t.html">jack_description_t</a> **descs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Metadata.html#gac17ed2c94fb09de5573e3cb7d08f88de">jack_remove_property</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a> subject, const char *key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Metadata.html#ga80327b9c49b533d726fbf97705dbd874">jack_remove_properties</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a> subject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Metadata.html#ga4fde77863c71057a8e8c8daa369f7a60">jack_remove_all_properties</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Metadata.html#gaed0164bd6b54be3296a49bf988817477">jack_set_property_change_callback</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="group__Metadata.html#gac72726ae578050b6d405254a7a98e94b">JackPropertyChangeCallback</a> callback, void *arg)</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gac72726ae578050b6d405254a7a98e94b"></a><!-- doxytag: member="metadata.h::JackPropertyChangeCallback" ref="gac72726ae578050b6d405254a7a98e94b" args=")(jack_uuid_t subject, const char *key, jack_property_change_t change, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__Metadata.html#gac72726ae578050b6d405254a7a98e94b">JackPropertyChangeCallback</a>)(<a class="el" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a> subject, const char *key, <a class="el" href="group__Metadata.html#ga5119741a63b2fc47c8f8f7a5cb84143c">jack_property_change_t</a> change, void *arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga5119741a63b2fc47c8f8f7a5cb84143c"></a><!-- doxytag: member="metadata.h::jack_property_change_t" ref="ga5119741a63b2fc47c8f8f7a5cb84143c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Metadata.html#ga5119741a63b2fc47c8f8f7a5cb84143c">jack_property_change_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga5119741a63b2fc47c8f8f7a5cb84143cab8a113452379ad11983da18cbd3076c9"></a><!-- doxytag: member="PropertyCreated" ref="gga5119741a63b2fc47c8f8f7a5cb84143cab8a113452379ad11983da18cbd3076c9" args="" -->PropertyCreated</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5119741a63b2fc47c8f8f7a5cb84143ca4a3ad982c9a1efbb233dcb2a2b5bdeec"></a><!-- doxytag: member="PropertyChanged" ref="gga5119741a63b2fc47c8f8f7a5cb84143ca4a3ad982c9a1efbb233dcb2a2b5bdeec" args="" -->PropertyChanged</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5119741a63b2fc47c8f8f7a5cb84143ca3b086390e7598359893b32c6cc3f9a90"></a><!-- doxytag: member="PropertyDeleted" ref="gga5119741a63b2fc47c8f8f7a5cb84143ca3b086390e7598359893b32c6cc3f9a90" args="" -->PropertyDeleted</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaafd9f68baaa56ff0ace13ba300db614b"></a><!-- doxytag: member="metadata.h::jack_free_description" ref="gaafd9f68baaa56ff0ace13ba300db614b" args="(jack_description_t *desc, int free_description_itself)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Metadata.html#gaafd9f68baaa56ff0ace13ba300db614b">jack_free_description</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjack__description__t.html">jack_description_t</a> *&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>free_description_itself</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Free a description.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>a <a class="el" href="structjack__description__t.html">jack_description_t</a> whose associated memory will all be released </td></tr>
    <tr><td class="paramname">free_description_itself</td><td>if non-zero, then </td></tr>
    <tr><td class="paramname">desc</td><td>will also be passed to free() </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga539718c59d8a1fe68ed006e2699221df"></a><!-- doxytag: member="metadata.h::jack_get_all_properties" ref="ga539718c59d8a1fe68ed006e2699221df" args="(jack_description_t **descs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Metadata.html#ga539718c59d8a1fe68ed006e2699221df">jack_get_all_properties</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjack__description__t.html">jack_description_t</a> **&#160;</td>
          <td class="paramname"><em>descs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get descriptions for all subjects with metadata. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">descs</td><td>Set to a NULL-terminated array of descriptions. The caller must free each of these with <a class="el" href="group__Metadata.html#gaafd9f68baaa56ff0ace13ba300db614b">jack_free_description()</a>, and the array itself with <a class="el" href="jack_8h.html#a437010097629ac8124a56c752c02f299">jack_free()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="ga63fd5c78f1185a2c0063323576350cc0"></a><!-- doxytag: member="metadata.h::jack_get_properties" ref="ga63fd5c78f1185a2c0063323576350cc0" args="(jack_uuid_t subject, jack_description_t *desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Metadata.html#ga63fd5c78f1185a2c0063323576350cc0">jack_get_properties</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a>&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjack__description__t.html">jack_description_t</a> *&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a description of <code>subject</code>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>The subject to get all properties of. </td></tr>
    <tr><td class="paramname">desc</td><td>Set to the description of subject if found, or NULL otherwise. The caller must free this value with <a class="el" href="group__Metadata.html#gaafd9f68baaa56ff0ace13ba300db614b">jack_free_description()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 if no <code>subject</code> with any properties exists. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1b7b25ad3e29266e056d7bc3e647b39e"></a><!-- doxytag: member="metadata.h::jack_get_property" ref="ga1b7b25ad3e29266e056d7bc3e647b39e" args="(jack_uuid_t subject, const char *key, char **value, char **type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Metadata.html#ga1b7b25ad3e29266e056d7bc3e647b39e">jack_get_property</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a>&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a property on <code>subject</code>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>The subject to get the property from. </td></tr>
    <tr><td class="paramname">key</td><td>The key of the property. </td></tr>
    <tr><td class="paramname">value</td><td>Set to the value of the property if found, or NULL otherwise. The caller must free this value with <a class="el" href="jack_8h.html#a437010097629ac8124a56c752c02f299">jack_free()</a>. </td></tr>
    <tr><td class="paramname">type</td><td>The type of the property if set, or NULL. See the discussion of types in the definition of <a class="el" href="structjack__property__t.html">jack_property_t</a> above. If non-null, the caller must free this value with <a class="el" href="jack_8h.html#a437010097629ac8124a56c752c02f299">jack_free()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 if the <code>subject</code> has no <code>key</code> property. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4fde77863c71057a8e8c8daa369f7a60"></a><!-- doxytag: member="metadata.h::jack_remove_all_properties" ref="ga4fde77863c71057a8e8c8daa369f7a60" args="(jack_client_t *client)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Metadata.html#ga4fde77863c71057a8e8c8daa369f7a60">jack_remove_all_properties</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove all properties.</p>
<p>WARNING!! This deletes all metadata managed by a running JACK server. Data lost cannot be recovered (though it can be recreated by new calls to <a class="el" href="group__Metadata.html#gae93daaae3727ad7b38d1156261889652">jack_set_property()</a>).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>The JACK client making the request to remove all properties</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga80327b9c49b533d726fbf97705dbd874"></a><!-- doxytag: member="metadata.h::jack_remove_properties" ref="ga80327b9c49b533d726fbf97705dbd874" args="(jack_client_t *client, jack_uuid_t subject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Metadata.html#ga80327b9c49b533d726fbf97705dbd874">jack_remove_properties</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a>&#160;</td>
          <td class="paramname"><em>subject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove all properties on a subject.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>The JACK client making the request to remove some properties. </td></tr>
    <tr><td class="paramname">subject</td><td>The subject to remove all properties from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a count of the number of properties removed, or -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="gac17ed2c94fb09de5573e3cb7d08f88de"></a><!-- doxytag: member="metadata.h::jack_remove_property" ref="gac17ed2c94fb09de5573e3cb7d08f88de" args="(jack_client_t *client, jack_uuid_t subject, const char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Metadata.html#gac17ed2c94fb09de5573e3cb7d08f88de">jack_remove_property</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a>&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove a single property on a subject.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>The JACK client making the request to remove the property. </td></tr>
    <tr><td class="paramname">subject</td><td>The subject to remove the property from. </td></tr>
    <tr><td class="paramname">key</td><td>The key of the property to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gae93daaae3727ad7b38d1156261889652"></a><!-- doxytag: member="metadata.h::jack_set_property" ref="gae93daaae3727ad7b38d1156261889652" args="(jack_client_t *, jack_uuid_t subject, const char *key, const char *value, const char *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Metadata.html#gae93daaae3727ad7b38d1156261889652">jack_set_property</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a>&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a property on <code>subject</code>.</p>
<p>See the above documentation for rules about <code>subject</code> and <code>key</code>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>The subject to set the property on. </td></tr>
    <tr><td class="paramname">key</td><td>The key of the property. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the property. </td></tr>
    <tr><td class="paramname">type</td><td>The type of the property. See the discussion of types in the definition of <a class="el" href="structjack__property__t.html">jack_property_t</a> above. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="gaed0164bd6b54be3296a49bf988817477"></a><!-- doxytag: member="metadata.h::jack_set_property_change_callback" ref="gaed0164bd6b54be3296a49bf988817477" args="(jack_client_t *client, JackPropertyChangeCallback callback, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Metadata.html#gaed0164bd6b54be3296a49bf988817477">jack_set_property_change_callback</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Metadata.html#gac72726ae578050b6d405254a7a98e94b">JackPropertyChangeCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Arrange for <code>client</code> to call <code>callback</code> whenever a property is created, changed or deleted.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the JACK client making the request </td></tr>
    <tr><td class="paramname">callback</td><td>the function to be invoked when a property change occurs </td></tr>
    <tr><td class="paramname">arg</td><td>the argument to be passed to </td></tr>
    <tr><td class="paramname">callback</td><td>when it is invoked</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 success, -1 otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:11 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
