<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: the API for starting and controlling a JACK server</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">the API for starting and controlling a JACK server</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sigset_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gaaf1bee06690f756a6ffb463580590518">jackctl_setup_signals</a> (unsigned int flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga90d8e0221779a24483fe4f4cce775d51">jackctl_wait_signals</a> (sigset_t signals)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga8b8c36f1be47c0d582e36ee2ea21e7bb">jackctl_server_create</a> (bool(*on_device_acquire)(const char *device_name), void(*on_device_release)(const char *device_name))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gab6f848f11e9853f49d82f253c1df1121">jackctl_server_destroy</a> (<a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *server)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga0ee7d8a3386503ce677f1adbd206e971">jackctl_server_start</a> (<a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *server, <a class="el" href="control_8h.html#ae09575159bc77124db69a4588c3b24cb">jackctl_driver_t</a> *driver)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gaf71c3fbc808e15305277e667ca6cfac4">jackctl_server_stop</a> (<a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *server)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const JSList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga3edd82a413260dc1f4de2862f0a6a669">jackctl_server_get_drivers_list</a> (<a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *server)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const JSList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gaeaefa3144a6a9d843467d4951ca71f70">jackctl_server_get_parameters</a> (<a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *server)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const JSList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gacf1e2a650fec3f019bb36e49ffacde4f">jackctl_server_get_internals_list</a> (<a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *server)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga338effc099ff0cf03648971df51f9086">jackctl_server_load_internal</a> (<a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *server, <a class="el" href="control_8h.html#abf199d364b087e8951cf4fbd2986e3b7">jackctl_internal_t</a> *internal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gac0d0b9b2c5323da9193db9a0aa84bdf9">jackctl_server_unload_internal</a> (<a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *server, <a class="el" href="control_8h.html#abf199d364b087e8951cf4fbd2986e3b7">jackctl_internal_t</a> *internal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gadacbb19d2f9e614ce33c8aedaa04fda1">jackctl_server_add_slave</a> (<a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *server, <a class="el" href="control_8h.html#ae09575159bc77124db69a4588c3b24cb">jackctl_driver_t</a> *driver)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gac71a7c5d85e891a51a57f2575aea627c">jackctl_server_remove_slave</a> (<a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *server, <a class="el" href="control_8h.html#ae09575159bc77124db69a4588c3b24cb">jackctl_driver_t</a> *driver)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga3bfe5d4befb9d9bab8f05e13d37ca7b3">jackctl_server_switch_master</a> (<a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *server, <a class="el" href="control_8h.html#ae09575159bc77124db69a4588c3b24cb">jackctl_driver_t</a> *driver)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga9e28945c015f343e7a82c4e76e9cb1b4">jackctl_driver_get_name</a> (<a class="el" href="control_8h.html#ae09575159bc77124db69a4588c3b24cb">jackctl_driver_t</a> *driver)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const JSList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga0f73cfb0c40a401ca6aa617073303e72">jackctl_driver_get_parameters</a> (<a class="el" href="control_8h.html#ae09575159bc77124db69a4588c3b24cb">jackctl_driver_t</a> *driver)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga4d14a6526174de9d085b203a7b7d632a">jackctl_internal_get_name</a> (<a class="el" href="control_8h.html#abf199d364b087e8951cf4fbd2986e3b7">jackctl_internal_t</a> *internal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const JSList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gade591618ee972b92724be7ee87a3943a">jackctl_internal_get_parameters</a> (<a class="el" href="control_8h.html#abf199d364b087e8951cf4fbd2986e3b7">jackctl_internal_t</a> *internal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga3a123ee66e7605b1f17db88d4f5b8ac8">jackctl_parameter_get_name</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gaac9fe5577753455308a53f5569fe3106">jackctl_parameter_get_short_description</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga97aae5c29e16539b71bc7dc2bddafc4b">jackctl_parameter_get_long_description</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="control_8h.html#ac71832cf5445a694a178d15345d67840">jackctl_param_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga37fe25ce3d3fdbc631a12cab91c460bb">jackctl_parameter_get_type</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga864ee9036a98736910f264b1a62f0fe9">jackctl_parameter_get_id</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga439234cd9c8cb1ff35a8bffef526f04b">jackctl_parameter_is_set</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gac75904b4d63158841b6f4667a7928788">jackctl_parameter_reset</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union <a class="el" href="unionjackctl__parameter__value.html">jackctl_parameter_value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga9881e66c9c235484e5b8879ce27bc9f2">jackctl_parameter_get_value</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gab769622731339e7d35e3b7093db347e6">jackctl_parameter_set_value</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter, const union <a class="el" href="unionjackctl__parameter__value.html">jackctl_parameter_value</a> *value_ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union <a class="el" href="unionjackctl__parameter__value.html">jackctl_parameter_value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gaa71bfc637794e50ccd5c39d0449b982a">jackctl_parameter_get_default_value</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gae7228c1726b5ecaae6458134bf4ab4d7">jackctl_parameter_has_range_constraint</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga823ae164d023267b57002226444fe708">jackctl_parameter_has_enum_constraint</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga1578b61842cf7a7cfb0d8fe54cf286ff">jackctl_parameter_get_enum_constraints_count</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union <a class="el" href="unionjackctl__parameter__value.html">jackctl_parameter_value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga12fbe98c92f84dcfbd2de23421181567">jackctl_parameter_get_enum_constraint_value</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter, uint32_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gadbaa1566bcd829aa4233aac9234125ed">jackctl_parameter_get_enum_constraint_description</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter, uint32_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga132d53b3fe319e84baf5a2381bd50fc6">jackctl_parameter_get_range_constraint</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter, union <a class="el" href="unionjackctl__parameter__value.html">jackctl_parameter_value</a> *min_ptr, union <a class="el" href="unionjackctl__parameter__value.html">jackctl_parameter_value</a> *max_ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gac1d74fdcc7125293b7c2d329c0b09e9a">jackctl_parameter_constraint_is_strict</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gafd1b5bc48305a978135692997abc8996">jackctl_parameter_constraint_is_fake_value</a> (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *parameter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#gac6448626e0b75fc6d9da1ccbdca0355e">jack_error</a> (const char *format,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga21328fd378306e0da7270952196eb717">jack_info</a> (const char *format,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ControlAPI.html#ga35f69faaee3bb9b958ed8c9a5f62246c">jack_log</a> (const char *format,...)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac6448626e0b75fc6d9da1ccbdca0355e"></a><!-- doxytag: member="control.h::jack_error" ref="gac6448626e0b75fc6d9da1ccbdca0355e" args="(const char *format,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__ControlAPI.html#gac6448626e0b75fc6d9da1ccbdca0355e">jack_error</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to log an error message.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga21328fd378306e0da7270952196eb717"></a><!-- doxytag: member="control.h::jack_info" ref="ga21328fd378306e0da7270952196eb717" args="(const char *format,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__ControlAPI.html#ga21328fd378306e0da7270952196eb717">jack_info</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to log an information message.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga35f69faaee3bb9b958ed8c9a5f62246c"></a><!-- doxytag: member="control.h::jack_log" ref="ga35f69faaee3bb9b958ed8c9a5f62246c" args="(const char *format,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__ControlAPI.html#ga35f69faaee3bb9b958ed8c9a5f62246c">jack_log</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to log an information message but only when verbose mode is enabled.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9e28945c015f343e7a82c4e76e9cb1b4"></a><!-- doxytag: member="control.h::jackctl_driver_get_name" ref="ga9e28945c015f343e7a82c4e76e9cb1b4" args="(jackctl_driver_t *driver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__ControlAPI.html#ga9e28945c015f343e7a82c4e76e9cb1b4">jackctl_driver_get_name</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#ae09575159bc77124db69a4588c3b24cb">jackctl_driver_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to get name of driver.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">driver</td><td>driver object handle to get name of</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>driver name. Must not be modified. Always same for same driver object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0f73cfb0c40a401ca6aa617073303e72"></a><!-- doxytag: member="control.h::jackctl_driver_get_parameters" ref="ga0f73cfb0c40a401ca6aa617073303e72" args="(jackctl_driver_t *driver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const JSList* <a class="el" href="group__ControlAPI.html#ga0f73cfb0c40a401ca6aa617073303e72">jackctl_driver_get_parameters</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#ae09575159bc77124db69a4588c3b24cb">jackctl_driver_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to get list of driver parameters. List node data pointers is a parameter object handle (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a>).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">driver</td><td>driver object handle to get parameters for</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Single linked list of parameter object handles. Must not be modified. Always same for same driver object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4d14a6526174de9d085b203a7b7d632a"></a><!-- doxytag: member="control.h::jackctl_internal_get_name" ref="ga4d14a6526174de9d085b203a7b7d632a" args="(jackctl_internal_t *internal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__ControlAPI.html#ga4d14a6526174de9d085b203a7b7d632a">jackctl_internal_get_name</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#abf199d364b087e8951cf4fbd2986e3b7">jackctl_internal_t</a> *&#160;</td>
          <td class="paramname"><em>internal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to get name of internal client.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">internal</td><td>internal object handle to get name of</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>internal name. Must not be modified. Always same for same internal object. </dd></dl>

</div>
</div>
<a class="anchor" id="gade591618ee972b92724be7ee87a3943a"></a><!-- doxytag: member="control.h::jackctl_internal_get_parameters" ref="gade591618ee972b92724be7ee87a3943a" args="(jackctl_internal_t *internal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const JSList* <a class="el" href="group__ControlAPI.html#gade591618ee972b92724be7ee87a3943a">jackctl_internal_get_parameters</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#abf199d364b087e8951cf4fbd2986e3b7">jackctl_internal_t</a> *&#160;</td>
          <td class="paramname"><em>internal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to get list of internal parameters. List node data pointers is a parameter object handle (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a>).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">internal</td><td>internal object handle to get parameters for</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Single linked list of parameter object handles. Must not be modified. Always same for same internal object. </dd></dl>

</div>
</div>
<a class="anchor" id="gafd1b5bc48305a978135692997abc8996"></a><!-- doxytag: member="control.h::jackctl_parameter_constraint_is_fake_value" ref="gafd1b5bc48305a978135692997abc8996" args="(jackctl_parameter_t *parameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="group__ControlAPI.html#gafd1b5bc48305a978135692997abc8996">jackctl_parameter_constraint_is_fake_value</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to check whether parameter has fake values, i.e. values have no user meaningful meaning and only value description is meaningful to user.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>parameter object handle to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>whether parameter constraint is strict. </dd></dl>

</div>
</div>
<a class="anchor" id="gac1d74fdcc7125293b7c2d329c0b09e9a"></a><!-- doxytag: member="control.h::jackctl_parameter_constraint_is_strict" ref="gac1d74fdcc7125293b7c2d329c0b09e9a" args="(jackctl_parameter_t *parameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="group__ControlAPI.html#gac1d74fdcc7125293b7c2d329c0b09e9a">jackctl_parameter_constraint_is_strict</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to check whether parameter constraint is strict, i.e. whether supplying non-matching value will not work for sure.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>parameter object handle to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>whether parameter constraint is strict. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa71bfc637794e50ccd5c39d0449b982a"></a><!-- doxytag: member="control.h::jackctl_parameter_get_default_value" ref="gaa71bfc637794e50ccd5c39d0449b982a" args="(jackctl_parameter_t *parameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="unionjackctl__parameter__value.html">jackctl_parameter_value</a> <a class="el" href="group__ControlAPI.html#gaa71bfc637794e50ccd5c39d0449b982a">jackctl_parameter_get_default_value</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td><code> [write]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to get parameter default value.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>parameter object handle to get default value of</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>parameter default value. </dd></dl>

</div>
</div>
<a class="anchor" id="gadbaa1566bcd829aa4233aac9234125ed"></a><!-- doxytag: member="control.h::jackctl_parameter_get_enum_constraint_description" ref="gadbaa1566bcd829aa4233aac9234125ed" args="(jackctl_parameter_t *parameter, uint32_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__ControlAPI.html#gadbaa1566bcd829aa4233aac9234125ed">jackctl_parameter_get_enum_constraint_description</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to get parameter enumeration value description.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>object handle of parameter </td></tr>
    <tr><td class="paramname">index</td><td>index of parameter enumeration value</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>enumeration value description. </dd></dl>

</div>
</div>
<a class="anchor" id="ga12fbe98c92f84dcfbd2de23421181567"></a><!-- doxytag: member="control.h::jackctl_parameter_get_enum_constraint_value" ref="ga12fbe98c92f84dcfbd2de23421181567" args="(jackctl_parameter_t *parameter, uint32_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="unionjackctl__parameter__value.html">jackctl_parameter_value</a> <a class="el" href="group__ControlAPI.html#ga12fbe98c92f84dcfbd2de23421181567">jackctl_parameter_get_enum_constraint_value</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [write]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to get parameter enumeration value.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>object handle of parameter </td></tr>
    <tr><td class="paramname">index</td><td>index of parameter enumeration value</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>enumeration value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1578b61842cf7a7cfb0d8fe54cf286ff"></a><!-- doxytag: member="control.h::jackctl_parameter_get_enum_constraints_count" ref="ga1578b61842cf7a7cfb0d8fe54cf286ff" args="(jackctl_parameter_t *parameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="group__ControlAPI.html#ga1578b61842cf7a7cfb0d8fe54cf286ff">jackctl_parameter_get_enum_constraints_count</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function get how many enumeration values parameter has.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>object handle of parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of enumeration values </dd></dl>

</div>
</div>
<a class="anchor" id="ga864ee9036a98736910f264b1a62f0fe9"></a><!-- doxytag: member="control.h::jackctl_parameter_get_id" ref="ga864ee9036a98736910f264b1a62f0fe9" args="(jackctl_parameter_t *parameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="group__ControlAPI.html#ga864ee9036a98736910f264b1a62f0fe9">jackctl_parameter_get_id</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to get parameter character.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>parameter object handle to get character of</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>character. </dd></dl>

</div>
</div>
<a class="anchor" id="ga97aae5c29e16539b71bc7dc2bddafc4b"></a><!-- doxytag: member="control.h::jackctl_parameter_get_long_description" ref="ga97aae5c29e16539b71bc7dc2bddafc4b" args="(jackctl_parameter_t *parameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__ControlAPI.html#ga97aae5c29e16539b71bc7dc2bddafc4b">jackctl_parameter_get_long_description</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to get parameter long description.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>parameter object handle to get long description of</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>parameter long description. Must not be modified. Always same for same parameter object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3a123ee66e7605b1f17db88d4f5b8ac8"></a><!-- doxytag: member="control.h::jackctl_parameter_get_name" ref="ga3a123ee66e7605b1f17db88d4f5b8ac8" args="(jackctl_parameter_t *parameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__ControlAPI.html#ga3a123ee66e7605b1f17db88d4f5b8ac8">jackctl_parameter_get_name</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to get parameter name.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>parameter object handle to get name of</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>parameter name. Must not be modified. Always same for same parameter object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga132d53b3fe319e84baf5a2381bd50fc6"></a><!-- doxytag: member="control.h::jackctl_parameter_get_range_constraint" ref="ga132d53b3fe319e84baf5a2381bd50fc6" args="(jackctl_parameter_t *parameter, union jackctl_parameter_value *min_ptr, union jackctl_parameter_value *max_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__ControlAPI.html#ga132d53b3fe319e84baf5a2381bd50fc6">jackctl_parameter_get_range_constraint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">union <a class="el" href="unionjackctl__parameter__value.html">jackctl_parameter_value</a> *&#160;</td>
          <td class="paramname"><em>min_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">union <a class="el" href="unionjackctl__parameter__value.html">jackctl_parameter_value</a> *&#160;</td>
          <td class="paramname"><em>max_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to get parameter range.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>object handle of parameter </td></tr>
    <tr><td class="paramname">min_ptr</td><td>pointer to variable receiving parameter minimum value </td></tr>
    <tr><td class="paramname">max_ptr</td><td>pointer to variable receiving parameter maximum value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaac9fe5577753455308a53f5569fe3106"></a><!-- doxytag: member="control.h::jackctl_parameter_get_short_description" ref="gaac9fe5577753455308a53f5569fe3106" args="(jackctl_parameter_t *parameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__ControlAPI.html#gaac9fe5577753455308a53f5569fe3106">jackctl_parameter_get_short_description</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to get parameter short description.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>parameter object handle to get short description of</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>parameter short description. Must not be modified. Always same for same parameter object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga37fe25ce3d3fdbc631a12cab91c460bb"></a><!-- doxytag: member="control.h::jackctl_parameter_get_type" ref="ga37fe25ce3d3fdbc631a12cab91c460bb" args="(jackctl_parameter_t *parameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="control_8h.html#ac71832cf5445a694a178d15345d67840">jackctl_param_type_t</a> <a class="el" href="group__ControlAPI.html#ga37fe25ce3d3fdbc631a12cab91c460bb">jackctl_parameter_get_type</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to get parameter type.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>parameter object handle to get type of</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>parameter type. Always same for same parameter object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9881e66c9c235484e5b8879ce27bc9f2"></a><!-- doxytag: member="control.h::jackctl_parameter_get_value" ref="ga9881e66c9c235484e5b8879ce27bc9f2" args="(jackctl_parameter_t *parameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="unionjackctl__parameter__value.html">jackctl_parameter_value</a> <a class="el" href="group__ControlAPI.html#ga9881e66c9c235484e5b8879ce27bc9f2">jackctl_parameter_get_value</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td><code> [write]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to get parameter value.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>parameter object handle to get value of</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>parameter value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga823ae164d023267b57002226444fe708"></a><!-- doxytag: member="control.h::jackctl_parameter_has_enum_constraint" ref="ga823ae164d023267b57002226444fe708" args="(jackctl_parameter_t *parameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="group__ControlAPI.html#ga823ae164d023267b57002226444fe708">jackctl_parameter_has_enum_constraint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function check whether parameter has enumeration constraint.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>object handle of parameter to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>whether parameter has enumeration constraint. </dd></dl>

</div>
</div>
<a class="anchor" id="gae7228c1726b5ecaae6458134bf4ab4d7"></a><!-- doxytag: member="control.h::jackctl_parameter_has_range_constraint" ref="gae7228c1726b5ecaae6458134bf4ab4d7" args="(jackctl_parameter_t *parameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="group__ControlAPI.html#gae7228c1726b5ecaae6458134bf4ab4d7">jackctl_parameter_has_range_constraint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function check whether parameter has range constraint.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>object handle of parameter to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>whether parameter has range constraint. </dd></dl>

</div>
</div>
<a class="anchor" id="ga439234cd9c8cb1ff35a8bffef526f04b"></a><!-- doxytag: member="control.h::jackctl_parameter_is_set" ref="ga439234cd9c8cb1ff35a8bffef526f04b" args="(jackctl_parameter_t *parameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="group__ControlAPI.html#ga439234cd9c8cb1ff35a8bffef526f04b">jackctl_parameter_is_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to check whether parameter has been set, or its default value is being used.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>parameter object handle to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true - parameter is set, false - parameter is using default value. </dd></dl>

</div>
</div>
<a class="anchor" id="gac75904b4d63158841b6f4667a7928788"></a><!-- doxytag: member="control.h::jackctl_parameter_reset" ref="gac75904b4d63158841b6f4667a7928788" args="(jackctl_parameter_t *parameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="group__ControlAPI.html#gac75904b4d63158841b6f4667a7928788">jackctl_parameter_reset</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to reset parameter to its default value.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>parameter object handle to reset value of</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>success status: true - success, false - fail </dd></dl>

</div>
</div>
<a class="anchor" id="gab769622731339e7d35e3b7093db347e6"></a><!-- doxytag: member="control.h::jackctl_parameter_set_value" ref="gab769622731339e7d35e3b7093db347e6" args="(jackctl_parameter_t *parameter, const union jackctl_parameter_value *value_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="group__ControlAPI.html#gab769622731339e7d35e3b7093db347e6">jackctl_parameter_set_value</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a> *&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const union <a class="el" href="unionjackctl__parameter__value.html">jackctl_parameter_value</a> *&#160;</td>
          <td class="paramname"><em>value_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to set parameter value.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>parameter object handle to get value of </td></tr>
    <tr><td class="paramname">value_ptr</td><td>pointer to variable containing parameter value</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>success status: true - success, false - fail </dd></dl>

</div>
</div>
<a class="anchor" id="gadacbb19d2f9e614ce33c8aedaa04fda1"></a><!-- doxytag: member="control.h::jackctl_server_add_slave" ref="gadacbb19d2f9e614ce33c8aedaa04fda1" args="(jackctl_server_t *server, jackctl_driver_t *driver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="group__ControlAPI.html#gadacbb19d2f9e614ce33c8aedaa04fda1">jackctl_server_add_slave</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="control_8h.html#ae09575159bc77124db69a4588c3b24cb">jackctl_driver_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to add a slave in the driver slave list.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>server object handle </td></tr>
    <tr><td class="paramname">driver</td><td>driver to add in the driver slave list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>success status: true - success, false - fail </dd></dl>

</div>
</div>
<a class="anchor" id="ga8b8c36f1be47c0d582e36ee2ea21e7bb"></a><!-- doxytag: member="control.h::jackctl_server_create" ref="ga8b8c36f1be47c0d582e36ee2ea21e7bb" args="(bool(*on_device_acquire)(const char *device_name), void(*on_device_release)(const char *device_name))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a>* <a class="el" href="group__ControlAPI.html#ga8b8c36f1be47c0d582e36ee2ea21e7bb">jackctl_server_create</a> </td>
          <td>(</td>
          <td class="paramtype">bool(*)(const char *device_name)&#160;</td>
          <td class="paramname"><em>on_device_acquire</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(const char *device_name)&#160;</td>
          <td class="paramname"><em>on_device_release</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to create server object.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">on_device_acquire</td><td>- Optional callback to be called before device is acquired. If false is returned, device usage will fail </td></tr>
    <tr><td class="paramname">on_device_release</td><td>- Optional callback to be called after device is released.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>server object handle, NULL if creation of server object failed. Successfully created server object must be destroyed with paired call to <a class="el" href="group__ControlAPI.html#gab6f848f11e9853f49d82f253c1df1121">jackctl_server_destroy</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab6f848f11e9853f49d82f253c1df1121"></a><!-- doxytag: member="control.h::jackctl_server_destroy" ref="gab6f848f11e9853f49d82f253c1df1121" args="(jackctl_server_t *server)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__ControlAPI.html#gab6f848f11e9853f49d82f253c1df1121">jackctl_server_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *&#160;</td>
          <td class="paramname"><em>server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to destroy server object.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>server object handle to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3edd82a413260dc1f4de2862f0a6a669"></a><!-- doxytag: member="control.h::jackctl_server_get_drivers_list" ref="ga3edd82a413260dc1f4de2862f0a6a669" args="(jackctl_server_t *server)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const JSList* <a class="el" href="group__ControlAPI.html#ga3edd82a413260dc1f4de2862f0a6a669">jackctl_server_get_drivers_list</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *&#160;</td>
          <td class="paramname"><em>server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to get list of available drivers. List node data pointers is a driver object handle (<a class="el" href="control_8h.html#ae09575159bc77124db69a4588c3b24cb">jackctl_driver_t</a>).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>server object handle to get drivers for</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Single linked list of driver object handles. Must not be modified. Always same for same server object. </dd></dl>

</div>
</div>
<a class="anchor" id="gacf1e2a650fec3f019bb36e49ffacde4f"></a><!-- doxytag: member="control.h::jackctl_server_get_internals_list" ref="gacf1e2a650fec3f019bb36e49ffacde4f" args="(jackctl_server_t *server)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const JSList* <a class="el" href="group__ControlAPI.html#gacf1e2a650fec3f019bb36e49ffacde4f">jackctl_server_get_internals_list</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *&#160;</td>
          <td class="paramname"><em>server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to get list of available internal clients. List node data pointers is a internal client object handle (<a class="el" href="control_8h.html#abf199d364b087e8951cf4fbd2986e3b7">jackctl_internal_t</a>).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>server object handle to get internal clients for</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Single linked list of internal client object handles. Must not be modified. Always same for same server object. </dd></dl>

</div>
</div>
<a class="anchor" id="gaeaefa3144a6a9d843467d4951ca71f70"></a><!-- doxytag: member="control.h::jackctl_server_get_parameters" ref="gaeaefa3144a6a9d843467d4951ca71f70" args="(jackctl_server_t *server)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const JSList* <a class="el" href="group__ControlAPI.html#gaeaefa3144a6a9d843467d4951ca71f70">jackctl_server_get_parameters</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *&#160;</td>
          <td class="paramname"><em>server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to get list of server parameters. List node data pointers is a parameter object handle (<a class="el" href="control_8h.html#a94a2a730b099fcbd1576c3ac73c296c4">jackctl_parameter_t</a>).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>server object handle to get parameters for</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Single linked list of parameter object handles. Must not be modified. Always same for same server object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga338effc099ff0cf03648971df51f9086"></a><!-- doxytag: member="control.h::jackctl_server_load_internal" ref="ga338effc099ff0cf03648971df51f9086" args="(jackctl_server_t *server, jackctl_internal_t *internal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="group__ControlAPI.html#ga338effc099ff0cf03648971df51f9086">jackctl_server_load_internal</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="control_8h.html#abf199d364b087e8951cf4fbd2986e3b7">jackctl_internal_t</a> *&#160;</td>
          <td class="paramname"><em>internal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to load one internal client.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>server object handle </td></tr>
    <tr><td class="paramname">internal</td><td>internal to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>success status: true - success, false - fail </dd></dl>

</div>
</div>
<a class="anchor" id="gac71a7c5d85e891a51a57f2575aea627c"></a><!-- doxytag: member="control.h::jackctl_server_remove_slave" ref="gac71a7c5d85e891a51a57f2575aea627c" args="(jackctl_server_t *server, jackctl_driver_t *driver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="group__ControlAPI.html#gac71a7c5d85e891a51a57f2575aea627c">jackctl_server_remove_slave</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="control_8h.html#ae09575159bc77124db69a4588c3b24cb">jackctl_driver_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to remove a slave from the driver slave list.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>server object handle </td></tr>
    <tr><td class="paramname">driver</td><td>driver to remove from the driver slave list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>success status: true - success, false - fail </dd></dl>

</div>
</div>
<a class="anchor" id="ga0ee7d8a3386503ce677f1adbd206e971"></a><!-- doxytag: member="control.h::jackctl_server_start" ref="ga0ee7d8a3386503ce677f1adbd206e971" args="(jackctl_server_t *server, jackctl_driver_t *driver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="group__ControlAPI.html#ga0ee7d8a3386503ce677f1adbd206e971">jackctl_server_start</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="control_8h.html#ae09575159bc77124db69a4588c3b24cb">jackctl_driver_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to start JACK server</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>server object handle </td></tr>
    <tr><td class="paramname">driver</td><td>driver to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>success status: true - success, false - fail </dd></dl>

</div>
</div>
<a class="anchor" id="gaf71c3fbc808e15305277e667ca6cfac4"></a><!-- doxytag: member="control.h::jackctl_server_stop" ref="gaf71c3fbc808e15305277e667ca6cfac4" args="(jackctl_server_t *server)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="group__ControlAPI.html#gaf71c3fbc808e15305277e667ca6cfac4">jackctl_server_stop</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *&#160;</td>
          <td class="paramname"><em>server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to stop JACK server</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>server object handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>success status: true - success, false - fail </dd></dl>

</div>
</div>
<a class="anchor" id="ga3bfe5d4befb9d9bab8f05e13d37ca7b3"></a><!-- doxytag: member="control.h::jackctl_server_switch_master" ref="ga3bfe5d4befb9d9bab8f05e13d37ca7b3" args="(jackctl_server_t *server, jackctl_driver_t *driver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="group__ControlAPI.html#ga3bfe5d4befb9d9bab8f05e13d37ca7b3">jackctl_server_switch_master</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="control_8h.html#ae09575159bc77124db69a4588c3b24cb">jackctl_driver_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to switch master driver.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>server object handle </td></tr>
    <tr><td class="paramname">driver</td><td>driver to switch to</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>success status: true - success, false - fail </dd></dl>

</div>
</div>
<a class="anchor" id="gac0d0b9b2c5323da9193db9a0aa84bdf9"></a><!-- doxytag: member="control.h::jackctl_server_unload_internal" ref="gac0d0b9b2c5323da9193db9a0aa84bdf9" args="(jackctl_server_t *server, jackctl_internal_t *internal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="group__ControlAPI.html#gac0d0b9b2c5323da9193db9a0aa84bdf9">jackctl_server_unload_internal</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#a2e03fca6dadec562d64424718be84c7b">jackctl_server_t</a> *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="control_8h.html#abf199d364b087e8951cf4fbd2986e3b7">jackctl_internal_t</a> *&#160;</td>
          <td class="paramname"><em>internal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to unload one internal client.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>server object handle </td></tr>
    <tr><td class="paramname">internal</td><td>internal to unload</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>success status: true - success, false - fail </dd></dl>

</div>
</div>
<a class="anchor" id="gaaf1bee06690f756a6ffb463580590518"></a><!-- doxytag: member="control.h::jackctl_setup_signals" ref="gaaf1bee06690f756a6ffb463580590518" args="(unsigned int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sigset_t <a class="el" href="group__ControlAPI.html#gaaf1bee06690f756a6ffb463580590518">jackctl_setup_signals</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to setup process signal handling. As a general rule, it is required for proper operation for the server object.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>signals setup flags, use 0 for none. Currently no flags are defined</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the configurated signal set. </dd></dl>

</div>
</div>
<a class="anchor" id="ga90d8e0221779a24483fe4f4cce775d51"></a><!-- doxytag: member="control.h::jackctl_wait_signals" ref="ga90d8e0221779a24483fe4f4cce775d51" args="(sigset_t signals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__ControlAPI.html#ga90d8e0221779a24483fe4f4cce775d51">jackctl_wait_signals</a> </td>
          <td>(</td>
          <td class="paramtype">sigset_t&#160;</td>
          <td class="paramname"><em>signals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to wait on a signal set.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">signals</td><td>signals set to wait on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:11 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
