<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: Creating &amp; manipulating clients</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Creating &amp; manipulating clients</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientFunctions.html#gabbd2041bca191943b6ef29a991a131c5">jack_client_open</a> (const char *client_name, <a class="el" href="types_8h.html#a0ef5011e5aab7655ad0d64babf7d91f0">jack_options_t</a> options, <a class="el" href="types_8h.html#a49053418570427a7a99d1bb45fb43f38">jack_status_t</a> *status,...) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientFunctions.html#ga97482adad8116b76635a63f646a2d2f5">jack_client_new</a> (const char *client_name) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientFunctions.html#ga405646705e600d8bf66327bdbab8e363">jack_client_close</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientFunctions.html#gab8b16ee616207532d0585d04a0bd1d60">jack_client_name_size</a> (void) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientFunctions.html#ga49f7d301475b45a8a3cc0da848d81e2f">jack_get_client_name</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientFunctions.html#ga4c995eb51f38f3962dea4408122ced88">jack_get_uuid_for_client_name</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, const char *name) JACK_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientFunctions.html#gab4cf2516014b436e762907016b5be2b4">jack_get_client_name_by_uuid</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, const char *uuid) JACK_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientFunctions.html#ga87be6679700acc40a0da17ac9ba3a31e">jack_internal_client_new</a> (const char *client_name, const char *load_name, const char *load_init) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientFunctions.html#ga0ad890884c983c78ba93ed2d9b8ee8cc">jack_internal_client_close</a> (const char *client_name) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientFunctions.html#ga9800d5b29bd7670d9944a15f6ea0ecf8">jack_activate</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientFunctions.html#ga2c6447b766b13d3aa356aba2b48e51fa">jack_deactivate</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa1b0573fe4fefa52a5eb4d8c266783b4">jack_native_thread_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientFunctions.html#ga4e78f0a2ca6c837709c7ec641afd9954">jack_client_thread_id</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Note: More documentation can be found in <a class="el" href="types_8h.html">jack/types.h</a>. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga9800d5b29bd7670d9944a15f6ea0ecf8"></a><!-- doxytag: member="jack.h::jack_activate" ref="ga9800d5b29bd7670d9944a15f6ea0ecf8" args="(jack_client_t *client) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__ClientFunctions.html#ga9800d5b29bd7670d9944a15f6ea0ecf8">jack_activate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tell the Jack server that the program is ready to start processing audio.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a non-zero error code </dd></dl>

<p>Referenced by <a class="el" href="inprocess_8c.html#a872c1ad15ec7ba35574b0bafc91212c9">jack_initialize()</a>, and <a class="el" href="simple__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ga405646705e600d8bf66327bdbab8e363"></a><!-- doxytag: member="jack.h::jack_client_close" ref="ga405646705e600d8bf66327bdbab8e363" args="(jack_client_t *client) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__ClientFunctions.html#ga405646705e600d8bf66327bdbab8e363">jack_client_close</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disconnects an external client from a JACK server.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a non-zero error code </dd></dl>

<p>Referenced by <a class="el" href="simple__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="gab8b16ee616207532d0585d04a0bd1d60"></a><!-- doxytag: member="jack.h::jack_client_name_size" ref="gab8b16ee616207532d0585d04a0bd1d60" args="(void) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__ClientFunctions.html#gab8b16ee616207532d0585d04a0bd1d60">jack_client_name_size</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the maximum number of characters in a JACK client name including the final NULL character. This value is a constant. </dd></dl>

</div>
</div>
<a class="anchor" id="ga97482adad8116b76635a63f646a2d2f5"></a><!-- doxytag: member="jack.h::jack_client_new" ref="ga97482adad8116b76635a63f646a2d2f5" args="(const char *client_name) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a>* <a class="el" href="group__ClientFunctions.html#ga97482adad8116b76635a63f646a2d2f5">jack_client_new</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>client_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>THIS FUNCTION IS DEPRECATED AND SHOULD NOT BE USED IN NEW JACK CLIENTS</b> </p>

</div>
</div>
<a class="anchor" id="gabbd2041bca191943b6ef29a991a131c5"></a><!-- doxytag: member="jack.h::jack_client_open" ref="gabbd2041bca191943b6ef29a991a131c5" args="(const char *client_name, jack_options_t options, jack_status_t *status,...) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a>* <a class="el" href="group__ClientFunctions.html#gabbd2041bca191943b6ef29a991a131c5">jack_client_open</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>client_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a0ef5011e5aab7655ad0d64babf7d91f0">jack_options_t</a>&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a49053418570427a7a99d1bb45fb43f38">jack_status_t</a> *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Open an external client session with a JACK server. This interface is more complex but more powerful than <a class="el" href="group__ClientFunctions.html#ga97482adad8116b76635a63f646a2d2f5">jack_client_new()</a>. With it, clients may choose which of several servers to connect, and control whether and how to start the server automatically, if it was not already running. There is also an option for JACK to generate a unique client name, when necessary.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client_name</td><td>of at most <a class="el" href="group__ClientFunctions.html#gab8b16ee616207532d0585d04a0bd1d60">jack_client_name_size()</a> characters. The name scope is local to each server. Unless forbidden by the <a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ea352b176ffa092ec946a06b707f6aa21b">JackUseExactName</a> option, the server will modify this name to create a unique variant, if needed.</td></tr>
    <tr><td class="paramname">options</td><td>formed by OR-ing together <a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375e">JackOptions</a> bits. Only the <a class="el" href="types_8h.html#ab39e7f78dba631f3c0d34ac4cddcf80f">JackOpenOptions</a> bits are allowed.</td></tr>
    <tr><td class="paramname">status</td><td>(if non-NULL) an address for JACK to return information from the open operation. This status word is formed by OR-ing together the relevant <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8">JackStatus</a> bits.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Optional parameters:</b> depending on corresponding [<em>options</em> bits] additional parameters may follow <em>status</em> (in this order).</p>
<ul>
<li>[<a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ea348557bfdc579daed2e35cc41c4f09c7">JackServerName</a>] <em>(char *) server_name</em> selects from among several possible concurrent server instances. Server names are unique to each user. If unspecified, use "default" unless $JACK_DEFAULT_SERVER is defined in the process environment.</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>Opaque client handle if successful. If this is NULL, the open operation failed, <em>*status</em> includes <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a354fbb027d989173f50921d239f3812b">JackFailure</a> and the caller is not a JACK client. </dd></dl>

<p>Referenced by <a class="el" href="simple__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4e78f0a2ca6c837709c7ec641afd9954"></a><!-- doxytag: member="jack.h::jack_client_thread_id" ref="ga4e78f0a2ca6c837709c7ec641afd9954" args="(jack_client_t *) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa1b0573fe4fefa52a5eb4d8c266783b4">jack_native_thread_t</a> <a class="el" href="group__ClientFunctions.html#ga4e78f0a2ca6c837709c7ec641afd9954">jack_client_thread_id</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the pthread ID of the thread running the JACK client side code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2c6447b766b13d3aa356aba2b48e51fa"></a><!-- doxytag: member="jack.h::jack_deactivate" ref="ga2c6447b766b13d3aa356aba2b48e51fa" args="(jack_client_t *client) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__ClientFunctions.html#ga2c6447b766b13d3aa356aba2b48e51fa">jack_deactivate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tell the Jack server to remove this <em>client</em> from the process graph. Also, disconnect all ports belonging to it, since inactive clients have no port connections.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a non-zero error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga49f7d301475b45a8a3cc0da848d81e2f"></a><!-- doxytag: member="jack.h::jack_get_client_name" ref="ga49f7d301475b45a8a3cc0da848d81e2f" args="(jack_client_t *client) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="group__ClientFunctions.html#ga49f7d301475b45a8a3cc0da848d81e2f">jack_get_client_name</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to actual client name. This is useful when <a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ea352b176ffa092ec946a06b707f6aa21b">JackUseExactName</a> is not specified on open and <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a09a73b951f3601ae9436bd3429ac0691">JackNameNotUnique</a> status was returned. In that case, the actual name will differ from the <em>client_name</em> requested. </dd></dl>

<p>Referenced by <a class="el" href="simple__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="gab4cf2516014b436e762907016b5be2b4"></a><!-- doxytag: member="jack.h::jack_get_client_name_by_uuid" ref="gab4cf2516014b436e762907016b5be2b4" args="(jack_client_t *client, const char *uuid) JACK_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="group__ClientFunctions.html#gab4cf2516014b436e762907016b5be2b4">jack_get_client_name_by_uuid</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the name of the client with the UUID specified by uuid.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>making the request </td></tr>
    <tr><td class="paramname">uuid</td><td>the uuid of the client whose name is desired</td></tr>
  </table>
  </dd>
</dl>
<p>Return NULL if no such client with the given UUID exists </p>

</div>
</div>
<a class="anchor" id="ga4c995eb51f38f3962dea4408122ced88"></a><!-- doxytag: member="jack.h::jack_get_uuid_for_client_name" ref="ga4c995eb51f38f3962dea4408122ced88" args="(jack_client_t *client, const char *name) JACK_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="group__ClientFunctions.html#ga4c995eb51f38f3962dea4408122ced88">jack_get_uuid_for_client_name</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to a string representation of the UUID for a client named </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>. If no such client exists, return NULL</td></tr>
    <tr><td class="paramname">client</td><td>the client making the request </td></tr>
    <tr><td class="paramname">name</td><td>the name of the client whose UUID is desired</td></tr>
  </table>
  </dd>
</dl>
<p>Return NULL if no such client with the given name exists </p>

</div>
</div>
<a class="anchor" id="ga0ad890884c983c78ba93ed2d9b8ee8cc"></a><!-- doxytag: member="jack.h::jack_internal_client_close" ref="ga0ad890884c983c78ba93ed2d9b8ee8cc" args="(const char *client_name) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__ClientFunctions.html#ga0ad890884c983c78ba93ed2d9b8ee8cc">jack_internal_client_close</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>client_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove an internal client from a JACK server.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Please use <a class="el" href="intclient_8h.html#aff038e9c251a2cdf4a5ce94d9d0ea88c">jack_internal_client_load()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga87be6679700acc40a0da17ac9ba3a31e"></a><!-- doxytag: member="jack.h::jack_internal_client_new" ref="ga87be6679700acc40a0da17ac9ba3a31e" args="(const char *client_name, const char *load_name, const char *load_init) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__ClientFunctions.html#ga87be6679700acc40a0da17ac9ba3a31e">jack_internal_client_new</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>client_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>load_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>load_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load an internal client into the Jack server.</p>
<p>Internal clients run inside the JACK server process. They can use most of the same functions as external clients. Each internal client must declare <a class="el" href="inprocess_8c.html#a872c1ad15ec7ba35574b0bafc91212c9">jack_initialize()</a> and <a class="el" href="inprocess_8c.html#a1343309803bc07aacba7f4fd8f46b0a3">jack_finish()</a> entry points, called at load and unload times. See <a class="el" href="inprocess_8c.html" title="This demonstrates the basic concepts for writing a client that runs within the JACK server process...">inprocess.c</a> for an example of how to write an internal client.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Please use <a class="el" href="intclient_8h.html#aff038e9c251a2cdf4a5ce94d9d0ea88c">jack_internal_client_load()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client_name</td><td>of at most <a class="el" href="group__ClientFunctions.html#gab8b16ee616207532d0585d04a0bd1d60">jack_client_name_size()</a> characters.</td></tr>
    <tr><td class="paramname">load_name</td><td>of a shared object file containing the code for the new client.</td></tr>
    <tr><td class="paramname">load_init</td><td>an arbitary string passed to the <a class="el" href="inprocess_8c.html#a872c1ad15ec7ba35574b0bafc91212c9">jack_initialize()</a> routine of the new client (may be NULL).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if successful. </dd></dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:10 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
