<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: Creating and managing client threads</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Creating and managing client threads</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientThreads.html#ga7f6e4000dad24f6742ecca4d9efa1b5a">jack_thread_creator_t</a> )(<a class="el" href="types_8h.html#aa1b0573fe4fefa52a5eb4d8c266783b4">jack_native_thread_t</a> *, const pthread_attr_t *, void *(*function)(void *), void *arg) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientThreads.html#ga4ee2fcbb266618d66a2cf354d8c54359">jack_client_real_time_priority</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientThreads.html#gaa266166c958e1b745ce48ef7ca89890f">jack_client_max_real_time_priority</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientThreads.html#gaec301b7cb1dcd39d7fc88fa9f769dab8">jack_acquire_real_time_scheduling</a> (<a class="el" href="types_8h.html#aa1b0573fe4fefa52a5eb4d8c266783b4">jack_native_thread_t</a> thread, int priority) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientThreads.html#ga522094adfc39ec4770d8e82bd601e365">jack_client_create_thread</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="types_8h.html#aa1b0573fe4fefa52a5eb4d8c266783b4">jack_native_thread_t</a> *thread, int priority, int realtime, void *(*start_routine)(void *), void *arg) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientThreads.html#ga0d75ca78f4088f515f1befc108f3f2e7">jack_drop_real_time_scheduling</a> (<a class="el" href="types_8h.html#aa1b0573fe4fefa52a5eb4d8c266783b4">jack_native_thread_t</a> thread) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientThreads.html#ga157ab0ade60e266ffd26ddffdb5545af">jack_set_thread_creator</a> (<a class="el" href="group__ClientThreads.html#ga7f6e4000dad24f6742ecca4d9efa1b5a">jack_thread_creator_t</a> creator) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga7f6e4000dad24f6742ecca4d9efa1b5a"></a><!-- doxytag: member="thread.h::jack_thread_creator_t" ref="ga7f6e4000dad24f6742ecca4d9efa1b5a" args=")(jack_native_thread_t *, const pthread_attr_t *, void *(*function)(void *), void *arg) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="group__ClientThreads.html#ga7f6e4000dad24f6742ecca4d9efa1b5a">jack_thread_creator_t</a>)(<a class="el" href="types_8h.html#aa1b0573fe4fefa52a5eb4d8c266783b4">jack_native_thread_t</a> *, const pthread_attr_t *, void *(*function)(void *), void *arg) JACK_OPTIONAL_WEAK_EXPORT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaec301b7cb1dcd39d7fc88fa9f769dab8"></a><!-- doxytag: member="thread.h::jack_acquire_real_time_scheduling" ref="gaec301b7cb1dcd39d7fc88fa9f769dab8" args="(jack_native_thread_t thread, int priority) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__ClientThreads.html#gaec301b7cb1dcd39d7fc88fa9f769dab8">jack_acquire_real_time_scheduling</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa1b0573fe4fefa52a5eb4d8c266783b4">jack_native_thread_t</a>&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempt to enable realtime scheduling for a thread. On some systems that may require special privileges.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>POSIX thread ID. </td></tr>
    <tr><td class="paramname">priority</td><td>requested thread priority.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0, if successful; EPERM, if the calling process lacks required realtime privileges; otherwise some other error number. </dd></dl>

</div>
</div>
<a class="anchor" id="ga522094adfc39ec4770d8e82bd601e365"></a><!-- doxytag: member="thread.h::jack_client_create_thread" ref="ga522094adfc39ec4770d8e82bd601e365" args="(jack_client_t *client, jack_native_thread_t *thread, int priority, int realtime, void *(*start_routine)(void *), void *arg) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__ClientThreads.html#ga522094adfc39ec4770d8e82bd601e365">jack_client_create_thread</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa1b0573fe4fefa52a5eb4d8c266783b4">jack_native_thread_t</a> *&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>realtime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)(void *)&#160;</td>
          <td class="paramname"><em>start_routine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a thread for JACK or one of its clients. The thread is created executing <em>start_routine</em> with <em>arg</em> as its sole argument.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the JACK client for whom the thread is being created. May be NULL if the client is being created within the JACK server. </td></tr>
    <tr><td class="paramname">thread</td><td>place to return POSIX thread ID. </td></tr>
    <tr><td class="paramname">priority</td><td>thread priority, if realtime. </td></tr>
    <tr><td class="paramname">realtime</td><td>true for the thread to use realtime scheduling. On some systems that may require special privileges. </td></tr>
    <tr><td class="paramname">start_routine</td><td>function the thread calls when it starts. </td></tr>
    <tr><td class="paramname">arg</td><td>parameter passed to the <em>start_routine</em>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0, if successful; otherwise some error number. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa266166c958e1b745ce48ef7ca89890f"></a><!-- doxytag: member="thread.h::jack_client_max_real_time_priority" ref="gaa266166c958e1b745ce48ef7ca89890f" args="(jack_client_t *) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__ClientThreads.html#gaa266166c958e1b745ce48ef7ca89890f">jack_client_max_real_time_priority</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>if JACK is running with realtime scheduling, this returns the maximum priority that a JACK client thread should use if the thread is subject to realtime scheduling. Otherwise returns -1. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4ee2fcbb266618d66a2cf354d8c54359"></a><!-- doxytag: member="thread.h::jack_client_real_time_priority" ref="ga4ee2fcbb266618d66a2cf354d8c54359" args="(jack_client_t *) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__ClientThreads.html#ga4ee2fcbb266618d66a2cf354d8c54359">jack_client_real_time_priority</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>if JACK is running with realtime scheduling, this returns the priority that any JACK-created client threads will run at. Otherwise returns -1. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d75ca78f4088f515f1befc108f3f2e7"></a><!-- doxytag: member="thread.h::jack_drop_real_time_scheduling" ref="ga0d75ca78f4088f515f1befc108f3f2e7" args="(jack_native_thread_t thread) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__ClientThreads.html#ga0d75ca78f4088f515f1befc108f3f2e7">jack_drop_real_time_scheduling</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa1b0573fe4fefa52a5eb4d8c266783b4">jack_native_thread_t</a>&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Drop realtime scheduling for a thread.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>POSIX thread ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0, if successful; otherwise an error number. </dd></dl>

</div>
</div>
<a class="anchor" id="ga157ab0ade60e266ffd26ddffdb5545af"></a><!-- doxytag: member="thread.h::jack_set_thread_creator" ref="ga157ab0ade60e266ffd26ddffdb5545af" args="(jack_thread_creator_t creator) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__ClientThreads.html#ga157ab0ade60e266ffd26ddffdb5545af">jack_set_thread_creator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ClientThreads.html#ga7f6e4000dad24f6742ecca4d9efa1b5a">jack_thread_creator_t</a>&#160;</td>
          <td class="paramname"><em>creator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function can be used in very very specialized cases where it is necessary that client threads created by JACK are created by something other than pthread_create(). After it is used, any threads that JACK needs for the client will will be created by calling the function passed to this function.</p>
<p>No normal application/client should consider calling this. The specific case for which it was created involves running win32/x86 plugins under Wine on Linux, where it is necessary that all threads that might call win32 functions are known to Wine.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">creator</td><td>a function that creates a new thread </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:11 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
