<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: Creating &amp; manipulating ports</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Creating &amp; manipulating ports</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga3e21d145c3c82d273a889272f0e405e7">jack_port_register</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, const char *port_name, const char *port_type, unsigned long flags, unsigned long buffer_size) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga9ac3ccd93be18999c0bd817bc032e876">jack_port_unregister</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *, <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga209880b64774dd039c703ea8e3b9ca63">jack_port_get_buffer</a> (<a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *, <a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga2abf1e9c3fa7d2afae6fd85a6e2ba843">jack_port_name</a> (const <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#gae563c918af166e1285b8d2811199c302">jack_port_uuid</a> (const <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#gaf1554d11abaff29321db1daf1fa614c1">jack_port_short_name</a> (const <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga2c9ed0ee016e19070b2e42f7f0a12b95">jack_port_flags</a> (const <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#gae2b2ef9ef3ba606be342a7d2c292cb00">jack_port_type</a> (const <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga2935e21ef49da7a420aca8cd25e179e6">jack_port_is_mine</a> (const <a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *, const <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#gafa704768d67d1a30f263a9384d845b14">jack_port_connected</a> (const <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga996d8f5176b87bb8d333208468b6af12">jack_port_connected_to</a> (const <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port, const char *port_name) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#gac1c942d03daee62ac6d0ed0ad044de43">jack_port_get_connections</a> (const <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga4e1bd29a68acb4fb45f75931de0d36b2">jack_port_get_all_connections</a> (const <a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, const <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga14afcad849c17bcd6cb739d14899cecf">jack_port_tie</a> (<a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *src, <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *dst) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#gaab2cfe13d90991fbf1d03a2050b93f54">jack_port_untie</a> (<a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga9d335578836fd76d4a922403efaedc5c">jack_port_set_name</a> (<a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port, const char *port_name) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#gae76a201e7a6dfe3af6ee78b99a055117">jack_port_set_alias</a> (<a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port, const char *alias) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga51af66966211d2a81a749ab2f689872d">jack_port_unset_alias</a> (<a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port, const char *alias) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga3fcae6e043fdb3ac87b173ff4cbf88d9">jack_port_get_aliases</a> (const <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port, char *const aliases[2]) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#gab30737dde8a3168a575863de35ed5895">jack_port_request_monitor</a> (<a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port, int onoff) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga5fd1725d66427287abbec29fbae9214b">jack_port_request_monitor_by_name</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, const char *port_name, int onoff) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga75f0438ba447ad96ae890c1922e4af0d">jack_port_ensure_monitor</a> (<a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port, int onoff) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga5e52890253590c913913765edf0f9606">jack_port_monitoring_input</a> (<a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#gae6090e81f2ee23b5c0e432a899085ec8">jack_connect</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *, const char *source_port, const char *destination_port) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#gaf2bd9f649c51dafdb382847f0c15963f">jack_disconnect</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *, const char *source_port, const char *destination_port) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga92f84d611d7dea399bc97516799ef89d">jack_port_disconnect</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *, <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#gabaebfd70bedfaecc834ebb02f4546eb1">jack_port_name_size</a> (void) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga8acf71c319f50c5789f7454e4b6ef2e5">jack_port_type_size</a> (void) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga52a65a0dd00695ecf75e23f1bd48f96a">jack_port_type_get_buffer_size</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, const char *port_type) JACK_WEAK_EXPORT</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae6090e81f2ee23b5c0e432a899085ec8"></a><!-- doxytag: member="jack.h::jack_connect" ref="gae6090e81f2ee23b5c0e432a899085ec8" args="(jack_client_t *, const char *source_port, const char *destination_port) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__PortFunctions.html#gae6090e81f2ee23b5c0e432a899085ec8">jack_connect</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>destination_port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Establish a connection between two ports.</p>
<p>When a connection exists, data written to the source port will be available to be read at the destination port.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The port types must be identical.</dd>
<dd>
The <a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478">JackPortFlags</a> of the <em>source_port</em> must include <a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478aa0e103ad40ec14c6b50120dd85089c26">JackPortIsOutput</a>.</dd>
<dd>
The <a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478">JackPortFlags</a> of the <em>destination_port</em> must include <a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478a9dea0e7c0d7f57b9674f7c321a5cc50c">JackPortIsInput</a>.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, EEXIST if the connection is already made, otherwise a non-zero error code </dd></dl>

<p>Referenced by <a class="el" href="inprocess_8c.html#a872c1ad15ec7ba35574b0bafc91212c9">jack_initialize()</a>, and <a class="el" href="simple__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf2bd9f649c51dafdb382847f0c15963f"></a><!-- doxytag: member="jack.h::jack_disconnect" ref="gaf2bd9f649c51dafdb382847f0c15963f" args="(jack_client_t *, const char *source_port, const char *destination_port) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__PortFunctions.html#gaf2bd9f649c51dafdb382847f0c15963f">jack_disconnect</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>destination_port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove a connection between two ports.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The port types must be identical.</dd>
<dd>
The <a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478">JackPortFlags</a> of the <em>source_port</em> must include <a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478aa0e103ad40ec14c6b50120dd85089c26">JackPortIsOutput</a>.</dd>
<dd>
The <a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478">JackPortFlags</a> of the <em>destination_port</em> must include <a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478a9dea0e7c0d7f57b9674f7c321a5cc50c">JackPortIsInput</a>.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a non-zero error code </dd></dl>

</div>
</div>
<a class="anchor" id="gafa704768d67d1a30f263a9384d845b14"></a><!-- doxytag: member="jack.h::jack_port_connected" ref="gafa704768d67d1a30f263a9384d845b14" args="(const jack_port_t *port) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__PortFunctions.html#gafa704768d67d1a30f263a9384d845b14">jack_port_connected</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>number of connections to or from <em>port</em>.</dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The calling client must own <em>port</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga996d8f5176b87bb8d333208468b6af12"></a><!-- doxytag: member="jack.h::jack_port_connected_to" ref="ga996d8f5176b87bb8d333208468b6af12" args="(const jack_port_t *port, const char *port_name) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__PortFunctions.html#ga996d8f5176b87bb8d333208468b6af12">jack_port_connected_to</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>port_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the locally-owned <em>port</em> is <b>directly</b> connected to the <em>port_name</em>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__PortFunctions.html#gabaebfd70bedfaecc834ebb02f4546eb1">jack_port_name_size()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga92f84d611d7dea399bc97516799ef89d"></a><!-- doxytag: member="jack.h::jack_port_disconnect" ref="ga92f84d611d7dea399bc97516799ef89d" args="(jack_client_t *, jack_port_t *) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__PortFunctions.html#ga92f84d611d7dea399bc97516799ef89d">jack_port_disconnect</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Perform the same function as <a class="el" href="group__PortFunctions.html#gaf2bd9f649c51dafdb382847f0c15963f">jack_disconnect()</a> using port handles rather than names. This avoids the name lookup inherent in the name-based version.</p>
<p>Clients connecting their own ports are likely to use this function, while generic connection clients (e.g. patchbays) would use <a class="el" href="group__PortFunctions.html#gaf2bd9f649c51dafdb382847f0c15963f">jack_disconnect()</a>. </p>

</div>
</div>
<a class="anchor" id="ga75f0438ba447ad96ae890c1922e4af0d"></a><!-- doxytag: member="jack.h::jack_port_ensure_monitor" ref="ga75f0438ba447ad96ae890c1922e4af0d" args="(jack_port_t *port, int onoff) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__PortFunctions.html#ga75f0438ba447ad96ae890c1922e4af0d">jack_port_ensure_monitor</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>onoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478a0271c73ded98c373ebf8c5e59b51bb0c">JackPortCanMonitor</a> is set for a port, this function turns on input monitoring if it was off, and turns it off if only one request has been made to turn it on. Otherwise it does nothing.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a non-zero error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga2c9ed0ee016e19070b2e42f7f0a12b95"></a><!-- doxytag: member="jack.h::jack_port_flags" ref="ga2c9ed0ee016e19070b2e42f7f0a12b95" args="(const jack_port_t *port) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__PortFunctions.html#ga2c9ed0ee016e19070b2e42f7f0a12b95">jack_port_flags</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the <a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478">JackPortFlags</a> of the jack_port_t. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3fcae6e043fdb3ac87b173ff4cbf88d9"></a><!-- doxytag: member="jack.h::jack_port_get_aliases" ref="ga3fcae6e043fdb3ac87b173ff4cbf88d9" args="(const jack_port_t *port, char *const aliases[2]) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__PortFunctions.html#ga3fcae6e043fdb3ac87b173ff4cbf88d9">jack_port_get_aliases</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *const&#160;</td>
          <td class="paramname"><em>aliases</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4e1bd29a68acb4fb45f75931de0d36b2"></a><!-- doxytag: member="jack.h::jack_port_get_all_connections" ref="ga4e1bd29a68acb4fb45f75931de0d36b2" args="(const jack_client_t *client, const jack_port_t *port) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char** <a class="el" href="group__PortFunctions.html#ga4e1bd29a68acb4fb45f75931de0d36b2">jack_port_get_all_connections</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a null-terminated array of full port names to which the <em>port</em> is connected. If none, returns NULL.</dd></dl>
<p>The caller is responsible for calling jack_free(3) on any non-NULL returned value.</p>
<p>This differs from <a class="el" href="group__PortFunctions.html#gac1c942d03daee62ac6d0ed0ad044de43">jack_port_get_connections()</a> in two important respects:</p>
<p>1) You may not call this function from code that is executed in response to a JACK event. For example, you cannot use it in a GraphReordered handler.</p>
<p>2) You need not be the owner of the port to get information about its connections.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__PortFunctions.html#gabaebfd70bedfaecc834ebb02f4546eb1">jack_port_name_size()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga209880b64774dd039c703ea8e3b9ca63"></a><!-- doxytag: member="jack.h::jack_port_get_buffer" ref="ga209880b64774dd039c703ea8e3b9ca63" args="(jack_port_t *, jack_nframes_t) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__PortFunctions.html#ga209880b64774dd039c703ea8e3b9ca63">jack_port_get_buffer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This returns a pointer to the memory area associated with the specified port. For an output port, it will be a memory area that can be written to; for an input port, it will be an area containing the data from the port's connection(s), or zero-filled. if there are multiple inbound connections, the data will be mixed appropriately.</p>
<p>Do not cache the returned address across <a class="el" href="simple__client_8c.html#a01271cc6cf692278ae35d0062935d7ae">process()</a> callbacks. Port buffers have to be retrieved in each callback for proper functionning. </p>

<p>Referenced by <a class="el" href="inprocess_8c.html#a244f7325de6ebc7c003d808fb7c78b72">inprocess()</a>, and <a class="el" href="simple__client_8c.html#a01271cc6cf692278ae35d0062935d7ae">process()</a>.</p>

</div>
</div>
<a class="anchor" id="gac1c942d03daee62ac6d0ed0ad044de43"></a><!-- doxytag: member="jack.h::jack_port_get_connections" ref="gac1c942d03daee62ac6d0ed0ad044de43" args="(const jack_port_t *port) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char** <a class="el" href="group__PortFunctions.html#gac1c942d03daee62ac6d0ed0ad044de43">jack_port_get_connections</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a null-terminated array of full port names to which the <em>port</em> is connected. If none, returns NULL.</dd></dl>
<p>The caller is responsible for calling jack_free(3) on any non-NULL returned value.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>locally owned jack_port_t pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__PortFunctions.html#gabaebfd70bedfaecc834ebb02f4546eb1">jack_port_name_size()</a>, <a class="el" href="group__PortFunctions.html#ga4e1bd29a68acb4fb45f75931de0d36b2">jack_port_get_all_connections()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2935e21ef49da7a420aca8cd25e179e6"></a><!-- doxytag: member="jack.h::jack_port_is_mine" ref="ga2935e21ef49da7a420aca8cd25e179e6" args="(const jack_client_t *, const jack_port_t *port) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__PortFunctions.html#ga2935e21ef49da7a420aca8cd25e179e6">jack_port_is_mine</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the jack_port_t belongs to the jack_client_t. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5e52890253590c913913765edf0f9606"></a><!-- doxytag: member="jack.h::jack_port_monitoring_input" ref="ga5e52890253590c913913765edf0f9606" args="(jack_port_t *port) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__PortFunctions.html#ga5e52890253590c913913765edf0f9606">jack_port_monitoring_input</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if input monitoring has been requested for <em>port</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2abf1e9c3fa7d2afae6fd85a6e2ba843"></a><!-- doxytag: member="jack.h::jack_port_name" ref="ga2abf1e9c3fa7d2afae6fd85a6e2ba843" args="(const jack_port_t *port) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__PortFunctions.html#ga2abf1e9c3fa7d2afae6fd85a6e2ba843">jack_port_name</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the full name of the jack_port_t (including the <em>"client_name:"</em> prefix).</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__PortFunctions.html#gabaebfd70bedfaecc834ebb02f4546eb1">jack_port_name_size()</a>. </dd></dl>

<p>Referenced by <a class="el" href="inprocess_8c.html#a872c1ad15ec7ba35574b0bafc91212c9">jack_initialize()</a>, and <a class="el" href="simple__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="gabaebfd70bedfaecc834ebb02f4546eb1"></a><!-- doxytag: member="jack.h::jack_port_name_size" ref="gabaebfd70bedfaecc834ebb02f4546eb1" args="(void) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__PortFunctions.html#gabaebfd70bedfaecc834ebb02f4546eb1">jack_port_name_size</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the maximum number of characters in a full JACK port name including the final NULL character. This value is a constant.</dd></dl>
<p>A port's full name contains the owning client name concatenated with a colon (:) followed by its short name and a NULL character. </p>

</div>
</div>
<a class="anchor" id="ga3e21d145c3c82d273a889272f0e405e7"></a><!-- doxytag: member="jack.h::jack_port_register" ref="ga3e21d145c3c82d273a889272f0e405e7" args="(jack_client_t *client, const char *port_name, const char *port_type, unsigned long flags, unsigned long buffer_size) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a>* <a class="el" href="group__PortFunctions.html#ga3e21d145c3c82d273a889272f0e405e7">jack_port_register</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>port_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>port_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new port for the client. This is an object used for moving data of any type in or out of the client. Ports may be connected in various ways.</p>
<p>Each port has a short name. The port's full name contains the name of the client concatenated with a colon (:) followed by its short name. The <a class="el" href="group__PortFunctions.html#gabaebfd70bedfaecc834ebb02f4546eb1">jack_port_name_size()</a> is the maximum length of this full name. Exceeding that will cause the port registration to fail and return NULL.</p>
<p>The <em>port_name</em> must be unique among all ports owned by this client. If the name is not unique, the registration will fail.</p>
<p>All ports have a type, which may be any non-NULL and non-zero length string, passed as an argument. Some port types are built into the JACK API, like JACK_DEFAULT_AUDIO_TYPE or JACK_DEFAULT_MIDI_TYPE</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>pointer to JACK client structure. </td></tr>
    <tr><td class="paramname">port_name</td><td>non-empty short name for the new port (not including the leading <em>"client_name:"</em>). Must be unique. </td></tr>
    <tr><td class="paramname">port_type</td><td>port type name. If longer than <a class="el" href="group__PortFunctions.html#ga8acf71c319f50c5789f7454e4b6ef2e5">jack_port_type_size()</a>, only that many characters are significant. </td></tr>
    <tr><td class="paramname">flags</td><td><a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478">JackPortFlags</a> bit mask. </td></tr>
    <tr><td class="paramname">buffer_size</td><td>must be non-zero if this is not a built-in <em>port_type</em>. Otherwise, it is ignored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>jack_port_t pointer on success, otherwise NULL. </dd></dl>

<p>Referenced by <a class="el" href="inprocess_8c.html#a872c1ad15ec7ba35574b0bafc91212c9">jack_initialize()</a>, and <a class="el" href="simple__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="gab30737dde8a3168a575863de35ed5895"></a><!-- doxytag: member="jack.h::jack_port_request_monitor" ref="gab30737dde8a3168a575863de35ed5895" args="(jack_port_t *port, int onoff) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__PortFunctions.html#gab30737dde8a3168a575863de35ed5895">jack_port_request_monitor</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>onoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478a0271c73ded98c373ebf8c5e59b51bb0c">JackPortCanMonitor</a> is set for this <em>port</em>, turn input monitoring on or off. Otherwise, do nothing. </p>

</div>
</div>
<a class="anchor" id="ga5fd1725d66427287abbec29fbae9214b"></a><!-- doxytag: member="jack.h::jack_port_request_monitor_by_name" ref="ga5fd1725d66427287abbec29fbae9214b" args="(jack_client_t *client, const char *port_name, int onoff) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__PortFunctions.html#ga5fd1725d66427287abbec29fbae9214b">jack_port_request_monitor_by_name</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>port_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>onoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478a0271c73ded98c373ebf8c5e59b51bb0c">JackPortCanMonitor</a> is set for this <em>port_name</em>, turn input monitoring on or off. Otherwise, do nothing.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a non-zero error code.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__PortFunctions.html#gabaebfd70bedfaecc834ebb02f4546eb1">jack_port_name_size()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae76a201e7a6dfe3af6ee78b99a055117"></a><!-- doxytag: member="jack.h::jack_port_set_alias" ref="gae76a201e7a6dfe3af6ee78b99a055117" args="(jack_port_t *port, const char *alias) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__PortFunctions.html#gae76a201e7a6dfe3af6ee78b99a055117">jack_port_set_alias</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>alias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set <em>alias</em> as an alias for <em>port</em>. May be called at any time. If the alias is longer than <a class="el" href="group__PortFunctions.html#gabaebfd70bedfaecc834ebb02f4546eb1">jack_port_name_size()</a>, it will be truncated.</p>
<p>After a successful call, and until JACK exits or <a class="el" href="group__PortFunctions.html#ga51af66966211d2a81a749ab2f689872d">jack_port_unset_alias()</a> is called, may be used as a alternate name for the port.</p>
<p>Ports can have up to two aliases - if both are already set, this function will return an error.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a non-zero error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9d335578836fd76d4a922403efaedc5c"></a><!-- doxytag: member="jack.h::jack_port_set_name" ref="ga9d335578836fd76d4a922403efaedc5c" args="(jack_port_t *port, const char *port_name) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__PortFunctions.html#ga9d335578836fd76d4a922403efaedc5c">jack_port_set_name</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>port_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Modify a port's short name. May be called at any time. If the resulting full name (including the <em>"client_name:"</em> prefix) is longer than <a class="el" href="group__PortFunctions.html#gabaebfd70bedfaecc834ebb02f4546eb1">jack_port_name_size()</a>, it will be truncated.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a non-zero error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf1554d11abaff29321db1daf1fa614c1"></a><!-- doxytag: member="jack.h::jack_port_short_name" ref="gaf1554d11abaff29321db1daf1fa614c1" args="(const jack_port_t *port) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__PortFunctions.html#gaf1554d11abaff29321db1daf1fa614c1">jack_port_short_name</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the short name of the jack_port_t (not including the <em>"client_name:"</em> prefix).</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__PortFunctions.html#gabaebfd70bedfaecc834ebb02f4546eb1">jack_port_name_size()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga14afcad849c17bcd6cb739d14899cecf"></a><!-- doxytag: member="jack.h::jack_port_tie" ref="ga14afcad849c17bcd6cb739d14899cecf" args="(jack_port_t *src, jack_port_t *dst) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__PortFunctions.html#ga14afcad849c17bcd6cb739d14899cecf">jack_port_tie</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>This function will be removed from a future version of JACK. Do not use it. There is no replacement. It has turned out to serve essentially no purpose in real-life JACK clients. </dd></dl>

</div>
</div>
<a class="anchor" id="gae2b2ef9ef3ba606be342a7d2c292cb00"></a><!-- doxytag: member="jack.h::jack_port_type" ref="gae2b2ef9ef3ba606be342a7d2c292cb00" args="(const jack_port_t *port) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__PortFunctions.html#gae2b2ef9ef3ba606be342a7d2c292cb00">jack_port_type</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the <em>port</em> type, at most <a class="el" href="group__PortFunctions.html#ga8acf71c319f50c5789f7454e4b6ef2e5">jack_port_type_size()</a> characters including a final NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="ga52a65a0dd00695ecf75e23f1bd48f96a"></a><!-- doxytag: member="jack.h::jack_port_type_get_buffer_size" ref="ga52a65a0dd00695ecf75e23f1bd48f96a" args="(jack_client_t *client, const char *port_type) JACK_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="group__PortFunctions.html#ga52a65a0dd00695ecf75e23f1bd48f96a">jack_port_type_get_buffer_size</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>port_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the buffersize of a port of type <ul>
<li>port_type.</li>
</ul>
this function may only be called in a buffer_size callback. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8acf71c319f50c5789f7454e4b6ef2e5"></a><!-- doxytag: member="jack.h::jack_port_type_size" ref="ga8acf71c319f50c5789f7454e4b6ef2e5" args="(void) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__PortFunctions.html#ga8acf71c319f50c5789f7454e4b6ef2e5">jack_port_type_size</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the maximum number of characters in a JACK port type name including the final NULL character. This value is a constant. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9ac3ccd93be18999c0bd817bc032e876"></a><!-- doxytag: member="jack.h::jack_port_unregister" ref="ga9ac3ccd93be18999c0bd817bc032e876" args="(jack_client_t *, jack_port_t *) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__PortFunctions.html#ga9ac3ccd93be18999c0bd817bc032e876">jack_port_unregister</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove the port from the client, disconnecting any existing connections.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a non-zero error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga51af66966211d2a81a749ab2f689872d"></a><!-- doxytag: member="jack.h::jack_port_unset_alias" ref="ga51af66966211d2a81a749ab2f689872d" args="(jack_port_t *port, const char *alias) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__PortFunctions.html#ga51af66966211d2a81a749ab2f689872d">jack_port_unset_alias</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>alias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove <em>alias</em> as an alias for <em>port</em>. May be called at any time.</p>
<p>After a successful call, <em>alias</em> can no longer be used as a alternate name for the port.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a non-zero error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gaab2cfe13d90991fbf1d03a2050b93f54"></a><!-- doxytag: member="jack.h::jack_port_untie" ref="gaab2cfe13d90991fbf1d03a2050b93f54" args="(jack_port_t *port) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__PortFunctions.html#gaab2cfe13d90991fbf1d03a2050b93f54">jack_port_untie</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>This function will be removed from a future version of JACK. Do not use it. There is no replacement. It has turned out to serve essentially no purpose in real-life JACK clients. </dd></dl>

</div>
</div>
<a class="anchor" id="gae563c918af166e1285b8d2811199c302"></a><!-- doxytag: member="jack.h::jack_port_uuid" ref="gae563c918af166e1285b8d2811199c302" args="(const jack_port_t *port) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a> <a class="el" href="group__PortFunctions.html#gae563c918af166e1285b8d2811199c302">jack_port_uuid</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the UUID of the jack_port_t</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>jack_uuid_to_string() to convert into a string representation </dd></dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:10 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
