<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: Session API for clients.</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Session API for clients.</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__jack__session__event.html">_jack_session_event</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__SessionClientFunctions.html#ga5616b829095cc341cee4610aba992a4d">JackSessionEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SessionClientFunctions.html#gadaa6c819c4e14eb162b5d3f462866dfc">jack_session_event_type_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__SessionClientFunctions.html#ga596a05b8e9be60e04ee3f8d434c5d8f8">JackSessionFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SessionClientFunctions.html#gaff8d9b1766409d50565aabd2a5b9ab4f">jack_session_flags_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__jack__session__event.html">_jack_session_event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SessionClientFunctions.html#gafbf49270fbcf5cfce2abd26d7ee212b9">jack_session_event_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SessionClientFunctions.html#ga6ce2344eea46f640d8c78c0af1f1edbc">JackSessionCallback</a> )(<a class="el" href="group__SessionClientFunctions.html#gafbf49270fbcf5cfce2abd26d7ee212b9">jack_session_event_t</a> *event, void *arg)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SessionClientFunctions.html#ga5616b829095cc341cee4610aba992a4d">JackSessionEventType</a> { <a class="el" href="group__SessionClientFunctions.html#gga5616b829095cc341cee4610aba992a4da01d1ac5a741784533361414c7c7cdbfc">JackSessionSave</a> =  1, 
<a class="el" href="group__SessionClientFunctions.html#gga5616b829095cc341cee4610aba992a4da67c5f9e521e4448ba3d4b5f24e91e129">JackSessionSaveAndQuit</a> =  2, 
<a class="el" href="group__SessionClientFunctions.html#gga5616b829095cc341cee4610aba992a4da8137dfcdaf5969bf1032117157d4015f">JackSessionSaveTemplate</a> =  3
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SessionClientFunctions.html#ga596a05b8e9be60e04ee3f8d434c5d8f8">JackSessionFlags</a> { <a class="el" href="group__SessionClientFunctions.html#gga596a05b8e9be60e04ee3f8d434c5d8f8aa7888ab24ad3a832b7314a366f543bbd">JackSessionSaveError</a> =  0x01, 
<a class="el" href="group__SessionClientFunctions.html#gga596a05b8e9be60e04ee3f8d434c5d8f8a5364c2667fc5fa44cf84dfde4786d775">JackSessionNeedTerminal</a> =  0x02
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SessionClientFunctions.html#ga00a3018cfeb064c94362e913934e6936">jack_set_session_callback</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="group__SessionClientFunctions.html#ga6ce2344eea46f640d8c78c0af1f1edbc">JackSessionCallback</a> session_callback, void *arg) JACK_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SessionClientFunctions.html#gabd998f61f7f36a140fca41384c579e3d">jack_session_reply</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="group__SessionClientFunctions.html#gafbf49270fbcf5cfce2abd26d7ee212b9">jack_session_event_t</a> *event) JACK_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SessionClientFunctions.html#gac334b89bf983744f8c7ae4006d18fb58">jack_session_event_free</a> (<a class="el" href="group__SessionClientFunctions.html#gafbf49270fbcf5cfce2abd26d7ee212b9">jack_session_event_t</a> *event) JACK_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SessionClientFunctions.html#gac45ae7c26843f51d27be729b902c7dbe">jack_client_get_uuid</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>) JACK_WEAK_EXPORT</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gafbf49270fbcf5cfce2abd26d7ee212b9"></a><!-- doxytag: member="session.h::jack_session_event_t" ref="gafbf49270fbcf5cfce2abd26d7ee212b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__jack__session__event.html">_jack_session_event</a> <a class="el" href="group__SessionClientFunctions.html#gafbf49270fbcf5cfce2abd26d7ee212b9">jack_session_event_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gadaa6c819c4e14eb162b5d3f462866dfc"></a><!-- doxytag: member="session.h::jack_session_event_type_t" ref="gadaa6c819c4e14eb162b5d3f462866dfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__SessionClientFunctions.html#ga5616b829095cc341cee4610aba992a4d">JackSessionEventType</a> <a class="el" href="group__SessionClientFunctions.html#gadaa6c819c4e14eb162b5d3f462866dfc">jack_session_event_type_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaff8d9b1766409d50565aabd2a5b9ab4f"></a><!-- doxytag: member="session.h::jack_session_flags_t" ref="gaff8d9b1766409d50565aabd2a5b9ab4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__SessionClientFunctions.html#ga596a05b8e9be60e04ee3f8d434c5d8f8">JackSessionFlags</a> <a class="el" href="group__SessionClientFunctions.html#gaff8d9b1766409d50565aabd2a5b9ab4f">jack_session_flags_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Session flags. </p>

</div>
</div>
<a class="anchor" id="ga6ce2344eea46f640d8c78c0af1f1edbc"></a><!-- doxytag: member="session.h::JackSessionCallback" ref="ga6ce2344eea46f640d8c78c0af1f1edbc" args=")(jack_session_event_t *event, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__SessionClientFunctions.html#ga6ce2344eea46f640d8c78c0af1f1edbc">JackSessionCallback</a>)(<a class="el" href="group__SessionClientFunctions.html#gafbf49270fbcf5cfce2abd26d7ee212b9">jack_session_event_t</a> *event, void *arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prototype for the client supplied function that is called whenever a session notification is sent via <a class="el" href="group__JackSessionManagerAPI.html#gad5683da5880fc248ba87cdf2cc3c1887">jack_session_notify()</a>.</p>
<p>Ownership of the memory of <em>event</em> is passed to the application. It must be freed using jack_session_event_free when its not used anymore.</p>
<p>The client must promptly call jack_session_reply for this event.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event structure. </td></tr>
    <tr><td class="paramname">arg</td><td>Pointer to a client supplied structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga5616b829095cc341cee4610aba992a4d"></a><!-- doxytag: member="session.h::JackSessionEventType" ref="ga5616b829095cc341cee4610aba992a4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__SessionClientFunctions.html#ga5616b829095cc341cee4610aba992a4d">JackSessionEventType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Session event type.</p>
<p>if a client cant save templates, i might just do a normal save.</p>
<p>There is no "quit without saving" event because a client might refuse to quit when it has unsaved data, but other clients may have already quit. This results in too much confusion, so it is unsupported. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga5616b829095cc341cee4610aba992a4da01d1ac5a741784533361414c7c7cdbfc"></a><!-- doxytag: member="JackSessionSave" ref="gga5616b829095cc341cee4610aba992a4da01d1ac5a741784533361414c7c7cdbfc" args="" -->JackSessionSave</em>&nbsp;</td><td>
<p>Save the session completely.</p>
<p>The client may save references to data outside the provided directory, but it must do so by creating a link inside the provided directory and referring to that in any save files. The client must not refer to data files outside the provided directory directly in save files, because this makes it impossible for the session manager to create a session archive for distribution or archival. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5616b829095cc341cee4610aba992a4da67c5f9e521e4448ba3d4b5f24e91e129"></a><!-- doxytag: member="JackSessionSaveAndQuit" ref="gga5616b829095cc341cee4610aba992a4da67c5f9e521e4448ba3d4b5f24e91e129" args="" -->JackSessionSaveAndQuit</em>&nbsp;</td><td>
<p>Save the session completly, then quit.</p>
<p>The rules for saving are exactly the same as for JackSessionSave. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5616b829095cc341cee4610aba992a4da8137dfcdaf5969bf1032117157d4015f"></a><!-- doxytag: member="JackSessionSaveTemplate" ref="gga5616b829095cc341cee4610aba992a4da8137dfcdaf5969bf1032117157d4015f" args="" -->JackSessionSaveTemplate</em>&nbsp;</td><td>
<p>Save a session template.</p>
<p>A session template is a "skeleton" of the session, but without any data. Clients must save a session that, when restored, will create the same ports as a full save would have. However, the actual data contained in the session may not be saved (e.g. a DAW would create the necessary tracks, but not save the actual recorded data). </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga596a05b8e9be60e04ee3f8d434c5d8f8"></a><!-- doxytag: member="session.h::JackSessionFlags" ref="ga596a05b8e9be60e04ee3f8d434c5d8f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__SessionClientFunctions.html#ga596a05b8e9be60e04ee3f8d434c5d8f8">JackSessionFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="group__SessionClientFunctions.html#gaff8d9b1766409d50565aabd2a5b9ab4f">jack_session_flags_t</a> bits </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga596a05b8e9be60e04ee3f8d434c5d8f8aa7888ab24ad3a832b7314a366f543bbd"></a><!-- doxytag: member="JackSessionSaveError" ref="gga596a05b8e9be60e04ee3f8d434c5d8f8aa7888ab24ad3a832b7314a366f543bbd" args="" -->JackSessionSaveError</em>&nbsp;</td><td>
<p>An error occured while saving. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga596a05b8e9be60e04ee3f8d434c5d8f8a5364c2667fc5fa44cf84dfde4786d775"></a><!-- doxytag: member="JackSessionNeedTerminal" ref="gga596a05b8e9be60e04ee3f8d434c5d8f8a5364c2667fc5fa44cf84dfde4786d775" args="" -->JackSessionNeedTerminal</em>&nbsp;</td><td>
<p>Client needs to be run in a terminal. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac45ae7c26843f51d27be729b902c7dbe"></a><!-- doxytag: member="session.h::jack_client_get_uuid" ref="gac45ae7c26843f51d27be729b902c7dbe" args="(jack_client_t *client) JACK_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="group__SessionClientFunctions.html#gac45ae7c26843f51d27be729b902c7dbe">jack_client_get_uuid</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get the assigned uuid for client. safe to call from callback and all other threads. memory needs to be freed. </p>

</div>
</div>
<a class="anchor" id="gac334b89bf983744f8c7ae4006d18fb58"></a><!-- doxytag: member="session.h::jack_session_event_free" ref="gac334b89bf983744f8c7ae4006d18fb58" args="(jack_session_event_t *event) JACK_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__SessionClientFunctions.html#gac334b89bf983744f8c7ae4006d18fb58">jack_session_event_free</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__SessionClientFunctions.html#gafbf49270fbcf5cfce2abd26d7ee212b9">jack_session_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>free memory used by a jack_session_event_t this also frees the memory used by the command_line pointer. if its non NULL. </p>

</div>
</div>
<a class="anchor" id="gabd998f61f7f36a140fca41384c579e3d"></a><!-- doxytag: member="session.h::jack_session_reply" ref="gabd998f61f7f36a140fca41384c579e3d" args="(jack_client_t *client, jack_session_event_t *event) JACK_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__SessionClientFunctions.html#gabd998f61f7f36a140fca41384c579e3d">jack_session_reply</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__SessionClientFunctions.html#gafbf49270fbcf5cfce2abd26d7ee212b9">jack_session_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reply to a session event.</p>
<p>This can either be called directly from the callback, or later from a different thread. For example, it is possible to push the event through a queue and execute the save code from the GUI thread.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a non-zero error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga00a3018cfeb064c94362e913934e6936"></a><!-- doxytag: member="session.h::jack_set_session_callback" ref="ga00a3018cfeb064c94362e913934e6936" args="(jack_client_t *client, JackSessionCallback session_callback, void *arg) JACK_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__SessionClientFunctions.html#ga00a3018cfeb064c94362e913934e6936">jack_set_session_callback</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__SessionClientFunctions.html#ga6ce2344eea46f640d8c78c0af1f1edbc">JackSessionCallback</a>&#160;</td>
          <td class="paramname"><em>session_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tell the JACK server to call <em>session_callback</em> when a session event is to be delivered.</p>
<p>setting more than one session_callback per process is probably a design error. if you have a multiclient application its more sensible to create a jack_client with only a session callback set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a non-zero error code </dd></dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:11 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
