<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: Transport and Timebase control</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Transport and Timebase control</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TransportControl.html#gab6c4ce3efb68e584d589cf8765363411">JackSyncCallback</a> )(<a class="el" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72">jack_transport_state_t</a> state, <a class="el" href="structjack__position__t.html">jack_position_t</a> *pos, void *arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TransportControl.html#ga5861cf9b84a0a3c3f6ff0f193ca3ec2c">JackTimebaseCallback</a> )(<a class="el" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72">jack_transport_state_t</a> state, <a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> nframes, <a class="el" href="structjack__position__t.html">jack_position_t</a> *pos, int new_pos, void *arg)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TransportControl.html#gaea06ff63b129ec6266b2b805b6c8216a">jack_release_timebase</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TransportControl.html#gae53f7ac54804d2896d51b6ad599fa93c">jack_set_sync_callback</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="group__TransportControl.html#gab6c4ce3efb68e584d589cf8765363411">JackSyncCallback</a> sync_callback, void *arg) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TransportControl.html#ga2e89b0bb8702d34bcbbe1eac70685ab2">jack_set_sync_timeout</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="types_8h.html#af9a29b8728e95cc38e2932c0ef855b7e">jack_time_t</a> timeout) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TransportControl.html#ga0c2f2f464f6ba1c0b2aa45e6507b7aa9">jack_set_timebase_callback</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, int conditional, <a class="el" href="group__TransportControl.html#ga5861cf9b84a0a3c3f6ff0f193ca3ec2c">JackTimebaseCallback</a> timebase_callback, void *arg) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TransportControl.html#gab3f52a42084aead87fd1ee75ed25b240">jack_transport_locate</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> frame) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72">jack_transport_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TransportControl.html#ga5f08eb71a5ee5431a3d756af5729d5aa">jack_transport_query</a> (const <a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="structjack__position__t.html">jack_position_t</a> *pos) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TransportControl.html#gaef1df9479faa3b7f400c787be173f805">jack_get_current_transport_frame</a> (const <a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TransportControl.html#ga2f371010358add3cbed8454bd0bd2ef8">jack_transport_reposition</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, const <a class="el" href="structjack__position__t.html">jack_position_t</a> *pos) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TransportControl.html#gab7b158bec8f27c03da29795f142d1caf">jack_transport_start</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TransportControl.html#ga6be6637c314bd88344826e9bcc1957b0">jack_transport_stop</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gab6c4ce3efb68e584d589cf8765363411"></a><!-- doxytag: member="transport.h::JackSyncCallback" ref="gab6c4ce3efb68e584d589cf8765363411" args=")(jack_transport_state_t state, jack_position_t *pos, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="group__TransportControl.html#gab6c4ce3efb68e584d589cf8765363411">JackSyncCallback</a>)(<a class="el" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72">jack_transport_state_t</a> state, <a class="el" href="structjack__position__t.html">jack_position_t</a> *pos, void *arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prototype for the <em>sync_callback</em> defined by <a class="el" href="transport-design.html#slowsyncclients">slow-sync clients</a>. When the client is active, this callback is invoked just before <a class="el" href="simple__client_8c.html#a01271cc6cf692278ae35d0062935d7ae">process()</a> in the same thread. This occurs once after registration, then subsequently whenever some client requests a new position, or the transport enters the <a class="el" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72a8c1e22fce8ef6c18baf7a5c6a69060ac">JackTransportStarting</a> state. This realtime function must not wait.</p>
<p>The transport <em>state</em> will be:</p>
<ul>
<li><a class="el" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72a30087dc754e67549d91e78a4242393f0">JackTransportStopped</a> when a new position is requested;</li>
<li><a class="el" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72a8c1e22fce8ef6c18baf7a5c6a69060ac">JackTransportStarting</a> when the transport is waiting to start;</li>
<li><a class="el" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72a4077d7d6fe566f3f0441755a588ad1b2">JackTransportRolling</a> when the timeout has expired, and the position is now a moving target.</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>current transport state. </td></tr>
    <tr><td class="paramname">pos</td><td>new transport position. </td></tr>
    <tr><td class="paramname">arg</td><td>the argument supplied by <a class="el" href="group__TransportControl.html#gae53f7ac54804d2896d51b6ad599fa93c">jack_set_sync_callback()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE (non-zero) when ready to roll. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5861cf9b84a0a3c3f6ff0f193ca3ec2c"></a><!-- doxytag: member="transport.h::JackTimebaseCallback" ref="ga5861cf9b84a0a3c3f6ff0f193ca3ec2c" args=")(jack_transport_state_t state, jack_nframes_t nframes, jack_position_t *pos, int new_pos, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__TransportControl.html#ga5861cf9b84a0a3c3f6ff0f193ca3ec2c">JackTimebaseCallback</a>)(<a class="el" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72">jack_transport_state_t</a> state, <a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> nframes, <a class="el" href="structjack__position__t.html">jack_position_t</a> *pos, int new_pos, void *arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prototype for the <em>timebase_callback</em> used to provide extended position information. Its output affects all of the following process cycle. This realtime function must not wait.</p>
<p>This function is called immediately after <a class="el" href="simple__client_8c.html#a01271cc6cf692278ae35d0062935d7ae">process()</a> in the same thread whenever the transport is rolling, or when any client has requested a new position in the previous cycle. The first cycle after <a class="el" href="group__TransportControl.html#ga0c2f2f464f6ba1c0b2aa45e6507b7aa9">jack_set_timebase_callback()</a> is also treated as a new position, or the first cycle after <a class="el" href="group__ClientFunctions.html#ga9800d5b29bd7670d9944a15f6ea0ecf8">jack_activate()</a> if the client had been inactive.</p>
<p>The timebase master may not use its <em>pos</em> argument to set <em>pos-&gt;frame</em>. To change position, use <a class="el" href="group__TransportControl.html#ga2f371010358add3cbed8454bd0bd2ef8">jack_transport_reposition()</a> or <a class="el" href="group__TransportControl.html#gab3f52a42084aead87fd1ee75ed25b240">jack_transport_locate()</a>. These functions are realtime-safe, the <em>timebase_callback</em> can call them directly.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>current transport state. </td></tr>
    <tr><td class="paramname">nframes</td><td>number of frames in current period. </td></tr>
    <tr><td class="paramname">pos</td><td>address of the position structure for the next cycle; <em>pos-&gt;frame</em> will be its frame number. If <em>new_pos</em> is FALSE, this structure contains extended position information from the current cycle. If TRUE, it contains whatever was set by the requester. The <em>timebase_callback's</em> task is to update the extended information here. </td></tr>
    <tr><td class="paramname">new_pos</td><td>TRUE (non-zero) for a newly requested <em>pos</em>, or for the first cycle after the <em>timebase_callback</em> is defined. </td></tr>
    <tr><td class="paramname">arg</td><td>the argument supplied by <a class="el" href="group__TransportControl.html#ga0c2f2f464f6ba1c0b2aa45e6507b7aa9">jack_set_timebase_callback()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaef1df9479faa3b7f400c787be173f805"></a><!-- doxytag: member="transport.h::jack_get_current_transport_frame" ref="gaef1df9479faa3b7f400c787be173f805" args="(const jack_client_t *client) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="el" href="group__TransportControl.html#gaef1df9479faa3b7f400c787be173f805">jack_get_current_transport_frame</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return an estimate of the current transport frame, including any time elapsed since the last transport positional update.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the JACK client structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaea06ff63b129ec6266b2b805b6c8216a"></a><!-- doxytag: member="transport.h::jack_release_timebase" ref="gaea06ff63b129ec6266b2b805b6c8216a" args="(jack_client_t *client) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__TransportControl.html#gaea06ff63b129ec6266b2b805b6c8216a">jack_release_timebase</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the timebase master to release itself from that responsibility.</p>
<p>If the timebase master releases the timebase or leaves the JACK graph for any reason, the JACK engine takes over at the start of the next process cycle. The transport state does not change. If rolling, it continues to play, with frame numbers as the only available position information.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__TransportControl.html#ga0c2f2f464f6ba1c0b2aa45e6507b7aa9">jack_set_timebase_callback</a></dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the JACK client structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a non-zero error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gae53f7ac54804d2896d51b6ad599fa93c"></a><!-- doxytag: member="transport.h::jack_set_sync_callback" ref="gae53f7ac54804d2896d51b6ad599fa93c" args="(jack_client_t *client, JackSyncCallback sync_callback, void *arg) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__TransportControl.html#gae53f7ac54804d2896d51b6ad599fa93c">jack_set_sync_callback</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__TransportControl.html#gab6c4ce3efb68e584d589cf8765363411">JackSyncCallback</a>&#160;</td>
          <td class="paramname"><em>sync_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register (or unregister) as a <a class="el" href="transport-design.html#slowsyncclients">slow-sync client</a>, that cannot respond immediately to transport position changes.</p>
<p>The <em>sync_callback</em> will be invoked at the first available opportunity after its registration is complete. If the client is currently active this will be the following process cycle, otherwise it will be the first cycle after calling <a class="el" href="group__ClientFunctions.html#ga9800d5b29bd7670d9944a15f6ea0ecf8">jack_activate()</a>. After that, it runs according to the <a class="el" href="group__TransportControl.html#gab6c4ce3efb68e584d589cf8765363411">JackSyncCallback</a> rules. Clients that don't set a <em>sync_callback</em> are assumed to be ready immediately any time the transport wants to start.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the JACK client structure. </td></tr>
    <tr><td class="paramname">sync_callback</td><td>is a realtime function that returns TRUE when the client is ready. Setting <em>sync_callback</em> to NULL declares that this client no longer requires slow-sync processing. </td></tr>
    <tr><td class="paramname">arg</td><td>an argument for the <em>sync_callback</em> function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a non-zero error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2e89b0bb8702d34bcbbe1eac70685ab2"></a><!-- doxytag: member="transport.h::jack_set_sync_timeout" ref="ga2e89b0bb8702d34bcbbe1eac70685ab2" args="(jack_client_t *client, jack_time_t timeout) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__TransportControl.html#ga2e89b0bb8702d34bcbbe1eac70685ab2">jack_set_sync_timeout</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#af9a29b8728e95cc38e2932c0ef855b7e">jack_time_t</a>&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the timeout value for <a class="el" href="transport-design.html#slowsyncclients">slow-sync clients</a>.</p>
<p>This timeout prevents unresponsive slow-sync clients from completely halting the transport mechanism. The default is two seconds. When the timeout expires, the transport starts rolling, even if some slow-sync clients are still unready. The <em>sync_callbacks</em> of these clients continue being invoked, giving them a chance to catch up.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__TransportControl.html#gae53f7ac54804d2896d51b6ad599fa93c">jack_set_sync_callback</a></dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the JACK client structure. </td></tr>
    <tr><td class="paramname">timeout</td><td>is delay (in microseconds) before the timeout expires.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a non-zero error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0c2f2f464f6ba1c0b2aa45e6507b7aa9"></a><!-- doxytag: member="transport.h::jack_set_timebase_callback" ref="ga0c2f2f464f6ba1c0b2aa45e6507b7aa9" args="(jack_client_t *client, int conditional, JackTimebaseCallback timebase_callback, void *arg) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__TransportControl.html#ga0c2f2f464f6ba1c0b2aa45e6507b7aa9">jack_set_timebase_callback</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>conditional</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__TransportControl.html#ga5861cf9b84a0a3c3f6ff0f193ca3ec2c">JackTimebaseCallback</a>&#160;</td>
          <td class="paramname"><em>timebase_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register as timebase master for the JACK subsystem.</p>
<p>The timebase master registers a callback that updates extended position information such as beats or timecode whenever necessary. Without this extended information, there is no need for this function.</p>
<p>There is never more than one master at a time. When a new client takes over, the former <em>timebase_callback</em> is no longer called. Taking over the timebase may be done conditionally, so it fails if there was a master already.</p>
<p>The method may be called whether the client has been activated or not.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the JACK client structure. </td></tr>
    <tr><td class="paramname">conditional</td><td>non-zero for a conditional request. </td></tr>
    <tr><td class="paramname">timebase_callback</td><td>is a realtime function that returns position information. </td></tr>
    <tr><td class="paramname">arg</td><td>an argument for the <em>timebase_callback</em> function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>0 on success;</li>
<li>EBUSY if a conditional request fails because there was already a timebase master;</li>
<li>other non-zero error code. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gab3f52a42084aead87fd1ee75ed25b240"></a><!-- doxytag: member="transport.h::jack_transport_locate" ref="gab3f52a42084aead87fd1ee75ed25b240" args="(jack_client_t *client, jack_nframes_t frame) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__TransportControl.html#gab3f52a42084aead87fd1ee75ed25b240">jack_transport_locate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reposition the transport to a new frame number.</p>
<p>May be called at any time by any client. The new position takes effect in two process cycles. If there are <a class="el" href="transport-design.html#slowsyncclients">slow-sync clients</a> and the transport is already rolling, it will enter the <a class="el" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72a8c1e22fce8ef6c18baf7a5c6a69060ac">JackTransportStarting</a> state and begin invoking their <em>sync_callbacks</em> until ready. This function is realtime-safe.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__TransportControl.html#ga2f371010358add3cbed8454bd0bd2ef8">jack_transport_reposition</a>, <a class="el" href="group__TransportControl.html#gae53f7ac54804d2896d51b6ad599fa93c">jack_set_sync_callback</a></dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the JACK client structure. </td></tr>
    <tr><td class="paramname">frame</td><td>frame number of new transport position.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if valid request, non-zero otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f08eb71a5ee5431a3d756af5729d5aa"></a><!-- doxytag: member="transport.h::jack_transport_query" ref="ga5f08eb71a5ee5431a3d756af5729d5aa" args="(const jack_client_t *client, jack_position_t *pos) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72">jack_transport_state_t</a> <a class="el" href="group__TransportControl.html#ga5f08eb71a5ee5431a3d756af5729d5aa">jack_transport_query</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjack__position__t.html">jack_position_t</a> *&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Query the current transport state and position.</p>
<p>This function is realtime-safe, and can be called from any thread. If called from the process thread, <em>pos</em> corresponds to the first frame of the current cycle and the state returned is valid for the entire cycle.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the JACK client structure. </td></tr>
    <tr><td class="paramname">pos</td><td>pointer to structure for returning current transport position; <em>pos-&gt;valid</em> will show which fields contain valid data. If <em>pos</em> is NULL, do not return position information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current transport state. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2f371010358add3cbed8454bd0bd2ef8"></a><!-- doxytag: member="transport.h::jack_transport_reposition" ref="ga2f371010358add3cbed8454bd0bd2ef8" args="(jack_client_t *client, const jack_position_t *pos) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__TransportControl.html#ga2f371010358add3cbed8454bd0bd2ef8">jack_transport_reposition</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structjack__position__t.html">jack_position_t</a> *&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request a new transport position.</p>
<p>May be called at any time by any client. The new position takes effect in two process cycles. If there are <a class="el" href="transport-design.html#slowsyncclients">slow-sync clients</a> and the transport is already rolling, it will enter the <a class="el" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72a8c1e22fce8ef6c18baf7a5c6a69060ac">JackTransportStarting</a> state and begin invoking their <em>sync_callbacks</em> until ready. This function is realtime-safe.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__TransportControl.html#gab3f52a42084aead87fd1ee75ed25b240">jack_transport_locate</a>, <a class="el" href="group__TransportControl.html#gae53f7ac54804d2896d51b6ad599fa93c">jack_set_sync_callback</a></dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the JACK client structure. </td></tr>
    <tr><td class="paramname">pos</td><td>requested new transport position. Fill pos-&gt;valid to specify which fields should be taken into account. If you mark a set of fields as valid, you are expected to fill them all.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if valid request, EINVAL if position structure rejected. </dd></dl>

</div>
</div>
<a class="anchor" id="gab7b158bec8f27c03da29795f142d1caf"></a><!-- doxytag: member="transport.h::jack_transport_start" ref="gab7b158bec8f27c03da29795f142d1caf" args="(jack_client_t *client) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__TransportControl.html#gab7b158bec8f27c03da29795f142d1caf">jack_transport_start</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start the JACK transport rolling.</p>
<p>Any client can make this request at any time. It takes effect no sooner than the next process cycle, perhaps later if there are <a class="el" href="transport-design.html#slowsyncclients">slow-sync clients</a>. This function is realtime-safe.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__TransportControl.html#gae53f7ac54804d2896d51b6ad599fa93c">jack_set_sync_callback</a></dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the JACK client structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6be6637c314bd88344826e9bcc1957b0"></a><!-- doxytag: member="transport.h::jack_transport_stop" ref="ga6be6637c314bd88344826e9bcc1957b0" args="(jack_client_t *client) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__TransportControl.html#ga6be6637c314bd88344826e9bcc1957b0">jack_transport_stop</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stop the JACK transport.</p>
<p>Any client can make this request at any time. It takes effect on the next process cycle. This function is realtime-safe.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the JACK client structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:11 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
