<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: inprocess.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">inprocess.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This demonstrates the basic concepts for writing a client that runs within the JACK server process.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;memory.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="jack_8h_source.html">jack/jack.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structport__pair__t.html">port_pair_t</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inprocess_8c.html#a244f7325de6ebc7c003d808fb7c78b72">inprocess</a> (<a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> nframes, void *arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inprocess_8c.html#a872c1ad15ec7ba35574b0bafc91212c9">jack_initialize</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, const char *load_init)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inprocess_8c.html#a1343309803bc07aacba7f4fd8f46b0a3">jack_finish</a> (void *arg)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This demonstrates the basic concepts for writing a client that runs within the JACK server process. </p>
<p>For the sake of example, a <a class="el" href="structport__pair__t.html">port_pair_t</a> is allocated in <a class="el" href="inprocess_8c.html#a872c1ad15ec7ba35574b0bafc91212c9">jack_initialize()</a>, passed to <a class="el" href="inprocess_8c.html#a244f7325de6ebc7c003d808fb7c78b72">inprocess()</a> as an argument, then freed in <a class="el" href="inprocess_8c.html#a1343309803bc07aacba7f4fd8f46b0a3">jack_finish()</a>. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a244f7325de6ebc7c003d808fb7c78b72"></a><!-- doxytag: member="inprocess.c::inprocess" ref="a244f7325de6ebc7c003d808fb7c78b72" args="(jack_nframes_t nframes, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="inprocess_8c.html#a244f7325de6ebc7c003d808fb7c78b72">inprocess</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>&#160;</td>
          <td class="paramname"><em>nframes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called in the realtime thread on every process cycle. The entry point name was passed to <a class="el" href="group__ClientCallbacks.html#gafb5ec9fb4b736606d676c135fb97888b">jack_set_process_callback()</a> from <a class="el" href="inprocess_8c.html#a872c1ad15ec7ba35574b0bafc91212c9">jack_initialize()</a>. Although this is an internal client, its <a class="el" href="simple__client_8c.html#a01271cc6cf692278ae35d0062935d7ae">process()</a> interface is identical to <a class="el" href="simple__client_8c.html">simple_client.c</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if successful; otherwise <a class="el" href="inprocess_8c.html#a1343309803bc07aacba7f4fd8f46b0a3">jack_finish()</a> will be called and the client terminated immediately. </dd></dl>

<p>References <a class="el" href="structport__pair__t.html#a24fa0aff892faa49aeb61297d024605e">port_pair_t::input_port</a>, <a class="el" href="group__PortFunctions.html#ga209880b64774dd039c703ea8e3b9ca63">jack_port_get_buffer()</a>, and <a class="el" href="structport__pair__t.html#a3dc6231b538a867d1f310383cf9e60e2">port_pair_t::output_port</a>.</p>

<p>Referenced by <a class="el" href="inprocess_8c.html#a872c1ad15ec7ba35574b0bafc91212c9">jack_initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a1343309803bc07aacba7f4fd8f46b0a3"></a><!-- doxytag: member="inprocess.c::jack_finish" ref="a1343309803bc07aacba7f4fd8f46b0a3" args="(void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="inprocess_8c.html#a1343309803bc07aacba7f4fd8f46b0a3">jack_finish</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This required entry point is called immediately before the client is unloaded, which could happen due to a call to <a class="el" href="intclient_8h.html#a0cb5e85d41c1d0fd0163a64859ba3672">jack_internal_client_unload()</a>, or a nonzero return from either <a class="el" href="inprocess_8c.html#a872c1ad15ec7ba35574b0bafc91212c9">jack_initialize()</a> or <a class="el" href="inprocess_8c.html#a244f7325de6ebc7c003d808fb7c78b72">inprocess()</a>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>the same parameter provided to <a class="el" href="inprocess_8c.html#a244f7325de6ebc7c003d808fb7c78b72">inprocess()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a872c1ad15ec7ba35574b0bafc91212c9"></a><!-- doxytag: member="inprocess.c::jack_initialize" ref="a872c1ad15ec7ba35574b0bafc91212c9" args="(jack_client_t *client, const char *load_init)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="inprocess_8c.html#a872c1ad15ec7ba35574b0bafc91212c9">jack_initialize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>load_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This required entry point is called after the client is loaded by <a class="el" href="intclient_8h.html#aff038e9c251a2cdf4a5ce94d9d0ea88c">jack_internal_client_load()</a>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>pointer to JACK client structure. </td></tr>
    <tr><td class="paramname">load_init</td><td>character string passed to the load operation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if successful; otherwise <a class="el" href="inprocess_8c.html#a1343309803bc07aacba7f4fd8f46b0a3">jack_finish()</a> will be called and the client terminated immediately. </dd></dl>

<p>References <a class="el" href="inprocess_8c.html#a244f7325de6ebc7c003d808fb7c78b72">inprocess()</a>, <a class="el" href="structport__pair__t.html#a24fa0aff892faa49aeb61297d024605e">port_pair_t::input_port</a>, <a class="el" href="group__ClientFunctions.html#ga9800d5b29bd7670d9944a15f6ea0ecf8">jack_activate()</a>, <a class="el" href="group__PortFunctions.html#gae6090e81f2ee23b5c0e432a899085ec8">jack_connect()</a>, <a class="el" href="types_8h.html#a189c90b28518cb24cdb1800a5bfebe1b">JACK_DEFAULT_AUDIO_TYPE</a>, <a class="el" href="group__PortFunctions.html#ga2abf1e9c3fa7d2afae6fd85a6e2ba843">jack_port_name()</a>, <a class="el" href="group__PortFunctions.html#ga3e21d145c3c82d273a889272f0e405e7">jack_port_register()</a>, <a class="el" href="group__ClientCallbacks.html#gafb5ec9fb4b736606d676c135fb97888b">jack_set_process_callback()</a>, <a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478a9dea0e7c0d7f57b9674f7c321a5cc50c">JackPortIsInput</a>, <a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478aa0e103ad40ec14c6b50120dd85089c26">JackPortIsOutput</a>, and <a class="el" href="structport__pair__t.html#a3dc6231b538a867d1f310383cf9e60e2">port_pair_t::output_port</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:10 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
