<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: intclient.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">intclient.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="types_8h_source.html">jack/types.h</a>&gt;</code><br/>
</div>
<p><a href="intclient_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="intclient_8h.html#a06135991a92b175802b441cb07d2cc46">jack_get_internal_client_name</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="types_8h.html#a847a4a1bbd37cc5e2bca50eb7972b677">jack_intclient_t</a> intclient)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="intclient_8h.html#a39135e63b8bf46844b9e57c4fe853cc9">jack_internal_client_handle</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, const char *client_name, <a class="el" href="types_8h.html#a49053418570427a7a99d1bb45fb43f38">jack_status_t</a> *status, <a class="el" href="types_8h.html#a847a4a1bbd37cc5e2bca50eb7972b677">jack_intclient_t</a> handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="intclient_8h.html#aff038e9c251a2cdf4a5ce94d9d0ea88c">jack_internal_client_load</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, const char *client_name, <a class="el" href="types_8h.html#a0ef5011e5aab7655ad0d64babf7d91f0">jack_options_t</a> options, <a class="el" href="types_8h.html#a49053418570427a7a99d1bb45fb43f38">jack_status_t</a> *status, <a class="el" href="types_8h.html#a847a4a1bbd37cc5e2bca50eb7972b677">jack_intclient_t</a>,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a49053418570427a7a99d1bb45fb43f38">jack_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="intclient_8h.html#a0cb5e85d41c1d0fd0163a64859ba3672">jack_internal_client_unload</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="types_8h.html#a847a4a1bbd37cc5e2bca50eb7972b677">jack_intclient_t</a> intclient)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a06135991a92b175802b441cb07d2cc46"></a><!-- doxytag: member="intclient.h::jack_get_internal_client_name" ref="a06135991a92b175802b441cb07d2cc46" args="(jack_client_t *client, jack_intclient_t intclient)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="intclient_8h.html#a06135991a92b175802b441cb07d2cc46">jack_get_internal_client_name</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a847a4a1bbd37cc5e2bca50eb7972b677">jack_intclient_t</a>&#160;</td>
          <td class="paramname"><em>intclient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get an internal client's name. This is useful when <a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ea352b176ffa092ec946a06b707f6aa21b">JackUseExactName</a> was not specified on <a class="el" href="intclient_8h.html#aff038e9c251a2cdf4a5ce94d9d0ea88c">jack_internal_client_load()</a> and <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a09a73b951f3601ae9436bd3429ac0691">JackNameNotUnique</a> status was returned. In that case, the actual name will differ from the <em>client_name</em> requested.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>requesting JACK client's handle.</td></tr>
    <tr><td class="paramname">intclient</td><td>handle returned from <a class="el" href="intclient_8h.html#aff038e9c251a2cdf4a5ce94d9d0ea88c">jack_internal_client_load()</a> or <a class="el" href="intclient_8h.html#a39135e63b8bf46844b9e57c4fe853cc9">jack_internal_client_handle()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if unsuccessful, otherwise pointer to the internal client name obtained from the heap via malloc(). The caller should free() this storage when no longer needed. </dd></dl>

</div>
</div>
<a class="anchor" id="a39135e63b8bf46844b9e57c4fe853cc9"></a><!-- doxytag: member="intclient.h::jack_internal_client_handle" ref="a39135e63b8bf46844b9e57c4fe853cc9" args="(jack_client_t *client, const char *client_name, jack_status_t *status, jack_intclient_t handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="intclient_8h.html#a39135e63b8bf46844b9e57c4fe853cc9">jack_internal_client_handle</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>client_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a49053418570427a7a99d1bb45fb43f38">jack_status_t</a> *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a847a4a1bbd37cc5e2bca50eb7972b677">jack_intclient_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Find the <a class="el" href="types_8h.html#a847a4a1bbd37cc5e2bca50eb7972b677">jack_intclient_t</a> handle for an internal client running in the JACK server.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>requesting JACK client's handle.</td></tr>
    <tr><td class="paramname">client_name</td><td>for the internal client of no more than <a class="el" href="group__ClientFunctions.html#gab8b16ee616207532d0585d04a0bd1d60">jack_client_name_size()</a> characters. The name scope is local to the current server.</td></tr>
    <tr><td class="paramname">status</td><td>(if non-NULL) an address for JACK to return information from this operation. This status word is formed by OR-ing together the relevant <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8">JackStatus</a> bits.</td></tr>
    <tr><td class="paramname">handle</td><td>the client handle will be returned here (passed by reference because of the type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if successfullm non-zero otherwise. If non-zero, the internal client was not found, and <em>*status</em> includes the <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8adc1e6e138037ea0bda450abbb61d814a">JackNoSuchClient</a> and <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a354fbb027d989173f50921d239f3812b">JackFailure</a> bits. </dd></dl>

</div>
</div>
<a class="anchor" id="aff038e9c251a2cdf4a5ce94d9d0ea88c"></a><!-- doxytag: member="intclient.h::jack_internal_client_load" ref="aff038e9c251a2cdf4a5ce94d9d0ea88c" args="(jack_client_t *client, const char *client_name, jack_options_t options, jack_status_t *status, jack_intclient_t,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="intclient_8h.html#aff038e9c251a2cdf4a5ce94d9d0ea88c">jack_internal_client_load</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>client_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a0ef5011e5aab7655ad0d64babf7d91f0">jack_options_t</a>&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a49053418570427a7a99d1bb45fb43f38">jack_status_t</a> *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a847a4a1bbd37cc5e2bca50eb7972b677">jack_intclient_t</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load an internal client into the JACK server.</p>
<p>Internal clients run inside the JACK server process. They can use most of the same functions as external clients. Each internal client is built as a shared object module, which must declare <a class="el" href="inprocess_8c.html#a872c1ad15ec7ba35574b0bafc91212c9">jack_initialize()</a> and <a class="el" href="inprocess_8c.html#a1343309803bc07aacba7f4fd8f46b0a3">jack_finish()</a> entry points called at load and unload times. See <a class="el" href="inprocess_8c.html">inprocess.c</a> for an example.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>loading JACK client's handle.</td></tr>
    <tr><td class="paramname">client_name</td><td>of at most <a class="el" href="group__ClientFunctions.html#gab8b16ee616207532d0585d04a0bd1d60">jack_client_name_size()</a> characters for the internal client to load. The name scope is local to the current server.</td></tr>
    <tr><td class="paramname">options</td><td>formed by OR-ing together <a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375e">JackOptions</a> bits. Only the <a class="el" href="types_8h.html#ac4e472a37c86a53ccbf35e903196501d">JackLoadOptions</a> bits are valid.</td></tr>
    <tr><td class="paramname">status</td><td>(if non-NULL) an address for JACK to return information from the load operation. This status word is formed by OR-ing together the relevant <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8">JackStatus</a> bits.</td></tr>
    <tr><td class="paramname">handle</td><td>the client handle will be returned here (passed by reference because of the type.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Optional parameters:</b> depending on corresponding [<em>options</em> bits] additional parameters may follow <em>status</em> (in this order).</p>
<ul>
<li>[<a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ea82905c7e1c615d183fffac16c0267e18">JackLoadName</a>] <em>(char *) load_name</em> is the shared object file from which to load the new internal client (otherwise use the <em>client_name</em>).</li>
</ul>
<ul>
<li>[<a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ea1cd6cb23e61406309871a644d1a5d3c7">JackLoadInit</a>] <em>(char *) load_init</em> an arbitary string passed to the internal client's <a class="el" href="inprocess_8c.html#a872c1ad15ec7ba35574b0bafc91212c9">jack_initialize()</a> routine (otherwise NULL), of no more than <a class="el" href="types_8h.html#ab3686dbff70b81ae1165fe6401f70921">JACK_LOAD_INIT_LIMIT</a> bytes.</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>zero if successful, non-zero otherwise. If this is non-zero, the load operation failed, the internal client was not loaded, and <em>*status</em> includes the <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a354fbb027d989173f50921d239f3812b">JackFailure</a> bit. </dd></dl>

</div>
</div>
<a class="anchor" id="a0cb5e85d41c1d0fd0163a64859ba3672"></a><!-- doxytag: member="intclient.h::jack_internal_client_unload" ref="a0cb5e85d41c1d0fd0163a64859ba3672" args="(jack_client_t *client, jack_intclient_t intclient)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a49053418570427a7a99d1bb45fb43f38">jack_status_t</a> <a class="el" href="intclient_8h.html#a0cb5e85d41c1d0fd0163a64859ba3672">jack_internal_client_unload</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a847a4a1bbd37cc5e2bca50eb7972b677">jack_intclient_t</a>&#160;</td>
          <td class="paramname"><em>intclient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unload an internal client from a JACK server. This calls the intclient's <a class="el" href="inprocess_8c.html#a1343309803bc07aacba7f4fd8f46b0a3">jack_finish()</a> entry point then removes it. See <a class="el" href="inprocess_8c.html">inprocess.c</a> for an example.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>unloading JACK client's handle.</td></tr>
    <tr><td class="paramname">intclient</td><td>handle returned from <a class="el" href="intclient_8h.html#aff038e9c251a2cdf4a5ce94d9d0ea88c">jack_internal_client_load()</a> or <a class="el" href="intclient_8h.html#a39135e63b8bf46844b9e57c4fe853cc9">jack_internal_client_handle()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if successful, otherwise <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8">JackStatus</a> bits. </dd></dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:10 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
