<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: jack.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">jack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jack_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2001 Paul Davis</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2004 Jack O&#39;Quin</span>
<a name="l00004"></a>00004 <span class="comment">    </span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2.1 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">    </span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">    </span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00016"></a>00016 <span class="comment">    along with this program; if not, write to the Free Software </span>
<a name="l00017"></a>00017 <span class="comment">    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __jack_h__</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __jack_h__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="types_8h.html">jack/types.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="transport_8h.html">jack/transport.h</a>&gt;</span>
<a name="l00030"></a>00030 
<a name="l00036"></a>00036 <span class="comment">/*************************************************************</span>
<a name="l00037"></a>00037 <span class="comment"> * NOTE: JACK_WEAK_EXPORT ***MUST*** be used on every function</span>
<a name="l00038"></a>00038 <span class="comment"> * added to the JACK API after the 0.116.2 release.</span>
<a name="l00039"></a>00039 <span class="comment"> * </span>
<a name="l00040"></a>00040 <span class="comment"> * Functions that predate this release are marked with </span>
<a name="l00041"></a>00041 <span class="comment"> * JACK_WEAK_OPTIONAL_EXPORT which can be defined at compile</span>
<a name="l00042"></a>00042 <span class="comment"> * time in a variety of ways. The default definition is empty,</span>
<a name="l00043"></a>00043 <span class="comment"> * so that these symbols get normal linkage. If you wish to</span>
<a name="l00044"></a>00044 <span class="comment"> * use all JACK symbols with weak linkage, include </span>
<a name="l00045"></a>00045 <span class="comment"> * &lt;jack/weakjack.h&gt; before jack.h.</span>
<a name="l00046"></a>00046 <span class="comment"> *************************************************************/</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;jack/weakmacros.h&gt;</span>
<a name="l00049"></a>00049 
<a name="l00088"></a>00088 <a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="code" href="group__ClientFunctions.html#gabbd2041bca191943b6ef29a991a131c5">jack_client_open</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *client_name,
<a name="l00089"></a>00089                                  <a class="code" href="types_8h.html#a0ef5011e5aab7655ad0d64babf7d91f0">jack_options_t</a> options,
<a name="l00090"></a>00090                                  <a class="code" href="types_8h.html#a49053418570427a7a99d1bb45fb43f38">jack_status_t</a> *status, ...) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00091"></a>00091 
<a name="l00097"></a>00097 <a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="code" href="group__ClientFunctions.html#ga97482adad8116b76635a63f646a2d2f5">jack_client_new</a> (const <span class="keywordtype">char</span> *client_name) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT;
<a name="l00098"></a>00098 
<a name="l00104"></a>00104 <span class="keywordtype">int</span> <a class="code" href="group__ClientFunctions.html#ga405646705e600d8bf66327bdbab8e363">jack_client_close</a> (<a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="code" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00105"></a>00105 
<a name="l00110"></a>00110 <span class="keywordtype">int</span> <a class="code" href="group__ClientFunctions.html#gab8b16ee616207532d0585d04a0bd1d60">jack_client_name_size</a> (<span class="keywordtype">void</span>) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00111"></a>00111 
<a name="l00118"></a>00118 <span class="keywordtype">char</span> *<a class="code" href="group__ClientFunctions.html#ga49f7d301475b45a8a3cc0da848d81e2f">jack_get_client_name</a> (<a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="code" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00119"></a>00119 
<a name="l00130"></a>00130 <span class="keywordtype">char</span> *<a class="code" href="group__ClientFunctions.html#ga4c995eb51f38f3962dea4408122ced88">jack_get_uuid_for_client_name</a> (<a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="code" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>,
<a name="l00131"></a>00131                                      const <span class="keywordtype">char</span>    *name) JACK_WEAK_EXPORT;
<a name="l00132"></a>00132 
<a name="l00142"></a>00142 <span class="keywordtype">char</span> *<a class="code" href="group__ClientFunctions.html#gab4cf2516014b436e762907016b5be2b4">jack_get_client_name_by_uuid</a> (<a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *client,
<a name="l00143"></a>00143                                     const <span class="keywordtype">char</span>    *uuid ) JACK_WEAK_EXPORT;
<a name="l00144"></a>00144 
<a name="l00166"></a>00166 <span class="keywordtype">int</span> <a class="code" href="group__ClientFunctions.html#ga87be6679700acc40a0da17ac9ba3a31e">jack_internal_client_new</a> (const <span class="keywordtype">char</span> *client_name,
<a name="l00167"></a>00167                               const <span class="keywordtype">char</span> *load_name,
<a name="l00168"></a>00168                               const <span class="keywordtype">char</span> *load_init) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT;
<a name="l00169"></a>00169 
<a name="l00175"></a>00175 <span class="keywordtype">void</span> <a class="code" href="group__ClientFunctions.html#ga0ad890884c983c78ba93ed2d9b8ee8cc">jack_internal_client_close</a> (const <span class="keywordtype">char</span> *client_name) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT;
<a name="l00176"></a>00176 
<a name="l00183"></a>00183 <span class="keywordtype">int</span> <a class="code" href="group__ClientFunctions.html#ga9800d5b29bd7670d9944a15f6ea0ecf8">jack_activate</a> (<a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *client) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00184"></a>00184 
<a name="l00192"></a>00192 <span class="keywordtype">int</span> <a class="code" href="group__ClientFunctions.html#ga2c6447b766b13d3aa356aba2b48e51fa">jack_deactivate</a> (<a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *client) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00193"></a>00193 
<a name="l00198"></a>00198 <a class="code" href="types_8h.html#aa1b0573fe4fefa52a5eb4d8c266783b4">jack_native_thread_t</a> <a class="code" href="group__ClientFunctions.html#ga4e78f0a2ca6c837709c7ec641afd9954">jack_client_thread_id</a> (<a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00199"></a>00199 
<a name="l00209"></a>00209 <span class="keywordtype">int</span> <a class="code" href="jack_8h.html#a15719a4abdcc5fa8415167dd6ed6512c">jack_is_realtime</a> (<a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *client) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00210"></a>00210 
<a name="l00223"></a>00223 <a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="code" href="group__NonCallbackAPI.html#ga3f08587cfe43a0f883a1e2dfbb72edbb">jack_thread_wait</a> (<a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a>*, <span class="keywordtype">int</span> status) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT;
<a name="l00224"></a>00224 
<a name="l00232"></a>00232 <a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="code" href="group__NonCallbackAPI.html#gabf0867ccf1ba257d84455d95ef3e1632">jack_cycle_wait</a> (jack_client_t* client) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00233"></a>00233         
<a name="l00240"></a>00240 <span class="keywordtype">void</span> <a class="code" href="group__NonCallbackAPI.html#ga4da168f4fb79585b19bc40db3bb06409">jack_cycle_signal</a> (jack_client_t* client, <span class="keywordtype">int</span> status) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00241"></a>00241         
<a name="l00253"></a>00253 <span class="keywordtype">int</span> <a class="code" href="group__NonCallbackAPI.html#ga66b623b80e34424dd380d38ae42b3261">jack_set_process_thread</a>(jack_client_t* client, <a class="code" href="types_8h.html#a6f0cea0ebbd7aee4ec0591d3c26699f5">JackThreadCallback</a> fun, <span class="keywordtype">void</span> *arg) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00254"></a>00254 
<a name="l00273"></a>00273 <span class="keywordtype">int</span> <a class="code" href="group__ClientCallbacks.html#gad5a6904292f5c9790223c18aeab202bf">jack_set_thread_init_callback</a> (jack_client_t *client,
<a name="l00274"></a>00274                                    <a class="code" href="types_8h.html#a7c4428bf3b2caf8bb0b92314acaa1307">JackThreadInitCallback</a> thread_init_callback,
<a name="l00275"></a>00275                                    <span class="keywordtype">void</span> *arg) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00276"></a>00276 
<a name="l00300"></a>00300 <span class="keywordtype">void</span> <a class="code" href="group__ClientCallbacks.html#ga417b907ee02efbe00f5e9a2f4d202599">jack_on_shutdown</a> (jack_client_t *client,
<a name="l00301"></a>00301                        <a class="code" href="types_8h.html#a2069f13b45929fa414613de4421083ed">JackShutdownCallback</a> function, <span class="keywordtype">void</span> *arg) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00302"></a>00302 
<a name="l00326"></a>00326 <span class="keywordtype">void</span> <a class="code" href="group__ClientCallbacks.html#gaf54d9f133267170ef1e6ce5219d24dd4">jack_on_info_shutdown</a> (jack_client_t *client,
<a name="l00327"></a>00327                             <a class="code" href="types_8h.html#a594934437a7d17b2af8a1ab8f5e969ca">JackInfoShutdownCallback</a> function, <span class="keywordtype">void</span> *arg) JACK_WEAK_EXPORT;
<a name="l00328"></a>00328 
<a name="l00342"></a>00342 <span class="keywordtype">int</span> <a class="code" href="group__ClientCallbacks.html#gafb5ec9fb4b736606d676c135fb97888b">jack_set_process_callback</a> (jack_client_t *client,
<a name="l00343"></a>00343                                <a class="code" href="types_8h.html#a4923142208a8e7dacf00ca7a10681d2b">JackProcessCallback</a> process_callback,
<a name="l00344"></a>00344                                <span class="keywordtype">void</span> *arg) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00345"></a>00345 
<a name="l00355"></a>00355 <span class="keywordtype">int</span> <a class="code" href="group__ClientCallbacks.html#gae797e2cde20faecb9be510c8873fbdd6">jack_set_freewheel_callback</a> (jack_client_t *client,
<a name="l00356"></a>00356                                  <a class="code" href="types_8h.html#ac7b7d36a121a4828002b2c5a8ddefcd6">JackFreewheelCallback</a> freewheel_callback,
<a name="l00357"></a>00357                                  <span class="keywordtype">void</span> *arg) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00358"></a>00358 
<a name="l00371"></a>00371 <span class="keywordtype">int</span> <a class="code" href="group__ClientCallbacks.html#ga030cc371acb19abe52861492acb960ad">jack_set_buffer_size_callback</a> (jack_client_t *client,
<a name="l00372"></a>00372                                    <a class="code" href="types_8h.html#a0261190ceecb5da2c2f57a95407f3207">JackBufferSizeCallback</a> bufsize_callback,
<a name="l00373"></a>00373                                    <span class="keywordtype">void</span> *arg) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00374"></a>00374 
<a name="l00381"></a>00381 <span class="keywordtype">int</span> <a class="code" href="group__ClientCallbacks.html#gac1b3eb298cfa2869b8773c6cecf7f4b3">jack_set_sample_rate_callback</a> (jack_client_t *client,
<a name="l00382"></a>00382                                    <a class="code" href="types_8h.html#ab993af9e0b5fe4f9b9645c092abcec35">JackSampleRateCallback</a> srate_callback,
<a name="l00383"></a>00383                                    <span class="keywordtype">void</span> *arg) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00384"></a>00384 
<a name="l00391"></a>00391 <span class="keywordtype">int</span> <a class="code" href="group__ClientCallbacks.html#ga51b01a31e56c92f4e2788a94840f0f37">jack_set_client_registration_callback</a> (jack_client_t *,
<a name="l00392"></a>00392                                            <a class="code" href="types_8h.html#a0ae385908cac1f5dffbdf25c377237f4">JackClientRegistrationCallback</a>
<a name="l00393"></a>00393                                            registration_callback, <span class="keywordtype">void</span> *arg) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00394"></a>00394         
<a name="l00401"></a>00401 <span class="keywordtype">int</span> <a class="code" href="group__ClientCallbacks.html#ga30983a0478551a3cd20b71d692b24007">jack_set_port_registration_callback</a> (jack_client_t *,
<a name="l00402"></a>00402                                          <a class="code" href="types_8h.html#abe0df275316020d3607e0cde8e1161d3">JackPortRegistrationCallback</a>
<a name="l00403"></a>00403                                          registration_callback, <span class="keywordtype">void</span> *arg) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 
<a name="l00412"></a>00412 <span class="keywordtype">int</span> <a class="code" href="group__ClientCallbacks.html#ga0c73095c1d8ebba413de6834bd7757b9">jack_set_port_rename_callback</a> (jack_client_t *,
<a name="l00413"></a>00413                                    <a class="code" href="types_8h.html#a58eaa9d5b416c4aff980e7f2601a0ee8">JackPortRenameCallback</a>
<a name="l00414"></a>00414                                    rename_callback, <span class="keywordtype">void</span> *arg) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00415"></a>00415 
<a name="l00422"></a>00422 <span class="keywordtype">int</span> <a class="code" href="group__ClientCallbacks.html#ga5312576d779c0664a7c703c87a9dba89">jack_set_port_connect_callback</a> (jack_client_t *,
<a name="l00423"></a>00423                                     <a class="code" href="types_8h.html#aa5218343bca6daa13a99c30ea39ac96c">JackPortConnectCallback</a>
<a name="l00424"></a>00424                                     connect_callback, <span class="keywordtype">void</span> *arg) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00431"></a>00431 <span class="keywordtype">int</span> <a class="code" href="group__ClientCallbacks.html#gacd0804ccef7c6891d8265bd88e7429ee">jack_set_graph_order_callback</a> (jack_client_t *,
<a name="l00432"></a>00432                                    <a class="code" href="types_8h.html#a8a656ca8ccb88cb25255e1ae85e834c7">JackGraphOrderCallback</a> graph_callback,
<a name="l00433"></a>00433                                    <span class="keywordtype">void</span> *) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00434"></a>00434 
<a name="l00441"></a>00441 <span class="keywordtype">int</span> <a class="code" href="group__ClientCallbacks.html#ga08196c75f06d9e68f9a3570dfcb1e323">jack_set_xrun_callback</a> (jack_client_t *,
<a name="l00442"></a>00442                             <a class="code" href="types_8h.html#a7955ec486286fec4e2a71243bb66370e">JackXRunCallback</a> xrun_callback, <span class="keywordtype">void</span> *arg) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00443"></a>00443 
<a name="l00497"></a>00497 <span class="keywordtype">int</span> <a class="code" href="group__ClientCallbacks.html#ga70a38fb1e74c5e9df9f1305c695c58bf">jack_set_latency_callback</a> (jack_client_t *,
<a name="l00498"></a>00498                                <a class="code" href="types_8h.html#a96dd81bc48bbcac6187188bd7c6a54a6">JackLatencyCallback</a> latency_callback,
<a name="l00499"></a>00499                                <span class="keywordtype">void</span> *) JACK_WEAK_EXPORT;
<a name="l00531"></a>00531 <span class="keywordtype">int</span> <a class="code" href="group__ServerControl.html#gad65c741a1d1d2fb09efacf51437b841a">jack_set_freewheel</a>(jack_client_t* client, <span class="keywordtype">int</span> onoff) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00532"></a>00532 
<a name="l00548"></a>00548 <span class="keywordtype">int</span> <a class="code" href="group__ServerControl.html#gad96bda0901b924f5996e02e41a979685">jack_set_buffer_size</a> (jack_client_t *client, <a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> nframes) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00549"></a>00549 
<a name="l00554"></a>00554 <a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="code" href="group__ServerControl.html#ga62022d4f2fbfba065f0874a497afd3b4">jack_get_sample_rate</a> (jack_client_t *) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00555"></a>00555 
<a name="l00565"></a>00565 <a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="code" href="group__ServerControl.html#gad1f5972836af7e72e6d79ed6bc53916f">jack_get_buffer_size</a> (jack_client_t *) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00566"></a>00566 
<a name="l00577"></a>00577 <span class="keywordtype">int</span>  <a class="code" href="group__ServerControl.html#ga2db0a4e9ab7b6d9984e91abba27ab71d">jack_engine_takeover_timebase</a> (jack_client_t *) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT;
<a name="l00578"></a>00578 
<a name="l00585"></a>00585 <span class="keywordtype">float</span> <a class="code" href="group__ServerControl.html#ga9136d56397ad4f394a8b169462f5683b">jack_cpu_load</a> (jack_client_t *client) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00586"></a>00586         
<a name="l00587"></a>00587 
<a name="l00624"></a>00624 <a class="code" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *<a class="code" href="group__PortFunctions.html#ga3e21d145c3c82d273a889272f0e405e7">jack_port_register</a> (jack_client_t *client,
<a name="l00625"></a>00625                                  const <span class="keywordtype">char</span> *port_name,
<a name="l00626"></a>00626                                  const <span class="keywordtype">char</span> *port_type,
<a name="l00627"></a>00627                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags,
<a name="l00628"></a>00628                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> buffer_size) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00629"></a>00629 
<a name="l00636"></a>00636 <span class="keywordtype">int</span> <a class="code" href="group__PortFunctions.html#ga9ac3ccd93be18999c0bd817bc032e876">jack_port_unregister</a> (jack_client_t *, <a class="code" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00637"></a>00637 
<a name="l00649"></a>00649 <span class="keywordtype">void</span> *<a class="code" href="group__PortFunctions.html#ga209880b64774dd039c703ea8e3b9ca63">jack_port_get_buffer</a> (<a class="code" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *, <a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00650"></a>00650 
<a name="l00657"></a>00657 const <span class="keywordtype">char</span> *<a class="code" href="group__PortFunctions.html#ga2abf1e9c3fa7d2afae6fd85a6e2ba843">jack_port_name</a> (const jack_port_t *port) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00658"></a>00658 
<a name="l00664"></a>00664 <a class="code" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a> <a class="code" href="group__PortFunctions.html#gae563c918af166e1285b8d2811199c302">jack_port_uuid</a> (const jack_port_t *port) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00665"></a>00665 
<a name="l00672"></a>00672 const <span class="keywordtype">char</span> *<a class="code" href="group__PortFunctions.html#gaf1554d11abaff29321db1daf1fa614c1">jack_port_short_name</a> (const jack_port_t *port) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00673"></a>00673 
<a name="l00677"></a>00677 <span class="keywordtype">int</span> <a class="code" href="group__PortFunctions.html#ga2c9ed0ee016e19070b2e42f7f0a12b95">jack_port_flags</a> (const jack_port_t *port) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00678"></a>00678 
<a name="l00683"></a>00683 const <span class="keywordtype">char</span> *<a class="code" href="group__PortFunctions.html#gae2b2ef9ef3ba606be342a7d2c292cb00">jack_port_type</a> (const jack_port_t *port) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00684"></a>00684 
<a name="l00688"></a>00688 <span class="keywordtype">int</span> <a class="code" href="group__PortFunctions.html#ga2935e21ef49da7a420aca8cd25e179e6">jack_port_is_mine</a> (const jack_client_t *, const jack_port_t *port) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00689"></a>00689 
<a name="l00695"></a>00695 <span class="keywordtype">int</span> <a class="code" href="group__PortFunctions.html#gafa704768d67d1a30f263a9384d845b14">jack_port_connected</a> (const jack_port_t *port) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00696"></a>00696 
<a name="l00703"></a>00703 <span class="keywordtype">int</span> <a class="code" href="group__PortFunctions.html#ga996d8f5176b87bb8d333208468b6af12">jack_port_connected_to</a> (const jack_port_t *port,
<a name="l00704"></a>00704                             const <span class="keywordtype">char</span> *port_name) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00705"></a>00705 
<a name="l00717"></a>00717 const <span class="keywordtype">char</span> **<a class="code" href="group__PortFunctions.html#gac1c942d03daee62ac6d0ed0ad044de43">jack_port_get_connections</a> (const jack_port_t *port) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00718"></a>00718 
<a name="l00738"></a>00738 const <span class="keywordtype">char</span> **<a class="code" href="group__PortFunctions.html#ga4e1bd29a68acb4fb45f75931de0d36b2">jack_port_get_all_connections</a> (const jack_client_t *client,
<a name="l00739"></a>00739                                             const jack_port_t *port) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00740"></a>00740 
<a name="l00748"></a>00748 <span class="keywordtype">int</span>  <a class="code" href="group__PortFunctions.html#ga14afcad849c17bcd6cb739d14899cecf">jack_port_tie</a> (jack_port_t *src, jack_port_t *dst) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT;
<a name="l00749"></a>00749 
<a name="l00757"></a>00757 <span class="keywordtype">int</span>  <a class="code" href="group__PortFunctions.html#gaab2cfe13d90991fbf1d03a2050b93f54">jack_port_untie</a> (jack_port_t *port) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT;
<a name="l00758"></a>00758 
<a name="l00766"></a>00766 <span class="keywordtype">int</span> <a class="code" href="group__PortFunctions.html#ga9d335578836fd76d4a922403efaedc5c">jack_port_set_name</a> (jack_port_t *port, const <span class="keywordtype">char</span> *port_name) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00767"></a>00767 
<a name="l00781"></a>00781 <span class="keywordtype">int</span> <a class="code" href="group__PortFunctions.html#gae76a201e7a6dfe3af6ee78b99a055117">jack_port_set_alias</a> (jack_port_t *port, const <span class="keywordtype">char</span> *alias) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00782"></a>00782 
<a name="l00791"></a>00791 <span class="keywordtype">int</span> <a class="code" href="group__PortFunctions.html#ga51af66966211d2a81a749ab2f689872d">jack_port_unset_alias</a> (jack_port_t *port, const <span class="keywordtype">char</span> *alias) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00792"></a>00792 
<a name="l00793"></a>00793 <span class="comment">/*</span>
<a name="l00794"></a>00794 <span class="comment"> * Get any aliases known for @port.</span>
<a name="l00795"></a>00795 <span class="comment"> *</span>
<a name="l00796"></a>00796 <span class="comment"> * @return the number of aliases discovered for the port</span>
<a name="l00797"></a>00797 <span class="comment"> */</span>
<a name="l00798"></a>00798 <span class="keywordtype">int</span> <a class="code" href="group__PortFunctions.html#ga3fcae6e043fdb3ac87b173ff4cbf88d9">jack_port_get_aliases</a> (const jack_port_t *port, <span class="keywordtype">char</span>* const aliases[2]) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00799"></a>00799 
<a name="l00804"></a>00804 <span class="keywordtype">int</span> <a class="code" href="group__PortFunctions.html#gab30737dde8a3168a575863de35ed5895">jack_port_request_monitor</a> (jack_port_t *port, <span class="keywordtype">int</span> onoff) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00805"></a>00805 
<a name="l00814"></a>00814 <span class="keywordtype">int</span> <a class="code" href="group__PortFunctions.html#ga5fd1725d66427287abbec29fbae9214b">jack_port_request_monitor_by_name</a> (jack_client_t *client,
<a name="l00815"></a>00815                                        const <span class="keywordtype">char</span> *port_name, <span class="keywordtype">int</span> onoff) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00816"></a>00816 
<a name="l00824"></a>00824 <span class="keywordtype">int</span> <a class="code" href="group__PortFunctions.html#ga75f0438ba447ad96ae890c1922e4af0d">jack_port_ensure_monitor</a> (jack_port_t *port, <span class="keywordtype">int</span> onoff) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00825"></a>00825 
<a name="l00829"></a>00829 <span class="keywordtype">int</span> <a class="code" href="group__PortFunctions.html#ga5e52890253590c913913765edf0f9606">jack_port_monitoring_input</a> (jack_port_t *port) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00830"></a>00830 
<a name="l00848"></a>00848 <span class="keywordtype">int</span> <a class="code" href="group__PortFunctions.html#gae6090e81f2ee23b5c0e432a899085ec8">jack_connect</a> (jack_client_t *,
<a name="l00849"></a>00849                   const <span class="keywordtype">char</span> *source_port,
<a name="l00850"></a>00850                   const <span class="keywordtype">char</span> *destination_port) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00851"></a>00851 
<a name="l00865"></a>00865 <span class="keywordtype">int</span> <a class="code" href="group__PortFunctions.html#gaf2bd9f649c51dafdb382847f0c15963f">jack_disconnect</a> (jack_client_t *,
<a name="l00866"></a>00866                      const <span class="keywordtype">char</span> *source_port,
<a name="l00867"></a>00867                      const <span class="keywordtype">char</span> *destination_port) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00868"></a>00868 
<a name="l00878"></a>00878 <span class="keywordtype">int</span> <a class="code" href="group__PortFunctions.html#ga92f84d611d7dea399bc97516799ef89d">jack_port_disconnect</a> (jack_client_t *, jack_port_t *) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00879"></a>00879 
<a name="l00888"></a>00888 <span class="keywordtype">int</span> <a class="code" href="group__PortFunctions.html#gabaebfd70bedfaecc834ebb02f4546eb1">jack_port_name_size</a>(<span class="keywordtype">void</span>) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00889"></a>00889 
<a name="l00894"></a>00894 <span class="keywordtype">int</span> <a class="code" href="group__PortFunctions.html#ga8acf71c319f50c5789f7454e4b6ef2e5">jack_port_type_size</a>(<span class="keywordtype">void</span>) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00895"></a>00895 
<a name="l00901"></a>00901 <span class="keywordtype">size_t</span> <a class="code" href="group__PortFunctions.html#ga52a65a0dd00695ecf75e23f1bd48f96a">jack_port_type_get_buffer_size</a> (jack_client_t *client, const <span class="keywordtype">char</span> *port_type) JACK_WEAK_EXPORT;
<a name="l00902"></a>00902 
<a name="l00969"></a>00969 <span class="keywordtype">void</span> <a class="code" href="group__LatencyFunctions.html#gaba121996f00bd96ceec5b1c1012fc767">jack_port_set_latency</a> (jack_port_t *, <a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT;
<a name="l00970"></a>00970         
<a name="l00980"></a>00980 <span class="keywordtype">void</span> <a class="code" href="group__LatencyFunctions.html#gaf379bc0e88a6df6c4b7836db4b9382d7">jack_port_get_latency_range</a> (jack_port_t *port, <a class="code" href="types_8h.html#ae415c828fc3da3e5d7a10ed2dbffffce">jack_latency_callback_mode_t</a> mode, <a class="code" href="struct__jack__latency__range.html">jack_latency_range_t</a> *range) JACK_WEAK_EXPORT;
<a name="l00981"></a>00981 
<a name="l01049"></a>01049 <span class="keywordtype">void</span> <a class="code" href="group__LatencyFunctions.html#ga7a8f181fcec32945db7b8e06ee1ca94b">jack_port_set_latency_range</a> (jack_port_t *port, <a class="code" href="types_8h.html#ae415c828fc3da3e5d7a10ed2dbffffce">jack_latency_callback_mode_t</a> mode, <a class="code" href="struct__jack__latency__range.html">jack_latency_range_t</a> *range) JACK_WEAK_EXPORT;
<a name="l01050"></a>01050 
<a name="l01064"></a>01064 <span class="keywordtype">int</span> <a class="code" href="group__LatencyFunctions.html#ga46400b9a573389549784a356ab2d4e3b">jack_recompute_total_latencies</a> (jack_client_t*) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l01065"></a>01065 
<a name="l01081"></a>01081 <a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="code" href="group__LatencyFunctions.html#ga47fa957309f9b3111010284e10cc1de0">jack_port_get_latency</a> (jack_port_t *port) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT;
<a name="l01082"></a>01082 
<a name="l01093"></a>01093 <a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="code" href="group__LatencyFunctions.html#ga7f5835f17cb55a5ed64bb63cb18c462c">jack_port_get_total_latency</a> (jack_client_t *,
<a name="l01094"></a>01094                                             jack_port_t *port) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT;
<a name="l01095"></a>01095 
<a name="l01112"></a>01112 <span class="keywordtype">int</span> <a class="code" href="group__LatencyFunctions.html#ga56372ab81d673cc4a419fd04cd3bfb8a">jack_recompute_total_latency</a> (jack_client_t*, jack_port_t* port) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT;
<a name="l01113"></a>01113 
<a name="l01137"></a>01137 const <span class="keywordtype">char</span> **<a class="code" href="group__PortSearching.html#gac8fc8e1745642cc983b1562ad43f99b1">jack_get_ports</a> (jack_client_t *, 
<a name="l01138"></a>01138                              const <span class="keywordtype">char</span> *port_name_pattern, 
<a name="l01139"></a>01139                              const <span class="keywordtype">char</span> *type_name_pattern, 
<a name="l01140"></a>01140                              <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l01141"></a>01141 
<a name="l01147"></a>01147 jack_port_t *<a class="code" href="group__PortSearching.html#ga04dfd042bb01406c1411d0be5c7cf816">jack_port_by_name</a> (jack_client_t *, const <span class="keywordtype">char</span> *port_name) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l01148"></a>01148 
<a name="l01152"></a>01152 jack_port_t *<a class="code" href="group__PortSearching.html#ga9988b33b2121b4bedadbd04e1f40a76d">jack_port_by_id</a> (jack_client_t *client,
<a name="l01153"></a>01153                               <a class="code" href="types_8h.html#a669d727ed55e90862bd1322c5c042e86">jack_port_id_t</a> port_id) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l01154"></a>01154 
<a name="l01171"></a>01171 <a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="code" href="group__TimeFunctions.html#gad52dc447fd9027922d466f695e697660">jack_frames_since_cycle_start</a> (const jack_client_t *) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l01172"></a>01172 
<a name="l01179"></a>01179 <a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="code" href="group__TimeFunctions.html#ga45cec2e76db58e72b46339229de64697">jack_frame_time</a> (const jack_client_t *) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l01180"></a>01180 
<a name="l01195"></a>01195 <a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="code" href="group__TimeFunctions.html#gae09e1c61ff0c43d4daea6cf480b7b915">jack_last_frame_time</a> (const jack_client_t *client) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l01196"></a>01196 
<a name="l01240"></a>01240 <span class="keywordtype">int</span> <a class="code" href="group__TimeFunctions.html#ga06c9af1f47fc72a787435c723e19fa53">jack_get_cycle_times</a> (const jack_client_t *client,
<a name="l01241"></a>01241                           <a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> *current_frames,
<a name="l01242"></a>01242                           <a class="code" href="types_8h.html#af9a29b8728e95cc38e2932c0ef855b7e">jack_time_t</a>    *current_usecs,
<a name="l01243"></a>01243                           <a class="code" href="types_8h.html#af9a29b8728e95cc38e2932c0ef855b7e">jack_time_t</a>    *next_usecs,
<a name="l01244"></a>01244                           <span class="keywordtype">float</span>          *period_usecs) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l01245"></a>01245 
<a name="l01249"></a>01249 <a class="code" href="types_8h.html#af9a29b8728e95cc38e2932c0ef855b7e">jack_time_t</a> <a class="code" href="group__TimeFunctions.html#ga9338f5b4866b3e749647d9c4b41c23b6">jack_frames_to_time</a>(const jack_client_t *client, <a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l01250"></a>01250 
<a name="l01254"></a>01254 <a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="code" href="group__TimeFunctions.html#ga968ec852b3a33127425fbc479c99f14e">jack_time_to_frames</a>(const jack_client_t *client, <a class="code" href="types_8h.html#af9a29b8728e95cc38e2932c0ef855b7e">jack_time_t</a>) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l01255"></a>01255 
<a name="l01262"></a>01262 <a class="code" href="types_8h.html#af9a29b8728e95cc38e2932c0ef855b7e">jack_time_t</a> <a class="code" href="group__TimeFunctions.html#ga7cdc1d48f51bab3e88317b774b3b4193">jack_get_time</a>() JACK_OPTIONAL_WEAK_EXPORT;
<a name="l01263"></a>01263 
<a name="l01270"></a>01270 
<a name="l01279"></a>01279 extern <span class="keywordtype">void</span> (*<a class="code" href="group__ErrorOutput.html#gadabaab075f11a7149f8bc3143d638780">jack_error_callback</a>)(const <span class="keywordtype">char</span> *msg) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l01280"></a>01280 
<a name="l01287"></a>01287 <span class="keywordtype">void</span> <a class="code" href="group__ErrorOutput.html#ga550faaef2bb17b03b0068fe094e7b92f">jack_set_error_function</a> (<span class="keywordtype">void</span> (*func)(const <span class="keywordtype">char</span> *)) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l01288"></a>01288 
<a name="l01297"></a>01297 extern <span class="keywordtype">void</span> (*<a class="code" href="group__ErrorOutput.html#ga4fd590171478e9ef1c0686c8911041b7">jack_info_callback</a>)(const <span class="keywordtype">char</span> *msg) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l01298"></a>01298 
<a name="l01302"></a>01302 <span class="keywordtype">void</span> <a class="code" href="group__ErrorOutput.html#ga1555b7b4ae4056a42c70a3fa278ae17f">jack_set_info_function</a> (<span class="keywordtype">void</span> (*func)(const <span class="keywordtype">char</span> *)) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l01312"></a>01312 <span class="keywordtype">void</span> <a class="code" href="jack_8h.html#a437010097629ac8124a56c752c02f299">jack_free</a>(<span class="keywordtype">void</span>* ptr) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l01313"></a>01313 
<a name="l01314"></a>01314 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l01315"></a>01315 <span class="preprocessor"></span>}
<a name="l01316"></a>01316 <span class="preprocessor">#endif</span>
<a name="l01317"></a>01317 <span class="preprocessor"></span>
<a name="l01318"></a>01318 <span class="preprocessor">#endif </span><span class="comment">/* __jack_h__ */</span>
<a name="l01319"></a>01319 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:10 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
