<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: jack.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">jack.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="types_8h_source.html">jack/types.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="transport_8h_source.html">jack/transport.h</a>&gt;</code><br/>
<code>#include &lt;jack/weakmacros.h&gt;</code><br/>
</div>
<p><a href="jack_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientFunctions.html#gabbd2041bca191943b6ef29a991a131c5">jack_client_open</a> (const char *client_name, <a class="el" href="types_8h.html#a0ef5011e5aab7655ad0d64babf7d91f0">jack_options_t</a> options, <a class="el" href="types_8h.html#a49053418570427a7a99d1bb45fb43f38">jack_status_t</a> *status,...) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientFunctions.html#ga97482adad8116b76635a63f646a2d2f5">jack_client_new</a> (const char *client_name) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientFunctions.html#ga405646705e600d8bf66327bdbab8e363">jack_client_close</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientFunctions.html#gab8b16ee616207532d0585d04a0bd1d60">jack_client_name_size</a> (void) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientFunctions.html#ga49f7d301475b45a8a3cc0da848d81e2f">jack_get_client_name</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientFunctions.html#ga4c995eb51f38f3962dea4408122ced88">jack_get_uuid_for_client_name</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, const char *name) JACK_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientFunctions.html#gab4cf2516014b436e762907016b5be2b4">jack_get_client_name_by_uuid</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, const char *uuid) JACK_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientFunctions.html#ga87be6679700acc40a0da17ac9ba3a31e">jack_internal_client_new</a> (const char *client_name, const char *load_name, const char *load_init) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientFunctions.html#ga0ad890884c983c78ba93ed2d9b8ee8cc">jack_internal_client_close</a> (const char *client_name) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientFunctions.html#ga9800d5b29bd7670d9944a15f6ea0ecf8">jack_activate</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientFunctions.html#ga2c6447b766b13d3aa356aba2b48e51fa">jack_deactivate</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa1b0573fe4fefa52a5eb4d8c266783b4">jack_native_thread_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientFunctions.html#ga4e78f0a2ca6c837709c7ec641afd9954">jack_client_thread_id</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jack_8h.html#a15719a4abdcc5fa8415167dd6ed6512c">jack_is_realtime</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NonCallbackAPI.html#ga3f08587cfe43a0f883a1e2dfbb72edbb">jack_thread_wait</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *, int status) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NonCallbackAPI.html#gabf0867ccf1ba257d84455d95ef3e1632">jack_cycle_wait</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NonCallbackAPI.html#ga4da168f4fb79585b19bc40db3bb06409">jack_cycle_signal</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, int status) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NonCallbackAPI.html#ga66b623b80e34424dd380d38ae42b3261">jack_set_process_thread</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="types_8h.html#a6f0cea0ebbd7aee4ec0591d3c26699f5">JackThreadCallback</a> fun, void *arg) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientCallbacks.html#gad5a6904292f5c9790223c18aeab202bf">jack_set_thread_init_callback</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="types_8h.html#a7c4428bf3b2caf8bb0b92314acaa1307">JackThreadInitCallback</a> thread_init_callback, void *arg) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientCallbacks.html#ga417b907ee02efbe00f5e9a2f4d202599">jack_on_shutdown</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="types_8h.html#a2069f13b45929fa414613de4421083ed">JackShutdownCallback</a> function, void *arg) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientCallbacks.html#gaf54d9f133267170ef1e6ce5219d24dd4">jack_on_info_shutdown</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="types_8h.html#a594934437a7d17b2af8a1ab8f5e969ca">JackInfoShutdownCallback</a> function, void *arg) JACK_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientCallbacks.html#gafb5ec9fb4b736606d676c135fb97888b">jack_set_process_callback</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="types_8h.html#a4923142208a8e7dacf00ca7a10681d2b">JackProcessCallback</a> process_callback, void *arg) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientCallbacks.html#gae797e2cde20faecb9be510c8873fbdd6">jack_set_freewheel_callback</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="types_8h.html#ac7b7d36a121a4828002b2c5a8ddefcd6">JackFreewheelCallback</a> freewheel_callback, void *arg) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientCallbacks.html#ga030cc371acb19abe52861492acb960ad">jack_set_buffer_size_callback</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="types_8h.html#a0261190ceecb5da2c2f57a95407f3207">JackBufferSizeCallback</a> bufsize_callback, void *arg) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientCallbacks.html#gac1b3eb298cfa2869b8773c6cecf7f4b3">jack_set_sample_rate_callback</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="types_8h.html#ab993af9e0b5fe4f9b9645c092abcec35">JackSampleRateCallback</a> srate_callback, void *arg) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientCallbacks.html#ga51b01a31e56c92f4e2788a94840f0f37">jack_set_client_registration_callback</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *, <a class="el" href="types_8h.html#a0ae385908cac1f5dffbdf25c377237f4">JackClientRegistrationCallback</a> registration_callback, void *arg) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientCallbacks.html#ga30983a0478551a3cd20b71d692b24007">jack_set_port_registration_callback</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *, <a class="el" href="types_8h.html#abe0df275316020d3607e0cde8e1161d3">JackPortRegistrationCallback</a> registration_callback, void *arg) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientCallbacks.html#ga0c73095c1d8ebba413de6834bd7757b9">jack_set_port_rename_callback</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *, <a class="el" href="types_8h.html#a58eaa9d5b416c4aff980e7f2601a0ee8">JackPortRenameCallback</a> rename_callback, void *arg) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientCallbacks.html#ga5312576d779c0664a7c703c87a9dba89">jack_set_port_connect_callback</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *, <a class="el" href="types_8h.html#aa5218343bca6daa13a99c30ea39ac96c">JackPortConnectCallback</a> connect_callback, void *arg) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientCallbacks.html#gacd0804ccef7c6891d8265bd88e7429ee">jack_set_graph_order_callback</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *, <a class="el" href="types_8h.html#a8a656ca8ccb88cb25255e1ae85e834c7">JackGraphOrderCallback</a> graph_callback, void *) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientCallbacks.html#ga08196c75f06d9e68f9a3570dfcb1e323">jack_set_xrun_callback</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *, <a class="el" href="types_8h.html#a7955ec486286fec4e2a71243bb66370e">JackXRunCallback</a> xrun_callback, void *arg) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientCallbacks.html#ga70a38fb1e74c5e9df9f1305c695c58bf">jack_set_latency_callback</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *, <a class="el" href="types_8h.html#a96dd81bc48bbcac6187188bd7c6a54a6">JackLatencyCallback</a> latency_callback, void *) JACK_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ServerControl.html#gad65c741a1d1d2fb09efacf51437b841a">jack_set_freewheel</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, int onoff) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ServerControl.html#gad96bda0901b924f5996e02e41a979685">jack_set_buffer_size</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> nframes) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ServerControl.html#ga62022d4f2fbfba065f0874a497afd3b4">jack_get_sample_rate</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ServerControl.html#gad1f5972836af7e72e6d79ed6bc53916f">jack_get_buffer_size</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ServerControl.html#ga2db0a4e9ab7b6d9984e91abba27ab71d">jack_engine_takeover_timebase</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ServerControl.html#ga9136d56397ad4f394a8b169462f5683b">jack_cpu_load</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga3e21d145c3c82d273a889272f0e405e7">jack_port_register</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, const char *port_name, const char *port_type, unsigned long flags, unsigned long buffer_size) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga9ac3ccd93be18999c0bd817bc032e876">jack_port_unregister</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *, <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga209880b64774dd039c703ea8e3b9ca63">jack_port_get_buffer</a> (<a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *, <a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga2abf1e9c3fa7d2afae6fd85a6e2ba843">jack_port_name</a> (const <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#gae563c918af166e1285b8d2811199c302">jack_port_uuid</a> (const <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#gaf1554d11abaff29321db1daf1fa614c1">jack_port_short_name</a> (const <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga2c9ed0ee016e19070b2e42f7f0a12b95">jack_port_flags</a> (const <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#gae2b2ef9ef3ba606be342a7d2c292cb00">jack_port_type</a> (const <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga2935e21ef49da7a420aca8cd25e179e6">jack_port_is_mine</a> (const <a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *, const <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#gafa704768d67d1a30f263a9384d845b14">jack_port_connected</a> (const <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga996d8f5176b87bb8d333208468b6af12">jack_port_connected_to</a> (const <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port, const char *port_name) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#gac1c942d03daee62ac6d0ed0ad044de43">jack_port_get_connections</a> (const <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga4e1bd29a68acb4fb45f75931de0d36b2">jack_port_get_all_connections</a> (const <a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, const <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga14afcad849c17bcd6cb739d14899cecf">jack_port_tie</a> (<a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *src, <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *dst) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#gaab2cfe13d90991fbf1d03a2050b93f54">jack_port_untie</a> (<a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga9d335578836fd76d4a922403efaedc5c">jack_port_set_name</a> (<a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port, const char *port_name) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#gae76a201e7a6dfe3af6ee78b99a055117">jack_port_set_alias</a> (<a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port, const char *alias) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga51af66966211d2a81a749ab2f689872d">jack_port_unset_alias</a> (<a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port, const char *alias) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga3fcae6e043fdb3ac87b173ff4cbf88d9">jack_port_get_aliases</a> (const <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port, char *const aliases[2]) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#gab30737dde8a3168a575863de35ed5895">jack_port_request_monitor</a> (<a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port, int onoff) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga5fd1725d66427287abbec29fbae9214b">jack_port_request_monitor_by_name</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, const char *port_name, int onoff) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga75f0438ba447ad96ae890c1922e4af0d">jack_port_ensure_monitor</a> (<a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port, int onoff) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga5e52890253590c913913765edf0f9606">jack_port_monitoring_input</a> (<a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#gae6090e81f2ee23b5c0e432a899085ec8">jack_connect</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *, const char *source_port, const char *destination_port) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#gaf2bd9f649c51dafdb382847f0c15963f">jack_disconnect</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *, const char *source_port, const char *destination_port) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga92f84d611d7dea399bc97516799ef89d">jack_port_disconnect</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *, <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#gabaebfd70bedfaecc834ebb02f4546eb1">jack_port_name_size</a> (void) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga8acf71c319f50c5789f7454e4b6ef2e5">jack_port_type_size</a> (void) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortFunctions.html#ga52a65a0dd00695ecf75e23f1bd48f96a">jack_port_type_get_buffer_size</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, const char *port_type) JACK_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LatencyFunctions.html#gaba121996f00bd96ceec5b1c1012fc767">jack_port_set_latency</a> (<a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *, <a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LatencyFunctions.html#gaf379bc0e88a6df6c4b7836db4b9382d7">jack_port_get_latency_range</a> (<a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port, <a class="el" href="types_8h.html#ae415c828fc3da3e5d7a10ed2dbffffce">jack_latency_callback_mode_t</a> mode, <a class="el" href="types_8h.html#a8177c6512bf4aa5842849afd219ecf50">jack_latency_range_t</a> *range) JACK_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LatencyFunctions.html#ga7a8f181fcec32945db7b8e06ee1ca94b">jack_port_set_latency_range</a> (<a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port, <a class="el" href="types_8h.html#ae415c828fc3da3e5d7a10ed2dbffffce">jack_latency_callback_mode_t</a> mode, <a class="el" href="types_8h.html#a8177c6512bf4aa5842849afd219ecf50">jack_latency_range_t</a> *range) JACK_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LatencyFunctions.html#ga46400b9a573389549784a356ab2d4e3b">jack_recompute_total_latencies</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LatencyFunctions.html#ga47fa957309f9b3111010284e10cc1de0">jack_port_get_latency</a> (<a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LatencyFunctions.html#ga7f5835f17cb55a5ed64bb63cb18c462c">jack_port_get_total_latency</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *, <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LatencyFunctions.html#ga56372ab81d673cc4a419fd04cd3bfb8a">jack_recompute_total_latency</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *, <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *port) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortSearching.html#gac8fc8e1745642cc983b1562ad43f99b1">jack_get_ports</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *, const char *port_name_pattern, const char *type_name_pattern, unsigned long flags) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortSearching.html#ga04dfd042bb01406c1411d0be5c7cf816">jack_port_by_name</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *, const char *port_name) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PortSearching.html#ga9988b33b2121b4bedadbd04e1f40a76d">jack_port_by_id</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="types_8h.html#a669d727ed55e90862bd1322c5c042e86">jack_port_id_t</a> port_id) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TimeFunctions.html#gad52dc447fd9027922d466f695e697660">jack_frames_since_cycle_start</a> (const <a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TimeFunctions.html#ga45cec2e76db58e72b46339229de64697">jack_frame_time</a> (const <a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TimeFunctions.html#gae09e1c61ff0c43d4daea6cf480b7b915">jack_last_frame_time</a> (const <a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TimeFunctions.html#ga06c9af1f47fc72a787435c723e19fa53">jack_get_cycle_times</a> (const <a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> *current_frames, <a class="el" href="types_8h.html#af9a29b8728e95cc38e2932c0ef855b7e">jack_time_t</a> *current_usecs, <a class="el" href="types_8h.html#af9a29b8728e95cc38e2932c0ef855b7e">jack_time_t</a> *next_usecs, float *period_usecs) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#af9a29b8728e95cc38e2932c0ef855b7e">jack_time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TimeFunctions.html#ga9338f5b4866b3e749647d9c4b41c23b6">jack_frames_to_time</a> (const <a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TimeFunctions.html#ga968ec852b3a33127425fbc479c99f14e">jack_time_to_frames</a> (const <a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="types_8h.html#af9a29b8728e95cc38e2932c0ef855b7e">jack_time_t</a>) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#af9a29b8728e95cc38e2932c0ef855b7e">jack_time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TimeFunctions.html#ga7cdc1d48f51bab3e88317b774b3b4193">jack_get_time</a> () JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorOutput.html#ga550faaef2bb17b03b0068fe094e7b92f">jack_set_error_function</a> (void(*func)(const char *)) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorOutput.html#ga1555b7b4ae4056a42c70a3fa278ae17f">jack_set_info_function</a> (void(*func)(const char *)) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jack_8h.html#a437010097629ac8124a56c752c02f299">jack_free</a> (void *ptr) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorOutput.html#gadabaab075f11a7149f8bc3143d638780">jack_error_callback</a> )(const char *msg) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorOutput.html#ga4fd590171478e9ef1c0686c8911041b7">jack_info_callback</a> )(const char *msg) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a437010097629ac8124a56c752c02f299"></a><!-- doxytag: member="jack.h::jack_free" ref="a437010097629ac8124a56c752c02f299" args="(void *ptr) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="jack_8h.html#a437010097629ac8124a56c752c02f299">jack_free</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The free function to be used on memory returned by jack_port_get_connections, jack_port_get_all_connections and jack_get_ports functions. This is MANDATORY on Windows when otherwise all nasty runtime version related crashes can occur. Developers are strongly encouraged to use this function instead of the standard "free" function in new code. </p>

</div>
</div>
<a class="anchor" id="a15719a4abdcc5fa8415167dd6ed6512c"></a><!-- doxytag: member="jack.h::jack_is_realtime" ref="a15719a4abdcc5fa8415167dd6ed6512c" args="(jack_client_t *client) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="jack_8h.html#a15719a4abdcc5fa8415167dd6ed6512c">jack_is_realtime</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>pointer to JACK client structure.</td></tr>
  </table>
  </dd>
</dl>
<p>Check if the JACK subsystem is running with -R (--realtime).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if JACK is running realtime, 0 otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:10 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
