<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: metadata.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">metadata.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>JACK Metadata API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="types_8h_source.html">jack/types.h</a>&gt;</code><br/>
</div>
<p><a href="metadata_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__property__t.html">jack_property_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__description__t.html">jack_description_t</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Metadata.html#gac72726ae578050b6d405254a7a98e94b">JackPropertyChangeCallback</a> )(<a class="el" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a> subject, const char *key, <a class="el" href="group__Metadata.html#ga5119741a63b2fc47c8f8f7a5cb84143c">jack_property_change_t</a> change, void *arg)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Metadata.html#ga5119741a63b2fc47c8f8f7a5cb84143c">jack_property_change_t</a> { <a class="el" href="group__Metadata.html#gga5119741a63b2fc47c8f8f7a5cb84143cab8a113452379ad11983da18cbd3076c9">PropertyCreated</a>, 
<a class="el" href="group__Metadata.html#gga5119741a63b2fc47c8f8f7a5cb84143ca4a3ad982c9a1efbb233dcb2a2b5bdeec">PropertyChanged</a>, 
<a class="el" href="group__Metadata.html#gga5119741a63b2fc47c8f8f7a5cb84143ca3b086390e7598359893b32c6cc3f9a90">PropertyDeleted</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Metadata.html#gae93daaae3727ad7b38d1156261889652">jack_set_property</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *, <a class="el" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a> subject, const char *key, const char *value, const char *type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Metadata.html#ga1b7b25ad3e29266e056d7bc3e647b39e">jack_get_property</a> (<a class="el" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a> subject, const char *key, char **value, char **type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Metadata.html#gaafd9f68baaa56ff0ace13ba300db614b">jack_free_description</a> (<a class="el" href="structjack__description__t.html">jack_description_t</a> *desc, int free_description_itself)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Metadata.html#ga63fd5c78f1185a2c0063323576350cc0">jack_get_properties</a> (<a class="el" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a> subject, <a class="el" href="structjack__description__t.html">jack_description_t</a> *desc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Metadata.html#ga539718c59d8a1fe68ed006e2699221df">jack_get_all_properties</a> (<a class="el" href="structjack__description__t.html">jack_description_t</a> **descs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Metadata.html#gac17ed2c94fb09de5573e3cb7d08f88de">jack_remove_property</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a> subject, const char *key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Metadata.html#ga80327b9c49b533d726fbf97705dbd874">jack_remove_properties</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a> subject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Metadata.html#ga4fde77863c71057a8e8c8daa369f7a60">jack_remove_all_properties</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Metadata.html#gaed0164bd6b54be3296a49bf988817477">jack_set_property_change_callback</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="group__Metadata.html#gac72726ae578050b6d405254a7a98e94b">JackPropertyChangeCallback</a> callback, void *arg)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a7b8ad999c6f498f939c1f55226c4e3c4">JACK_METADATA_PRETTY_NAME</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a77f61dc9ed7711379e43a354d6ae08e0">JACK_METADATA_HARDWARE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a955872b1404ac109f59180d1b33520d6">JACK_METADATA_CONNECTED</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a68ad11f571b1382c971f1d73851d11bb">JACK_METADATA_PORT_GROUP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a8c0a77842c83a6dcafa6b9a86f70e6fc">JACK_METADATA_ICON_SMALL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#ad6554216287cf3fe5d9d829b89512b2c">JACK_METADATA_ICON_LARGE</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>JACK Metadata API. </p>
</div><hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a955872b1404ac109f59180d1b33520d6"></a><!-- doxytag: member="metadata.h::JACK_METADATA_CONNECTED" ref="a955872b1404ac109f59180d1b33520d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="metadata_8h.html#a955872b1404ac109f59180d1b33520d6">JACK_METADATA_CONNECTED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77f61dc9ed7711379e43a354d6ae08e0"></a><!-- doxytag: member="metadata.h::JACK_METADATA_HARDWARE" ref="a77f61dc9ed7711379e43a354d6ae08e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="metadata_8h.html#a77f61dc9ed7711379e43a354d6ae08e0">JACK_METADATA_HARDWARE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6554216287cf3fe5d9d829b89512b2c"></a><!-- doxytag: member="metadata.h::JACK_METADATA_ICON_LARGE" ref="ad6554216287cf3fe5d9d829b89512b2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="metadata_8h.html#ad6554216287cf3fe5d9d829b89512b2c">JACK_METADATA_ICON_LARGE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c0a77842c83a6dcafa6b9a86f70e6fc"></a><!-- doxytag: member="metadata.h::JACK_METADATA_ICON_SMALL" ref="a8c0a77842c83a6dcafa6b9a86f70e6fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="metadata_8h.html#a8c0a77842c83a6dcafa6b9a86f70e6fc">JACK_METADATA_ICON_SMALL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68ad11f571b1382c971f1d73851d11bb"></a><!-- doxytag: member="metadata.h::JACK_METADATA_PORT_GROUP" ref="a68ad11f571b1382c971f1d73851d11bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="metadata_8h.html#a68ad11f571b1382c971f1d73851d11bb">JACK_METADATA_PORT_GROUP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b8ad999c6f498f939c1f55226c4e3c4"></a><!-- doxytag: member="metadata.h::JACK_METADATA_PRETTY_NAME" ref="a7b8ad999c6f498f939c1f55226c4e3c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="metadata_8h.html#a7b8ad999c6f498f939c1f55226c4e3c4">JACK_METADATA_PRETTY_NAME</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:10 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
