<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: metadata.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">metadata.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="metadata_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright (C) 2011 David Robillard</span>
<a name="l00003"></a>00003 <span class="comment">  Copyright (C) 2013 Paul Davis</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">  This program is free software; you can redistribute it and/or modify it</span>
<a name="l00006"></a>00006 <span class="comment">  under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">  the Free Software Foundation; either version 2.1 of the License, or (at</span>
<a name="l00008"></a>00008 <span class="comment">  your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00011"></a>00011 <span class="comment">  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
<a name="l00012"></a>00012 <span class="comment">  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
<a name="l00013"></a>00013 <span class="comment">  License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00016"></a>00016 <span class="comment">  along with this program; if not, write to the Free Software Foundation,</span>
<a name="l00017"></a>00017 <span class="comment">  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef __jack_metadata_h__</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define __jack_metadata_h__</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="types_8h.html">jack/types.h</a>&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="structjack__property__t.html">00044</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00046"></a><a class="code" href="structjack__property__t.html#ac6cee97bded83594318ce4184ef767f1">00046</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structjack__property__t.html#ac6cee97bded83594318ce4184ef767f1">key</a>;
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="structjack__property__t.html#acfa3b7c5928b0d9e3a1c8c50dd189ea9">00049</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structjack__property__t.html#acfa3b7c5928b0d9e3a1c8c50dd189ea9">data</a>;
<a name="l00050"></a>00050 
<a name="l00068"></a><a class="code" href="structjack__property__t.html#a298b7c97464c5ac3a6070c467732bd9c">00068</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structjack__property__t.html#a298b7c97464c5ac3a6070c467732bd9c">type</a>;
<a name="l00069"></a>00069 } <a class="code" href="structjack__property__t.html">jack_property_t</a>;
<a name="l00070"></a>00070 
<a name="l00082"></a>00082 <span class="keywordtype">int</span>
<a name="l00083"></a>00083 <a class="code" href="group__Metadata.html#gae93daaae3727ad7b38d1156261889652">jack_set_property</a>(<a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a>*,
<a name="l00084"></a>00084                   <a class="code" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a> subject,
<a name="l00085"></a>00085                   <span class="keyword">const</span> <span class="keywordtype">char</span>* key,
<a name="l00086"></a>00086                   <span class="keyword">const</span> <span class="keywordtype">char</span>* value,
<a name="l00087"></a>00087                   <span class="keyword">const</span> <span class="keywordtype">char</span>* type);
<a name="l00088"></a>00088 
<a name="l00102"></a>00102 <span class="keywordtype">int</span>
<a name="l00103"></a>00103 <a class="code" href="group__Metadata.html#ga1b7b25ad3e29266e056d7bc3e647b39e">jack_get_property</a>(<a class="code" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a> subject,
<a name="l00104"></a>00104                   <span class="keyword">const</span> <span class="keywordtype">char</span>* key,
<a name="l00105"></a>00105                   <span class="keywordtype">char</span>**      value,
<a name="l00106"></a>00106                   <span class="keywordtype">char</span>**      type);
<a name="l00107"></a>00107 
<a name="l00111"></a><a class="code" href="structjack__description__t.html">00111</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00112"></a><a class="code" href="structjack__description__t.html#a2869464462d8186d3b888111e46897bc">00112</a>     <a class="code" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a>      <a class="code" href="structjack__description__t.html#a2869464462d8186d3b888111e46897bc">subject</a>;        
<a name="l00113"></a><a class="code" href="structjack__description__t.html#a9c586b19a91ec9da142d8dff8afa9c6f">00113</a>     uint32_t         <a class="code" href="structjack__description__t.html#a9c586b19a91ec9da142d8dff8afa9c6f">property_cnt</a>;   
<a name="l00114"></a><a class="code" href="structjack__description__t.html#a4e8b8cd17091381f4d8f6de8f7c28d55">00114</a>     <a class="code" href="structjack__property__t.html">jack_property_t</a>* <a class="code" href="structjack__description__t.html#a4e8b8cd17091381f4d8f6de8f7c28d55">properties</a>;     
<a name="l00115"></a><a class="code" href="structjack__description__t.html#a72e63fd19ad7b9c3c64acf66d176a2cc">00115</a>     uint32_t         <a class="code" href="structjack__description__t.html#a72e63fd19ad7b9c3c64acf66d176a2cc">property_size</a>;  
<a name="l00116"></a>00116 } <a class="code" href="structjack__description__t.html">jack_description_t</a>;
<a name="l00117"></a>00117 
<a name="l00124"></a>00124 <span class="keywordtype">void</span>
<a name="l00125"></a>00125 <a class="code" href="group__Metadata.html#gaafd9f68baaa56ff0ace13ba300db614b">jack_free_description</a> (<a class="code" href="structjack__description__t.html">jack_description_t</a>* desc, <span class="keywordtype">int</span> free_description_itself);
<a name="l00126"></a>00126 
<a name="l00134"></a>00134 <span class="keywordtype">int</span>
<a name="l00135"></a>00135 <a class="code" href="group__Metadata.html#ga63fd5c78f1185a2c0063323576350cc0">jack_get_properties</a> (<a class="code" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a>         subject,
<a name="l00136"></a>00136                      <a class="code" href="structjack__description__t.html">jack_description_t</a>* desc);
<a name="l00137"></a>00137 
<a name="l00145"></a>00145 <span class="keywordtype">int</span>
<a name="l00146"></a>00146 <a class="code" href="group__Metadata.html#ga539718c59d8a1fe68ed006e2699221df">jack_get_all_properties</a> (<a class="code" href="structjack__description__t.html">jack_description_t</a>** descs);
<a name="l00147"></a>00147 
<a name="l00157"></a>00157 <span class="keywordtype">int</span> <a class="code" href="group__Metadata.html#gac17ed2c94fb09de5573e3cb7d08f88de">jack_remove_property</a> (<a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a>* <a class="code" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="code" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a> subject, <span class="keyword">const</span> <span class="keywordtype">char</span>* key);
<a name="l00158"></a>00158 
<a name="l00167"></a>00167 <span class="keywordtype">int</span> <a class="code" href="group__Metadata.html#ga80327b9c49b533d726fbf97705dbd874">jack_remove_properties</a> (<a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a>* <a class="code" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="code" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a> subject);
<a name="l00168"></a>00168 
<a name="l00180"></a>00180 <span class="keywordtype">int</span> <a class="code" href="group__Metadata.html#ga4fde77863c71057a8e8c8daa369f7a60">jack_remove_all_properties</a> (<a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a>* <a class="code" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>);
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="group__Metadata.html#ga5119741a63b2fc47c8f8f7a5cb84143c">00182</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00183"></a><a class="code" href="group__Metadata.html#gga5119741a63b2fc47c8f8f7a5cb84143cab8a113452379ad11983da18cbd3076c9">00183</a>         <a class="code" href="group__Metadata.html#gga5119741a63b2fc47c8f8f7a5cb84143cab8a113452379ad11983da18cbd3076c9">PropertyCreated</a>,
<a name="l00184"></a><a class="code" href="group__Metadata.html#gga5119741a63b2fc47c8f8f7a5cb84143ca4a3ad982c9a1efbb233dcb2a2b5bdeec">00184</a>         <a class="code" href="group__Metadata.html#gga5119741a63b2fc47c8f8f7a5cb84143ca4a3ad982c9a1efbb233dcb2a2b5bdeec">PropertyChanged</a>,
<a name="l00185"></a><a class="code" href="group__Metadata.html#gga5119741a63b2fc47c8f8f7a5cb84143ca3b086390e7598359893b32c6cc3f9a90">00185</a>         <a class="code" href="group__Metadata.html#gga5119741a63b2fc47c8f8f7a5cb84143ca3b086390e7598359893b32c6cc3f9a90">PropertyDeleted</a>
<a name="l00186"></a>00186 } <a class="code" href="group__Metadata.html#ga5119741a63b2fc47c8f8f7a5cb84143c">jack_property_change_t</a>;
<a name="l00187"></a>00187 
<a name="l00188"></a><a class="code" href="group__Metadata.html#gac72726ae578050b6d405254a7a98e94b">00188</a> <span class="keyword">typedef</span> void (*<a class="code" href="group__Metadata.html#gac72726ae578050b6d405254a7a98e94b">JackPropertyChangeCallback</a>)(<a class="code" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a>            subject,
<a name="l00189"></a>00189                                            <span class="keyword">const</span> <span class="keywordtype">char</span>*            key,
<a name="l00190"></a>00190                                            <a class="code" href="group__Metadata.html#ga5119741a63b2fc47c8f8f7a5cb84143c">jack_property_change_t</a> change,
<a name="l00191"></a>00191                                            <span class="keywordtype">void</span>*                  arg);
<a name="l00192"></a>00192 
<a name="l00203"></a>00203 <span class="keywordtype">int</span> <a class="code" href="group__Metadata.html#gaed0164bd6b54be3296a49bf988817477">jack_set_property_change_callback</a> (<a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a>*             <a class="code" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>,
<a name="l00204"></a>00204                                        <a class="code" href="group__Metadata.html#gac72726ae578050b6d405254a7a98e94b">JackPropertyChangeCallback</a> callback,
<a name="l00205"></a>00205                                        <span class="keywordtype">void</span>*                      arg);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>} <span class="comment">/* namespace */</span>
<a name="l00209"></a>00209 <span class="preprocessor">#endif</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00215"></a>00215 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="metadata_8h.html#a7b8ad999c6f498f939c1f55226c4e3c4">JACK_METADATA_PRETTY_NAME</a>;
<a name="l00216"></a>00216 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="metadata_8h.html#a77f61dc9ed7711379e43a354d6ae08e0">JACK_METADATA_HARDWARE</a>;
<a name="l00217"></a>00217 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="metadata_8h.html#a955872b1404ac109f59180d1b33520d6">JACK_METADATA_CONNECTED</a>;
<a name="l00218"></a>00218 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="metadata_8h.html#a68ad11f571b1382c971f1d73851d11bb">JACK_METADATA_PORT_GROUP</a>;
<a name="l00219"></a>00219 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="metadata_8h.html#a8c0a77842c83a6dcafa6b9a86f70e6fc">JACK_METADATA_ICON_SMALL</a>;
<a name="l00220"></a>00220 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="metadata_8h.html#ad6554216287cf3fe5d9d829b89512b2c">JACK_METADATA_ICON_LARGE</a>;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="preprocessor">#endif  </span><span class="comment">/* __jack_metadata_h__ */</span>
<a name="l00223"></a>00223 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:10 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
