<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: midiport.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">midiport.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;jack/weakmacros.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="types_8h_source.html">jack/types.h</a>&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
</div>
<p><a href="midiport_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__jack__midi__event.html">_jack_midi_event</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midiport_8h.html#ad1df9c73b07584ffb69c276421ff55c9">jack_midi_data_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__jack__midi__event.html">_jack_midi_event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midiport_8h.html#a2e564e80b61dd77ec3de99b8b9ab259e">jack_midi_event_t</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MIDIAPI.html#ga0a87111085b94460401b0b688595a138">jack_midi_get_event_count</a> (void *port_buffer) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MIDIAPI.html#ga838c794bd1451bfd47edde1c7cd1ff4f">jack_midi_event_get</a> (<a class="el" href="midiport_8h.html#a2e564e80b61dd77ec3de99b8b9ab259e">jack_midi_event_t</a> *event, void *port_buffer, uint32_t event_index) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MIDIAPI.html#ga7635c6e0a4eb2314a5fb5a058c278078">jack_midi_clear_buffer</a> (void *port_buffer) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MIDIAPI.html#gab69743a191f150757fa3708eae8fdb81">jack_midi_max_event_size</a> (void *port_buffer) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="midiport_8h.html#ad1df9c73b07584ffb69c276421ff55c9">jack_midi_data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MIDIAPI.html#ga150dcdc37583e1ecbe0a6f16b6ac48a9">jack_midi_event_reserve</a> (void *port_buffer, <a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> time, size_t data_size) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MIDIAPI.html#gaa25503c07ac3c2ed62d79be9c25d42ed">jack_midi_event_write</a> (void *port_buffer, <a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> time, const <a class="el" href="midiport_8h.html#ad1df9c73b07584ffb69c276421ff55c9">jack_midi_data_t</a> *data, size_t data_size) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MIDIAPI.html#ga0f5af3d054e218a5b90fd4c636425e45">jack_midi_get_lost_event_count</a> (void *port_buffer) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ad1df9c73b07584ffb69c276421ff55c9"></a><!-- doxytag: member="midiport.h::jack_midi_data_t" ref="ad1df9c73b07584ffb69c276421ff55c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="midiport_8h.html#ad1df9c73b07584ffb69c276421ff55c9">jack_midi_data_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for raw event data contained in <a class="el" href="midiport_8h.html#a2e564e80b61dd77ec3de99b8b9ab259e">jack_midi_event_t</a>. </p>

</div>
</div>
<a class="anchor" id="a2e564e80b61dd77ec3de99b8b9ab259e"></a><!-- doxytag: member="midiport.h::jack_midi_event_t" ref="a2e564e80b61dd77ec3de99b8b9ab259e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__jack__midi__event.html">_jack_midi_event</a>  <a class="el" href="midiport_8h.html#a2e564e80b61dd77ec3de99b8b9ab259e">jack_midi_event_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A Jack MIDI event. </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:10 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
