<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: midiport.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">midiport.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="midiport_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2004 Ian Esten</span>
<a name="l00003"></a>00003 <span class="comment">    </span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2.1 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment">    </span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU Lesser General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">    </span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">    along with this program; if not, write to the Free Software </span>
<a name="l00016"></a>00016 <span class="comment">    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __JACK_MIDIPORT_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __JACK_MIDIPORT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>        
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;jack/weakmacros.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="types_8h.html">jack/types.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         
<a name="l00034"></a><a class="code" href="midiport_8h.html#ad1df9c73b07584ffb69c276421ff55c9">00034</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="midiport_8h.html#ad1df9c73b07584ffb69c276421ff55c9">jack_midi_data_t</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00038"></a><a class="code" href="struct__jack__midi__event.html">00038</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__jack__midi__event.html">_jack_midi_event</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a><a class="code" href="struct__jack__midi__event.html#a7acc6a81ac12e2a042d5af9fb7b56532">00040</a>         <a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>    <a class="code" href="struct__jack__midi__event.html#a7acc6a81ac12e2a042d5af9fb7b56532">time</a>;   
<a name="l00041"></a><a class="code" href="struct__jack__midi__event.html#abc254ee669d342c75ccfa49658b54a56">00041</a>         <span class="keywordtype">size_t</span>            <a class="code" href="struct__jack__midi__event.html#abc254ee669d342c75ccfa49658b54a56">size</a>;   
<a name="l00042"></a><a class="code" href="struct__jack__midi__event.html#adebcb1577b20165e4da170f8992bc0ba">00042</a>         jack_midi_data_t *<a class="code" href="struct__jack__midi__event.html#adebcb1577b20165e4da170f8992bc0ba">buffer</a>; 
<a name="l00043"></a>00043 } <a class="code" href="midiport_8h.html#a2e564e80b61dd77ec3de99b8b9ab259e">jack_midi_event_t</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00051"></a>00051 <span class="comment">/* Get number of events in a port buffer.</span>
<a name="l00052"></a>00052 <span class="comment"> *</span>
<a name="l00053"></a>00053 <span class="comment"> * @param port_buffer Port buffer from which to retrieve event.</span>
<a name="l00054"></a>00054 <span class="comment"> * @return number of events inside @a port_buffer</span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a>00056 <a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>
<a name="l00057"></a>00057 <a class="code" href="group__MIDIAPI.html#ga0a87111085b94460401b0b688595a138">jack_midi_get_event_count</a>(<span class="keywordtype">void</span>*          port_buffer) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00071"></a>00071 <span class="keywordtype">int</span>
<a name="l00072"></a>00072 <a class="code" href="group__MIDIAPI.html#ga838c794bd1451bfd47edde1c7cd1ff4f">jack_midi_event_get</a>(<a class="code" href="struct__jack__midi__event.html">jack_midi_event_t</a> *event,
<a name="l00073"></a>00073                     <span class="keywordtype">void</span>              *port_buffer,
<a name="l00074"></a>00074                     uint32_t           event_index) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00085"></a>00085 <span class="keywordtype">void</span>
<a name="l00086"></a>00086 <a class="code" href="group__MIDIAPI.html#ga7635c6e0a4eb2314a5fb5a058c278078">jack_midi_clear_buffer</a>(<span class="keywordtype">void</span>           *port_buffer) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00096"></a>00096 <span class="keywordtype">size_t</span>
<a name="l00097"></a>00097 <a class="code" href="group__MIDIAPI.html#gab69743a191f150757fa3708eae8fdb81">jack_midi_max_event_size</a>(<span class="keywordtype">void</span>* port_buffer) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00119"></a>00119 jack_midi_data_t*
<a name="l00120"></a>00120 <a class="code" href="group__MIDIAPI.html#ga150dcdc37583e1ecbe0a6f16b6ac48a9">jack_midi_event_reserve</a>(<span class="keywordtype">void</span>           *port_buffer,
<a name="l00121"></a>00121                         <a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>  time, 
<a name="l00122"></a>00122                         <span class="keywordtype">size_t</span>          data_size) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00146"></a>00146 <span class="keywordtype">int</span>
<a name="l00147"></a>00147 <a class="code" href="group__MIDIAPI.html#gaa25503c07ac3c2ed62d79be9c25d42ed">jack_midi_event_write</a>(<span class="keywordtype">void</span>                   *port_buffer,
<a name="l00148"></a>00148                       <a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>          time,
<a name="l00149"></a>00149                       <span class="keyword">const</span> jack_midi_data_t *data,
<a name="l00150"></a>00150                       <span class="keywordtype">size_t</span>                  data_size) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00161"></a>00161 uint32_t
<a name="l00162"></a>00162 <a class="code" href="group__MIDIAPI.html#ga0f5af3d054e218a5b90fd4c636425e45">jack_midi_get_lost_event_count</a>(<span class="keywordtype">void</span>           *port_buffer) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00163"></a>00163 
<a name="l00167"></a>00167 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>}
<a name="l00169"></a>00169 <span class="preprocessor">#endif</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="preprocessor">#endif </span><span class="comment">/* __JACK_MIDIPORT_H */</span>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:10 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
