<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: Modules</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><ul>
<li><a class="el" href="group__ClientFunctions.html">Creating &amp; manipulating clients</a></li>
<li><a class="el" href="group__NonCallbackAPI.html">The non-callback API</a></li>
<li><a class="el" href="group__ClientCallbacks.html">Setting Client Callbacks</a></li>
<li><a class="el" href="group__ServerControl.html">Controlling &amp; querying JACK server operation</a></li>
<li><a class="el" href="group__PortFunctions.html">Creating &amp; manipulating ports</a></li>
<li><a class="el" href="group__LatencyFunctions.html">Managing and determining latency</a></li>
<li><a class="el" href="group__PortSearching.html">Looking up ports</a></li>
<li><a class="el" href="group__TimeFunctions.html">Handling time</a></li>
<li><a class="el" href="group__ErrorOutput.html">Controlling error/information output</a></li>
<li><a class="el" href="group__ClientThreads.html">Creating and managing client threads</a></li>
<li><a class="el" href="group__TransportControl.html">Transport and Timebase control</a></li>
<li><a class="el" href="group__MIDIAPI.html">Reading and writing MIDI data</a></li>
<li><a class="el" href="group__SessionClientFunctions.html">Session API for clients.</a></li>
<li><a class="el" href="group__JackSessionManagerAPI.html">API for a session manager.</a></li>
<li><a class="el" href="group__WeakLinkage.html">managing support for newer/older versions of JACK</a></li>
<li><a class="el" href="group__ControlAPI.html">the API for starting and controlling a JACK server</a></li>
<li><a class="el" href="group__Metadata.html">Metadata API.</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:11 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
