<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: Porting JACK</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Porting JACK </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <a class="el" href="index.html">JACK Audio Connection Kit</a> is designed to be portable to any system supporting the relevant POSIX and C language standards. It currently works with GNU/Linux and Mac OS X on several different processor architectures. This document describes the steps needed to port JACK to another platform, and the methods used to provide portability.</p>
<ul>
<li><a class="el" href="porting-guide.html#portrequirements">Requirements</a></li>
<li><a class="el" href="porting-guide.html#portoverview">Overview</a></li>
<li><a class="el" href="porting-guide.html#portopsys">Operating System Dependencies</a></li>
<li><a class="el" href="porting-guide.html#portcpu">Processor Dependencies</a></li>
<li><a class="el" href="porting-guide.html#portissues">Issues Not Addressed</a></li>
</ul>
<h2><a class="anchor" id="portrequirements"></a>
Requirements</h2>
<ul>
<li>Each platform should build directly from CVS or from a tarball using the GNU <code></code>./configure tools. Platform-specific toolsets can by used for development, but the GNU tools should at least work for basic distribution and configuration.</li>
</ul>
<ul>
<li>For long-term maintainability we want to minimize the use of conditional compilation in source files.</li>
</ul>
<ul>
<li>We should provide generic versions of all system-dependent headers, so platforms need only provide those they modify.</li>
</ul>
<ul>
<li>In some cases, operating system-specific information must be able to override processor-specific data.</li>
</ul>
<h2><a class="anchor" id="portoverview"></a>
Overview</h2>
<p>JACK relies on two types of platform-specific headers:</p>
<ul>
<li><a class="el" href="porting-guide.html#portopsys">Operating System Dependencies</a></li>
<li><a class="el" href="porting-guide.html#portcpu">Processor Dependencies</a></li>
</ul>
<p>OS-specific headers take precedence over CPU-specific headers.</p>
<p>The JACK <code>configure.host</code> script and its system-dependent header directories were adapted from the <code>libstdc++-v3</code> component of the GNU Compiler Collective, &lt;<a href="http://gcc.gnu.org">http://gcc.gnu.org</a>&gt;.</p>
<h2><a class="anchor" id="portlang"></a>
C Language Dependencies</h2>
<p>JACK is written to conform with C99, as defined in International Standard ISO/IEC 9899:1999. Because many existing compilers do not fully support this standard, some new features should be avoided for portablility reasons. For example, variables should not be declared in the middle of a compound statement, because many compilers still cannot handle that language extension.</p>
<h2><a class="anchor" id="portopsys"></a>
Operating System Dependencies</h2>
<p>JACK is written for a POSIX environment compliant with IEEE Std 1003.1-2001, ISO/IEC 9945:2003, including the POSIX Threads Extension (1003.1c-1995) and the Realtime and Realtime Threads feature groups. When some needed POSIX feature is missing on a platform, the preferred solution is to provide a substitute, as with the <code>fakepoll.c</code> implementation for Mac OS X.</p>
<p>Whenever possible, OS dependencies should be auto-detected by <code>configure</code>. Sometimes they can be isolated in OS-specific header files, found in subdirectories of <code>config/os</code> and referenced with a <code>&lt;sysdeps/xxx.h&gt;</code> name.</p>
<p>If conditional compilation must be used in mainline platform-independent code, avoid using the system name. Instead, <code>#define</code> a descriptive name in <code>&lt;config.h&gt;</code>, and test it like this:</p>
<div class="fragment"><pre class="fragment">  \#ifdef JACK_USE_MACH_THREADS
          allocate_mach_serverport(engine, <a class="code" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>);
          <a class="code" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>-&gt;running = FALSE;
  \#endif
</pre></div><p>Be sure to place any generic implementation alternative in the <code>#else</code> or use an <code>#ifndef</code>, so no other code needs to know your conditional labels.</p>
<h2><a class="anchor" id="portcpu"></a>
Processor Dependencies</h2>
<p>JACK uses some low-level machine operations for thread-safe updates to shared memory. A low-level implementation of <code>&lt;sysdeps/atomicity.h&gt;</code> is provided for every target processor architecture. There is also a generic implementation using POSIX spin locks, but that is not a good enough solution for serious use.</p>
<p>The GCC package provides versions that work on most modern hardware. We've tried to keep things as close to the original as possible, while removing a bunch of os-specific files that didn't seem relevant. A primary goal has been to avoid changing the CPU-dependent <code>&lt;sysdeps/atomicity.h&gt;</code> headers.</p>
<p>The relevant GCC documentation provides some helpful background, especially the <code>atomicity.h</code> discussion at &lt;<a href="http://gcc.gnu.org/onlinedocs/porting/Thread-safety.html">http://gcc.gnu.org/onlinedocs/porting/Thread-safety.html</a>&gt;.</p>
<h2><a class="anchor" id="portissues"></a>
Issues Not Addressed</h2>
<ul>
<li>Cross-compilation has not been tested, or even thought through in much detail. The <em>host</em> is the system on which JACK will run. This may differ from the <em>build</em> system doing the compilation. These are selected using the standard <code></code>./configure options <code>--host</code> and <code>--build</code>. Usually, <code></code>./config.guess can print the appropriate canonical name for any system on which it runs.</li>
</ul>
<ul>
<li>Platform-specific build tools like Apple's Project Builder are not well-supported. </li>
</ul>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:10 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
