<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: ringbuffer.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ringbuffer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/types.h&gt;</code><br/>
</div>
<p><a href="ringbuffer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__ringbuffer__data__t.html">jack_ringbuffer_data_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#a11f9045eb4b0561b26ec434c44e3c922">jack_ringbuffer_create</a> (size_t sz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#aa82de39e73e06aa729e092710b83ef61">jack_ringbuffer_free</a> (<a class="el" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *rb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#aa21aaf8ff173ba0e89b35554f20d4ccb">jack_ringbuffer_get_read_vector</a> (const <a class="el" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *rb, <a class="el" href="structjack__ringbuffer__data__t.html">jack_ringbuffer_data_t</a> *vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#a1c44a50c99f43bb683d8721f14aefc7d">jack_ringbuffer_get_write_vector</a> (const <a class="el" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *rb, <a class="el" href="structjack__ringbuffer__data__t.html">jack_ringbuffer_data_t</a> *vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#a4b001e5844a116a1d51006e2716c73bb">jack_ringbuffer_read</a> (<a class="el" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *rb, char *dest, size_t cnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#ad268f29e641b39bee8155e7e80ad4520">jack_ringbuffer_peek</a> (<a class="el" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *rb, char *dest, size_t cnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#aa9cdd4b69ae338c6ce464a1de00ee71a">jack_ringbuffer_read_advance</a> (<a class="el" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *rb, size_t cnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#a61e93fa7c9bfb6897dd2508d026d9317">jack_ringbuffer_read_space</a> (const <a class="el" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *rb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#aeb059ff23c65389d48ebbe948f05c2b2">jack_ringbuffer_mlock</a> (<a class="el" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *rb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#a40244c7eee331822cd99132a14e76896">jack_ringbuffer_reset</a> (<a class="el" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *rb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#a6d2fc75510e4df62f5b3dd249047b132">jack_ringbuffer_write</a> (<a class="el" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *rb, const char *src, size_t cnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#a7255e067e485770d8127d821b6d7e9ec">jack_ringbuffer_write_advance</a> (<a class="el" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *rb, size_t cnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#a07a5f6086380300b7b2ccfd7cf9c2ef6">jack_ringbuffer_write_space</a> (const <a class="el" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *rb)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A set of library functions to make lock-free ringbuffers available to JACK clients. The `capture_client.c' (in the example_clients directory) is a fully functioning user of this API.</p>
<p>The key attribute of a ringbuffer is that it can be safely accessed by two threads simultaneously -- one reading from the buffer and the other writing to it -- without using any synchronization or mutual exclusion primitives. For this to work correctly, there can only be a single reader and a single writer thread. Their identities cannot be interchanged. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a11f9045eb4b0561b26ec434c44e3c922"></a><!-- doxytag: member="ringbuffer.h::jack_ringbuffer_create" ref="a11f9045eb4b0561b26ec434c44e3c922" args="(size_t sz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a>* <a class="el" href="ringbuffer_8h.html#a11f9045eb4b0561b26ec434c44e3c922">jack_ringbuffer_create</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allocates a ringbuffer data structure of a specified size. The caller must arrange for a call to <a class="el" href="ringbuffer_8h.html#aa82de39e73e06aa729e092710b83ef61">jack_ringbuffer_free()</a> to release the memory associated with the ringbuffer.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sz</td><td>the ringbuffer size in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to a new <a class="el" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a>, if successful; NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aa82de39e73e06aa729e092710b83ef61"></a><!-- doxytag: member="ringbuffer.h::jack_ringbuffer_free" ref="aa82de39e73e06aa729e092710b83ef61" args="(jack_ringbuffer_t *rb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ringbuffer_8h.html#aa82de39e73e06aa729e092710b83ef61">jack_ringbuffer_free</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *&#160;</td>
          <td class="paramname"><em>rb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Frees the ringbuffer data structure allocated by an earlier call to <a class="el" href="ringbuffer_8h.html#a11f9045eb4b0561b26ec434c44e3c922">jack_ringbuffer_create()</a>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rb</td><td>a pointer to the ringbuffer structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa21aaf8ff173ba0e89b35554f20d4ccb"></a><!-- doxytag: member="ringbuffer.h::jack_ringbuffer_get_read_vector" ref="aa21aaf8ff173ba0e89b35554f20d4ccb" args="(const jack_ringbuffer_t *rb, jack_ringbuffer_data_t *vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ringbuffer_8h.html#aa21aaf8ff173ba0e89b35554f20d4ccb">jack_ringbuffer_get_read_vector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *&#160;</td>
          <td class="paramname"><em>rb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjack__ringbuffer__data__t.html">jack_ringbuffer_data_t</a> *&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fill a data structure with a description of the current readable data held in the ringbuffer. This description is returned in a two element array of <a class="el" href="structjack__ringbuffer__data__t.html">jack_ringbuffer_data_t</a>. Two elements are needed because the data to be read may be split across the end of the ringbuffer.</p>
<p>The first element will always contain a valid <em>len</em> field, which may be zero or greater. If the <em>len</em> field is non-zero, then data can be read in a contiguous fashion using the address given in the corresponding <em>buf</em> field.</p>
<p>If the second element has a non-zero <em>len</em> field, then a second contiguous stretch of data can be read from the address given in its corresponding <em>buf</em> field.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rb</td><td>a pointer to the ringbuffer structure. </td></tr>
    <tr><td class="paramname">vec</td><td>a pointer to a 2 element array of <a class="el" href="structjack__ringbuffer__data__t.html">jack_ringbuffer_data_t</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c44a50c99f43bb683d8721f14aefc7d"></a><!-- doxytag: member="ringbuffer.h::jack_ringbuffer_get_write_vector" ref="a1c44a50c99f43bb683d8721f14aefc7d" args="(const jack_ringbuffer_t *rb, jack_ringbuffer_data_t *vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ringbuffer_8h.html#a1c44a50c99f43bb683d8721f14aefc7d">jack_ringbuffer_get_write_vector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *&#160;</td>
          <td class="paramname"><em>rb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjack__ringbuffer__data__t.html">jack_ringbuffer_data_t</a> *&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fill a data structure with a description of the current writable space in the ringbuffer. The description is returned in a two element array of <a class="el" href="structjack__ringbuffer__data__t.html">jack_ringbuffer_data_t</a>. Two elements are needed because the space available for writing may be split across the end of the ringbuffer.</p>
<p>The first element will always contain a valid <em>len</em> field, which may be zero or greater. If the <em>len</em> field is non-zero, then data can be written in a contiguous fashion using the address given in the corresponding <em>buf</em> field.</p>
<p>If the second element has a non-zero <em>len</em> field, then a second contiguous stretch of data can be written to the address given in the corresponding <em>buf</em> field.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rb</td><td>a pointer to the ringbuffer structure. </td></tr>
    <tr><td class="paramname">vec</td><td>a pointer to a 2 element array of <a class="el" href="structjack__ringbuffer__data__t.html">jack_ringbuffer_data_t</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb059ff23c65389d48ebbe948f05c2b2"></a><!-- doxytag: member="ringbuffer.h::jack_ringbuffer_mlock" ref="aeb059ff23c65389d48ebbe948f05c2b2" args="(jack_ringbuffer_t *rb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="ringbuffer_8h.html#aeb059ff23c65389d48ebbe948f05c2b2">jack_ringbuffer_mlock</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *&#160;</td>
          <td class="paramname"><em>rb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Lock a ringbuffer data block into memory.</p>
<p>Uses the mlock() system call. This is not a realtime operation.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rb</td><td>a pointer to the ringbuffer structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad268f29e641b39bee8155e7e80ad4520"></a><!-- doxytag: member="ringbuffer.h::jack_ringbuffer_peek" ref="ad268f29e641b39bee8155e7e80ad4520" args="(jack_ringbuffer_t *rb, char *dest, size_t cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="ringbuffer_8h.html#ad268f29e641b39bee8155e7e80ad4520">jack_ringbuffer_peek</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *&#160;</td>
          <td class="paramname"><em>rb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read data from the ringbuffer. Opposed to <a class="el" href="ringbuffer_8h.html#a4b001e5844a116a1d51006e2716c73bb">jack_ringbuffer_read()</a> this function does not move the read pointer. Thus it's a convenient way to inspect data in the ringbuffer in a continous fashion. The price is that the data is copied into a user provided buffer. For "raw" non-copy inspection of the data in the ringbuffer use <a class="el" href="ringbuffer_8h.html#aa21aaf8ff173ba0e89b35554f20d4ccb">jack_ringbuffer_get_read_vector()</a>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rb</td><td>a pointer to the ringbuffer structure. </td></tr>
    <tr><td class="paramname">dest</td><td>a pointer to a buffer where data read from the ringbuffer will go. </td></tr>
    <tr><td class="paramname">cnt</td><td>the number of bytes to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of bytes read, which may range from 0 to cnt. </dd></dl>

</div>
</div>
<a class="anchor" id="a4b001e5844a116a1d51006e2716c73bb"></a><!-- doxytag: member="ringbuffer.h::jack_ringbuffer_read" ref="a4b001e5844a116a1d51006e2716c73bb" args="(jack_ringbuffer_t *rb, char *dest, size_t cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="ringbuffer_8h.html#a4b001e5844a116a1d51006e2716c73bb">jack_ringbuffer_read</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *&#160;</td>
          <td class="paramname"><em>rb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read data from the ringbuffer.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rb</td><td>a pointer to the ringbuffer structure. </td></tr>
    <tr><td class="paramname">dest</td><td>a pointer to a buffer where data read from the ringbuffer will go. </td></tr>
    <tr><td class="paramname">cnt</td><td>the number of bytes to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of bytes read, which may range from 0 to cnt. </dd></dl>

</div>
</div>
<a class="anchor" id="aa9cdd4b69ae338c6ce464a1de00ee71a"></a><!-- doxytag: member="ringbuffer.h::jack_ringbuffer_read_advance" ref="aa9cdd4b69ae338c6ce464a1de00ee71a" args="(jack_ringbuffer_t *rb, size_t cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ringbuffer_8h.html#aa9cdd4b69ae338c6ce464a1de00ee71a">jack_ringbuffer_read_advance</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *&#160;</td>
          <td class="paramname"><em>rb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Advance the read pointer.</p>
<p>After data have been read from the ringbuffer using the pointers returned by <a class="el" href="ringbuffer_8h.html#aa21aaf8ff173ba0e89b35554f20d4ccb">jack_ringbuffer_get_read_vector()</a>, use this function to advance the buffer pointers, making that space available for future write operations.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rb</td><td>a pointer to the ringbuffer structure. </td></tr>
    <tr><td class="paramname">cnt</td><td>the number of bytes read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61e93fa7c9bfb6897dd2508d026d9317"></a><!-- doxytag: member="ringbuffer.h::jack_ringbuffer_read_space" ref="a61e93fa7c9bfb6897dd2508d026d9317" args="(const jack_ringbuffer_t *rb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="ringbuffer_8h.html#a61e93fa7c9bfb6897dd2508d026d9317">jack_ringbuffer_read_space</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *&#160;</td>
          <td class="paramname"><em>rb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the number of bytes available for reading.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rb</td><td>a pointer to the ringbuffer structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of bytes available to read. </dd></dl>

</div>
</div>
<a class="anchor" id="a40244c7eee331822cd99132a14e76896"></a><!-- doxytag: member="ringbuffer.h::jack_ringbuffer_reset" ref="a40244c7eee331822cd99132a14e76896" args="(jack_ringbuffer_t *rb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ringbuffer_8h.html#a40244c7eee331822cd99132a14e76896">jack_ringbuffer_reset</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *&#160;</td>
          <td class="paramname"><em>rb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reset the read and write pointers, making an empty buffer.</p>
<p>This is not thread safe.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rb</td><td>a pointer to the ringbuffer structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d2fc75510e4df62f5b3dd249047b132"></a><!-- doxytag: member="ringbuffer.h::jack_ringbuffer_write" ref="a6d2fc75510e4df62f5b3dd249047b132" args="(jack_ringbuffer_t *rb, const char *src, size_t cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="ringbuffer_8h.html#a6d2fc75510e4df62f5b3dd249047b132">jack_ringbuffer_write</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *&#160;</td>
          <td class="paramname"><em>rb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write data into the ringbuffer.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rb</td><td>a pointer to the ringbuffer structure. </td></tr>
    <tr><td class="paramname">src</td><td>a pointer to the data to be written to the ringbuffer. </td></tr>
    <tr><td class="paramname">cnt</td><td>the number of bytes to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of bytes write, which may range from 0 to cnt </dd></dl>

</div>
</div>
<a class="anchor" id="a7255e067e485770d8127d821b6d7e9ec"></a><!-- doxytag: member="ringbuffer.h::jack_ringbuffer_write_advance" ref="a7255e067e485770d8127d821b6d7e9ec" args="(jack_ringbuffer_t *rb, size_t cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ringbuffer_8h.html#a7255e067e485770d8127d821b6d7e9ec">jack_ringbuffer_write_advance</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *&#160;</td>
          <td class="paramname"><em>rb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Advance the write pointer.</p>
<p>After data have been written the ringbuffer using the pointers returned by <a class="el" href="ringbuffer_8h.html#a1c44a50c99f43bb683d8721f14aefc7d">jack_ringbuffer_get_write_vector()</a>, use this function to advance the buffer pointer, making the data available for future read operations.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rb</td><td>a pointer to the ringbuffer structure. </td></tr>
    <tr><td class="paramname">cnt</td><td>the number of bytes written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07a5f6086380300b7b2ccfd7cf9c2ef6"></a><!-- doxytag: member="ringbuffer.h::jack_ringbuffer_write_space" ref="a07a5f6086380300b7b2ccfd7cf9c2ef6" args="(const jack_ringbuffer_t *rb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="ringbuffer_8h.html#a07a5f6086380300b7b2ccfd7cf9c2ef6">jack_ringbuffer_write_space</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *&#160;</td>
          <td class="paramname"><em>rb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the number of bytes available for writing.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rb</td><td>a pointer to the ringbuffer structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the amount of free space (in bytes) available for writing. </dd></dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:10 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
