<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: ringbuffer.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ringbuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ringbuffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2000 Paul Davis</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2003 Rohan Drape</span>
<a name="l00004"></a>00004 <span class="comment">    </span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2.1 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">    </span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">    </span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00016"></a>00016 <span class="comment">    along with this program; if not, write to the Free Software </span>
<a name="l00017"></a>00017 <span class="comment">    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _RINGBUFFER_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _RINGBUFFER_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00044"></a><a class="code" href="structjack__ringbuffer__data__t.html">00044</a> <span class="keyword">typedef</span> <span class="keyword">struct  </span>
<a name="l00045"></a>00045 {
<a name="l00046"></a><a class="code" href="structjack__ringbuffer__data__t.html#aed40aa302461ab6121befd1b21813b1d">00046</a>   <span class="keywordtype">char</span>  *<a class="code" href="structjack__ringbuffer__data__t.html#aed40aa302461ab6121befd1b21813b1d">buf</a>;
<a name="l00047"></a><a class="code" href="structjack__ringbuffer__data__t.html#ab4e5b8f57904fd9f49261697584b2640">00047</a>   <span class="keywordtype">size_t</span> <a class="code" href="structjack__ringbuffer__data__t.html#ab4e5b8f57904fd9f49261697584b2640">len</a>;
<a name="l00048"></a>00048 } 
<a name="l00049"></a>00049 <a class="code" href="structjack__ringbuffer__data__t.html">jack_ringbuffer_data_t</a> ;
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="structjack__ringbuffer__t.html">00051</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00052"></a>00052 {
<a name="l00053"></a><a class="code" href="structjack__ringbuffer__t.html#ac39622c7f150768b0428204ed58fe65c">00053</a>   <span class="keywordtype">char</span>           *<a class="code" href="structjack__ringbuffer__t.html#ac39622c7f150768b0428204ed58fe65c">buf</a>;
<a name="l00054"></a><a class="code" href="structjack__ringbuffer__t.html#a7ba69e5aa3fdde2f4e4421e50c10b737">00054</a>   <span class="keyword">volatile</span> <span class="keywordtype">size_t</span> <a class="code" href="structjack__ringbuffer__t.html#a7ba69e5aa3fdde2f4e4421e50c10b737">write_ptr</a>;
<a name="l00055"></a><a class="code" href="structjack__ringbuffer__t.html#a0bb413093ec1e3c3e957ddaa42ddf512">00055</a>   <span class="keyword">volatile</span> <span class="keywordtype">size_t</span> <a class="code" href="structjack__ringbuffer__t.html#a0bb413093ec1e3c3e957ddaa42ddf512">read_ptr</a>;
<a name="l00056"></a><a class="code" href="structjack__ringbuffer__t.html#ae0db038d5d6566e916f64166cfe60317">00056</a>   <span class="keywordtype">size_t</span>          <a class="code" href="structjack__ringbuffer__t.html#ae0db038d5d6566e916f64166cfe60317">size</a>;
<a name="l00057"></a><a class="code" href="structjack__ringbuffer__t.html#aa782cb7bf8312c7a04180685820b5ddd">00057</a>   <span class="keywordtype">size_t</span>          <a class="code" href="structjack__ringbuffer__t.html#aa782cb7bf8312c7a04180685820b5ddd">size_mask</a>;
<a name="l00058"></a><a class="code" href="structjack__ringbuffer__t.html#ac33041ce67d9996804cba45d613018dc">00058</a>   <span class="keywordtype">int</span>             <a class="code" href="structjack__ringbuffer__t.html#ac33041ce67d9996804cba45d613018dc">mlocked</a>;
<a name="l00059"></a>00059 } 
<a name="l00060"></a>00060 <a class="code" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> ;
<a name="l00061"></a>00061 
<a name="l00072"></a>00072 <a class="code" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *<a class="code" href="ringbuffer_8h.html#a11f9045eb4b0561b26ec434c44e3c922">jack_ringbuffer_create</a>(<span class="keywordtype">size_t</span> sz);
<a name="l00073"></a>00073 
<a name="l00080"></a>00080 <span class="keywordtype">void</span> <a class="code" href="ringbuffer_8h.html#aa82de39e73e06aa729e092710b83ef61">jack_ringbuffer_free</a>(<a class="code" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *rb);
<a name="l00081"></a>00081 
<a name="l00102"></a>00102 <span class="keywordtype">void</span> <a class="code" href="ringbuffer_8h.html#aa21aaf8ff173ba0e89b35554f20d4ccb">jack_ringbuffer_get_read_vector</a>(<span class="keyword">const</span> <a class="code" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *rb,
<a name="l00103"></a>00103                                      <a class="code" href="structjack__ringbuffer__data__t.html">jack_ringbuffer_data_t</a> *vec);
<a name="l00104"></a>00104 
<a name="l00124"></a>00124 <span class="keywordtype">void</span> <a class="code" href="ringbuffer_8h.html#a1c44a50c99f43bb683d8721f14aefc7d">jack_ringbuffer_get_write_vector</a>(<span class="keyword">const</span> <a class="code" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *rb,
<a name="l00125"></a>00125                                       <a class="code" href="structjack__ringbuffer__data__t.html">jack_ringbuffer_data_t</a> *vec);
<a name="l00126"></a>00126 
<a name="l00137"></a>00137 <span class="keywordtype">size_t</span> <a class="code" href="ringbuffer_8h.html#a4b001e5844a116a1d51006e2716c73bb">jack_ringbuffer_read</a>(<a class="code" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *rb, <span class="keywordtype">char</span> *dest, <span class="keywordtype">size_t</span> cnt);
<a name="l00138"></a>00138 
<a name="l00154"></a>00154 <span class="keywordtype">size_t</span> <a class="code" href="ringbuffer_8h.html#ad268f29e641b39bee8155e7e80ad4520">jack_ringbuffer_peek</a>(<a class="code" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *rb, <span class="keywordtype">char</span> *dest, <span class="keywordtype">size_t</span> cnt);
<a name="l00155"></a>00155 
<a name="l00167"></a>00167 <span class="keywordtype">void</span> <a class="code" href="ringbuffer_8h.html#aa9cdd4b69ae338c6ce464a1de00ee71a">jack_ringbuffer_read_advance</a>(<a class="code" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *rb, <span class="keywordtype">size_t</span> cnt);
<a name="l00168"></a>00168 
<a name="l00176"></a>00176 <span class="keywordtype">size_t</span> <a class="code" href="ringbuffer_8h.html#a61e93fa7c9bfb6897dd2508d026d9317">jack_ringbuffer_read_space</a>(<span class="keyword">const</span> <a class="code" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *rb);
<a name="l00177"></a>00177 
<a name="l00185"></a>00185 <span class="keywordtype">int</span> <a class="code" href="ringbuffer_8h.html#aeb059ff23c65389d48ebbe948f05c2b2">jack_ringbuffer_mlock</a>(<a class="code" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *rb);
<a name="l00186"></a>00186 
<a name="l00194"></a>00194 <span class="keywordtype">void</span> <a class="code" href="ringbuffer_8h.html#a40244c7eee331822cd99132a14e76896">jack_ringbuffer_reset</a>(<a class="code" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *rb);
<a name="l00195"></a>00195 
<a name="l00205"></a>00205 <span class="keywordtype">size_t</span> <a class="code" href="ringbuffer_8h.html#a6d2fc75510e4df62f5b3dd249047b132">jack_ringbuffer_write</a>(<a class="code" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *rb, <span class="keyword">const</span> <span class="keywordtype">char</span> *src,
<a name="l00206"></a>00206                              <span class="keywordtype">size_t</span> cnt);
<a name="l00207"></a>00207 
<a name="l00219"></a>00219 <span class="keywordtype">void</span> <a class="code" href="ringbuffer_8h.html#a7255e067e485770d8127d821b6d7e9ec">jack_ringbuffer_write_advance</a>(<a class="code" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *rb, <span class="keywordtype">size_t</span> cnt);
<a name="l00220"></a>00220 
<a name="l00228"></a>00228 <span class="keywordtype">size_t</span> <a class="code" href="ringbuffer_8h.html#a07a5f6086380300b7b2ccfd7cf9c2ef6">jack_ringbuffer_write_space</a>(<span class="keyword">const</span> <a class="code" href="structjack__ringbuffer__t.html">jack_ringbuffer_t</a> *rb);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>}
<a name="l00233"></a>00233 <span class="preprocessor">#endif</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>
<a name="l00235"></a>00235 <span class="preprocessor">#endif</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:10 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
