<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: session.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">session.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="types_8h_source.html">jack/types.h</a>&gt;</code><br/>
<code>#include &lt;jack/weakmacros.h&gt;</code><br/>
</div>
<p><a href="session_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__jack__session__event.html">_jack_session_event</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__session__command__t.html">jack_session_command_t</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__SessionClientFunctions.html#ga5616b829095cc341cee4610aba992a4d">JackSessionEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SessionClientFunctions.html#gadaa6c819c4e14eb162b5d3f462866dfc">jack_session_event_type_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__SessionClientFunctions.html#ga596a05b8e9be60e04ee3f8d434c5d8f8">JackSessionFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SessionClientFunctions.html#gaff8d9b1766409d50565aabd2a5b9ab4f">jack_session_flags_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__jack__session__event.html">_jack_session_event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SessionClientFunctions.html#gafbf49270fbcf5cfce2abd26d7ee212b9">jack_session_event_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SessionClientFunctions.html#ga6ce2344eea46f640d8c78c0af1f1edbc">JackSessionCallback</a> )(<a class="el" href="group__SessionClientFunctions.html#gafbf49270fbcf5cfce2abd26d7ee212b9">jack_session_event_t</a> *event, void *arg)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SessionClientFunctions.html#ga5616b829095cc341cee4610aba992a4d">JackSessionEventType</a> { <a class="el" href="group__SessionClientFunctions.html#gga5616b829095cc341cee4610aba992a4da01d1ac5a741784533361414c7c7cdbfc">JackSessionSave</a> =  1, 
<a class="el" href="group__SessionClientFunctions.html#gga5616b829095cc341cee4610aba992a4da67c5f9e521e4448ba3d4b5f24e91e129">JackSessionSaveAndQuit</a> =  2, 
<a class="el" href="group__SessionClientFunctions.html#gga5616b829095cc341cee4610aba992a4da8137dfcdaf5969bf1032117157d4015f">JackSessionSaveTemplate</a> =  3
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SessionClientFunctions.html#ga596a05b8e9be60e04ee3f8d434c5d8f8">JackSessionFlags</a> { <a class="el" href="group__SessionClientFunctions.html#gga596a05b8e9be60e04ee3f8d434c5d8f8aa7888ab24ad3a832b7314a366f543bbd">JackSessionSaveError</a> =  0x01, 
<a class="el" href="group__SessionClientFunctions.html#gga596a05b8e9be60e04ee3f8d434c5d8f8a5364c2667fc5fa44cf84dfde4786d775">JackSessionNeedTerminal</a> =  0x02
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SessionClientFunctions.html#ga00a3018cfeb064c94362e913934e6936">jack_set_session_callback</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="group__SessionClientFunctions.html#ga6ce2344eea46f640d8c78c0af1f1edbc">JackSessionCallback</a> session_callback, void *arg) JACK_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SessionClientFunctions.html#gabd998f61f7f36a140fca41384c579e3d">jack_session_reply</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="group__SessionClientFunctions.html#gafbf49270fbcf5cfce2abd26d7ee212b9">jack_session_event_t</a> *event) JACK_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SessionClientFunctions.html#gac334b89bf983744f8c7ae4006d18fb58">jack_session_event_free</a> (<a class="el" href="group__SessionClientFunctions.html#gafbf49270fbcf5cfce2abd26d7ee212b9">jack_session_event_t</a> *event) JACK_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SessionClientFunctions.html#gac45ae7c26843f51d27be729b902c7dbe">jack_client_get_uuid</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>) JACK_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjack__session__command__t.html">jack_session_command_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__JackSessionManagerAPI.html#gad5683da5880fc248ba87cdf2cc3c1887">jack_session_notify</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, const char *target, <a class="el" href="group__SessionClientFunctions.html#gadaa6c819c4e14eb162b5d3f462866dfc">jack_session_event_type_t</a> type, const char *path) JACK_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__JackSessionManagerAPI.html#ga2469daf6c50c9fa6159d231bbccd5ee4">jack_session_commands_free</a> (<a class="el" href="structjack__session__command__t.html">jack_session_command_t</a> *cmds) JACK_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__JackSessionManagerAPI.html#ga2693d2d6eface89e41394ec41ed49ea8">jack_reserve_client_name</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, const char *name, const char *uuid) JACK_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__JackSessionManagerAPI.html#ga3e39dc9e00370b6c0589249c72a8db90">jack_client_has_session_callback</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, const char *client_name) JACK_WEAK_EXPORT</td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:10 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
