<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: session.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">session.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="session_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2001 Paul Davis</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2004 Jack O&#39;Quin</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2010 Torben Hohn</span>
<a name="l00005"></a>00005 <span class="comment">    </span>
<a name="l00006"></a>00006 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment">    the Free Software Foundation; either version 2.1 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment">    (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment">    </span>
<a name="l00011"></a>00011 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">    GNU Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">    </span>
<a name="l00016"></a>00016 <span class="comment">    You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00017"></a>00017 <span class="comment">    along with this program; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment">    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __jack_session_h__</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __jack_session_h__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="types_8h.html">jack/types.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;jack/weakmacros.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00046"></a><a class="code" href="group__SessionClientFunctions.html#ga5616b829095cc341cee4610aba992a4d">00046</a> <span class="keyword">enum</span> <a class="code" href="group__SessionClientFunctions.html#ga5616b829095cc341cee4610aba992a4d">JackSessionEventType</a> {
<a name="l00057"></a><a class="code" href="group__SessionClientFunctions.html#gga5616b829095cc341cee4610aba992a4da01d1ac5a741784533361414c7c7cdbfc">00057</a>     <a class="code" href="group__SessionClientFunctions.html#gga5616b829095cc341cee4610aba992a4da01d1ac5a741784533361414c7c7cdbfc">JackSessionSave</a> = 1,
<a name="l00058"></a>00058 
<a name="l00064"></a><a class="code" href="group__SessionClientFunctions.html#gga5616b829095cc341cee4610aba992a4da67c5f9e521e4448ba3d4b5f24e91e129">00064</a>     <a class="code" href="group__SessionClientFunctions.html#gga5616b829095cc341cee4610aba992a4da67c5f9e521e4448ba3d4b5f24e91e129">JackSessionSaveAndQuit</a> = 2,
<a name="l00065"></a>00065 
<a name="l00075"></a><a class="code" href="group__SessionClientFunctions.html#gga5616b829095cc341cee4610aba992a4da8137dfcdaf5969bf1032117157d4015f">00075</a>     <a class="code" href="group__SessionClientFunctions.html#gga5616b829095cc341cee4610aba992a4da8137dfcdaf5969bf1032117157d4015f">JackSessionSaveTemplate</a> = 3
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="group__SessionClientFunctions.html#gadaa6c819c4e14eb162b5d3f462866dfc">00078</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__SessionClientFunctions.html#ga5616b829095cc341cee4610aba992a4d">JackSessionEventType</a> <a class="code" href="group__SessionClientFunctions.html#gadaa6c819c4e14eb162b5d3f462866dfc">jack_session_event_type_t</a>;
<a name="l00079"></a>00079 
<a name="l00083"></a><a class="code" href="group__SessionClientFunctions.html#ga596a05b8e9be60e04ee3f8d434c5d8f8">00083</a> <span class="keyword">enum</span> <a class="code" href="group__SessionClientFunctions.html#ga596a05b8e9be60e04ee3f8d434c5d8f8">JackSessionFlags</a> {
<a name="l00087"></a><a class="code" href="group__SessionClientFunctions.html#gga596a05b8e9be60e04ee3f8d434c5d8f8aa7888ab24ad3a832b7314a366f543bbd">00087</a>     <a class="code" href="group__SessionClientFunctions.html#gga596a05b8e9be60e04ee3f8d434c5d8f8aa7888ab24ad3a832b7314a366f543bbd">JackSessionSaveError</a> = 0x01,
<a name="l00088"></a>00088 
<a name="l00092"></a><a class="code" href="group__SessionClientFunctions.html#gga596a05b8e9be60e04ee3f8d434c5d8f8a5364c2667fc5fa44cf84dfde4786d775">00092</a>     <a class="code" href="group__SessionClientFunctions.html#gga596a05b8e9be60e04ee3f8d434c5d8f8a5364c2667fc5fa44cf84dfde4786d775">JackSessionNeedTerminal</a> = 0x02
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00098"></a><a class="code" href="group__SessionClientFunctions.html#gaff8d9b1766409d50565aabd2a5b9ab4f">00098</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__SessionClientFunctions.html#ga596a05b8e9be60e04ee3f8d434c5d8f8">JackSessionFlags</a> <a class="code" href="group__SessionClientFunctions.html#gaff8d9b1766409d50565aabd2a5b9ab4f">jack_session_flags_t</a>;
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="struct__jack__session__event.html">00100</a> <span class="keyword">struct </span><a class="code" href="struct__jack__session__event.html">_jack_session_event</a> {
<a name="l00104"></a><a class="code" href="struct__jack__session__event.html#a1eebbe3f51ef97967c58afb627535dda">00104</a>     jack_session_event_type_t <a class="code" href="struct__jack__session__event.html#a1eebbe3f51ef97967c58afb627535dda">type</a>;
<a name="l00105"></a>00105 
<a name="l00112"></a><a class="code" href="struct__jack__session__event.html#a9424115009f29d9d7d2ff6033494a386">00112</a>     <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="struct__jack__session__event.html#a9424115009f29d9d7d2ff6033494a386">session_dir</a>;
<a name="l00113"></a>00113 
<a name="l00120"></a><a class="code" href="struct__jack__session__event.html#a6d9d90a3380e30df4b517e7df2a25465">00120</a>     <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="struct__jack__session__event.html#a6d9d90a3380e30df4b517e7df2a25465">client_uuid</a>;
<a name="l00121"></a>00121 
<a name="l00135"></a><a class="code" href="struct__jack__session__event.html#ae68736b4fb28f802baf3181bc2a0a617">00135</a>     <span class="keywordtype">char</span> *<a class="code" href="struct__jack__session__event.html#ae68736b4fb28f802baf3181bc2a0a617">command_line</a>;
<a name="l00136"></a>00136 
<a name="l00140"></a><a class="code" href="struct__jack__session__event.html#ae25a1730b6afe5268855eb21d0cfe536">00140</a>     jack_session_flags_t <a class="code" href="struct__jack__session__event.html#ae25a1730b6afe5268855eb21d0cfe536">flags</a>;
<a name="l00141"></a>00141 
<a name="l00145"></a><a class="code" href="struct__jack__session__event.html#a5f1b04a6fdf2e0c0c8e80f2fa053f55c">00145</a>     uint32_t <a class="code" href="struct__jack__session__event.html#a5f1b04a6fdf2e0c0c8e80f2fa053f55c">future</a>;
<a name="l00146"></a>00146 };
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="group__SessionClientFunctions.html#gafbf49270fbcf5cfce2abd26d7ee212b9">00148</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__jack__session__event.html">_jack_session_event</a> <a class="code" href="struct__jack__session__event.html">jack_session_event_t</a>;
<a name="l00149"></a>00149 
<a name="l00162"></a><a class="code" href="group__SessionClientFunctions.html#ga6ce2344eea46f640d8c78c0af1f1edbc">00162</a> <span class="keyword">typedef</span> void (*<a class="code" href="group__SessionClientFunctions.html#ga6ce2344eea46f640d8c78c0af1f1edbc">JackSessionCallback</a>)(<a class="code" href="struct__jack__session__event.html">jack_session_event_t</a> *event,
<a name="l00163"></a>00163                                     <span class="keywordtype">void</span>                 *arg);
<a name="l00164"></a>00164 
<a name="l00175"></a>00175 <span class="keywordtype">int</span> <a class="code" href="group__SessionClientFunctions.html#ga00a3018cfeb064c94362e913934e6936">jack_set_session_callback</a> (<a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a>       *<a class="code" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>,
<a name="l00176"></a>00176                                <a class="code" href="group__SessionClientFunctions.html#ga6ce2344eea46f640d8c78c0af1f1edbc">JackSessionCallback</a>  session_callback,
<a name="l00177"></a>00177                                <span class="keywordtype">void</span>                *arg) JACK_WEAK_EXPORT;
<a name="l00178"></a>00178 
<a name="l00188"></a>00188 <span class="keywordtype">int</span> <a class="code" href="group__SessionClientFunctions.html#gabd998f61f7f36a140fca41384c579e3d">jack_session_reply</a> (<a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a>        *<a class="code" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>,
<a name="l00189"></a>00189                         <a class="code" href="struct__jack__session__event.html">jack_session_event_t</a> *event) JACK_WEAK_EXPORT;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00197"></a>00197 <span class="keywordtype">void</span> <a class="code" href="group__SessionClientFunctions.html#gac334b89bf983744f8c7ae4006d18fb58">jack_session_event_free</a> (<a class="code" href="struct__jack__session__event.html">jack_session_event_t</a> *event) JACK_WEAK_EXPORT;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00206"></a>00206 <span class="keywordtype">char</span> *<a class="code" href="group__SessionClientFunctions.html#gac45ae7c26843f51d27be729b902c7dbe">jack_client_get_uuid</a> (<a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="code" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>) JACK_WEAK_EXPORT;
<a name="l00207"></a>00207 
<a name="l00218"></a><a class="code" href="structjack__session__command__t.html">00218</a> <span class="keyword">typedef</span> <span class="keyword">struct  </span>{
<a name="l00219"></a><a class="code" href="structjack__session__command__t.html#a90f45e8404cd5374732bdb98391ede2e">00219</a>         <span class="keyword">const</span> <span class="keywordtype">char</span>           *<a class="code" href="structjack__session__command__t.html#a90f45e8404cd5374732bdb98391ede2e">uuid</a>;
<a name="l00220"></a><a class="code" href="structjack__session__command__t.html#af414e2d325d31e1ef5c2860183d8a4eb">00220</a>         <span class="keyword">const</span> <span class="keywordtype">char</span>           *<a class="code" href="structjack__session__command__t.html#af414e2d325d31e1ef5c2860183d8a4eb">client_name</a>;
<a name="l00221"></a><a class="code" href="structjack__session__command__t.html#a5161ff6d93b6344b959ce8894ff413e4">00221</a>         <span class="keyword">const</span> <span class="keywordtype">char</span>           *<a class="code" href="structjack__session__command__t.html#a5161ff6d93b6344b959ce8894ff413e4">command</a>;
<a name="l00222"></a><a class="code" href="structjack__session__command__t.html#a103533a9a490b9a0405ab3d913fc508b">00222</a>         jack_session_flags_t  <a class="code" href="structjack__session__command__t.html#a103533a9a490b9a0405ab3d913fc508b">flags</a>;
<a name="l00223"></a>00223 } <a class="code" href="structjack__session__command__t.html">jack_session_command_t</a>;
<a name="l00224"></a>00224 
<a name="l00232"></a>00232 <a class="code" href="structjack__session__command__t.html">jack_session_command_t</a> *<a class="code" href="group__JackSessionManagerAPI.html#gad5683da5880fc248ba87cdf2cc3c1887">jack_session_notify</a> (
<a name="l00233"></a>00233         <a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a>*             <a class="code" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>,
<a name="l00234"></a>00234         <span class="keyword">const</span> <span class="keywordtype">char</span>                *target,
<a name="l00235"></a>00235         jack_session_event_type_t  type,
<a name="l00236"></a>00236         <span class="keyword">const</span> <span class="keywordtype">char</span>                *path) JACK_WEAK_EXPORT;
<a name="l00237"></a>00237 
<a name="l00241"></a>00241 <span class="keywordtype">void</span> <a class="code" href="group__JackSessionManagerAPI.html#ga2469daf6c50c9fa6159d231bbccd5ee4">jack_session_commands_free</a> (<a class="code" href="structjack__session__command__t.html">jack_session_command_t</a> *cmds) JACK_WEAK_EXPORT;
<a name="l00242"></a>00242 
<a name="l00252"></a>00252 <span class="keywordtype">int</span>
<a name="l00253"></a>00253 <a class="code" href="group__JackSessionManagerAPI.html#ga2693d2d6eface89e41394ec41ed49ea8">jack_reserve_client_name</a> (<a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="code" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>,
<a name="l00254"></a>00254                           <span class="keyword">const</span> <span class="keywordtype">char</span>    *name,
<a name="l00255"></a>00255                           <span class="keyword">const</span> <span class="keywordtype">char</span>    *uuid) JACK_WEAK_EXPORT;
<a name="l00256"></a>00256 
<a name="l00263"></a>00263 <span class="keywordtype">int</span>
<a name="l00264"></a>00264 <a class="code" href="group__JackSessionManagerAPI.html#ga3e39dc9e00370b6c0589249c72a8db90">jack_client_has_session_callback</a> (<a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="code" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *client_name) JACK_WEAK_EXPORT;
<a name="l00265"></a>00265 
<a name="l00270"></a>00270 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>}
<a name="l00272"></a>00272 <span class="preprocessor">#endif</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:10 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
