<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: simple_client.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">simple_client.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This simple client demonstrates the most basic features of JACK as they would be used by many applications.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="jack_8h_source.html">jack/jack.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__client_8c.html#a01271cc6cf692278ae35d0062935d7ae">process</a> (<a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> nframes, void *arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__client_8c.html#ac4d1f0b712a872cb5c24c5c3f8d00bd5">jack_shutdown</a> (void *arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__client_8c.html#af830efb2d3206ba81602df7945863a2d">input_port</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__client_8c.html#a163b2d99fab30f4f80d37b8e5fe6a9a2">output_port</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This simple client demonstrates the most basic features of JACK as they would be used by many applications. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac4d1f0b712a872cb5c24c5c3f8d00bd5"></a><!-- doxytag: member="simple_client.c::jack_shutdown" ref="ac4d1f0b712a872cb5c24c5c3f8d00bd5" args="(void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="simple__client_8c.html#ac4d1f0b712a872cb5c24c5c3f8d00bd5">jack_shutdown</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>JACK calls this shutdown_callback if the server ever shuts down or decides to disconnect the client. </p>

<p>Referenced by <a class="el" href="simple__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="simple_client.c::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="simple__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="simple__client_8c.html#af830efb2d3206ba81602df7945863a2d">input_port</a>, <a class="el" href="group__ClientFunctions.html#ga9800d5b29bd7670d9944a15f6ea0ecf8">jack_activate()</a>, <a class="el" href="group__ClientFunctions.html#ga405646705e600d8bf66327bdbab8e363">jack_client_close()</a>, <a class="el" href="group__ClientFunctions.html#gabbd2041bca191943b6ef29a991a131c5">jack_client_open()</a>, <a class="el" href="group__PortFunctions.html#gae6090e81f2ee23b5c0e432a899085ec8">jack_connect()</a>, <a class="el" href="types_8h.html#a189c90b28518cb24cdb1800a5bfebe1b">JACK_DEFAULT_AUDIO_TYPE</a>, <a class="el" href="group__ClientFunctions.html#ga49f7d301475b45a8a3cc0da848d81e2f">jack_get_client_name()</a>, <a class="el" href="group__PortSearching.html#gac8fc8e1745642cc983b1562ad43f99b1">jack_get_ports()</a>, <a class="el" href="group__ServerControl.html#ga62022d4f2fbfba065f0874a497afd3b4">jack_get_sample_rate()</a>, <a class="el" href="group__ClientCallbacks.html#ga417b907ee02efbe00f5e9a2f4d202599">jack_on_shutdown()</a>, <a class="el" href="group__PortFunctions.html#ga2abf1e9c3fa7d2afae6fd85a6e2ba843">jack_port_name()</a>, <a class="el" href="group__PortFunctions.html#ga3e21d145c3c82d273a889272f0e405e7">jack_port_register()</a>, <a class="el" href="group__ClientCallbacks.html#gafb5ec9fb4b736606d676c135fb97888b">jack_set_process_callback()</a>, <a class="el" href="simple__client_8c.html#ac4d1f0b712a872cb5c24c5c3f8d00bd5">jack_shutdown()</a>, <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a09a73b951f3601ae9436bd3429ac0691">JackNameNotUnique</a>, <a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ead0e904647255dc227b18738706309518">JackNullOption</a>, <a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478a9dea0e7c0d7f57b9674f7c321a5cc50c">JackPortIsInput</a>, <a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478aa0e103ad40ec14c6b50120dd85089c26">JackPortIsOutput</a>, <a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478a649acfe5aa2a93e175672e2eea60cb2a">JackPortIsPhysical</a>, <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8aa0cd6a395c00e872750a2e719abb43c1">JackServerFailed</a>, <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a63066bd2f527cc63737ccd56fcd5f46a">JackServerStarted</a>, <a class="el" href="simple__client_8c.html#a163b2d99fab30f4f80d37b8e5fe6a9a2">output_port</a>, and <a class="el" href="simple__client_8c.html#a01271cc6cf692278ae35d0062935d7ae">process()</a>.</p>

</div>
</div>
<a class="anchor" id="a01271cc6cf692278ae35d0062935d7ae"></a><!-- doxytag: member="simple_client.c::process" ref="a01271cc6cf692278ae35d0062935d7ae" args="(jack_nframes_t nframes, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="simple__client_8c.html#a01271cc6cf692278ae35d0062935d7ae">process</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>&#160;</td>
          <td class="paramname"><em>nframes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The process callback for this JACK application is called in a special realtime thread once for each audio cycle.</p>
<p>This client does nothing more than copy data from its input port to its output port. It will exit when stopped by the user (e.g. using Ctrl-C on a unix-ish operating system) </p>

<p>References <a class="el" href="simple__client_8c.html#af830efb2d3206ba81602df7945863a2d">input_port</a>, <a class="el" href="group__PortFunctions.html#ga209880b64774dd039c703ea8e3b9ca63">jack_port_get_buffer()</a>, and <a class="el" href="simple__client_8c.html#a163b2d99fab30f4f80d37b8e5fe6a9a2">output_port</a>.</p>

<p>Referenced by <a class="el" href="simple__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="afed7053cd7bdd1cce33dec7213f340ea"></a><!-- doxytag: member="simple_client.c::client" ref="afed7053cd7bdd1cce33dec7213f340ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a>* <a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="simple__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="af830efb2d3206ba81602df7945863a2d"></a><!-- doxytag: member="simple_client.c::input_port" ref="af830efb2d3206ba81602df7945863a2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a>* <a class="el" href="simple__client_8c.html#af830efb2d3206ba81602df7945863a2d">input_port</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="simple__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>, and <a class="el" href="simple__client_8c.html#a01271cc6cf692278ae35d0062935d7ae">process()</a>.</p>

</div>
</div>
<a class="anchor" id="a163b2d99fab30f4f80d37b8e5fe6a9a2"></a><!-- doxytag: member="simple_client.c::output_port" ref="a163b2d99fab30f4f80d37b8e5fe6a9a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a>* <a class="el" href="simple__client_8c.html#a163b2d99fab30f4f80d37b8e5fe6a9a2">output_port</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="simple__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>, and <a class="el" href="simple__client_8c.html#a01271cc6cf692278ae35d0062935d7ae">process()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:10 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
