<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: _jack_latency_range Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_jack_latency_range Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_jack_latency_range" -->
<p><code>#include &lt;<a class="el" href="types_8h_source.html">types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__jack__latency__range.html#ab357b9064e2793e29755f5a6b550c3f2">min</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__jack__latency__range.html#a27a00059e59b8f7790d0479f8748a68f">max</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>the new latency API operates on Ranges. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a27a00059e59b8f7790d0479f8748a68f"></a><!-- doxytag: member="_jack_latency_range::max" ref="a27a00059e59b8f7790d0479f8748a68f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="el" href="struct__jack__latency__range.html#a27a00059e59b8f7790d0479f8748a68f">_jack_latency_range::max</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>maximum latency </p>

</div>
</div>
<a class="anchor" id="ab357b9064e2793e29755f5a6b550c3f2"></a><!-- doxytag: member="_jack_latency_range::min" ref="ab357b9064e2793e29755f5a6b550c3f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="el" href="struct__jack__latency__range.html#ab357b9064e2793e29755f5a6b550c3f2">_jack_latency_range::min</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>minimum latency </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="types_8h_source.html">types.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:11 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
