<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: jack_transport_info_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">jack_transport_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="jack_transport_info_t" -->
<p><code>#include &lt;<a class="el" href="transport_8h_source.html">transport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__transport__info__t.html#ab9dcc731355c88c22554ccd18fdcacc0">frame_rate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#af9a29b8728e95cc38e2932c0ef855b7e">jack_time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__transport__info__t.html#afa8d37eda78c4ce47469157674aaa7e3">usecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="transport_8h.html#a230191365921fd425c389ed5eab18eef">jack_transport_bits_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__transport__info__t.html#a69fc58b6d2004fd243186255acc7292e">valid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72">jack_transport_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__transport__info__t.html#a748678d245f92f396833cefaca67630c">transport_state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__transport__info__t.html#a7d823f347b9788095d6473dd4ffdf589">frame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__transport__info__t.html#a1ae73aca12a5e0404bf02f0aed497f02">loop_start</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__transport__info__t.html#a9effad51f43ef06580217c2c92b3f78d">loop_end</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__transport__info__t.html#ad04a7477cc221e0dec25b0e207352a2e">smpte_offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__transport__info__t.html#a62b6bea05fdb499ca5945a5a32a64350">smpte_frame_rate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__transport__info__t.html#af2a616f6b626180ca1755ace9b47f25f">bar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__transport__info__t.html#a3aa1e26090cfefa28315dc3ea2570b84">beat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__transport__info__t.html#a45efc4128e2405f4f54c8b2340c064cd">tick</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__transport__info__t.html#a95bc4a23ed5feaf1f21b5655913c3695">bar_start_tick</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__transport__info__t.html#a7129c362cf296e381ffd992bb70c5659">beats_per_bar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__transport__info__t.html#a3a568f42b2597a1a8fe5c5681b832c2e">beat_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__transport__info__t.html#a4d98a25dc59cf9c7beb203f32b911a51">ticks_per_beat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__transport__info__t.html#a4505cb67b61179da4a9dd03b7137144e">beats_per_minute</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Deprecated struct for transport position information.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>This is for compatibility with the earlier transport interface. Use the <a class="el" href="structjack__position__t.html">jack_position_t</a> struct, instead. </dd></dl>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="af2a616f6b626180ca1755ace9b47f25f"></a><!-- doxytag: member="jack_transport_info_t::bar" ref="af2a616f6b626180ca1755ace9b47f25f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structjack__transport__info__t.html#af2a616f6b626180ca1755ace9b47f25f">jack_transport_info_t::bar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95bc4a23ed5feaf1f21b5655913c3695"></a><!-- doxytag: member="jack_transport_info_t::bar_start_tick" ref="a95bc4a23ed5feaf1f21b5655913c3695" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structjack__transport__info__t.html#a95bc4a23ed5feaf1f21b5655913c3695">jack_transport_info_t::bar_start_tick</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3aa1e26090cfefa28315dc3ea2570b84"></a><!-- doxytag: member="jack_transport_info_t::beat" ref="a3aa1e26090cfefa28315dc3ea2570b84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structjack__transport__info__t.html#a3aa1e26090cfefa28315dc3ea2570b84">jack_transport_info_t::beat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a568f42b2597a1a8fe5c5681b832c2e"></a><!-- doxytag: member="jack_transport_info_t::beat_type" ref="a3a568f42b2597a1a8fe5c5681b832c2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structjack__transport__info__t.html#a3a568f42b2597a1a8fe5c5681b832c2e">jack_transport_info_t::beat_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7129c362cf296e381ffd992bb70c5659"></a><!-- doxytag: member="jack_transport_info_t::beats_per_bar" ref="a7129c362cf296e381ffd992bb70c5659" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structjack__transport__info__t.html#a7129c362cf296e381ffd992bb70c5659">jack_transport_info_t::beats_per_bar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4505cb67b61179da4a9dd03b7137144e"></a><!-- doxytag: member="jack_transport_info_t::beats_per_minute" ref="a4505cb67b61179da4a9dd03b7137144e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structjack__transport__info__t.html#a4505cb67b61179da4a9dd03b7137144e">jack_transport_info_t::beats_per_minute</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d823f347b9788095d6473dd4ffdf589"></a><!-- doxytag: member="jack_transport_info_t::frame" ref="a7d823f347b9788095d6473dd4ffdf589" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="el" href="structjack__transport__info__t.html#a7d823f347b9788095d6473dd4ffdf589">jack_transport_info_t::frame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9dcc731355c88c22554ccd18fdcacc0"></a><!-- doxytag: member="jack_transport_info_t::frame_rate" ref="ab9dcc731355c88c22554ccd18fdcacc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="el" href="structjack__transport__info__t.html#ab9dcc731355c88c22554ccd18fdcacc0">jack_transport_info_t::frame_rate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>current frame rate (per second) </p>

</div>
</div>
<a class="anchor" id="a9effad51f43ef06580217c2c92b3f78d"></a><!-- doxytag: member="jack_transport_info_t::loop_end" ref="a9effad51f43ef06580217c2c92b3f78d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="el" href="structjack__transport__info__t.html#a9effad51f43ef06580217c2c92b3f78d">jack_transport_info_t::loop_end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ae73aca12a5e0404bf02f0aed497f02"></a><!-- doxytag: member="jack_transport_info_t::loop_start" ref="a1ae73aca12a5e0404bf02f0aed497f02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="el" href="structjack__transport__info__t.html#a1ae73aca12a5e0404bf02f0aed497f02">jack_transport_info_t::loop_start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62b6bea05fdb499ca5945a5a32a64350"></a><!-- doxytag: member="jack_transport_info_t::smpte_frame_rate" ref="a62b6bea05fdb499ca5945a5a32a64350" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structjack__transport__info__t.html#a62b6bea05fdb499ca5945a5a32a64350">jack_transport_info_t::smpte_frame_rate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>29.97, 30, 24 etc. </p>

</div>
</div>
<a class="anchor" id="ad04a7477cc221e0dec25b0e207352a2e"></a><!-- doxytag: member="jack_transport_info_t::smpte_offset" ref="ad04a7477cc221e0dec25b0e207352a2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structjack__transport__info__t.html#ad04a7477cc221e0dec25b0e207352a2e">jack_transport_info_t::smpte_offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SMPTE offset (from frame 0) </p>

</div>
</div>
<a class="anchor" id="a45efc4128e2405f4f54c8b2340c064cd"></a><!-- doxytag: member="jack_transport_info_t::tick" ref="a45efc4128e2405f4f54c8b2340c064cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structjack__transport__info__t.html#a45efc4128e2405f4f54c8b2340c064cd">jack_transport_info_t::tick</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d98a25dc59cf9c7beb203f32b911a51"></a><!-- doxytag: member="jack_transport_info_t::ticks_per_beat" ref="a4d98a25dc59cf9c7beb203f32b911a51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structjack__transport__info__t.html#a4d98a25dc59cf9c7beb203f32b911a51">jack_transport_info_t::ticks_per_beat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a748678d245f92f396833cefaca67630c"></a><!-- doxytag: member="jack_transport_info_t::transport_state" ref="a748678d245f92f396833cefaca67630c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72">jack_transport_state_t</a> <a class="el" href="structjack__transport__info__t.html#a748678d245f92f396833cefaca67630c">jack_transport_info_t::transport_state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa8d37eda78c4ce47469157674aaa7e3"></a><!-- doxytag: member="jack_transport_info_t::usecs" ref="afa8d37eda78c4ce47469157674aaa7e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#af9a29b8728e95cc38e2932c0ef855b7e">jack_time_t</a> <a class="el" href="structjack__transport__info__t.html#afa8d37eda78c4ce47469157674aaa7e3">jack_transport_info_t::usecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>monotonic, free-rolling </p>

</div>
</div>
<a class="anchor" id="a69fc58b6d2004fd243186255acc7292e"></a><!-- doxytag: member="jack_transport_info_t::valid" ref="a69fc58b6d2004fd243186255acc7292e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="transport_8h.html#a230191365921fd425c389ed5eab18eef">jack_transport_bits_t</a> <a class="el" href="structjack__transport__info__t.html#a69fc58b6d2004fd243186255acc7292e">jack_transport_info_t::valid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>which fields are legal to read </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="transport_8h_source.html">transport.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:11 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
