<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: jack_session_command_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">jack_session_command_t Struct Reference<div class="ingroups"><a class="el" href="group__JackSessionManagerAPI.html">API for a session manager.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="jack_session_command_t" -->
<p><code>#include &lt;<a class="el" href="session_8h_source.html">session.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__session__command__t.html#a90f45e8404cd5374732bdb98391ede2e">uuid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__session__command__t.html#af414e2d325d31e1ef5c2860183d8a4eb">client_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__session__command__t.html#a5161ff6d93b6344b959ce8894ff413e4">command</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__SessionClientFunctions.html#gaff8d9b1766409d50565aabd2a5b9ab4f">jack_session_flags_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__session__command__t.html#a103533a9a490b9a0405ab3d913fc508b">flags</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="af414e2d325d31e1ef5c2860183d8a4eb"></a><!-- doxytag: member="jack_session_command_t::client_name" ref="af414e2d325d31e1ef5c2860183d8a4eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structjack__session__command__t.html#af414e2d325d31e1ef5c2860183d8a4eb">jack_session_command_t::client_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5161ff6d93b6344b959ce8894ff413e4"></a><!-- doxytag: member="jack_session_command_t::command" ref="a5161ff6d93b6344b959ce8894ff413e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structjack__session__command__t.html#a5161ff6d93b6344b959ce8894ff413e4">jack_session_command_t::command</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a103533a9a490b9a0405ab3d913fc508b"></a><!-- doxytag: member="jack_session_command_t::flags" ref="a103533a9a490b9a0405ab3d913fc508b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__SessionClientFunctions.html#gaff8d9b1766409d50565aabd2a5b9ab4f">jack_session_flags_t</a> <a class="el" href="structjack__session__command__t.html#a103533a9a490b9a0405ab3d913fc508b">jack_session_command_t::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90f45e8404cd5374732bdb98391ede2e"></a><!-- doxytag: member="jack_session_command_t::uuid" ref="a90f45e8404cd5374732bdb98391ede2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structjack__session__command__t.html#a90f45e8404cd5374732bdb98391ede2e">jack_session_command_t::uuid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="session_8h_source.html">session.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:11 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
