<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: port_pair_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">port_pair_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="port_pair_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structport__pair__t.html#a24fa0aff892faa49aeb61297d024605e">input_port</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structport__pair__t.html#a3dc6231b538a867d1f310383cf9e60e2">output_port</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>For the sake of example, an instance of this struct is allocated in <a class="el" href="inprocess_8c.html#a872c1ad15ec7ba35574b0bafc91212c9">jack_initialize()</a>, passed to <a class="el" href="inprocess_8c.html#a244f7325de6ebc7c003d808fb7c78b72">inprocess()</a> as an argument, then freed in <a class="el" href="inprocess_8c.html#a1343309803bc07aacba7f4fd8f46b0a3">jack_finish()</a>. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a24fa0aff892faa49aeb61297d024605e"></a><!-- doxytag: member="port_pair_t::input_port" ref="a24fa0aff892faa49aeb61297d024605e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a>* <a class="el" href="structport__pair__t.html#a24fa0aff892faa49aeb61297d024605e">port_pair_t::input_port</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="inprocess_8c.html#a244f7325de6ebc7c003d808fb7c78b72">inprocess()</a>, and <a class="el" href="inprocess_8c.html#a872c1ad15ec7ba35574b0bafc91212c9">jack_initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a3dc6231b538a867d1f310383cf9e60e2"></a><!-- doxytag: member="port_pair_t::output_port" ref="a3dc6231b538a867d1f310383cf9e60e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a>* <a class="el" href="structport__pair__t.html#a3dc6231b538a867d1f310383cf9e60e2">port_pair_t::output_port</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="inprocess_8c.html#a244f7325de6ebc7c003d808fb7c78b72">inprocess()</a>, and <a class="el" href="inprocess_8c.html#a872c1ad15ec7ba35574b0bafc91212c9">jack_initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="inprocess_8c.html">inprocess.c</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:11 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
