<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: _jack_session_event Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_jack_session_event Struct Reference<div class="ingroups"><a class="el" href="group__SessionClientFunctions.html">Session API for clients.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_jack_session_event" -->
<p><code>#include &lt;<a class="el" href="session_8h_source.html">session.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__SessionClientFunctions.html#gadaa6c819c4e14eb162b5d3f462866dfc">jack_session_event_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__jack__session__event.html#a1eebbe3f51ef97967c58afb627535dda">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__jack__session__event.html#a9424115009f29d9d7d2ff6033494a386">session_dir</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__jack__session__event.html#a6d9d90a3380e30df4b517e7df2a25465">client_uuid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__jack__session__event.html#ae68736b4fb28f802baf3181bc2a0a617">command_line</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__SessionClientFunctions.html#gaff8d9b1766409d50565aabd2a5b9ab4f">jack_session_flags_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__jack__session__event.html#ae25a1730b6afe5268855eb21d0cfe536">flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__jack__session__event.html#a5f1b04a6fdf2e0c0c8e80f2fa053f55c">future</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a6d9d90a3380e30df4b517e7df2a25465"></a><!-- doxytag: member="_jack_session_event::client_uuid" ref="a6d9d90a3380e30df4b517e7df2a25465" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="struct__jack__session__event.html#a6d9d90a3380e30df4b517e7df2a25465">_jack_session_event::client_uuid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Client UUID which must be passed to jack_client_open on session load.</p>
<p>The client can specify this in the returned command line, or save it in a state file within the session directory. </p>

</div>
</div>
<a class="anchor" id="ae68736b4fb28f802baf3181bc2a0a617"></a><!-- doxytag: member="_jack_session_event::command_line" ref="ae68736b4fb28f802baf3181bc2a0a617" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__jack__session__event.html#ae68736b4fb28f802baf3181bc2a0a617">_jack_session_event::command_line</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reply (set by client): the command line needed to restore the client.</p>
<p>This is a platform dependent command line. It must contain ${SESSION_DIR} instead of the actual session directory path. More generally, just as in session files, clients should not include any paths outside the session directory here as this makes archival/distribution impossible.</p>
<p>This field is set to NULL by Jack when the event is delivered to the client. The client must set to allocated memory that is safe to free(). This memory will be freed by jack_session_event_free. </p>

</div>
</div>
<a class="anchor" id="ae25a1730b6afe5268855eb21d0cfe536"></a><!-- doxytag: member="_jack_session_event::flags" ref="ae25a1730b6afe5268855eb21d0cfe536" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__SessionClientFunctions.html#gaff8d9b1766409d50565aabd2a5b9ab4f">jack_session_flags_t</a> <a class="el" href="struct__jack__session__event.html#ae25a1730b6afe5268855eb21d0cfe536">_jack_session_event::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reply (set by client): Session flags. </p>

</div>
</div>
<a class="anchor" id="a5f1b04a6fdf2e0c0c8e80f2fa053f55c"></a><!-- doxytag: member="_jack_session_event::future" ref="a5f1b04a6fdf2e0c0c8e80f2fa053f55c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct__jack__session__event.html#a5f1b04a6fdf2e0c0c8e80f2fa053f55c">_jack_session_event::future</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Future flags. Set to zero for now. </p>

</div>
</div>
<a class="anchor" id="a9424115009f29d9d7d2ff6033494a386"></a><!-- doxytag: member="_jack_session_event::session_dir" ref="a9424115009f29d9d7d2ff6033494a386" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="struct__jack__session__event.html#a9424115009f29d9d7d2ff6033494a386">_jack_session_event::session_dir</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Session directory path, with trailing separator.</p>
<p>This directory is exclusive to the client; when saving the client may create any files it likes in this directory. </p>

</div>
</div>
<a class="anchor" id="a1eebbe3f51ef97967c58afb627535dda"></a><!-- doxytag: member="_jack_session_event::type" ref="a1eebbe3f51ef97967c58afb627535dda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__SessionClientFunctions.html#gadaa6c819c4e14eb162b5d3f462866dfc">jack_session_event_type_t</a> <a class="el" href="struct__jack__session__event.html#a1eebbe3f51ef97967c58afb627535dda">_jack_session_event::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of this session event. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="session_8h_source.html">session.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:11 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
