<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: jack_description_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">jack_description_t Struct Reference<div class="ingroups"><a class="el" href="group__Metadata.html">Metadata API.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="jack_description_t" -->
<p><code>#include &lt;<a class="el" href="metadata_8h_source.html">metadata.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__description__t.html#a2869464462d8186d3b888111e46897bc">subject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__description__t.html#a9c586b19a91ec9da142d8dff8afa9c6f">property_cnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjack__property__t.html">jack_property_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__description__t.html#a4e8b8cd17091381f4d8f6de8f7c28d55">properties</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__description__t.html#a72e63fd19ad7b9c3c64acf66d176a2cc">property_size</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A description of a subject (a set of properties). </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4e8b8cd17091381f4d8f6de8f7c28d55"></a><!-- doxytag: member="jack_description_t::properties" ref="a4e8b8cd17091381f4d8f6de8f7c28d55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjack__property__t.html">jack_property_t</a>* <a class="el" href="structjack__description__t.html#a4e8b8cd17091381f4d8f6de8f7c28d55">jack_description_t::properties</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of properties. </p>

</div>
</div>
<a class="anchor" id="a9c586b19a91ec9da142d8dff8afa9c6f"></a><!-- doxytag: member="jack_description_t::property_cnt" ref="a9c586b19a91ec9da142d8dff8afa9c6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structjack__description__t.html#a9c586b19a91ec9da142d8dff8afa9c6f">jack_description_t::property_cnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of elements in "properties". </p>

</div>
</div>
<a class="anchor" id="a72e63fd19ad7b9c3c64acf66d176a2cc"></a><!-- doxytag: member="jack_description_t::property_size" ref="a72e63fd19ad7b9c3c64acf66d176a2cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structjack__description__t.html#a72e63fd19ad7b9c3c64acf66d176a2cc">jack_description_t::property_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Private, do not use. </p>

</div>
</div>
<a class="anchor" id="a2869464462d8186d3b888111e46897bc"></a><!-- doxytag: member="jack_description_t::subject" ref="a2869464462d8186d3b888111e46897bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a> <a class="el" href="structjack__description__t.html#a2869464462d8186d3b888111e46897bc">jack_description_t::subject</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subject being described. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="metadata_8h_source.html">metadata.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:11 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
