<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: jack_property_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">jack_property_t Struct Reference<div class="ingroups"><a class="el" href="group__Metadata.html">Metadata API.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="jack_property_t" -->
<p><code>#include &lt;<a class="el" href="metadata_8h_source.html">metadata.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__property__t.html#ac6cee97bded83594318ce4184ef767f1">key</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__property__t.html#acfa3b7c5928b0d9e3a1c8c50dd189ea9">data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__property__t.html#a298b7c97464c5ac3a6070c467732bd9c">type</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A single property (key:value pair). </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="acfa3b7c5928b0d9e3a1c8c50dd189ea9"></a><!-- doxytag: member="jack_property_t::data" ref="acfa3b7c5928b0d9e3a1c8c50dd189ea9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structjack__property__t.html#acfa3b7c5928b0d9e3a1c8c50dd189ea9">jack_property_t::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The property value (null-terminated string). </p>

</div>
</div>
<a class="anchor" id="ac6cee97bded83594318ce4184ef767f1"></a><!-- doxytag: member="jack_property_t::key" ref="ac6cee97bded83594318ce4184ef767f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structjack__property__t.html#ac6cee97bded83594318ce4184ef767f1">jack_property_t::key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The key of this property (URI string). </p>

</div>
</div>
<a class="anchor" id="a298b7c97464c5ac3a6070c467732bd9c"></a><!-- doxytag: member="jack_property_t::type" ref="a298b7c97464c5ac3a6070c467732bd9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structjack__property__t.html#a298b7c97464c5ac3a6070c467732bd9c">jack_property_t::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type of data, either a MIME type or URI.</p>
<p>If type is NULL or empty, the data is assumed to be a UTF-8 encoded string (text/plain). The data is a null-terminated string regardless of type, so values can always be copied, but clients should not try to interpret values of an unknown type.</p>
<p>Example values:</p>
<ul>
<li>image/png;base64 (base64 encoded PNG image)</li>
<li><a href="http://www.w3.org/2001/XMLSchema#int">http://www.w3.org/2001/XMLSchema#int</a> (integer)</li>
</ul>
<p>Official types are preferred, but clients may use any syntactically valid MIME type (which start with a type and slash, like "text/..."). If a URI type is used, it must be a complete absolute URI (which start with a scheme and colon, like "http:"). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="metadata_8h_source.html">metadata.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:11 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
