<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: jack_position_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">jack_position_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="jack_position_t" -->
<p><code>#include &lt;<a class="el" href="transport_8h_source.html">transport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Server-set fields</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>these cannot be set from clients; the server sets them </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="transport_8h.html#af01026c6ef9eb9ef003ed23b6d8ada5f">jack_unique_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__position__t.html#a2fe4e3ede6d03c170abce08f867f9bc7">unique_1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#af9a29b8728e95cc38e2932c0ef855b7e">jack_time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__position__t.html#a08e43943a7153ecff15b0f8ba6517e95">usecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__position__t.html#ade3f7758360f5ec5432abaead67b553a">frame_rate</a></td></tr>
<tr><td colspan="2"><div class="groupHeader">Mandatory fields</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__position__t.html#ab1d0fe08334f47b1aa8bb36ba722228f">frame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529">jack_position_bits_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__position__t.html#a838c733e8006d1a0cc6921b4a132a8e4">valid</a></td></tr>
<tr><td colspan="2"><div class="groupHeader">JackPositionBBT fields</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Bar:Beat.Tick-related information.</p>
<p>Applications that support JackPositionBBT are encouraged to also fill the JackBBTFrameOffset </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__position__t.html#a4f42cef08eb48a97a1b746698697d0de">bar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__position__t.html#afb3f220fd87757095057abc152289110">beat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__position__t.html#a9ba36f6c4eaede3bb1c9b7a85b5f76d1">tick</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__position__t.html#a67ff65ba02ba4146b1e46ce6d51ec644">bar_start_tick</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__position__t.html#adc52988414544ba1b86429dad68c6260">beats_per_bar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__position__t.html#a15383588a3fb97333204bc564cf1c06c">beat_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__position__t.html#a08ca4c388c6460dcef82f03346ccbf52">ticks_per_beat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__position__t.html#a657486be93ebcb20e3a1b45a91f30d33">beats_per_minute</a></td></tr>
<tr><td colspan="2"><div class="groupHeader">JackPositionTimecode fields</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>EXPERIMENTAL: could change </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__position__t.html#abd97b0d447281eebffa750c2b90e791d">frame_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__position__t.html#a83e65f9658fa4d93658cbad47d446b0b">next_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__position__t.html#ae4bb9383734d2e7ca7758011102c03b2">bbt_offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__position__t.html#af28a3e9ee8b36a92309de372093f56f3">audio_frames_per_video_frame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__position__t.html#ac03889456c88714ddf680784ee970d3b">video_offset</a></td></tr>
<tr><td colspan="2"><div class="groupHeader">Other fields</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__position__t.html#ac3a837fabff41e637a7f6fb50dbe6f22">padding</a> [7]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="transport_8h.html#af01026c6ef9eb9ef003ed23b6d8ada5f">jack_unique_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__position__t.html#a9c3d31034160d5d2b9205eae9983e385">unique_2</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Struct for transport position information. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="af28a3e9ee8b36a92309de372093f56f3"></a><!-- doxytag: member="jack_position_t::audio_frames_per_video_frame" ref="af28a3e9ee8b36a92309de372093f56f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structjack__position__t.html#af28a3e9ee8b36a92309de372093f56f3">jack_position_t::audio_frames_per_video_frame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of audio frames per video frame. Should be assumed zero if JackAudioVideoRatio is not set. If JackAudioVideoRatio is set and the value is zero, no video data exists within the JACK graph </p>

</div>
</div>
<a class="anchor" id="a4f42cef08eb48a97a1b746698697d0de"></a><!-- doxytag: member="jack_position_t::bar" ref="a4f42cef08eb48a97a1b746698697d0de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structjack__position__t.html#a4f42cef08eb48a97a1b746698697d0de">jack_position_t::bar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>current bar</p>
<p>Should be &gt;0: the first bar is bar '1'. </p>

</div>
</div>
<a class="anchor" id="a67ff65ba02ba4146b1e46ce6d51ec644"></a><!-- doxytag: member="jack_position_t::bar_start_tick" ref="a67ff65ba02ba4146b1e46ce6d51ec644" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structjack__position__t.html#a67ff65ba02ba4146b1e46ce6d51ec644">jack_position_t::bar_start_tick</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of ticks that have elapsed between frame 0 and the first beat of the current measure. </p>

</div>
</div>
<a class="anchor" id="ae4bb9383734d2e7ca7758011102c03b2"></a><!-- doxytag: member="jack_position_t::bbt_offset" ref="ae4bb9383734d2e7ca7758011102c03b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="el" href="structjack__position__t.html#ae4bb9383734d2e7ca7758011102c03b2">jack_position_t::bbt_offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>frame offset for the BBT fields (the given bar, beat, and tick values actually refer to a time frame_offset frames before the start of the cycle), should be assumed to be 0 if JackBBTFrameOffset is not set. If JackBBTFrameOffset is set and this value is zero, the BBT time refers to the first frame of this cycle. If the value is positive, the BBT time refers to a frame that many frames before the start of the cycle. </p>

</div>
</div>
<a class="anchor" id="afb3f220fd87757095057abc152289110"></a><!-- doxytag: member="jack_position_t::beat" ref="afb3f220fd87757095057abc152289110" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structjack__position__t.html#afb3f220fd87757095057abc152289110">jack_position_t::beat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>current beat-within-bar</p>
<p>Should be &gt;0 and &lt;=beats_per_bar: the first beat is beat '1'. </p>

</div>
</div>
<a class="anchor" id="a15383588a3fb97333204bc564cf1c06c"></a><!-- doxytag: member="jack_position_t::beat_type" ref="a15383588a3fb97333204bc564cf1c06c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structjack__position__t.html#a15383588a3fb97333204bc564cf1c06c">jack_position_t::beat_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>time signature "denominator" </p>

</div>
</div>
<a class="anchor" id="adc52988414544ba1b86429dad68c6260"></a><!-- doxytag: member="jack_position_t::beats_per_bar" ref="adc52988414544ba1b86429dad68c6260" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structjack__position__t.html#adc52988414544ba1b86429dad68c6260">jack_position_t::beats_per_bar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>time signature "numerator" </p>

</div>
</div>
<a class="anchor" id="a657486be93ebcb20e3a1b45a91f30d33"></a><!-- doxytag: member="jack_position_t::beats_per_minute" ref="a657486be93ebcb20e3a1b45a91f30d33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structjack__position__t.html#a657486be93ebcb20e3a1b45a91f30d33">jack_position_t::beats_per_minute</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>BPM, quantized to block size. This means when the tempo is not constant within this block, the BPM value should adapted to compensate for this. This is different from most fields in this struct, which specify the value at the beginning of the block rather than an average. </p>

</div>
</div>
<a class="anchor" id="ab1d0fe08334f47b1aa8bb36ba722228f"></a><!-- doxytag: member="jack_position_t::frame" ref="ab1d0fe08334f47b1aa8bb36ba722228f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="el" href="structjack__position__t.html#ab1d0fe08334f47b1aa8bb36ba722228f">jack_position_t::frame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>frame number, always present/required.</p>
<p>This is the frame number on the transport timeline, which is not the same as what <a class="el" href="group__TimeFunctions.html#ga45cec2e76db58e72b46339229de64697">jack_frame_time</a> returns. </p>

</div>
</div>
<a class="anchor" id="ade3f7758360f5ec5432abaead67b553a"></a><!-- doxytag: member="jack_position_t::frame_rate" ref="ade3f7758360f5ec5432abaead67b553a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="el" href="structjack__position__t.html#ade3f7758360f5ec5432abaead67b553a">jack_position_t::frame_rate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>current frame rate, in frames per second </p>

</div>
</div>
<a class="anchor" id="abd97b0d447281eebffa750c2b90e791d"></a><!-- doxytag: member="jack_position_t::frame_time" ref="abd97b0d447281eebffa750c2b90e791d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structjack__position__t.html#abd97b0d447281eebffa750c2b90e791d">jack_position_t::frame_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>current time in seconds </p>

</div>
</div>
<a class="anchor" id="a83e65f9658fa4d93658cbad47d446b0b"></a><!-- doxytag: member="jack_position_t::next_time" ref="a83e65f9658fa4d93658cbad47d446b0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structjack__position__t.html#a83e65f9658fa4d93658cbad47d446b0b">jack_position_t::next_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>next sequential frame_time (unless repositioned) </p>

</div>
</div>
<a class="anchor" id="ac3a837fabff41e637a7f6fb50dbe6f22"></a><!-- doxytag: member="jack_position_t::padding" ref="ac3a837fabff41e637a7f6fb50dbe6f22" args="[7]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structjack__position__t.html#ac3a837fabff41e637a7f6fb50dbe6f22">jack_position_t::padding</a>[7]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ba36f6c4eaede3bb1c9b7a85b5f76d1"></a><!-- doxytag: member="jack_position_t::tick" ref="a9ba36f6c4eaede3bb1c9b7a85b5f76d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structjack__position__t.html#a9ba36f6c4eaede3bb1c9b7a85b5f76d1">jack_position_t::tick</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>current tick-within-beat</p>
<p>Should be &gt;0 and &lt;=ticks_per_beat: the first tick is tick '0'. </p>

</div>
</div>
<a class="anchor" id="a08ca4c388c6460dcef82f03346ccbf52"></a><!-- doxytag: member="jack_position_t::ticks_per_beat" ref="a08ca4c388c6460dcef82f03346ccbf52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structjack__position__t.html#a08ca4c388c6460dcef82f03346ccbf52">jack_position_t::ticks_per_beat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of ticks within a bar.</p>
<p>Usually a moderately large integer with many denominators, such as 1920.0 </p>

</div>
</div>
<a class="anchor" id="a2fe4e3ede6d03c170abce08f867f9bc7"></a><!-- doxytag: member="jack_position_t::unique_1" ref="a2fe4e3ede6d03c170abce08f867f9bc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="transport_8h.html#af01026c6ef9eb9ef003ed23b6d8ada5f">jack_unique_t</a> <a class="el" href="structjack__position__t.html#a2fe4e3ede6d03c170abce08f867f9bc7">jack_position_t::unique_1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>unique ID </p>

</div>
</div>
<a class="anchor" id="a9c3d31034160d5d2b9205eae9983e385"></a><!-- doxytag: member="jack_position_t::unique_2" ref="a9c3d31034160d5d2b9205eae9983e385" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="transport_8h.html#af01026c6ef9eb9ef003ed23b6d8ada5f">jack_unique_t</a> <a class="el" href="structjack__position__t.html#a9c3d31034160d5d2b9205eae9983e385">jack_position_t::unique_2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>unique ID </p>

</div>
</div>
<a class="anchor" id="a08e43943a7153ecff15b0f8ba6517e95"></a><!-- doxytag: member="jack_position_t::usecs" ref="a08e43943a7153ecff15b0f8ba6517e95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#af9a29b8728e95cc38e2932c0ef855b7e">jack_time_t</a> <a class="el" href="structjack__position__t.html#a08e43943a7153ecff15b0f8ba6517e95">jack_position_t::usecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>microsecond timestamp that is guaranteed to be monotonic, but not neccessarily linear.</p>
<p>The absolute value is implementation-dependent (i.e. it could be wall-clock, time since jack started, uptime, etc). </p>

</div>
</div>
<a class="anchor" id="a838c733e8006d1a0cc6921b4a132a8e4"></a><!-- doxytag: member="jack_position_t::valid" ref="a838c733e8006d1a0cc6921b4a132a8e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529">jack_position_bits_t</a> <a class="el" href="structjack__position__t.html#a838c733e8006d1a0cc6921b4a132a8e4">jack_position_t::valid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>which other fields are valid, as a bitmask constructed from values in <a class="el" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529">jack_position_bits_t</a> </p>

</div>
</div>
<a class="anchor" id="ac03889456c88714ddf680784ee970d3b"></a><!-- doxytag: member="jack_position_t::video_offset" ref="ac03889456c88714ddf680784ee970d3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="el" href="structjack__position__t.html#ac03889456c88714ddf680784ee970d3b">jack_position_t::video_offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>audio frame at which the first video frame in this cycle occurs. Should be assumed to be 0 if JackVideoFrameOffset is not set. If JackVideoFrameOffset is set, but the value is zero, there is no video frame within this cycle. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="transport_8h_source.html">transport.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:11 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
