<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: jack_ringbuffer_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">jack_ringbuffer_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="jack_ringbuffer_t" -->
<p><code>#include &lt;<a class="el" href="ringbuffer_8h_source.html">ringbuffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__ringbuffer__t.html#ac39622c7f150768b0428204ed58fe65c">buf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__ringbuffer__t.html#a7ba69e5aa3fdde2f4e4421e50c10b737">write_ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__ringbuffer__t.html#a0bb413093ec1e3c3e957ddaa42ddf512">read_ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__ringbuffer__t.html#ae0db038d5d6566e916f64166cfe60317">size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__ringbuffer__t.html#aa782cb7bf8312c7a04180685820b5ddd">size_mask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__ringbuffer__t.html#ac33041ce67d9996804cba45d613018dc">mlocked</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ac39622c7f150768b0428204ed58fe65c"></a><!-- doxytag: member="jack_ringbuffer_t::buf" ref="ac39622c7f150768b0428204ed58fe65c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structjack__ringbuffer__t.html#ac39622c7f150768b0428204ed58fe65c">jack_ringbuffer_t::buf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac33041ce67d9996804cba45d613018dc"></a><!-- doxytag: member="jack_ringbuffer_t::mlocked" ref="ac33041ce67d9996804cba45d613018dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structjack__ringbuffer__t.html#ac33041ce67d9996804cba45d613018dc">jack_ringbuffer_t::mlocked</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bb413093ec1e3c3e957ddaa42ddf512"></a><!-- doxytag: member="jack_ringbuffer_t::read_ptr" ref="a0bb413093ec1e3c3e957ddaa42ddf512" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile size_t <a class="el" href="structjack__ringbuffer__t.html#a0bb413093ec1e3c3e957ddaa42ddf512">jack_ringbuffer_t::read_ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0db038d5d6566e916f64166cfe60317"></a><!-- doxytag: member="jack_ringbuffer_t::size" ref="ae0db038d5d6566e916f64166cfe60317" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structjack__ringbuffer__t.html#ae0db038d5d6566e916f64166cfe60317">jack_ringbuffer_t::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa782cb7bf8312c7a04180685820b5ddd"></a><!-- doxytag: member="jack_ringbuffer_t::size_mask" ref="aa782cb7bf8312c7a04180685820b5ddd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structjack__ringbuffer__t.html#aa782cb7bf8312c7a04180685820b5ddd">jack_ringbuffer_t::size_mask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ba69e5aa3fdde2f4e4421e50c10b737"></a><!-- doxytag: member="jack_ringbuffer_t::write_ptr" ref="a7ba69e5aa3fdde2f4e4421e50c10b737" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile size_t <a class="el" href="structjack__ringbuffer__t.html#a7ba69e5aa3fdde2f4e4421e50c10b737">jack_ringbuffer_t::write_ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ringbuffer_8h_source.html">ringbuffer.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:11 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
