<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: thread.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">thread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="thread_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2004 Paul Davis</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2.1 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU Lesser General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">    along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __jack_thread_h__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __jack_thread_h__</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;jack/weakmacros.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="types_8h.html">jack/types.h</a>&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* use 512KB stack per thread - the default is way too high to be feasible </span>
<a name="l00032"></a>00032 <span class="comment"> * with mlockall() on many systems */</span>
<a name="l00033"></a><a class="code" href="thread_8h.html#af9a5d6addf893be0502ae41f52e794b2">00033</a> <span class="preprocessor">#define THREAD_STACK 524288</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>       
<a name="l00053"></a>00053 <span class="keywordtype">int</span> <a class="code" href="group__ClientThreads.html#ga4ee2fcbb266618d66a2cf354d8c54359">jack_client_real_time_priority</a> (<a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a>*) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00054"></a>00054 
<a name="l00061"></a>00061 <span class="keywordtype">int</span> <a class="code" href="group__ClientThreads.html#gaa266166c958e1b745ce48ef7ca89890f">jack_client_max_real_time_priority</a> (<a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a>*) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00062"></a>00062 
<a name="l00073"></a>00073 <span class="keywordtype">int</span> <a class="code" href="group__ClientThreads.html#gaec301b7cb1dcd39d7fc88fa9f769dab8">jack_acquire_real_time_scheduling</a> (<a class="code" href="types_8h.html#aa1b0573fe4fefa52a5eb4d8c266783b4">jack_native_thread_t</a> thread, <span class="keywordtype">int</span> priority) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00074"></a>00074 
<a name="l00091"></a>00091 <span class="keywordtype">int</span> <a class="code" href="group__ClientThreads.html#ga522094adfc39ec4770d8e82bd601e365">jack_client_create_thread</a> (<a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a>* <a class="code" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>,
<a name="l00092"></a>00092                                <a class="code" href="types_8h.html#aa1b0573fe4fefa52a5eb4d8c266783b4">jack_native_thread_t</a> *thread,
<a name="l00093"></a>00093                                <span class="keywordtype">int</span> priority,
<a name="l00094"></a>00094                                <span class="keywordtype">int</span> realtime,    <span class="comment">/* boolean */</span>
<a name="l00095"></a>00095                                <span class="keywordtype">void</span> *(*start_routine)(<span class="keywordtype">void</span>*),
<a name="l00096"></a>00096                                <span class="keywordtype">void</span> *arg) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00097"></a>00097 
<a name="l00105"></a>00105 <span class="keywordtype">int</span> <a class="code" href="group__ClientThreads.html#ga0d75ca78f4088f515f1befc108f3f2e7">jack_drop_real_time_scheduling</a> (<a class="code" href="types_8h.html#aa1b0573fe4fefa52a5eb4d8c266783b4">jack_native_thread_t</a> thread) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="group__ClientThreads.html#ga7f6e4000dad24f6742ecca4d9efa1b5a">00107</a> typedef <span class="keywordtype">int</span> (*<a class="code" href="group__ClientThreads.html#ga7f6e4000dad24f6742ecca4d9efa1b5a">jack_thread_creator_t</a>)(<a class="code" href="types_8h.html#aa1b0573fe4fefa52a5eb4d8c266783b4">jack_native_thread_t</a>*,
<a name="l00108"></a>00108                                      const pthread_attr_t*,
<a name="l00109"></a>00109                                      <span class="keywordtype">void</span>* (*function)(<span class="keywordtype">void</span>*),
<a name="l00110"></a>00110                                      <span class="keywordtype">void</span>* arg) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00128"></a>00128 <span class="keywordtype">void</span> <a class="code" href="group__ClientThreads.html#ga157ab0ade60e266ffd26ddffdb5545af">jack_set_thread_creator</a> (<a class="code" href="group__ClientThreads.html#ga7f6e4000dad24f6742ecca4d9efa1b5a">jack_thread_creator_t</a> creator) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">/* @} */</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>}
<a name="l00134"></a>00134 <span class="preprocessor">#endif</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="preprocessor">#endif </span><span class="comment">/* __jack_thread_h__ */</span>
<a name="l00137"></a>00137 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:10 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
