<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: transport.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">transport.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="transport_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002 Paul Davis</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2003 Jack O&#39;Quin</span>
<a name="l00004"></a>00004 <span class="comment">    </span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2.1 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">    </span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">    </span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00016"></a>00016 <span class="comment">    along with this program; if not, write to the Free Software </span>
<a name="l00017"></a>00017 <span class="comment">    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __jack_transport_h__</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __jack_transport_h__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="types_8h.html">jack/types.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;jack/weakmacros.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef </span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="comment">/*  needs to be a macro which</span>
<a name="l00034"></a>00034 <span class="comment">   expands into a compiler directive. The directive must</span>
<a name="l00035"></a>00035 <span class="comment">   tell the compiler to arrange the preceding structure</span>
<a name="l00036"></a>00036 <span class="comment">   declaration so that it is packed on byte-boundaries rather </span>
<a name="l00037"></a>00037 <span class="comment">   than use the natural alignment of the processor and/or</span>
<a name="l00038"></a>00038 <span class="comment">   compiler.</span>
<a name="l00039"></a>00039 <span class="comment">*/</span>
<a name="l00040"></a>00040 <span class="preprocessor">#define  __attribute__((__packed__))</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="comment">/* Add other things here for non-gcc platforms */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 
<a name="l00050"></a>00050 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72a30087dc754e67549d91e78a4242393f0">00052</a>         <span class="comment">/* the order matters for binary compatibility */</span>
<a name="l00053"></a><a class="code" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72a4077d7d6fe566f3f0441755a588ad1b2">00053</a>         <a class="code" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72a30087dc754e67549d91e78a4242393f0">JackTransportStopped</a> = 0,       
<a name="l00054"></a><a class="code" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72a0aa16c4e52ecbe843d4b48d2f95f5a74">00054</a>         <a class="code" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72a4077d7d6fe566f3f0441755a588ad1b2">JackTransportRolling</a> = 1,       
<a name="l00055"></a><a class="code" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72a8c1e22fce8ef6c18baf7a5c6a69060ac">00055</a>         <a class="code" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72a0aa16c4e52ecbe843d4b48d2f95f5a74">JackTransportLooping</a> = 2,       
<a name="l00056"></a>00056         <a class="code" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72a8c1e22fce8ef6c18baf7a5c6a69060ac">JackTransportStarting</a> = 3       
<a name="l00058"></a>00058 } <a class="code" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72">jack_transport_state_t</a>;
<a name="l00059"></a><a class="code" href="transport_8h.html#af01026c6ef9eb9ef003ed23b6d8ada5f">00059</a> 
<a name="l00060"></a>00060 <span class="keyword">typedef</span> uint64_t <a class="code" href="transport_8h.html#af01026c6ef9eb9ef003ed23b6d8ada5f">jack_unique_t</a>;         
<a name="l00065"></a>00065 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00066"></a><a class="code" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529a67a05cdeb270265e98330f1d232cdd8c">00066</a> 
<a name="l00067"></a><a class="code" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529a295a1fce9de7364dccbbe832da1b00c0">00067</a>         <a class="code" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529a67a05cdeb270265e98330f1d232cdd8c">JackPositionBBT</a> =         0x10, 
<a name="l00068"></a><a class="code" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529a3bcc4689386f97d0eebd07c7bfc1ddb3">00068</a>         <a class="code" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529a295a1fce9de7364dccbbe832da1b00c0">JackPositionTimecode</a> =    0x20, 
<a name="l00069"></a><a class="code" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529a34939b3185f52faedb1e9bfd914fa49b">00069</a>         <a class="code" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529a3bcc4689386f97d0eebd07c7bfc1ddb3">JackBBTFrameOffset</a> =      0x40, 
<a name="l00070"></a><a class="code" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529aa583c63f0723dd2226eb47cabfefde82">00070</a>         <a class="code" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529a34939b3185f52faedb1e9bfd914fa49b">JackAudioVideoRatio</a> =     0x80, 
<a name="l00071"></a>00071         <a class="code" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529aa583c63f0723dd2226eb47cabfefde82">JackVideoFrameOffset</a> =   0x100  
<a name="l00072"></a>00072 } <a class="code" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529">jack_position_bits_t</a>;
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="transport_8h.html#ab54aee2c5b5197c588cdda2349434a21">00075</a> <span class="preprocessor">#define JACK_POSITION_MASK (JackPositionBBT|JackPositionTimecode|JackBBTFrameOffset|JackAudioVideoRatio|JackVideoFrameOffset)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define EXTENDED_TIME_INFO</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00082"></a>00082     
<a name="l00086"></a><a class="code" href="structjack__position__t.html#a08e43943a7153ecff15b0f8ba6517e95">00086</a>     jack_unique_t       unique_1;       
<a name="l00087"></a>00087     <a class="code" href="types_8h.html#af9a29b8728e95cc38e2932c0ef855b7e">jack_time_t</a>         usecs;          
<a name="l00095"></a>00095     <a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>      frame_rate;     
<a name="l00096"></a>00096     <span class="comment">/*}@*/</span>
<a name="l00097"></a>00097 
<a name="l00101"></a>00101     <a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>      frame;          
<a name="l00107"></a>00107     <a class="code" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529">jack_position_bits_t</a> valid;         
<a name="l00110"></a>00110     <span class="comment">/*}@*/</span>
<a name="l00111"></a>00111 
<a name="l00119"></a>00119     int32_t             bar;            
<a name="l00123"></a>00123     int32_t             beat;           
<a name="l00128"></a>00128     int32_t             tick;           
<a name="l00132"></a>00132     <span class="keywordtype">double</span>              bar_start_tick; 
<a name="l00136"></a><a class="code" href="structjack__position__t.html#a15383588a3fb97333204bc564cf1c06c">00136</a>     <span class="keywordtype">float</span>               beats_per_bar;  
<a name="l00137"></a><a class="code" href="structjack__position__t.html#a08ca4c388c6460dcef82f03346ccbf52">00137</a>     <span class="keywordtype">float</span>               beat_type;      
<a name="l00138"></a>00138     <span class="keywordtype">double</span>              ticks_per_beat; 
<a name="l00143"></a>00143     <span class="keywordtype">double</span>              beats_per_minute; 
<a name="l00151"></a>00151     <span class="comment">/*}@*/</span>
<a name="l00152"></a>00152 
<a name="l00156"></a><a class="code" href="structjack__position__t.html#a83e65f9658fa4d93658cbad47d446b0b">00156</a>     <span class="keywordtype">double</span>              frame_time;     
<a name="l00157"></a>00157     <span class="keywordtype">double</span>              <a class="code" href="structjack__position__t.html#a83e65f9658fa4d93658cbad47d446b0b">next_time</a>;      
<a name="l00159"></a>00159     <span class="comment">/*}@*/</span>
<a name="l00160"></a>00160   
<a name="l00162"></a><a class="code" href="structjack__position__t.html#ae4bb9383734d2e7ca7758011102c03b2">00162</a>     <span class="comment">/* JackBBTFrameOffset fields */</span>
<a name="l00163"></a>00163     <a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>      bbt_offset;     
<a name="l00177"></a>00177     <span class="comment">/*}@*/</span>
<a name="l00178"></a>00178 
<a name="l00180"></a>00180     <span class="comment">/* JACK video positional data</span>
<a name="l00181"></a><a class="code" href="structjack__position__t.html#af28a3e9ee8b36a92309de372093f56f3">00181</a> <span class="comment">     * EXPERIMENTAL: could change */</span>
<a name="l00182"></a>00182     <span class="keywordtype">float</span>               audio_frames_per_video_frame; 
<a name="l00189"></a>00189     <a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>      video_offset;   
<a name="l00195"></a>00195     <span class="comment">/*}@*/</span>
<a name="l00196"></a>00196 
<a name="l00199"></a>00199     <span class="comment">/* For binary compatibility, new fields should be allocated from</span>
<a name="l00200"></a>00200 <span class="comment">     * this padding area with new valid bits controlling access, so</span>
<a name="l00201"></a><a class="code" href="structjack__position__t.html#ac3a837fabff41e637a7f6fb50dbe6f22">00201</a> <span class="comment">     * the existing structure size and offsets are preserved. */</span>
<a name="l00202"></a>00202     int32_t             padding[7];
<a name="l00203"></a>00203     <span class="comment">/*}@*/</span>
<a name="l00204"></a>00204 
<a name="l00205"></a><a class="code" href="structjack__position__t.html#a9c3d31034160d5d2b9205eae9983e385">00205</a>     <span class="comment">/* When (unique_1 == unique_2) the contents are consistent. */</span>
<a name="l00206"></a>00206     jack_unique_t       unique_2;       
<a name="l00208"></a>00208 }  <a class="code" href="structjack__position__t.html">jack_position_t</a>;
<a name="l00209"></a>00209 
<a name="l00231"></a>00231 <span class="keywordtype">int</span>  <a class="code" href="group__TransportControl.html#gaea06ff63b129ec6266b2b805b6c8216a">jack_release_timebase</a> (<a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="code" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00232"></a>00232 
<a name="l00254"></a>00254 <span class="keyword">typedef</span> int  (*<a class="code" href="group__TransportControl.html#gab6c4ce3efb68e584d589cf8765363411">JackSyncCallback</a>)(<a class="code" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72">jack_transport_state_t</a> state,
<a name="l00255"></a>00255                                  <a class="code" href="structjack__position__t.html">jack_position_t</a> *pos,
<a name="l00256"></a>00256                                  <span class="keywordtype">void</span> *arg);
<a name="l00257"></a>00257 
<a name="l00278"></a>00278 <span class="keywordtype">int</span>  <a class="code" href="group__TransportControl.html#gae53f7ac54804d2896d51b6ad599fa93c">jack_set_sync_callback</a> (<a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="code" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>,
<a name="l00279"></a>00279                              <a class="code" href="group__TransportControl.html#gab6c4ce3efb68e584d589cf8765363411">JackSyncCallback</a> sync_callback,
<a name="l00280"></a>00280                              <span class="keywordtype">void</span> *arg) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00281"></a>00281 
<a name="l00299"></a>00299 <span class="keywordtype">int</span>  <a class="code" href="group__TransportControl.html#ga2e89b0bb8702d34bcbbe1eac70685ab2">jack_set_sync_timeout</a> (<a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="code" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>,
<a name="l00300"></a>00300                             <a class="code" href="types_8h.html#af9a29b8728e95cc38e2932c0ef855b7e">jack_time_t</a> timeout) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00301"></a>00301 
<a name="l00331"></a>00331 <span class="keyword">typedef</span> void (*<a class="code" href="group__TransportControl.html#ga5861cf9b84a0a3c3f6ff0f193ca3ec2c">JackTimebaseCallback</a>)(<a class="code" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72">jack_transport_state_t</a> state,
<a name="l00332"></a>00332                                      <a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> nframes, 
<a name="l00333"></a>00333                                      <a class="code" href="structjack__position__t.html">jack_position_t</a> *pos,
<a name="l00334"></a>00334                                      <span class="keywordtype">int</span> new_pos,
<a name="l00335"></a>00335                                      <span class="keywordtype">void</span> *arg);
<a name="l00336"></a>00336 
<a name="l00364"></a>00364 <span class="keywordtype">int</span>  <a class="code" href="group__TransportControl.html#ga0c2f2f464f6ba1c0b2aa45e6507b7aa9">jack_set_timebase_callback</a> (<a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="code" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>,
<a name="l00365"></a>00365                                  <span class="keywordtype">int</span> conditional,
<a name="l00366"></a>00366                                  <a class="code" href="group__TransportControl.html#ga5861cf9b84a0a3c3f6ff0f193ca3ec2c">JackTimebaseCallback</a> timebase_callback,
<a name="l00367"></a>00367                                  <span class="keywordtype">void</span> *arg) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00368"></a>00368 
<a name="l00385"></a>00385 <span class="keywordtype">int</span>  <a class="code" href="group__TransportControl.html#gab3f52a42084aead87fd1ee75ed25b240">jack_transport_locate</a> (<a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="code" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>,
<a name="l00386"></a>00386                             <a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> frame) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00387"></a>00387 
<a name="l00403"></a>00403 <a class="code" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72">jack_transport_state_t</a> <a class="code" href="group__TransportControl.html#ga5f08eb71a5ee5431a3d756af5729d5aa">jack_transport_query</a> (<span class="keyword">const</span> <a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="code" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>,
<a name="l00404"></a>00404                                              <a class="code" href="structjack__position__t.html">jack_position_t</a> *pos) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00405"></a>00405 
<a name="l00413"></a>00413 <a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="code" href="group__TransportControl.html#gaef1df9479faa3b7f400c787be173f805">jack_get_current_transport_frame</a> (<span class="keyword">const</span> <a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="code" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00414"></a>00414                                                  
<a name="l00433"></a>00433 <span class="keywordtype">int</span>  <a class="code" href="group__TransportControl.html#ga2f371010358add3cbed8454bd0bd2ef8">jack_transport_reposition</a> (<a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="code" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>,
<a name="l00434"></a>00434                                 <span class="keyword">const</span> <a class="code" href="structjack__position__t.html">jack_position_t</a> *pos) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00435"></a>00435 
<a name="l00447"></a>00447 <span class="keywordtype">void</span> <a class="code" href="group__TransportControl.html#gab7b158bec8f27c03da29795f142d1caf">jack_transport_start</a> (<a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="code" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00448"></a>00448 
<a name="l00457"></a>00457 <span class="keywordtype">void</span> <a class="code" href="group__TransportControl.html#ga6be6637c314bd88344826e9bcc1957b0">jack_transport_stop</a> (<a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="code" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00458"></a>00458 
<a name="l00461"></a>00461 <span class="comment">/*********************************************************************</span>
<a name="l00462"></a>00462 <span class="comment"> * The following interfaces are DEPRECATED.  They are only provided</span>
<a name="l00463"></a>00463 <span class="comment"> * for compatibility with the earlier JACK transport implementation.</span>
<a name="l00464"></a>00464 <span class="comment"> *********************************************************************/</span>
<a name="l00465"></a>00465 
<a name="l00471"></a>00471 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00472"></a><a class="code" href="transport_8h.html#a230191365921fd425c389ed5eab18eefa6da5504263d81baf27d53ce2e40e2e9d">00472</a> 
<a name="l00473"></a><a class="code" href="transport_8h.html#a230191365921fd425c389ed5eab18eefa16f3fb237dea88a0ff61515efc2e6ec8">00473</a>         <a class="code" href="transport_8h.html#a230191365921fd425c389ed5eab18eefa6da5504263d81baf27d53ce2e40e2e9d">JackTransportState</a> =    0x1,    
<a name="l00474"></a><a class="code" href="transport_8h.html#a230191365921fd425c389ed5eab18eefa1757aa4327bc7be2cea3f7d07a570896">00474</a>         <a class="code" href="transport_8h.html#a230191365921fd425c389ed5eab18eefa16f3fb237dea88a0ff61515efc2e6ec8">JackTransportPosition</a> = 0x2,    
<a name="l00475"></a><a class="code" href="transport_8h.html#a230191365921fd425c389ed5eab18eefa19f7f95e8c369e9a2bd91f1e7b75d8ec">00475</a>         <a class="code" href="transport_8h.html#a230191365921fd425c389ed5eab18eefa1757aa4327bc7be2cea3f7d07a570896">JackTransportLoop</a> =     0x4,    
<a name="l00476"></a><a class="code" href="transport_8h.html#a230191365921fd425c389ed5eab18eefac018587585c9420479978cd49154d02e">00476</a>         <a class="code" href="transport_8h.html#a230191365921fd425c389ed5eab18eefa19f7f95e8c369e9a2bd91f1e7b75d8ec">JackTransportSMPTE</a> =    0x8,    
<a name="l00477"></a>00477         <a class="code" href="transport_8h.html#a230191365921fd425c389ed5eab18eefac018587585c9420479978cd49154d02e">JackTransportBBT</a> =      0x10    
<a name="l00479"></a>00479 } <a class="code" href="transport_8h.html#a230191365921fd425c389ed5eab18eef">jack_transport_bits_t</a>;
<a name="l00480"></a>00480 
<a name="l00487"></a>00487 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00488"></a>00488     
<a name="l00489"></a>00489     <span class="comment">/* these two cannot be set from clients: the server sets them */</span>
<a name="l00490"></a><a class="code" href="structjack__transport__info__t.html#ab9dcc731355c88c22554ccd18fdcacc0">00490</a> 
<a name="l00491"></a><a class="code" href="structjack__transport__info__t.html#afa8d37eda78c4ce47469157674aaa7e3">00491</a>     <a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> frame_rate;          
<a name="l00492"></a>00492     <a class="code" href="types_8h.html#af9a29b8728e95cc38e2932c0ef855b7e">jack_time_t</a>    usecs;               
<a name="l00494"></a><a class="code" href="structjack__transport__info__t.html#a748678d245f92f396833cefaca67630c">00494</a>     <a class="code" href="transport_8h.html#a230191365921fd425c389ed5eab18eef">jack_transport_bits_t</a>  valid;       
<a name="l00495"></a><a class="code" href="structjack__transport__info__t.html#a7d823f347b9788095d6473dd4ffdf589">00495</a>     <a class="code" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72">jack_transport_state_t</a> transport_state;         
<a name="l00496"></a><a class="code" href="structjack__transport__info__t.html#a1ae73aca12a5e0404bf02f0aed497f02">00496</a>     <a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>         frame;
<a name="l00497"></a><a class="code" href="structjack__transport__info__t.html#a9effad51f43ef06580217c2c92b3f78d">00497</a>     <a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>         loop_start;
<a name="l00498"></a>00498     <a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>         loop_end;
<a name="l00499"></a><a class="code" href="structjack__transport__info__t.html#ad04a7477cc221e0dec25b0e207352a2e">00499</a> 
<a name="l00500"></a><a class="code" href="structjack__transport__info__t.html#a62b6bea05fdb499ca5945a5a32a64350">00500</a>     <span class="keywordtype">long</span>           smpte_offset;        
<a name="l00501"></a>00501     <span class="keywordtype">float</span>          smpte_frame_rate;    
<a name="l00503"></a><a class="code" href="structjack__transport__info__t.html#a3aa1e26090cfefa28315dc3ea2570b84">00503</a>     <span class="keywordtype">int</span>            bar;
<a name="l00504"></a><a class="code" href="structjack__transport__info__t.html#a45efc4128e2405f4f54c8b2340c064cd">00504</a>     <span class="keywordtype">int</span>            beat;
<a name="l00505"></a><a class="code" href="structjack__transport__info__t.html#a95bc4a23ed5feaf1f21b5655913c3695">00505</a>     <span class="keywordtype">int</span>            tick;
<a name="l00506"></a>00506     <span class="keywordtype">double</span>         bar_start_tick;            
<a name="l00507"></a><a class="code" href="structjack__transport__info__t.html#a7129c362cf296e381ffd992bb70c5659">00507</a> 
<a name="l00508"></a><a class="code" href="structjack__transport__info__t.html#a3a568f42b2597a1a8fe5c5681b832c2e">00508</a>     <span class="keywordtype">float</span>          beats_per_bar;
<a name="l00509"></a><a class="code" href="structjack__transport__info__t.html#a4d98a25dc59cf9c7beb203f32b911a51">00509</a>     <span class="keywordtype">float</span>          beat_type;
<a name="l00510"></a><a class="code" href="structjack__transport__info__t.html#a4505cb67b61179da4a9dd03b7137144e">00510</a>     <span class="keywordtype">double</span>         ticks_per_beat;
<a name="l00511"></a>00511     <span class="keywordtype">double</span>         beats_per_minute;
<a name="l00512"></a>00512 
<a name="l00513"></a>00513 } <a class="code" href="structjack__transport__info__t.html">jack_transport_info_t</a>;
<a name="l00514"></a>00514         
<a name="l00527"></a>00527 <span class="keywordtype">void</span> <a class="code" href="transport_8h.html#a994ea49b518181fbdee2adc9be1ee40e">jack_get_transport_info</a> (<a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="code" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>,
<a name="l00528"></a>00528                               <a class="code" href="structjack__transport__info__t.html">jack_transport_info_t</a> *tinfo) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT;
<a name="l00529"></a>00529 
<a name="l00537"></a>00537 <span class="keywordtype">void</span> <a class="code" href="transport_8h.html#ad27bdf22d5642f2291ba77d7bdb2725a">jack_set_transport_info</a> (<a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="code" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>,
<a name="l00538"></a>00538                               <a class="code" href="structjack__transport__info__t.html">jack_transport_info_t</a> *tinfo) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT;
<a name="l00539"></a>00539 
<a name="l00540"></a>00540 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00541"></a>00541 <span class="preprocessor"></span>}
<a name="l00542"></a>00542 <span class="preprocessor">#endif</span>
<a name="l00543"></a>00543 <span class="preprocessor"></span>
<a name="l00544"></a>00544 <span class="preprocessor">#endif </span><span class="comment">/* __jack_transport_h__ */</span>
<a name="l00545"></a>00545 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:10 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
