<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: transport.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">transport.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="types_8h_source.html">jack/types.h</a>&gt;</code><br/>
<code>#include &lt;jack/weakmacros.h&gt;</code><br/>
</div>
<p><a href="transport_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__position__t.html">jack_position_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjack__transport__info__t.html">jack_transport_info_t</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transport_8h.html#a4ec2f03448e8b633e08cbf17fe6de6f9">JACK_POSITION_MASK</a>&#160;&#160;&#160;(<a class="el" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529a67a05cdeb270265e98330f1d232cdd8c">JackPositionBBT</a>|<a class="el" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529a295a1fce9de7364dccbbe832da1b00c0">JackPositionTimecode</a>|<a class="el" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529a3bcc4689386f97d0eebd07c7bfc1ddb3">JackBBTFrameOffset</a>|<a class="el" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529a34939b3185f52faedb1e9bfd914fa49b">JackAudioVideoRatio</a>|<a class="el" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529aa583c63f0723dd2226eb47cabfefde82">JackVideoFrameOffset</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transport_8h.html#ab54aee2c5b5197c588cdda2349434a21">EXTENDED_TIME_INFO</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transport_8h.html#af01026c6ef9eb9ef003ed23b6d8ada5f">jack_unique_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TransportControl.html#gab6c4ce3efb68e584d589cf8765363411">JackSyncCallback</a> )(<a class="el" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72">jack_transport_state_t</a> state, <a class="el" href="structjack__position__t.html">jack_position_t</a> *pos, void *arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TransportControl.html#ga5861cf9b84a0a3c3f6ff0f193ca3ec2c">JackTimebaseCallback</a> )(<a class="el" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72">jack_transport_state_t</a> state, <a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> nframes, <a class="el" href="structjack__position__t.html">jack_position_t</a> *pos, int new_pos, void *arg)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72">jack_transport_state_t</a> { <a class="el" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72a30087dc754e67549d91e78a4242393f0">JackTransportStopped</a> =  0, 
<a class="el" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72a4077d7d6fe566f3f0441755a588ad1b2">JackTransportRolling</a> =  1, 
<a class="el" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72a0aa16c4e52ecbe843d4b48d2f95f5a74">JackTransportLooping</a> =  2, 
<a class="el" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72a8c1e22fce8ef6c18baf7a5c6a69060ac">JackTransportStarting</a> =  3
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529">jack_position_bits_t</a> { <br/>
&#160;&#160;<a class="el" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529a67a05cdeb270265e98330f1d232cdd8c">JackPositionBBT</a> =  0x10, 
<a class="el" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529a295a1fce9de7364dccbbe832da1b00c0">JackPositionTimecode</a> =  0x20, 
<a class="el" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529a3bcc4689386f97d0eebd07c7bfc1ddb3">JackBBTFrameOffset</a> =  0x40, 
<a class="el" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529a34939b3185f52faedb1e9bfd914fa49b">JackAudioVideoRatio</a> =  0x80, 
<br/>
&#160;&#160;<a class="el" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529aa583c63f0723dd2226eb47cabfefde82">JackVideoFrameOffset</a> =  0x100
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transport_8h.html#a230191365921fd425c389ed5eab18eef">jack_transport_bits_t</a> { <br/>
&#160;&#160;<a class="el" href="transport_8h.html#a230191365921fd425c389ed5eab18eefa6da5504263d81baf27d53ce2e40e2e9d">JackTransportState</a> =  0x1, 
<a class="el" href="transport_8h.html#a230191365921fd425c389ed5eab18eefa16f3fb237dea88a0ff61515efc2e6ec8">JackTransportPosition</a> =  0x2, 
<a class="el" href="transport_8h.html#a230191365921fd425c389ed5eab18eefa1757aa4327bc7be2cea3f7d07a570896">JackTransportLoop</a> =  0x4, 
<a class="el" href="transport_8h.html#a230191365921fd425c389ed5eab18eefa19f7f95e8c369e9a2bd91f1e7b75d8ec">JackTransportSMPTE</a> =  0x8, 
<br/>
&#160;&#160;<a class="el" href="transport_8h.html#a230191365921fd425c389ed5eab18eefac018587585c9420479978cd49154d02e">JackTransportBBT</a> =  0x10
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TransportControl.html#gaea06ff63b129ec6266b2b805b6c8216a">jack_release_timebase</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TransportControl.html#gae53f7ac54804d2896d51b6ad599fa93c">jack_set_sync_callback</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="group__TransportControl.html#gab6c4ce3efb68e584d589cf8765363411">JackSyncCallback</a> sync_callback, void *arg) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TransportControl.html#ga2e89b0bb8702d34bcbbe1eac70685ab2">jack_set_sync_timeout</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="types_8h.html#af9a29b8728e95cc38e2932c0ef855b7e">jack_time_t</a> timeout) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TransportControl.html#ga0c2f2f464f6ba1c0b2aa45e6507b7aa9">jack_set_timebase_callback</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, int conditional, <a class="el" href="group__TransportControl.html#ga5861cf9b84a0a3c3f6ff0f193ca3ec2c">JackTimebaseCallback</a> timebase_callback, void *arg) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TransportControl.html#gab3f52a42084aead87fd1ee75ed25b240">jack_transport_locate</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> frame) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72">jack_transport_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TransportControl.html#ga5f08eb71a5ee5431a3d756af5729d5aa">jack_transport_query</a> (const <a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="structjack__position__t.html">jack_position_t</a> *pos) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TransportControl.html#gaef1df9479faa3b7f400c787be173f805">jack_get_current_transport_frame</a> (const <a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TransportControl.html#ga2f371010358add3cbed8454bd0bd2ef8">jack_transport_reposition</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, const <a class="el" href="structjack__position__t.html">jack_position_t</a> *pos) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TransportControl.html#gab7b158bec8f27c03da29795f142d1caf">jack_transport_start</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TransportControl.html#ga6be6637c314bd88344826e9bcc1957b0">jack_transport_stop</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>) JACK_OPTIONAL_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transport_8h.html#a994ea49b518181fbdee2adc9be1ee40e">jack_get_transport_info</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="structjack__transport__info__t.html">jack_transport_info_t</a> *tinfo) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transport_8h.html#ad27bdf22d5642f2291ba77d7bdb2725a">jack_set_transport_info</a> (<a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *<a class="el" href="simple__client_8c.html#afed7053cd7bdd1cce33dec7213f340ea">client</a>, <a class="el" href="structjack__transport__info__t.html">jack_transport_info_t</a> *tinfo) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ab54aee2c5b5197c588cdda2349434a21"></a><!-- doxytag: member="transport.h::EXTENDED_TIME_INFO" ref="ab54aee2c5b5197c588cdda2349434a21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="transport_8h.html#ab54aee2c5b5197c588cdda2349434a21">EXTENDED_TIME_INFO</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ec2f03448e8b633e08cbf17fe6de6f9"></a><!-- doxytag: member="transport.h::JACK_POSITION_MASK" ref="a4ec2f03448e8b633e08cbf17fe6de6f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="transport_8h.html#a4ec2f03448e8b633e08cbf17fe6de6f9">JACK_POSITION_MASK</a>&#160;&#160;&#160;(<a class="el" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529a67a05cdeb270265e98330f1d232cdd8c">JackPositionBBT</a>|<a class="el" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529a295a1fce9de7364dccbbe832da1b00c0">JackPositionTimecode</a>|<a class="el" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529a3bcc4689386f97d0eebd07c7bfc1ddb3">JackBBTFrameOffset</a>|<a class="el" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529a34939b3185f52faedb1e9bfd914fa49b">JackAudioVideoRatio</a>|<a class="el" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529aa583c63f0723dd2226eb47cabfefde82">JackVideoFrameOffset</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>all valid position bits </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="af01026c6ef9eb9ef003ed23b6d8ada5f"></a><!-- doxytag: member="transport.h::jack_unique_t" ref="af01026c6ef9eb9ef003ed23b6d8ada5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="transport_8h.html#af01026c6ef9eb9ef003ed23b6d8ada5f">jack_unique_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unique ID (opaque) </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a64608154318de05af9e763bfb5fb8529"></a><!-- doxytag: member="transport.h::jack_position_bits_t" ref="a64608154318de05af9e763bfb5fb8529" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529">jack_position_bits_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Optional struct <a class="el" href="structjack__position__t.html">jack_position_t</a> fields. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a64608154318de05af9e763bfb5fb8529a67a05cdeb270265e98330f1d232cdd8c"></a><!-- doxytag: member="JackPositionBBT" ref="a64608154318de05af9e763bfb5fb8529a67a05cdeb270265e98330f1d232cdd8c" args="" -->JackPositionBBT</em>&nbsp;</td><td>
<p>Bar, Beat, Tick </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a64608154318de05af9e763bfb5fb8529a295a1fce9de7364dccbbe832da1b00c0"></a><!-- doxytag: member="JackPositionTimecode" ref="a64608154318de05af9e763bfb5fb8529a295a1fce9de7364dccbbe832da1b00c0" args="" -->JackPositionTimecode</em>&nbsp;</td><td>
<p>External timecode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a64608154318de05af9e763bfb5fb8529a3bcc4689386f97d0eebd07c7bfc1ddb3"></a><!-- doxytag: member="JackBBTFrameOffset" ref="a64608154318de05af9e763bfb5fb8529a3bcc4689386f97d0eebd07c7bfc1ddb3" args="" -->JackBBTFrameOffset</em>&nbsp;</td><td>
<p>Frame offset of BBT information </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a64608154318de05af9e763bfb5fb8529a34939b3185f52faedb1e9bfd914fa49b"></a><!-- doxytag: member="JackAudioVideoRatio" ref="a64608154318de05af9e763bfb5fb8529a34939b3185f52faedb1e9bfd914fa49b" args="" -->JackAudioVideoRatio</em>&nbsp;</td><td>
<p>audio frames per video frame </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a64608154318de05af9e763bfb5fb8529aa583c63f0723dd2226eb47cabfefde82"></a><!-- doxytag: member="JackVideoFrameOffset" ref="a64608154318de05af9e763bfb5fb8529aa583c63f0723dd2226eb47cabfefde82" args="" -->JackVideoFrameOffset</em>&nbsp;</td><td>
<p>frame offset of first video frame </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a230191365921fd425c389ed5eab18eef"></a><!-- doxytag: member="transport.h::jack_transport_bits_t" ref="a230191365921fd425c389ed5eab18eef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="transport_8h.html#a230191365921fd425c389ed5eab18eef">jack_transport_bits_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Optional struct <a class="el" href="structjack__transport__info__t.html">jack_transport_info_t</a> fields.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="transport_8h.html#a64608154318de05af9e763bfb5fb8529">jack_position_bits_t</a>. </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a230191365921fd425c389ed5eab18eefa6da5504263d81baf27d53ce2e40e2e9d"></a><!-- doxytag: member="JackTransportState" ref="a230191365921fd425c389ed5eab18eefa6da5504263d81baf27d53ce2e40e2e9d" args="" -->JackTransportState</em>&nbsp;</td><td>
<p>Transport state </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a230191365921fd425c389ed5eab18eefa16f3fb237dea88a0ff61515efc2e6ec8"></a><!-- doxytag: member="JackTransportPosition" ref="a230191365921fd425c389ed5eab18eefa16f3fb237dea88a0ff61515efc2e6ec8" args="" -->JackTransportPosition</em>&nbsp;</td><td>
<p>Frame number </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a230191365921fd425c389ed5eab18eefa1757aa4327bc7be2cea3f7d07a570896"></a><!-- doxytag: member="JackTransportLoop" ref="a230191365921fd425c389ed5eab18eefa1757aa4327bc7be2cea3f7d07a570896" args="" -->JackTransportLoop</em>&nbsp;</td><td>
<p>Loop boundaries (ignored) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a230191365921fd425c389ed5eab18eefa19f7f95e8c369e9a2bd91f1e7b75d8ec"></a><!-- doxytag: member="JackTransportSMPTE" ref="a230191365921fd425c389ed5eab18eefa19f7f95e8c369e9a2bd91f1e7b75d8ec" args="" -->JackTransportSMPTE</em>&nbsp;</td><td>
<p>SMPTE (ignored) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a230191365921fd425c389ed5eab18eefac018587585c9420479978cd49154d02e"></a><!-- doxytag: member="JackTransportBBT" ref="a230191365921fd425c389ed5eab18eefac018587585c9420479978cd49154d02e" args="" -->JackTransportBBT</em>&nbsp;</td><td>
<p>Bar, Beat, Tick </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a66e50952a88eb087867922bfe3d0bd72"></a><!-- doxytag: member="transport.h::jack_transport_state_t" ref="a66e50952a88eb087867922bfe3d0bd72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="transport_8h.html#a66e50952a88eb087867922bfe3d0bd72">jack_transport_state_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transport states. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a66e50952a88eb087867922bfe3d0bd72a30087dc754e67549d91e78a4242393f0"></a><!-- doxytag: member="JackTransportStopped" ref="a66e50952a88eb087867922bfe3d0bd72a30087dc754e67549d91e78a4242393f0" args="" -->JackTransportStopped</em>&nbsp;</td><td>
<p>Transport halted </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a66e50952a88eb087867922bfe3d0bd72a4077d7d6fe566f3f0441755a588ad1b2"></a><!-- doxytag: member="JackTransportRolling" ref="a66e50952a88eb087867922bfe3d0bd72a4077d7d6fe566f3f0441755a588ad1b2" args="" -->JackTransportRolling</em>&nbsp;</td><td>
<p>Transport playing </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a66e50952a88eb087867922bfe3d0bd72a0aa16c4e52ecbe843d4b48d2f95f5a74"></a><!-- doxytag: member="JackTransportLooping" ref="a66e50952a88eb087867922bfe3d0bd72a0aa16c4e52ecbe843d4b48d2f95f5a74" args="" -->JackTransportLooping</em>&nbsp;</td><td>
<p>For OLD_TRANSPORT, now ignored </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a66e50952a88eb087867922bfe3d0bd72a8c1e22fce8ef6c18baf7a5c6a69060ac"></a><!-- doxytag: member="JackTransportStarting" ref="a66e50952a88eb087867922bfe3d0bd72a8c1e22fce8ef6c18baf7a5c6a69060ac" args="" -->JackTransportStarting</em>&nbsp;</td><td>
<p>Waiting for sync ready </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a994ea49b518181fbdee2adc9be1ee40e"></a><!-- doxytag: member="transport.h::jack_get_transport_info" ref="a994ea49b518181fbdee2adc9be1ee40e" args="(jack_client_t *client, jack_transport_info_t *tinfo) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="transport_8h.html#a994ea49b518181fbdee2adc9be1ee40e">jack_get_transport_info</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjack__transport__info__t.html">jack_transport_info_t</a> *&#160;</td>
          <td class="paramname"><em>tinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the current transport info structure (deprecated).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the JACK client structure. </td></tr>
    <tr><td class="paramname">tinfo</td><td>current transport info structure. The "valid" field describes which fields contain valid data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>This is for compatibility with the earlier transport interface. Use <a class="el" href="group__TransportControl.html#ga5f08eb71a5ee5431a3d756af5729d5aa">jack_transport_query()</a>, instead.</dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Must be called from the process thread. </dd></dl>

</div>
</div>
<a class="anchor" id="ad27bdf22d5642f2291ba77d7bdb2725a"></a><!-- doxytag: member="transport.h::jack_set_transport_info" ref="ad27bdf22d5642f2291ba77d7bdb2725a" args="(jack_client_t *client, jack_transport_info_t *tinfo) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="transport_8h.html#ad27bdf22d5642f2291ba77d7bdb2725a">jack_set_transport_info</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjack__transport__info__t.html">jack_transport_info_t</a> *&#160;</td>
          <td class="paramname"><em>tinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the transport info structure (deprecated).</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd>This function still exists for compatibility with the earlier transport interface, but it does nothing. Instead, define a <a class="el" href="group__TransportControl.html#ga5861cf9b84a0a3c3f6ff0f193ca3ec2c">JackTimebaseCallback</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:10 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
