<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: types.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br/>
<code>#include &lt;pthread.h&gt;</code><br/>
<code>#include &lt;uuid/uuid.h&gt;</code><br/>
</div>
<p><a href="types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__jack__latency__range.html">_jack_latency_range</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a2664c2aa11f4bb50d37d919a1386ae03">JACK_MAX_FRAMES</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ab3686dbff70b81ae1165fe6401f70921">JACK_LOAD_INIT_LIMIT</a>&#160;&#160;&#160;1024</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ab39e7f78dba631f3c0d34ac4cddcf80f">JackOpenOptions</a>&#160;&#160;&#160;(<a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ead61a4fdbce479e30a91f616d28de1052">JackSessionID</a>|<a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ea348557bfdc579daed2e35cc41c4f09c7">JackServerName</a>|<a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ea6cc8d4cba338e94a69152aabc29a8511">JackNoStartServer</a>|<a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ea352b176ffa092ec946a06b707f6aa21b">JackUseExactName</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ac4e472a37c86a53ccbf35e903196501d">JackLoadOptions</a>&#160;&#160;&#160;(<a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ea1cd6cb23e61406309871a644d1a5d3c7">JackLoadInit</a>|<a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ea82905c7e1c615d183fffac16c0267e18">JackLoadName</a>|<a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ea352b176ffa092ec946a06b707f6aa21b">JackUseExactName</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a189c90b28518cb24cdb1800a5bfebe1b">JACK_DEFAULT_AUDIO_TYPE</a>&#160;&#160;&#160;&quot;32 bit float mono audio&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a270e0f81331caf216976ef15fa0be816">JACK_DEFAULT_MIDI_TYPE</a>&#160;&#160;&#160;&quot;8 bit raw midi&quot;</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ab4e39fe04f202d89eb0a56029428745d">jack_shmsize_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#af9a29b8728e95cc38e2932c0ef855b7e">jack_time_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a847a4a1bbd37cc5e2bca50eb7972b677">jack_intclient_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct _jack_port&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct _jack_client&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a669d727ed55e90862bd1322c5c042e86">jack_port_id_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aa1b0573fe4fefa52a5eb4d8c266783b4">jack_native_thread_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375e">JackOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a0ef5011e5aab7655ad0d64babf7d91f0">jack_options_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8">JackStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a49053418570427a7a99d1bb45fb43f38">jack_status_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="types_8h.html#a6e99aa9141e9ee146a56cf53b96964d8">JackLatencyCallbackMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ae415c828fc3da3e5d7a10ed2dbffffce">jack_latency_callback_mode_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a96dd81bc48bbcac6187188bd7c6a54a6">JackLatencyCallback</a> )(<a class="el" href="types_8h.html#ae415c828fc3da3e5d7a10ed2dbffffce">jack_latency_callback_mode_t</a> mode, void *arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__jack__latency__range.html">_jack_latency_range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a8177c6512bf4aa5842849afd219ecf50">jack_latency_range_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a4923142208a8e7dacf00ca7a10681d2b">JackProcessCallback</a> )(<a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> nframes, void *arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a7c4428bf3b2caf8bb0b92314acaa1307">JackThreadInitCallback</a> )(void *arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a8a656ca8ccb88cb25255e1ae85e834c7">JackGraphOrderCallback</a> )(void *arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a7955ec486286fec4e2a71243bb66370e">JackXRunCallback</a> )(void *arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a0261190ceecb5da2c2f57a95407f3207">JackBufferSizeCallback</a> )(<a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> nframes, void *arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ab993af9e0b5fe4f9b9645c092abcec35">JackSampleRateCallback</a> )(<a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> nframes, void *arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#abe0df275316020d3607e0cde8e1161d3">JackPortRegistrationCallback</a> )(<a class="el" href="types_8h.html#a669d727ed55e90862bd1322c5c042e86">jack_port_id_t</a> port, int register, void *arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a58eaa9d5b416c4aff980e7f2601a0ee8">JackPortRenameCallback</a> )(<a class="el" href="types_8h.html#a669d727ed55e90862bd1322c5c042e86">jack_port_id_t</a> port, const char *old_name, const char *new_name, void *arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a0ae385908cac1f5dffbdf25c377237f4">JackClientRegistrationCallback</a> )(const char *name, int register, void *arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aa5218343bca6daa13a99c30ea39ac96c">JackPortConnectCallback</a> )(<a class="el" href="types_8h.html#a669d727ed55e90862bd1322c5c042e86">jack_port_id_t</a> a, <a class="el" href="types_8h.html#a669d727ed55e90862bd1322c5c042e86">jack_port_id_t</a> b, int connect, void *arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ac7b7d36a121a4828002b2c5a8ddefcd6">JackFreewheelCallback</a> )(int starting, void *arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a6f0cea0ebbd7aee4ec0591d3c26699f5">JackThreadCallback</a> )(void *arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a2069f13b45929fa414613de4421083ed">JackShutdownCallback</a> )(void *arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a594934437a7d17b2af8a1ab8f5e969ca">JackInfoShutdownCallback</a> )(<a class="el" href="types_8h.html#a49053418570427a7a99d1bb45fb43f38">jack_status_t</a> code, const char *reason, void *arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ae42bb7c4f7929176563585b2e3e8ebf6">jack_default_audio_sample_t</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375e">JackOptions</a> { <br/>
&#160;&#160;<a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ead0e904647255dc227b18738706309518">JackNullOption</a> =  0x00, 
<a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ea6cc8d4cba338e94a69152aabc29a8511">JackNoStartServer</a> =  0x01, 
<a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ea352b176ffa092ec946a06b707f6aa21b">JackUseExactName</a> =  0x02, 
<a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ea348557bfdc579daed2e35cc41c4f09c7">JackServerName</a> =  0x04, 
<br/>
&#160;&#160;<a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ea82905c7e1c615d183fffac16c0267e18">JackLoadName</a> =  0x08, 
<a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ea1cd6cb23e61406309871a644d1a5d3c7">JackLoadInit</a> =  0x10, 
<a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ead61a4fdbce479e30a91f616d28de1052">JackSessionID</a> =  0x20
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8">JackStatus</a> { <br/>
&#160;&#160;<a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a354fbb027d989173f50921d239f3812b">JackFailure</a> =  0x01, 
<a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8ad22c90e76e3eac3b35b37a84b68a5485">JackInvalidOption</a> =  0x02, 
<a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a09a73b951f3601ae9436bd3429ac0691">JackNameNotUnique</a> =  0x04, 
<a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a63066bd2f527cc63737ccd56fcd5f46a">JackServerStarted</a> =  0x08, 
<br/>
&#160;&#160;<a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8aa0cd6a395c00e872750a2e719abb43c1">JackServerFailed</a> =  0x10, 
<a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a082cf78327225b73b475c4ade2a79967">JackServerError</a> =  0x20, 
<a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8adc1e6e138037ea0bda450abbb61d814a">JackNoSuchClient</a> =  0x40, 
<a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a3f61012c704fed33b61503dde09c9d64">JackLoadFailure</a> =  0x80, 
<br/>
&#160;&#160;<a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a8b08ee53786aada6dd7719a452a1e2d6">JackInitFailure</a> =  0x100, 
<a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8ae34e2a567d36e85b4de788ccb81fb3dc">JackShmFailure</a> =  0x200, 
<a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a65244fd7a689887d761d49201211d6f5">JackVersionError</a> =  0x400, 
<a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a5b7be2234658e9dd07a11b8c9e61a993">JackBackendError</a> =  0x800, 
<br/>
&#160;&#160;<a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8aeb6005ccc862ddd37f977b29e768a52e">JackClientZombie</a> =  0x1000
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a6e99aa9141e9ee146a56cf53b96964d8">JackLatencyCallbackMode</a> { <a class="el" href="types_8h.html#a6e99aa9141e9ee146a56cf53b96964d8ae56d658f457dbff2f043e89bc6dc105d">JackCaptureLatency</a>, 
<a class="el" href="types_8h.html#a6e99aa9141e9ee146a56cf53b96964d8a437ff958982a3cbc72a3c2ffba6a1145">JackPlaybackLatency</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478">JackPortFlags</a> { <br/>
&#160;&#160;<a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478a9dea0e7c0d7f57b9674f7c321a5cc50c">JackPortIsInput</a> =  0x1, 
<a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478aa0e103ad40ec14c6b50120dd85089c26">JackPortIsOutput</a> =  0x2, 
<a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478a649acfe5aa2a93e175672e2eea60cb2a">JackPortIsPhysical</a> =  0x4, 
<a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478a0271c73ded98c373ebf8c5e59b51bb0c">JackPortCanMonitor</a> =  0x8, 
<br/>
&#160;&#160;<a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478ae902a1c91f82b33cb956e1ac310592b3">JackPortIsTerminal</a> =  0x10
<br/>
 }</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a189c90b28518cb24cdb1800a5bfebe1b"></a><!-- doxytag: member="types.h::JACK_DEFAULT_AUDIO_TYPE" ref="a189c90b28518cb24cdb1800a5bfebe1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="types_8h.html#a189c90b28518cb24cdb1800a5bfebe1b">JACK_DEFAULT_AUDIO_TYPE</a>&#160;&#160;&#160;&quot;32 bit float mono audio&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used for the type argument of <a class="el" href="group__PortFunctions.html#ga3e21d145c3c82d273a889272f0e405e7">jack_port_register()</a> for default audio and midi ports. </p>

<p>Referenced by <a class="el" href="inprocess_8c.html#a872c1ad15ec7ba35574b0bafc91212c9">jack_initialize()</a>, and <a class="el" href="simple__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a270e0f81331caf216976ef15fa0be816"></a><!-- doxytag: member="types.h::JACK_DEFAULT_MIDI_TYPE" ref="a270e0f81331caf216976ef15fa0be816" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="types_8h.html#a270e0f81331caf216976ef15fa0be816">JACK_DEFAULT_MIDI_TYPE</a>&#160;&#160;&#160;&quot;8 bit raw midi&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3686dbff70b81ae1165fe6401f70921"></a><!-- doxytag: member="types.h::JACK_LOAD_INIT_LIMIT" ref="ab3686dbff70b81ae1165fe6401f70921" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="types_8h.html#ab3686dbff70b81ae1165fe6401f70921">JACK_LOAD_INIT_LIMIT</a>&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum size of <em>load_init</em> string passed to an internal client <a class="el" href="inprocess_8c.html#a872c1ad15ec7ba35574b0bafc91212c9">jack_initialize()</a> function via <a class="el" href="intclient_8h.html#aff038e9c251a2cdf4a5ce94d9d0ea88c">jack_internal_client_load()</a>. </p>

</div>
</div>
<a class="anchor" id="a2664c2aa11f4bb50d37d919a1386ae03"></a><!-- doxytag: member="types.h::JACK_MAX_FRAMES" ref="a2664c2aa11f4bb50d37d919a1386ae03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="types_8h.html#a2664c2aa11f4bb50d37d919a1386ae03">JACK_MAX_FRAMES</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(4294967295U)   <span class="comment">/* This should be UINT32_MAX, but</span>
<span class="comment">                                           C++ has a problem with that. */</span>
</pre></div><p>Maximum value that can be stored in jack_nframes_t </p>

</div>
</div>
<a class="anchor" id="ac4e472a37c86a53ccbf35e903196501d"></a><!-- doxytag: member="types.h::JackLoadOptions" ref="ac4e472a37c86a53ccbf35e903196501d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="types_8h.html#ac4e472a37c86a53ccbf35e903196501d">JackLoadOptions</a>&#160;&#160;&#160;(<a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ea1cd6cb23e61406309871a644d1a5d3c7">JackLoadInit</a>|<a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ea82905c7e1c615d183fffac16c0267e18">JackLoadName</a>|<a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ea352b176ffa092ec946a06b707f6aa21b">JackUseExactName</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Valid options for loading an internal client. </p>

</div>
</div>
<a class="anchor" id="ab39e7f78dba631f3c0d34ac4cddcf80f"></a><!-- doxytag: member="types.h::JackOpenOptions" ref="ab39e7f78dba631f3c0d34ac4cddcf80f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="types_8h.html#ab39e7f78dba631f3c0d34ac4cddcf80f">JackOpenOptions</a>&#160;&#160;&#160;(<a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ead61a4fdbce479e30a91f616d28de1052">JackSessionID</a>|<a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ea348557bfdc579daed2e35cc41c4f09c7">JackServerName</a>|<a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ea6cc8d4cba338e94a69152aabc29a8511">JackNoStartServer</a>|<a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ea352b176ffa092ec946a06b707f6aa21b">JackUseExactName</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Valid options for opening an external client. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a96cf103940d2ee71b141d4b9d0c116bf"></a><!-- doxytag: member="types.h::jack_client_t" ref="a96cf103940d2ee71b141d4b9d0c116bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _jack_client <a class="el" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>jack_client_t is an opaque type. You may only access it using the API provided. </p>

</div>
</div>
<a class="anchor" id="ae42bb7c4f7929176563585b2e3e8ebf6"></a><!-- doxytag: member="types.h::jack_default_audio_sample_t" ref="ae42bb7c4f7929176563585b2e3e8ebf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="types_8h.html#ae42bb7c4f7929176563585b2e3e8ebf6">jack_default_audio_sample_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For convenience, use this typedef if you want to be able to change between float and double. You may want to typedef sample_t to jack_default_audio_sample_t in your application. </p>

</div>
</div>
<a class="anchor" id="a847a4a1bbd37cc5e2bca50eb7972b677"></a><!-- doxytag: member="types.h::jack_intclient_t" ref="a847a4a1bbd37cc5e2bca50eb7972b677" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a> <a class="el" href="types_8h.html#a847a4a1bbd37cc5e2bca50eb7972b677">jack_intclient_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>jack_intclient_t is an opaque type representing a loaded internal client. You may only access it using the API provided in <a class="el" href="intclient_8h.html">&lt;jack/intclient.h&gt;</a>. </p>

</div>
</div>
<a class="anchor" id="ae415c828fc3da3e5d7a10ed2dbffffce"></a><!-- doxytag: member="types.h::jack_latency_callback_mode_t" ref="ae415c828fc3da3e5d7a10ed2dbffffce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="types_8h.html#a6e99aa9141e9ee146a56cf53b96964d8">JackLatencyCallbackMode</a> <a class="el" href="types_8h.html#ae415c828fc3da3e5d7a10ed2dbffffce">jack_latency_callback_mode_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type of Latency Callback (Capture or Playback) </p>

</div>
</div>
<a class="anchor" id="a8177c6512bf4aa5842849afd219ecf50"></a><!-- doxytag: member="types.h::jack_latency_range_t" ref="a8177c6512bf4aa5842849afd219ecf50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__jack__latency__range.html">_jack_latency_range</a> <a class="el" href="types_8h.html#a8177c6512bf4aa5842849afd219ecf50">jack_latency_range_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1b0573fe4fefa52a5eb4d8c266783b4"></a><!-- doxytag: member="types.h::jack_native_thread_t" ref="aa1b0573fe4fefa52a5eb4d8c266783b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pthread_t <a class="el" href="types_8h.html#aa1b0573fe4fefa52a5eb4d8c266783b4">jack_native_thread_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>to make jack API independent of different thread implementations, we define jack_native_thread_t to pthread_t here. (all platforms that jack1 runs on, have pthread) </p>

</div>
</div>
<a class="anchor" id="aa954df532e901ae5172e68a23f3da9b6"></a><!-- doxytag: member="types.h::jack_nframes_t" ref="aa954df532e901ae5172e68a23f3da9b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type used to represent sample frame counts. </p>

</div>
</div>
<a class="anchor" id="a0ef5011e5aab7655ad0d64babf7d91f0"></a><!-- doxytag: member="types.h::jack_options_t" ref="a0ef5011e5aab7655ad0d64babf7d91f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375e">JackOptions</a> <a class="el" href="types_8h.html#a0ef5011e5aab7655ad0d64babf7d91f0">jack_options_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Options for several JACK operations, formed by OR-ing together the relevant <a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375e">JackOptions</a> bits. </p>

</div>
</div>
<a class="anchor" id="a669d727ed55e90862bd1322c5c042e86"></a><!-- doxytag: member="types.h::jack_port_id_t" ref="a669d727ed55e90862bd1322c5c042e86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="types_8h.html#a669d727ed55e90862bd1322c5c042e86">jack_port_id_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ports have unique ids. A port registration callback is the only place you ever need to know their value. </p>

</div>
</div>
<a class="anchor" id="a91bf0f8fb0619705676136a7f5e3a931"></a><!-- doxytag: member="types.h::jack_port_t" ref="a91bf0f8fb0619705676136a7f5e3a931" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _jack_port <a class="el" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>jack_port_t is an opaque type. You may only access it using the API provided. </p>

</div>
</div>
<a class="anchor" id="ab4e39fe04f202d89eb0a56029428745d"></a><!-- doxytag: member="types.h::jack_shmsize_t" ref="ab4e39fe04f202d89eb0a56029428745d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="types_8h.html#ab4e39fe04f202d89eb0a56029428745d">jack_shmsize_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49053418570427a7a99d1bb45fb43f38"></a><!-- doxytag: member="types.h::jack_status_t" ref="a49053418570427a7a99d1bb45fb43f38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8">JackStatus</a> <a class="el" href="types_8h.html#a49053418570427a7a99d1bb45fb43f38">jack_status_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Status word returned from several JACK operations, formed by OR-ing together the relevant <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8">JackStatus</a> bits. </p>

</div>
</div>
<a class="anchor" id="af9a29b8728e95cc38e2932c0ef855b7e"></a><!-- doxytag: member="types.h::jack_time_t" ref="af9a29b8728e95cc38e2932c0ef855b7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="types_8h.html#af9a29b8728e95cc38e2932c0ef855b7e">jack_time_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type used to represent the value of free running monotonic clock with units of microseconds. </p>

</div>
</div>
<a class="anchor" id="a346b785a201c9eb5a41a106f87829c9f"></a><!-- doxytag: member="types.h::jack_uuid_t" ref="a346b785a201c9eb5a41a106f87829c9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0261190ceecb5da2c2f57a95407f3207"></a><!-- doxytag: member="types.h::JackBufferSizeCallback" ref="a0261190ceecb5da2c2f57a95407f3207" args=")(jack_nframes_t nframes, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="types_8h.html#a0261190ceecb5da2c2f57a95407f3207">JackBufferSizeCallback</a>)(<a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> nframes, void *arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prototype for the <em>bufsize_callback</em> that is invoked whenever the JACK engine buffer size changes. Although this function is called in the JACK process thread, the normal process cycle is suspended during its operation, causing a gap in the audio flow. So, the <em>bufsize_callback</em> can allocate storage, touch memory not previously referenced, and perform other operations that are not realtime safe.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nframes</td><td>buffer size </td></tr>
    <tr><td class="paramname">arg</td><td>pointer supplied by <a class="el" href="group__ClientCallbacks.html#ga030cc371acb19abe52861492acb960ad">jack_set_buffer_size_callback()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>zero on success, non-zero on error </dd></dl>

</div>
</div>
<a class="anchor" id="a0ae385908cac1f5dffbdf25c377237f4"></a><!-- doxytag: member="types.h::JackClientRegistrationCallback" ref="a0ae385908cac1f5dffbdf25c377237f4" args=")(const char *name, int register, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="types_8h.html#a0ae385908cac1f5dffbdf25c377237f4">JackClientRegistrationCallback</a>)(const char *name, int register, void *arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prototype for the client supplied function that is called whenever a client is registered or unregistered.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>a null-terminated string containing the client name </td></tr>
    <tr><td class="paramname">register</td><td>non-zero if the client is being registered, zero if the client is being unregistered </td></tr>
    <tr><td class="paramname">arg</td><td>pointer to a client supplied data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7b7d36a121a4828002b2c5a8ddefcd6"></a><!-- doxytag: member="types.h::JackFreewheelCallback" ref="ac7b7d36a121a4828002b2c5a8ddefcd6" args=")(int starting, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="types_8h.html#ac7b7d36a121a4828002b2c5a8ddefcd6">JackFreewheelCallback</a>)(int starting, void *arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prototype for the client supplied function that is called whenever jackd starts or stops freewheeling.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">starting</td><td>non-zero if we start starting to freewheel, zero otherwise </td></tr>
    <tr><td class="paramname">arg</td><td>pointer to a client supplied structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a656ca8ccb88cb25255e1ae85e834c7"></a><!-- doxytag: member="types.h::JackGraphOrderCallback" ref="a8a656ca8ccb88cb25255e1ae85e834c7" args=")(void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="types_8h.html#a8a656ca8ccb88cb25255e1ae85e834c7">JackGraphOrderCallback</a>)(void *arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prototype for the client supplied function that is called whenever the processing graph is reordered.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>pointer to a client supplied data</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>zero on success, non-zero on error </dd></dl>

</div>
</div>
<a class="anchor" id="a594934437a7d17b2af8a1ab8f5e969ca"></a><!-- doxytag: member="types.h::JackInfoShutdownCallback" ref="a594934437a7d17b2af8a1ab8f5e969ca" args=")(jack_status_t code, const char *reason, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="types_8h.html#a594934437a7d17b2af8a1ab8f5e969ca">JackInfoShutdownCallback</a>)(<a class="el" href="types_8h.html#a49053418570427a7a99d1bb45fb43f38">jack_status_t</a> code, const char *reason, void *arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prototype for the client supplied function that is called whenever jackd is shutdown. Note that after server shutdown, the client pointer is *not* deallocated by libjack, the application is responsible to properly use <a class="el" href="group__ClientFunctions.html#ga405646705e600d8bf66327bdbab8e363">jack_client_close()</a> to release client ressources. Warning: <a class="el" href="group__ClientFunctions.html#ga405646705e600d8bf66327bdbab8e363">jack_client_close()</a> cannot be safely used inside the shutdown callback and has to be called outside of the callback context.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>a shutdown code </td></tr>
    <tr><td class="paramname">reason</td><td>a string describing the shutdown reason (backend failure, server crash... etc...) </td></tr>
    <tr><td class="paramname">arg</td><td>pointer to a client supplied structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96dd81bc48bbcac6187188bd7c6a54a6"></a><!-- doxytag: member="types.h::JackLatencyCallback" ref="a96dd81bc48bbcac6187188bd7c6a54a6" args=")(jack_latency_callback_mode_t mode, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="types_8h.html#a96dd81bc48bbcac6187188bd7c6a54a6">JackLatencyCallback</a>)(<a class="el" href="types_8h.html#ae415c828fc3da3e5d7a10ed2dbffffce">jack_latency_callback_mode_t</a> mode, void *arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prototype for the client supplied function that is called by the engine when port latencies need to be recalculated</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>playback or capture latency </td></tr>
    <tr><td class="paramname">arg</td><td>pointer to a client supplied data</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>zero on success, non-zero on error </dd></dl>

</div>
</div>
<a class="anchor" id="aa5218343bca6daa13a99c30ea39ac96c"></a><!-- doxytag: member="types.h::JackPortConnectCallback" ref="aa5218343bca6daa13a99c30ea39ac96c" args=")(jack_port_id_t a, jack_port_id_t b, int connect, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="types_8h.html#aa5218343bca6daa13a99c30ea39ac96c">JackPortConnectCallback</a>)(<a class="el" href="types_8h.html#a669d727ed55e90862bd1322c5c042e86">jack_port_id_t</a> a, <a class="el" href="types_8h.html#a669d727ed55e90862bd1322c5c042e86">jack_port_id_t</a> b, int connect, void *arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prototype for the client supplied function that is called whenever a client is registered or unregistered.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>one of two ports connected or disconnected </td></tr>
    <tr><td class="paramname">b</td><td>one of two ports connected or disconnected </td></tr>
    <tr><td class="paramname">connect</td><td>non-zero if ports were connected zero if ports were disconnected </td></tr>
    <tr><td class="paramname">arg</td><td>pointer to a client supplied data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe0df275316020d3607e0cde8e1161d3"></a><!-- doxytag: member="types.h::JackPortRegistrationCallback" ref="abe0df275316020d3607e0cde8e1161d3" args=")(jack_port_id_t port, int register, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="types_8h.html#abe0df275316020d3607e0cde8e1161d3">JackPortRegistrationCallback</a>)(<a class="el" href="types_8h.html#a669d727ed55e90862bd1322c5c042e86">jack_port_id_t</a> port, int register, void *arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prototype for the client supplied function that is called whenever a port is registered or unregistered.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>the ID of the port </td></tr>
    <tr><td class="paramname">arg</td><td>pointer to a client supplied data </td></tr>
    <tr><td class="paramname">register</td><td>non-zero if the port is being registered, zero if the port is being unregistered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58eaa9d5b416c4aff980e7f2601a0ee8"></a><!-- doxytag: member="types.h::JackPortRenameCallback" ref="a58eaa9d5b416c4aff980e7f2601a0ee8" args=")(jack_port_id_t port, const char *old_name, const char *new_name, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="types_8h.html#a58eaa9d5b416c4aff980e7f2601a0ee8">JackPortRenameCallback</a>)(<a class="el" href="types_8h.html#a669d727ed55e90862bd1322c5c042e86">jack_port_id_t</a> port, const char *old_name, const char *new_name, void *arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prototype for the client supplied function that is called whenever a port is renamed</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>the ID of the port </td></tr>
    <tr><td class="paramname">arg</td><td>pointer to a client supplied data </td></tr>
    <tr><td class="paramname">old_name</td><td>the name of the port before the rename was carried out </td></tr>
    <tr><td class="paramname">new_name</td><td>the name of the port after the rename was carried out </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4923142208a8e7dacf00ca7a10681d2b"></a><!-- doxytag: member="types.h::JackProcessCallback" ref="a4923142208a8e7dacf00ca7a10681d2b" args=")(jack_nframes_t nframes, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="types_8h.html#a4923142208a8e7dacf00ca7a10681d2b">JackProcessCallback</a>)(<a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> nframes, void *arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prototype for the client supplied function that is called by the engine anytime there is work to be done.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>nframes == <a class="el" href="group__ServerControl.html#gad1f5972836af7e72e6d79ed6bc53916f">jack_get_buffer_size()</a> </dd>
<dd>
nframes == pow(2,x)</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nframes</td><td>number of frames to process </td></tr>
    <tr><td class="paramname">arg</td><td>pointer to a client supplied data</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>zero on success, non-zero on error </dd></dl>

</div>
</div>
<a class="anchor" id="ab993af9e0b5fe4f9b9645c092abcec35"></a><!-- doxytag: member="types.h::JackSampleRateCallback" ref="ab993af9e0b5fe4f9b9645c092abcec35" args=")(jack_nframes_t nframes, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="types_8h.html#ab993af9e0b5fe4f9b9645c092abcec35">JackSampleRateCallback</a>)(<a class="el" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> nframes, void *arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prototype for the client supplied function that is called when the engine sample rate changes.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nframes</td><td>new engine sample rate </td></tr>
    <tr><td class="paramname">arg</td><td>pointer to a client supplied data</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>zero on success, non-zero on error </dd></dl>

</div>
</div>
<a class="anchor" id="a2069f13b45929fa414613de4421083ed"></a><!-- doxytag: member="types.h::JackShutdownCallback" ref="a2069f13b45929fa414613de4421083ed" args=")(void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="types_8h.html#a2069f13b45929fa414613de4421083ed">JackShutdownCallback</a>)(void *arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prototype for the client supplied function that is called whenever jackd is shutdown. Note that after server shutdown, the client pointer is *not* deallocated by libjack, the application is responsible to properly use <a class="el" href="group__ClientFunctions.html#ga405646705e600d8bf66327bdbab8e363">jack_client_close()</a> to release client ressources. Warning: <a class="el" href="group__ClientFunctions.html#ga405646705e600d8bf66327bdbab8e363">jack_client_close()</a> cannot be safely used inside the shutdown callback and has to be called outside of the callback context.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>pointer to a client supplied structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f0cea0ebbd7aee4ec0591d3c26699f5"></a><!-- doxytag: member="types.h::JackThreadCallback" ref="a6f0cea0ebbd7aee4ec0591d3c26699f5" args=")(void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void*(* <a class="el" href="types_8h.html#a6f0cea0ebbd7aee4ec0591d3c26699f5">JackThreadCallback</a>)(void *arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c4428bf3b2caf8bb0b92314acaa1307"></a><!-- doxytag: member="types.h::JackThreadInitCallback" ref="a7c4428bf3b2caf8bb0b92314acaa1307" args=")(void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="types_8h.html#a7c4428bf3b2caf8bb0b92314acaa1307">JackThreadInitCallback</a>)(void *arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prototype for the client supplied function that is called once after the creation of the thread in which other callbacks will be made. Special thread characteristics can be set from this callback, for example. This is a highly specialized callback and most clients will not and should not use it.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>pointer to a client supplied structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a7955ec486286fec4e2a71243bb66370e"></a><!-- doxytag: member="types.h::JackXRunCallback" ref="a7955ec486286fec4e2a71243bb66370e" args=")(void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="types_8h.html#a7955ec486286fec4e2a71243bb66370e">JackXRunCallback</a>)(void *arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prototype for the client-supplied function that is called whenever an xrun has occured.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="statistics_8h.html#a1594a8e3bbd718f128a9725057cf8877">jack_get_xrun_delayed_usecs()</a></dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>pointer to a client supplied data</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>zero on success, non-zero on error </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a6e99aa9141e9ee146a56cf53b96964d8"></a><!-- doxytag: member="types.h::JackLatencyCallbackMode" ref="a6e99aa9141e9ee146a56cf53b96964d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#a6e99aa9141e9ee146a56cf53b96964d8">JackLatencyCallbackMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="types_8h.html#ae415c828fc3da3e5d7a10ed2dbffffce">jack_latency_callback_mode_t</a> </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6e99aa9141e9ee146a56cf53b96964d8ae56d658f457dbff2f043e89bc6dc105d"></a><!-- doxytag: member="JackCaptureLatency" ref="a6e99aa9141e9ee146a56cf53b96964d8ae56d658f457dbff2f043e89bc6dc105d" args="" -->JackCaptureLatency</em>&nbsp;</td><td>
<p>Latency Callback for Capture Latency. Input Ports have their latency value setup. In the Callback the client needs to set the latency of the output ports </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6e99aa9141e9ee146a56cf53b96964d8a437ff958982a3cbc72a3c2ffba6a1145"></a><!-- doxytag: member="JackPlaybackLatency" ref="a6e99aa9141e9ee146a56cf53b96964d8a437ff958982a3cbc72a3c2ffba6a1145" args="" -->JackPlaybackLatency</em>&nbsp;</td><td>
<p>Latency Callback for Playback Latency. Output Ports have their latency value setup. In the Callback the client needs to set the latency of the input ports </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a396617de2ef101891c51346f408a375e"></a><!-- doxytag: member="types.h::JackOptions" ref="a396617de2ef101891c51346f408a375e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375e">JackOptions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="types_8h.html#a0ef5011e5aab7655ad0d64babf7d91f0">jack_options_t</a> bits </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a396617de2ef101891c51346f408a375ead0e904647255dc227b18738706309518"></a><!-- doxytag: member="JackNullOption" ref="a396617de2ef101891c51346f408a375ead0e904647255dc227b18738706309518" args="" -->JackNullOption</em>&nbsp;</td><td>
<p>Null value to use when no option bits are needed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a396617de2ef101891c51346f408a375ea6cc8d4cba338e94a69152aabc29a8511"></a><!-- doxytag: member="JackNoStartServer" ref="a396617de2ef101891c51346f408a375ea6cc8d4cba338e94a69152aabc29a8511" args="" -->JackNoStartServer</em>&nbsp;</td><td>
<p>Do not automatically start the JACK server when it is not already running. This option is always selected if $JACK_NO_START_SERVER is defined in the calling process environment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a396617de2ef101891c51346f408a375ea352b176ffa092ec946a06b707f6aa21b"></a><!-- doxytag: member="JackUseExactName" ref="a396617de2ef101891c51346f408a375ea352b176ffa092ec946a06b707f6aa21b" args="" -->JackUseExactName</em>&nbsp;</td><td>
<p>Use the exact client name requested. Otherwise, JACK automatically generates a unique one, if needed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a396617de2ef101891c51346f408a375ea348557bfdc579daed2e35cc41c4f09c7"></a><!-- doxytag: member="JackServerName" ref="a396617de2ef101891c51346f408a375ea348557bfdc579daed2e35cc41c4f09c7" args="" -->JackServerName</em>&nbsp;</td><td>
<p>Open with optional <em>(char *) server_name</em> parameter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a396617de2ef101891c51346f408a375ea82905c7e1c615d183fffac16c0267e18"></a><!-- doxytag: member="JackLoadName" ref="a396617de2ef101891c51346f408a375ea82905c7e1c615d183fffac16c0267e18" args="" -->JackLoadName</em>&nbsp;</td><td>
<p>Load internal client from optional <em>(char *) load_name</em>. Otherwise use the <em>client_name</em>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a396617de2ef101891c51346f408a375ea1cd6cb23e61406309871a644d1a5d3c7"></a><!-- doxytag: member="JackLoadInit" ref="a396617de2ef101891c51346f408a375ea1cd6cb23e61406309871a644d1a5d3c7" args="" -->JackLoadInit</em>&nbsp;</td><td>
<p>Pass optional <em>(char *) load_init</em> string to the <a class="el" href="inprocess_8c.html#a872c1ad15ec7ba35574b0bafc91212c9">jack_initialize()</a> entry point of an internal client. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a396617de2ef101891c51346f408a375ead61a4fdbce479e30a91f616d28de1052"></a><!-- doxytag: member="JackSessionID" ref="a396617de2ef101891c51346f408a375ead61a4fdbce479e30a91f616d28de1052" args="" -->JackSessionID</em>&nbsp;</td><td>
<p>pass a SessionID Token this allows the sessionmanager to identify the client again. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="acbcada380e9dfdd5bff1296e7156f478"></a><!-- doxytag: member="types.h::JackPortFlags" ref="acbcada380e9dfdd5bff1296e7156f478" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478">JackPortFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A port has a set of flags that are formed by OR-ing together the desired values from the list below. The flags "JackPortIsInput" and "JackPortIsOutput" are mutually exclusive and it is an error to use them both. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acbcada380e9dfdd5bff1296e7156f478a9dea0e7c0d7f57b9674f7c321a5cc50c"></a><!-- doxytag: member="JackPortIsInput" ref="acbcada380e9dfdd5bff1296e7156f478a9dea0e7c0d7f57b9674f7c321a5cc50c" args="" -->JackPortIsInput</em>&nbsp;</td><td>
<p>if JackPortIsInput is set, then the port can receive data. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbcada380e9dfdd5bff1296e7156f478aa0e103ad40ec14c6b50120dd85089c26"></a><!-- doxytag: member="JackPortIsOutput" ref="acbcada380e9dfdd5bff1296e7156f478aa0e103ad40ec14c6b50120dd85089c26" args="" -->JackPortIsOutput</em>&nbsp;</td><td>
<p>if JackPortIsOutput is set, then data can be read from the port. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbcada380e9dfdd5bff1296e7156f478a649acfe5aa2a93e175672e2eea60cb2a"></a><!-- doxytag: member="JackPortIsPhysical" ref="acbcada380e9dfdd5bff1296e7156f478a649acfe5aa2a93e175672e2eea60cb2a" args="" -->JackPortIsPhysical</em>&nbsp;</td><td>
<p>if JackPortIsPhysical is set, then the port corresponds to some kind of physical I/O connector. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbcada380e9dfdd5bff1296e7156f478a0271c73ded98c373ebf8c5e59b51bb0c"></a><!-- doxytag: member="JackPortCanMonitor" ref="acbcada380e9dfdd5bff1296e7156f478a0271c73ded98c373ebf8c5e59b51bb0c" args="" -->JackPortCanMonitor</em>&nbsp;</td><td>
<p>if JackPortCanMonitor is set, then a call to <a class="el" href="group__PortFunctions.html#gab30737dde8a3168a575863de35ed5895">jack_port_request_monitor()</a> makes sense.</p>
<p>Precisely what this means is dependent on the client. A typical result of it being called with TRUE as the second argument is that data that would be available from an output port (with JackPortIsPhysical set) is sent to a physical output connector as well, so that it can be heard/seen/whatever.</p>
<p>Clients that do not control physical interfaces should never create ports with this bit set. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbcada380e9dfdd5bff1296e7156f478ae902a1c91f82b33cb956e1ac310592b3"></a><!-- doxytag: member="JackPortIsTerminal" ref="acbcada380e9dfdd5bff1296e7156f478ae902a1c91f82b33cb956e1ac310592b3" args="" -->JackPortIsTerminal</em>&nbsp;</td><td>
<p>JackPortIsTerminal means:</p>
<p>for an input port: the data received by the port will not be passed on or made available at any other port</p>
<p>for an output port: the data available at the port does not originate from any other port</p>
<p>Audio synthesizers, I/O hardware interface clients, HDR systems are examples of clients that would set this flag for their ports. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf80297bce18297403b99e3d320ac8a8"></a><!-- doxytag: member="types.h::JackStatus" ref="aaf80297bce18297403b99e3d320ac8a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8">JackStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="types_8h.html#a49053418570427a7a99d1bb45fb43f38">jack_status_t</a> bits </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aaf80297bce18297403b99e3d320ac8a8a354fbb027d989173f50921d239f3812b"></a><!-- doxytag: member="JackFailure" ref="aaf80297bce18297403b99e3d320ac8a8a354fbb027d989173f50921d239f3812b" args="" -->JackFailure</em>&nbsp;</td><td>
<p>Overall operation failed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaf80297bce18297403b99e3d320ac8a8ad22c90e76e3eac3b35b37a84b68a5485"></a><!-- doxytag: member="JackInvalidOption" ref="aaf80297bce18297403b99e3d320ac8a8ad22c90e76e3eac3b35b37a84b68a5485" args="" -->JackInvalidOption</em>&nbsp;</td><td>
<p>The operation contained an invalid or unsupported option. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaf80297bce18297403b99e3d320ac8a8a09a73b951f3601ae9436bd3429ac0691"></a><!-- doxytag: member="JackNameNotUnique" ref="aaf80297bce18297403b99e3d320ac8a8a09a73b951f3601ae9436bd3429ac0691" args="" -->JackNameNotUnique</em>&nbsp;</td><td>
<p>The desired client name was not unique. With the <a class="el" href="types_8h.html#a396617de2ef101891c51346f408a375ea352b176ffa092ec946a06b707f6aa21b">JackUseExactName</a> option this situation is fatal. Otherwise, the name was modified by appending a dash and a two-digit number in the range "-01" to "-99". The <a class="el" href="group__ClientFunctions.html#ga49f7d301475b45a8a3cc0da848d81e2f">jack_get_client_name()</a> function will return the exact string that was used. If the specified <em>client_name</em> plus these extra characters would be too long, the open fails instead. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaf80297bce18297403b99e3d320ac8a8a63066bd2f527cc63737ccd56fcd5f46a"></a><!-- doxytag: member="JackServerStarted" ref="aaf80297bce18297403b99e3d320ac8a8a63066bd2f527cc63737ccd56fcd5f46a" args="" -->JackServerStarted</em>&nbsp;</td><td>
<p>The JACK server was started as a result of this operation. Otherwise, it was running already. In either case the caller is now connected to jackd, so there is no race condition. When the server shuts down, the client will find out. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaf80297bce18297403b99e3d320ac8a8aa0cd6a395c00e872750a2e719abb43c1"></a><!-- doxytag: member="JackServerFailed" ref="aaf80297bce18297403b99e3d320ac8a8aa0cd6a395c00e872750a2e719abb43c1" args="" -->JackServerFailed</em>&nbsp;</td><td>
<p>Unable to connect to the JACK server. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaf80297bce18297403b99e3d320ac8a8a082cf78327225b73b475c4ade2a79967"></a><!-- doxytag: member="JackServerError" ref="aaf80297bce18297403b99e3d320ac8a8a082cf78327225b73b475c4ade2a79967" args="" -->JackServerError</em>&nbsp;</td><td>
<p>Communication error with the JACK server. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaf80297bce18297403b99e3d320ac8a8adc1e6e138037ea0bda450abbb61d814a"></a><!-- doxytag: member="JackNoSuchClient" ref="aaf80297bce18297403b99e3d320ac8a8adc1e6e138037ea0bda450abbb61d814a" args="" -->JackNoSuchClient</em>&nbsp;</td><td>
<p>Requested client does not exist. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaf80297bce18297403b99e3d320ac8a8a3f61012c704fed33b61503dde09c9d64"></a><!-- doxytag: member="JackLoadFailure" ref="aaf80297bce18297403b99e3d320ac8a8a3f61012c704fed33b61503dde09c9d64" args="" -->JackLoadFailure</em>&nbsp;</td><td>
<p>Unable to load internal client </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaf80297bce18297403b99e3d320ac8a8a8b08ee53786aada6dd7719a452a1e2d6"></a><!-- doxytag: member="JackInitFailure" ref="aaf80297bce18297403b99e3d320ac8a8a8b08ee53786aada6dd7719a452a1e2d6" args="" -->JackInitFailure</em>&nbsp;</td><td>
<p>Unable to initialize client </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaf80297bce18297403b99e3d320ac8a8ae34e2a567d36e85b4de788ccb81fb3dc"></a><!-- doxytag: member="JackShmFailure" ref="aaf80297bce18297403b99e3d320ac8a8ae34e2a567d36e85b4de788ccb81fb3dc" args="" -->JackShmFailure</em>&nbsp;</td><td>
<p>Unable to access shared memory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaf80297bce18297403b99e3d320ac8a8a65244fd7a689887d761d49201211d6f5"></a><!-- doxytag: member="JackVersionError" ref="aaf80297bce18297403b99e3d320ac8a8a65244fd7a689887d761d49201211d6f5" args="" -->JackVersionError</em>&nbsp;</td><td>
<p>Client's protocol version does not match </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaf80297bce18297403b99e3d320ac8a8a5b7be2234658e9dd07a11b8c9e61a993"></a><!-- doxytag: member="JackBackendError" ref="aaf80297bce18297403b99e3d320ac8a8a5b7be2234658e9dd07a11b8c9e61a993" args="" -->JackBackendError</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaf80297bce18297403b99e3d320ac8a8aeb6005ccc862ddd37f977b29e768a52e"></a><!-- doxytag: member="JackClientZombie" ref="aaf80297bce18297403b99e3d320ac8a8aeb6005ccc862ddd37f977b29e768a52e" args="" -->JackClientZombie</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:10 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
