<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: types.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2001 Paul Davis</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2004 Jack O&#39;Quin</span>
<a name="l00004"></a>00004 <span class="comment">    </span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2.1 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">    </span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">    </span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00016"></a>00016 <span class="comment">    along with this program; if not, write to the Free Software </span>
<a name="l00017"></a>00017 <span class="comment">    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __jack_types_h__</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __jack_types_h__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;uuid/uuid.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">00028</a> <span class="keyword">typedef</span> uint64_t <a class="code" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="types_8h.html#ab4e39fe04f202d89eb0a56029428745d">00030</a> <span class="keyword">typedef</span> int32_t <a class="code" href="types_8h.html#ab4e39fe04f202d89eb0a56029428745d">jack_shmsize_t</a>;
<a name="l00031"></a>00031 
<a name="l00035"></a><a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">00035</a> <span class="keyword">typedef</span> uint32_t             <a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>;
<a name="l00036"></a>00036 
<a name="l00040"></a><a class="code" href="types_8h.html#a2664c2aa11f4bb50d37d919a1386ae03">00040</a> <span class="preprocessor">#define JACK_MAX_FRAMES (4294967295U)   </span><span class="comment">/* This should be UINT32_MAX, but</span>
<a name="l00041"></a>00041 <span class="comment">                                           C++ has a problem with that. */</span>
<a name="l00042"></a>00042 
<a name="l00047"></a>00047 <span class="keyword">typedef</span> uint64_t <a class="code" href="types_8h.html#af9a29b8728e95cc38e2932c0ef855b7e">jack_time_t</a>;
<a name="l00048"></a>00048 
<a name="l00053"></a>00053 <span class="preprocessor">#define JACK_LOAD_INIT_LIMIT 1024</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="keyword">typedef</span> <a class="code" href="types_8h.html#a346b785a201c9eb5a41a106f87829c9f">jack_uuid_t</a> <a class="code" href="types_8h.html#a847a4a1bbd37cc5e2bca50eb7972b677">jack_intclient_t</a>;
<a name="l00061"></a>00061 
<a name="l00066"></a>00066 <span class="keyword">typedef</span> <span class="keyword">struct </span>_jack_port    <a class="code" href="types_8h.html#a91bf0f8fb0619705676136a7f5e3a931">jack_port_t</a>;
<a name="l00067"></a>00067 
<a name="l00072"></a>00072 <span class="keyword">typedef</span> <span class="keyword">struct </span>_jack_client  <a class="code" href="types_8h.html#a96cf103940d2ee71b141d4b9d0c116bf">jack_client_t</a>;
<a name="l00073"></a>00073 
<a name="l00078"></a>00078 <span class="keyword">typedef</span> uint32_t             <a class="code" href="types_8h.html#a669d727ed55e90862bd1322c5c042e86">jack_port_id_t</a>;
<a name="l00079"></a>00079 
<a name="l00085"></a>00085 <span class="keyword">typedef</span> pthread_t            <a class="code" href="types_8h.html#aa1b0573fe4fefa52a5eb4d8c266783b4">jack_native_thread_t</a>;
<a name="l00086"></a>00086 
<a name="l00090"></a>00090 <span class="keyword">enum</span> <a class="code" href="types_8h.html#a396617de2ef101891c51346f408a375e">JackOptions</a> {
<a name="l00091"></a>00091 
<a name="l00095"></a>00095      <a class="code" href="types_8h.html#a396617de2ef101891c51346f408a375ead0e904647255dc227b18738706309518">JackNullOption</a> = 0x00,
<a name="l00096"></a>00096 
<a name="l00103"></a>00103      <a class="code" href="types_8h.html#a396617de2ef101891c51346f408a375ea6cc8d4cba338e94a69152aabc29a8511">JackNoStartServer</a> = 0x01,
<a name="l00104"></a>00104 
<a name="l00109"></a>00109      <a class="code" href="types_8h.html#a396617de2ef101891c51346f408a375ea352b176ffa092ec946a06b707f6aa21b">JackUseExactName</a> = 0x02,
<a name="l00110"></a>00110 
<a name="l00114"></a>00114      <a class="code" href="types_8h.html#a396617de2ef101891c51346f408a375ea348557bfdc579daed2e35cc41c4f09c7">JackServerName</a> = 0x04,
<a name="l00115"></a>00115 
<a name="l00120"></a>00120      <a class="code" href="types_8h.html#a396617de2ef101891c51346f408a375ea82905c7e1c615d183fffac16c0267e18">JackLoadName</a> = 0x08,
<a name="l00121"></a>00121 
<a name="l00126"></a>00126      <a class="code" href="types_8h.html#a396617de2ef101891c51346f408a375ea1cd6cb23e61406309871a644d1a5d3c7">JackLoadInit</a> = 0x10,
<a name="l00127"></a>00127 
<a name="l00131"></a>00131      <a class="code" href="types_8h.html#a396617de2ef101891c51346f408a375ead61a4fdbce479e30a91f616d28de1052">JackSessionID</a> = 0x20
<a name="l00132"></a>00132 };
<a name="l00133"></a>00133 
<a name="l00135"></a>00135 <span class="preprocessor">#define JackOpenOptions (JackSessionID|JackServerName|JackNoStartServer|JackUseExactName)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="preprocessor">#define JackLoadOptions (JackLoadInit|JackLoadName|JackUseExactName)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00144"></a>00144 <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="types_8h.html#a396617de2ef101891c51346f408a375e">JackOptions</a> <a class="code" href="types_8h.html#a0ef5011e5aab7655ad0d64babf7d91f0">jack_options_t</a>;
<a name="l00145"></a>00145 
<a name="l00149"></a>00149 <span class="keyword">enum</span> <a class="code" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8">JackStatus</a> {
<a name="l00150"></a>00150 
<a name="l00154"></a>00154      <a class="code" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a354fbb027d989173f50921d239f3812b">JackFailure</a> = 0x01,
<a name="l00155"></a>00155 
<a name="l00159"></a>00159      <a class="code" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8ad22c90e76e3eac3b35b37a84b68a5485">JackInvalidOption</a> = 0x02,
<a name="l00160"></a>00160 
<a name="l00170"></a>00170      <a class="code" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a09a73b951f3601ae9436bd3429ac0691">JackNameNotUnique</a> = 0x04,
<a name="l00171"></a>00171 
<a name="l00178"></a>00178      <a class="code" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a63066bd2f527cc63737ccd56fcd5f46a">JackServerStarted</a> = 0x08,
<a name="l00179"></a>00179 
<a name="l00183"></a>00183      <a class="code" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8aa0cd6a395c00e872750a2e719abb43c1">JackServerFailed</a> = 0x10,
<a name="l00184"></a>00184 
<a name="l00188"></a>00188      <a class="code" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a082cf78327225b73b475c4ade2a79967">JackServerError</a> = 0x20,
<a name="l00189"></a>00189 
<a name="l00193"></a>00193      <a class="code" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8adc1e6e138037ea0bda450abbb61d814a">JackNoSuchClient</a> = 0x40,
<a name="l00194"></a>00194 
<a name="l00198"></a>00198      <a class="code" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a3f61012c704fed33b61503dde09c9d64">JackLoadFailure</a> = 0x80,
<a name="l00199"></a>00199 
<a name="l00203"></a>00203      <a class="code" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a8b08ee53786aada6dd7719a452a1e2d6">JackInitFailure</a> = 0x100,
<a name="l00204"></a>00204 
<a name="l00208"></a>00208      <a class="code" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8ae34e2a567d36e85b4de788ccb81fb3dc">JackShmFailure</a> = 0x200,
<a name="l00209"></a>00209 
<a name="l00213"></a>00213      <a class="code" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a65244fd7a689887d761d49201211d6f5">JackVersionError</a> = 0x400,
<a name="l00214"></a>00214 
<a name="l00215"></a>00215      <span class="comment">/*</span>
<a name="l00216"></a>00216 <span class="comment">      * BackendError</span>
<a name="l00217"></a><a class="code" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a5b7be2234658e9dd07a11b8c9e61a993">00217</a> <span class="comment">      */</span>
<a name="l00218"></a>00218      <a class="code" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8a5b7be2234658e9dd07a11b8c9e61a993">JackBackendError</a> = 0x800,
<a name="l00219"></a>00219 
<a name="l00220"></a>00220      <span class="comment">/*</span>
<a name="l00221"></a>00221 <span class="comment">      * Client is being shutdown against its will</span>
<a name="l00222"></a><a class="code" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8aeb6005ccc862ddd37f977b29e768a52e">00222</a> <span class="comment">      */</span>
<a name="l00223"></a>00223      <a class="code" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8aeb6005ccc862ddd37f977b29e768a52e">JackClientZombie</a> = 0x1000
<a name="l00224"></a>00224 };
<a name="l00225"></a>00225 
<a name="l00230"></a>00230 <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="types_8h.html#aaf80297bce18297403b99e3d320ac8a8">JackStatus</a> <a class="code" href="types_8h.html#a49053418570427a7a99d1bb45fb43f38">jack_status_t</a>;
<a name="l00231"></a>00231 
<a name="l00235"></a>00235 <span class="keyword">enum</span> <a class="code" href="types_8h.html#a6e99aa9141e9ee146a56cf53b96964d8">JackLatencyCallbackMode</a> {
<a name="l00236"></a>00236 
<a name="l00242"></a>00242      <a class="code" href="types_8h.html#a6e99aa9141e9ee146a56cf53b96964d8ae56d658f457dbff2f043e89bc6dc105d">JackCaptureLatency</a>,
<a name="l00243"></a>00243 
<a name="l00249"></a>00249      <a class="code" href="types_8h.html#a6e99aa9141e9ee146a56cf53b96964d8a437ff958982a3cbc72a3c2ffba6a1145">JackPlaybackLatency</a>
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 };
<a name="l00252"></a>00252 
<a name="l00256"></a>00256 <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="types_8h.html#a6e99aa9141e9ee146a56cf53b96964d8">JackLatencyCallbackMode</a> <a class="code" href="types_8h.html#ae415c828fc3da3e5d7a10ed2dbffffce">jack_latency_callback_mode_t</a>;
<a name="l00257"></a>00257 
<a name="l00267"></a>00267 <span class="keyword">typedef</span> void (*<a class="code" href="types_8h.html#a96dd81bc48bbcac6187188bd7c6a54a6">JackLatencyCallback</a>)(<a class="code" href="types_8h.html#ae415c828fc3da3e5d7a10ed2dbffffce">jack_latency_callback_mode_t</a> mode, <span class="keywordtype">void</span> *arg);
<a name="l00268"></a>00268 
<a name="l00272"></a>00272 <span class="keyword">struct </span><a class="code" href="struct__jack__latency__range.html">_jack_latency_range</a>
<a name="l00273"></a>00273 {
<a name="l00277"></a>00277     <a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="code" href="struct__jack__latency__range.html#ab357b9064e2793e29755f5a6b550c3f2">min</a>;
<a name="l00281"></a>00281     <a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="code" href="struct__jack__latency__range.html#a27a00059e59b8f7790d0479f8748a68f">max</a>;
<a name="l00282"></a>00282 };
<a name="l00283"></a><a class="code" href="types_8h.html#a8177c6512bf4aa5842849afd219ecf50">00283</a> 
<a name="l00284"></a>00284 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__jack__latency__range.html">_jack_latency_range</a> <a class="code" href="struct__jack__latency__range.html">jack_latency_range_t</a>;
<a name="l00285"></a>00285 
<a name="l00298"></a>00298 <span class="keyword">typedef</span> int  (*<a class="code" href="types_8h.html#a4923142208a8e7dacf00ca7a10681d2b">JackProcessCallback</a>)(<a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> nframes, <span class="keywordtype">void</span> *arg);
<a name="l00299"></a>00299 
<a name="l00312"></a>00312 <span class="keyword">typedef</span> void  (*<a class="code" href="types_8h.html#a7c4428bf3b2caf8bb0b92314acaa1307">JackThreadInitCallback</a>)(<span class="keywordtype">void</span> *arg);
<a name="l00313"></a>00313 
<a name="l00322"></a>00322 <span class="keyword">typedef</span> int  (*<a class="code" href="types_8h.html#a8a656ca8ccb88cb25255e1ae85e834c7">JackGraphOrderCallback</a>)(<span class="keywordtype">void</span> *arg);
<a name="l00323"></a>00323 
<a name="l00334"></a>00334 <span class="keyword">typedef</span> int  (*<a class="code" href="types_8h.html#a7955ec486286fec4e2a71243bb66370e">JackXRunCallback</a>)(<span class="keywordtype">void</span> *arg);
<a name="l00335"></a>00335 
<a name="l00350"></a>00350 <span class="keyword">typedef</span> int  (*<a class="code" href="types_8h.html#a0261190ceecb5da2c2f57a95407f3207">JackBufferSizeCallback</a>)(<a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> nframes, <span class="keywordtype">void</span> *arg);
<a name="l00351"></a>00351 
<a name="l00361"></a>00361 <span class="keyword">typedef</span> int  (*<a class="code" href="types_8h.html#ab993af9e0b5fe4f9b9645c092abcec35">JackSampleRateCallback</a>)(<a class="code" href="types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> nframes, <span class="keywordtype">void</span> *arg);
<a name="l00362"></a>00362 
<a name="l00372"></a>00372 <span class="keyword">typedef</span> void (*<a class="code" href="types_8h.html#abe0df275316020d3607e0cde8e1161d3">JackPortRegistrationCallback</a>)(<a class="code" href="types_8h.html#a669d727ed55e90862bd1322c5c042e86">jack_port_id_t</a> port, <span class="keywordtype">int</span> <span class="keyword">register</span>, <span class="keywordtype">void</span> *arg);
<a name="l00373"></a>00373 
<a name="l00383"></a>00383 <span class="keyword">typedef</span> void (*<a class="code" href="types_8h.html#a58eaa9d5b416c4aff980e7f2601a0ee8">JackPortRenameCallback</a>)(<a class="code" href="types_8h.html#a669d727ed55e90862bd1322c5c042e86">jack_port_id_t</a> port, <span class="keyword">const</span> <span class="keywordtype">char</span>* old_name, <span class="keyword">const</span> <span class="keywordtype">char</span>* new_name, <span class="keywordtype">void</span>* arg);
<a name="l00384"></a>00384 
<a name="l00394"></a>00394 <span class="keyword">typedef</span> void (*<a class="code" href="types_8h.html#a0ae385908cac1f5dffbdf25c377237f4">JackClientRegistrationCallback</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> <span class="keyword">register</span>, <span class="keywordtype">void</span> *arg);
<a name="l00395"></a>00395 
<a name="l00406"></a>00406 <span class="keyword">typedef</span> void (*<a class="code" href="types_8h.html#aa5218343bca6daa13a99c30ea39ac96c">JackPortConnectCallback</a>)(<a class="code" href="types_8h.html#a669d727ed55e90862bd1322c5c042e86">jack_port_id_t</a> a, <a class="code" href="types_8h.html#a669d727ed55e90862bd1322c5c042e86">jack_port_id_t</a> b, <span class="keywordtype">int</span> connect, <span class="keywordtype">void</span>* arg);
<a name="l00407"></a>00407 
<a name="l00415"></a>00415 <span class="keyword">typedef</span> void (*<a class="code" href="types_8h.html#ac7b7d36a121a4828002b2c5a8ddefcd6">JackFreewheelCallback</a>)(<span class="keywordtype">int</span> starting, <span class="keywordtype">void</span> *arg);
<a name="l00416"></a><a class="code" href="types_8h.html#a6f0cea0ebbd7aee4ec0591d3c26699f5">00416</a> 
<a name="l00417"></a>00417 <span class="keyword">typedef</span> <span class="keywordtype">void</span> *(*JackThreadCallback)(<span class="keywordtype">void</span>* arg);
<a name="l00418"></a>00418 
<a name="l00430"></a>00430 <span class="keyword">typedef</span> void (*<a class="code" href="types_8h.html#a2069f13b45929fa414613de4421083ed">JackShutdownCallback</a>)(<span class="keywordtype">void</span> *arg);
<a name="l00431"></a>00431 
<a name="l00445"></a>00445 <span class="keyword">typedef</span> void (*<a class="code" href="types_8h.html#a594934437a7d17b2af8a1ab8f5e969ca">JackInfoShutdownCallback</a>)(<a class="code" href="types_8h.html#a49053418570427a7a99d1bb45fb43f38">jack_status_t</a> code, <span class="keyword">const</span> <span class="keywordtype">char</span>* reason, <span class="keywordtype">void</span> *arg);
<a name="l00446"></a>00446 
<a name="l00451"></a><a class="code" href="types_8h.html#a270e0f81331caf216976ef15fa0be816">00451</a> <span class="preprocessor">#define JACK_DEFAULT_AUDIO_TYPE &quot;32 bit float mono audio&quot;</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span><span class="preprocessor">#define JACK_DEFAULT_MIDI_TYPE &quot;8 bit raw midi&quot;</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span>
<a name="l00459"></a>00459 <span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="types_8h.html#ae42bb7c4f7929176563585b2e3e8ebf6">jack_default_audio_sample_t</a>;
<a name="l00460"></a>00460 
<a name="l00467"></a>00467 <span class="keyword">enum</span> <a class="code" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478">JackPortFlags</a> {
<a name="l00468"></a>00468 
<a name="l00473"></a>00473      <a class="code" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478a9dea0e7c0d7f57b9674f7c321a5cc50c">JackPortIsInput</a> = 0x1,
<a name="l00474"></a>00474 
<a name="l00479"></a>00479      <a class="code" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478aa0e103ad40ec14c6b50120dd85089c26">JackPortIsOutput</a> = 0x2,
<a name="l00480"></a>00480 
<a name="l00485"></a>00485      <a class="code" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478a649acfe5aa2a93e175672e2eea60cb2a">JackPortIsPhysical</a> = 0x4, 
<a name="l00486"></a>00486 
<a name="l00500"></a>00500      <a class="code" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478a0271c73ded98c373ebf8c5e59b51bb0c">JackPortCanMonitor</a> = 0x8,
<a name="l00501"></a>00501 
<a name="l00516"></a>00516      <a class="code" href="types_8h.html#acbcada380e9dfdd5bff1296e7156f478ae902a1c91f82b33cb956e1ac310592b3">JackPortIsTerminal</a> = 0x10
<a name="l00517"></a>00517 };          
<a name="l00518"></a>00518 
<a name="l00519"></a>00519 
<a name="l00520"></a>00520 <span class="preprocessor">#endif </span><span class="comment">/* __jack_types_h__ */</span>
<a name="l00521"></a>00521 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:10 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
