<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: jackctl_parameter_value Union Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">jackctl_parameter_value Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="jackctl_parameter_value" -->
<p>Type for parameter value.  
 <a href="unionjackctl__parameter__value.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="control_8h_source.html">control.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionjackctl__parameter__value.html#aff0227f8e7a6959b93886febe576d0be">ui</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">member used for <a class="el" href="control_8h.html#ac71832cf5445a694a178d15345d67840a574c962072518406c2aebf6b3d6ddc71" title="value type is an unsigned integer">JackParamUInt</a>  <a href="#aff0227f8e7a6959b93886febe576d0be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionjackctl__parameter__value.html#a34bd19127b1d1f1b45dd62557052ed3f">i</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">member used for <a class="el" href="control_8h.html#ac71832cf5445a694a178d15345d67840a257077c62b40f8c7c6b253c21fcaa5e6" title="value type is a signed integer">JackParamInt</a>  <a href="#a34bd19127b1d1f1b45dd62557052ed3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionjackctl__parameter__value.html#a818569c9b5ff786af53e83607e46127c">c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">member used for <a class="el" href="control_8h.html#ac71832cf5445a694a178d15345d67840aab44adbfbb163aa6b6ad52eac90b2bfb" title="value type is a char">JackParamChar</a>  <a href="#a818569c9b5ff786af53e83607e46127c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionjackctl__parameter__value.html#a3d696c7c7ceea1cdca2a215b4e01dcbb">str</a> [<a class="el" href="control_8h.html#a582463bb97200e584edaa215180e16d4">JACK_PARAM_STRING_MAX</a>+1]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">member used for <a class="el" href="control_8h.html#ac71832cf5445a694a178d15345d67840aabd8d7557b32d28d8bc7c22449a74b0b" title="value type is a string with max size of JACK_PARAM_STRING_MAX+1 chars">JackParamString</a>  <a href="#a3d696c7c7ceea1cdca2a215b4e01dcbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionjackctl__parameter__value.html#a9765ef8c57c7b9993c645e985cc4a75d">b</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">member used for <a class="el" href="control_8h.html#ac71832cf5445a694a178d15345d67840a766feed3831809abe9b67872086f241f" title="value type is a boolean">JackParamBool</a>  <a href="#a9765ef8c57c7b9993c645e985cc4a75d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Type for parameter value. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a9765ef8c57c7b9993c645e985cc4a75d"></a><!-- doxytag: member="jackctl_parameter_value::b" ref="a9765ef8c57c7b9993c645e985cc4a75d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="unionjackctl__parameter__value.html#a9765ef8c57c7b9993c645e985cc4a75d">jackctl_parameter_value::b</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>member used for <a class="el" href="control_8h.html#ac71832cf5445a694a178d15345d67840a766feed3831809abe9b67872086f241f" title="value type is a boolean">JackParamBool</a> </p>

</div>
</div>
<a class="anchor" id="a818569c9b5ff786af53e83607e46127c"></a><!-- doxytag: member="jackctl_parameter_value::c" ref="a818569c9b5ff786af53e83607e46127c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="unionjackctl__parameter__value.html#a818569c9b5ff786af53e83607e46127c">jackctl_parameter_value::c</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>member used for <a class="el" href="control_8h.html#ac71832cf5445a694a178d15345d67840aab44adbfbb163aa6b6ad52eac90b2bfb" title="value type is a char">JackParamChar</a> </p>

</div>
</div>
<a class="anchor" id="a34bd19127b1d1f1b45dd62557052ed3f"></a><!-- doxytag: member="jackctl_parameter_value::i" ref="a34bd19127b1d1f1b45dd62557052ed3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="unionjackctl__parameter__value.html#a34bd19127b1d1f1b45dd62557052ed3f">jackctl_parameter_value::i</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>member used for <a class="el" href="control_8h.html#ac71832cf5445a694a178d15345d67840a257077c62b40f8c7c6b253c21fcaa5e6" title="value type is a signed integer">JackParamInt</a> </p>

</div>
</div>
<a class="anchor" id="a3d696c7c7ceea1cdca2a215b4e01dcbb"></a><!-- doxytag: member="jackctl_parameter_value::str" ref="a3d696c7c7ceea1cdca2a215b4e01dcbb" args="[JACK_PARAM_STRING_MAX+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="unionjackctl__parameter__value.html#a3d696c7c7ceea1cdca2a215b4e01dcbb">jackctl_parameter_value::str</a>[<a class="el" href="control_8h.html#a582463bb97200e584edaa215180e16d4">JACK_PARAM_STRING_MAX</a>+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>member used for <a class="el" href="control_8h.html#ac71832cf5445a694a178d15345d67840aabd8d7557b32d28d8bc7c22449a74b0b" title="value type is a string with max size of JACK_PARAM_STRING_MAX+1 chars">JackParamString</a> </p>

</div>
</div>
<a class="anchor" id="aff0227f8e7a6959b93886febe576d0be"></a><!-- doxytag: member="jackctl_parameter_value::ui" ref="aff0227f8e7a6959b93886febe576d0be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="unionjackctl__parameter__value.html#aff0227f8e7a6959b93886febe576d0be">jackctl_parameter_value::ui</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>member used for <a class="el" href="control_8h.html#ac71832cf5445a694a178d15345d67840a574c962072518406c2aebf6b3d6ddc71" title="value type is an unsigned integer">JackParamUInt</a> </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="control_8h_source.html">control.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:11 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
