<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>JACK-AUDIO-CONNECTION-KIT: weakjack.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JACK-AUDIO-CONNECTION-KIT
   &#160;<span id="projectnumber">0.124.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">weakjack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="weakjack_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2010 Paul Davis</span>
<a name="l00003"></a>00003 <span class="comment">    </span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2.1 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment">    </span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU Lesser General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">    </span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">    along with this program; if not, write to the Free Software </span>
<a name="l00016"></a>00016 <span class="comment">    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __weakjack_h__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __weakjack_h__</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define WEAK_ATTRIBUTE weak_import</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00091"></a><a class="code" href="group__WeakLinkage.html#ga7b4e8308dcb91579fb0a11c039b8b70d">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define WEAK_ATTRIBUTE __weak__</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#ifndef JACK_OPTIONAL_WEAK_EXPORT</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="comment">/* JACK_OPTIONAL_WEAK_EXPORT needs to be a macro which</span>
<a name="l00096"></a>00096 <span class="comment">   expands into a compiler directive. If non-null, the directive </span>
<a name="l00097"></a>00097 <span class="comment">   must tell the compiler to arrange for weak linkage of </span>
<a name="l00098"></a>00098 <span class="comment">   the symbol it used with. For this to work fully may</span>
<a name="l00099"></a>00099 <span class="comment">   require linker arguments for the client as well.</span>
<a name="l00100"></a>00100 <span class="comment">*/</span>
<a name="l00101"></a>00101 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define JACK_OPTIONAL_WEAK_EXPORT __attribute__((WEAK_ATTRIBUTE))</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="comment">/* Add other things here for non-gcc platforms */</span>
<a name="l00105"></a>00105 <span class="preprocessor">#endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="preprocessor">#ifndef JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="comment">/* JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT needs to be a macro</span>
<a name="l00110"></a>00110 <span class="comment">   which expands into a compiler directive. If non-null, the directive</span>
<a name="l00111"></a>00111 <span class="comment">   must tell the compiler to arrange for weak linkage of the</span>
<a name="l00112"></a>00112 <span class="comment">   symbol it is used with AND optionally to mark the symbol</span>
<a name="l00113"></a>00113 <span class="comment">   as deprecated. For this to work fully may require</span>
<a name="l00114"></a>00114 <span class="comment">   linker arguments for the client as well.</span>
<a name="l00115"></a>00115 <span class="comment">*/</span>
<a name="l00116"></a>00116 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT __attribute__((WEAK_ATTRIBUTE,__deprecated__))</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="comment">/* Add other things here for non-gcc platforms */</span>
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="preprocessor">#endif </span><span class="comment">/* weakjack */</span>
<a name="l00126"></a>00126 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 30 2014 23:44:10 for JACK-AUDIO-CONNECTION-KIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
