<!DOCTYPE html>
<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body>
<script>
  var autoruninterval=500  //milliseconds
  var stopped=false
  var autocompletekey="Tab" //  "Ctrl-Space"
  var togglecommentkey='Ctrl-/'
</script>
<style id="basicstyle"> 
/**/
body{margin: 0;  overflow:hidden;  background: #ddd;}
textarea{width:98vw}
#output{min-height: 5em}
#output{resize:vertical;color:#666; background:#aaa;
    position: relative;
    left: 3em;
    width: calc( 98vw - 3em);}
#input{resize: none;}
#btns{
    font-family: sans-serif;
  position: fixed;
  top: 1vh;
  left: .2em;
/*  right: 2vw;*/
  font-size: 2em;
  line-height: 1;
  user-select: none;
/*  columns: 2;*/
/*  column-gap: .5em;*/
}
#sr{transform: translate(.1em,-0.1em) }
body.keyboardunplug .CodeMirror,body.keyboardunplug .CodeMirror-gutters {
    background: #999!important;
}
</style> 
<script src="codemirror.min.js"></script>
<script src="javascript.min.js"></script>
<script src="show-hint.js"></script>
<script src="ms3plugin-hint.js"></script>
<script src="comment.js"></script>
<link rel="stylesheet" href="codemirror.min.css">
<link rel="stylesheet" href="monokai.min.css">
<link rel="stylesheet" href="show-hint.css">
<div id="btns">
  <div id="ar"></div>
  <div id="sr">■</div><!-- &#x23f9;&#xfe0e;</div> -->
</div>
<div id="main">
  <textarea id="output"></textarea>
  <textarea id="input"></textarea>
</div> 
<script src="qrc:///qtwebchannel/qwebchannel.js"></script>
<script> 
  var backend={}
  var commit=_=>backend.backf(JSON.stringify({msg:getinputvalue()}))
  window.onload = function(){
    if(typeof QWebChannel !== 'undefined'){
      new QWebChannel(qt.webChannelTransport, channel=>{
        backend = channel.objects.backendid;
        backend.post.connect(payload=>posted(payload))
      })
    }else{//for opening as html in browser without musescore 
      commit=_=>console.log('commit')
    }
  }
  var output=document.querySelector('#output')
  var input=document.querySelector('#input')
  var inputcm=CodeMirror.fromTextArea(input,{
    lineNumbers: true,
    theme:'monokai',
    mode: "javascript",
    hint: CodeMirror.hint.javascript,
    extraKeys: {
      [autocompletekey]: "autocomplete",
      [togglecommentkey]: "toggleComment",
      // "Tab":"indentAuto",
      // "Shift-Tab":"indentLess"
    },
    tabindentemptylinestart:true
  })
  var posted=x=>{
    var y=JSON.parse(x)
    output.value=y.clear?'':`${output.value}${output.value.length===0?'':'\n'}${y.msg}`
    output.scrollTop=output.scrollHeight
  }
  var setinputvalue=v=>//input.value=v
    inputcm.setValue(v)
  var resize=_=>//input.style.height=`${window.innerHeight-output.offsetHeight-20}px`
    inputcm.setSize(null,`${window.innerHeight-output.offsetHeight-20}px`)
  resize()
  output.addEventListener('mousemove',resize)
  window.addEventListener('resize',resize)
  var debounced=(delay, fn)=>{
    let timerId;
    return function (...args) {
      if (timerId) {
        clearTimeout(timerId);
      }
      timerId = setTimeout(() => {
        fn(...args);
        timerId = null;
      }, delay);
    }
  }
  var getinputvalue=_=>inputcm.getValue()
  var manualon=false
  var autorun
  var kp=debounced(autoruninterval,e=>{
    // console.log(e)
    // if(
    //   e.ctrlKey===true
    //   &&(e.key==='Enter'||e.key==='\n')
    //   )
    var v=getinputvalue()
    autorun= !~( v.replace(/(?:\/\*(?:[\s\S]*?)\*\/)|(?:[\s;]+\/\/(?:.*)$)/gm, '').indexOf('curScore.endCmd()') )
    if(!stopped&&(manualon||autorun)){
      commit()
      // if(manualon&&!autorun) document.body.classList.add('keyboardunplug')
    }
  })
  //
  // input.addEventListener('keypress',kp)
  inputcm.on('cursorActivity',kp)
  //
  var ar=document.querySelector('#ar')
  var sr=document.querySelector('#sr')
  var raf=_=>{
    ar.innerText=(manualon||autorun)?'A':'H'//'\u23f5\ufe0e':'\u23f8\ufe0e'
    ar.style.color=stopped?'#aaa':manualon?'blue':!autorun?'orange':'initial'
    ar.title='Autorun '+(
      stopped?'Stopped'
      :autorun&&manualon?'Enabled (Forced)'
      :autorun?'Enabled'
      :manualon?'Disabled'
      :'Disabled (Auto):\ncurScore.endCmd() detected\nclick to run once then force enable autorun.')
    sr.style.color=stopped?'black':'#aaa'
    requestAnimationFrame(raf)
  }
  ar.addEventListener('click',_=>{manualon=!manualon;if(manualon) kp()})
  sr.addEventListener('click',_=>stopped=!stopped)
  requestAnimationFrame(raf)
  //
  // var enteroutWE //WebEngine body mouseenter mouseout workaround
  // document.addEventListener('mouseover',me=>{
  //   if(!enteroutWE){
  //     document.body.classList.remove('keyboardunplug')
  //     enteroutWE=true
  //   }
  // })
  // document.addEventListener('mouseleave',me=>{
  //   if(enteroutWE){
  //     document.body.classList.add('keyboardunplug')
  //     enteroutWE=false
  //   }
  // })
  // inputcm.on('blur',_=>document.body.classList.add('keyboardunplug'))
  // inputcm.on('focus',_=>document.body.classList.remove('keyboardunplug'))
  // window.addEventListener('resize',me=>resize())
</script>